SKU	ManufacturerPartNum	OnMarket
004A26914670	A-269-14670	1
004AACREZCINT35103U	A-ACREZCINT35103U	1
004AANBJPOCOL60WBLK	A-ANBJPOCOL60WBLK	1
004AAWCEZCMYGIRL5MP	A-AWCEZCMYGIRL5MP	1
004AAWCEZCWEBCAM02	A-AWCEZCWEBCAM02	1
004ACBEZCOTGMICROHB	ACBEZCOTGMICROH-B	1
004ACRSAN289U3ALLE	ACRSAN289U3ALLE	1
004AEFMTRANSMIT3189M	A-EFMTRANSMIT3189-M	1
004AELEDVR166FM4GB	A-ELEDVR-166FM4GB	1
004AESOVL24MVMICBK	AESOVL24MVMICBK	1
004AFFCSAN8GBCFUL2X	A-FFCSAN8GBCFUL2X	1
004AHSICYIBEKOBEATBK	AHSICYIBEKOBEATBK	1
004AHSICYIBEKOBEATGL	AHSICYIBEKOBEATGL	1
004AHSOVL8032BLAK1	AHSOVL8032BLAK-1	1
004AIB330STU32TB	A-IB-330StU3-2TB	1
004AMOBACC2293USBCM	A-MOBACC2293USBC-M	1
004AMOBACC3307	A-MOBACC3307	1
004AOCE2250SWDBK	AOCE2250SWDBK	1
004AOCE2462VWHBK1	AOCE2462VWHBK-1	1
004AOCE950SWN1	AOCE950SWN-1	1
004ASTONEMP310DT	ASTONEMP310DT	1
004BENQGL2460HMB	BENQGL2460HM-B	1
004DDSYS1401A6400450	DDSYS1401A6400-4-500-C	1
004DDSYS1402A7700162	DDSYS1402A7700-16-2000-C	1
004DDSYS1403TG203082	DDSYS1403TG2030-8-2000-B	1
004DDSYSASU3770BTS8G	DDSYSASU3770BTS8GB-2	1
004DDSYSDDS2030IVP15	DDSYSDDS2030IVP15-1-B	1
004DDSYSDDS3240IBG17	DDSYSDDS3240IBG17-B-2	1
004DDSYSDDS3240IVP18	DDSYSDDS3240IVP18-E	1
004DDSYSDDS3330IVP21	DDSYSDDS3330IVP21-2	1
004DDSYSDDS3470ABS19	DDSYSDDS3470ABS19-1	1
004DDSYSDDS3470TGC22	DDSYSDDS3470TGC22	1
004DDSYSDDS3770IOP20	DDSYSDDS3770IOP20	1
004DDSYSDDS3770IQP23	DDSYSDDS3770IQP23-1	1
004DDSYSDDS5600KAMD1	DDSYSDDS5600KAMD13-3	1
004DDSYSDDSASR8320K0	DDSYSDDSASR8320K02-B	1
004DDSYSDDSASU3770WI	DDSYSDDSASU3770WIN803-1	1
004DDSYSDDSASU4440WI	DDSYSDDSASU4440WIN801	1
004DDSYSDDSASU5600K0	DDSYSDDSASU5600K05	1
004DDSYSDDSDIY1610D0	DDSYSDDSDIY1610D06	1
004DDSYSDDSG1820ASU1	DDSYSDDSG1820ASU11	1
004DDSYSDDSG3220INT1	DDSYSDDSG3220INT12	1
004DDSYSDDSINT1820D0	DDSYSDDSINT1820D08	1
004DDSYSINTI34130DPC	DDSYSINTI34130DPC-B	1
004DDSYSINTI73770UPG	DDSYSINTI73770UPG-2-C	1
004DDSYSWIN8INTG3220	DDSYSWIN8INTG3220U3-C	1
004EDCPROTHDC1	EDCPROTHDC1	1
004ELE3DGLSIR1P	ELE3DGLSIR1P	1
004ELE3DGLSIR2P	ELE3DGLSIR2P	1
004ELE3DGLSIR4P1	ELE3DGLSIR4P_1	1
004ELE3DIVG15BTGLAS	ELE3DIVG15BTGLAS	1
004ELEAIPA50PMOCC	ELEAIPA50PMOCC	1
004ELEAIPP1ULTRACC	ELEAIPP1ULTRACC	1
004ELEAIPX3FULLHCC	ELEAIPX3FULLHCC	1
004ELEAIPZ3SPORTCC	ELEAIPZ3SPORTCC	1
004ELEAST310DT1TU3	ELEAST310DT1TU3	1
004ELEHUND202POWERMA	ELEHUND202POWERMATE	1
004ELEHYDSTANDWLEDB	ELEHYDSTANDWLED-B	1
004ELEIVD101MINIPC	ELEIVD101MINIPC	0
004ELELEGPB1USB2240V	ELELEGPB1USB2240V_B	1
004ELELEGPB4SWBLCKB	ELELEGPB4SWBLCK_B	1
004ELELEGPB6SWSPWHB	ELELEGPB6SWSPWH_B	1
004ELELEGPB6USB2OLB	ELELEGPB6USB2OL_B	1
004ELELEGPB74WAYOLB	ELELEGPB74WAYOL_B	1
004ELELEGPB86WAYWHB	ELELEGPB86WAYWH_B	1
004ELELEGSBUPS600VAB	ELELEGSBUPS600VA_B	1
004ELELEGUSBDCCCHRGB	ELELEGUSBDCCCHRG_B	1
004ELENEX1010FPIQC	ELENEX1010FPIQC	1
004ELENEX3GDONGLEU	ELENEX3GDONGLEU	1
004ELENEXM1005ND8GRP	ELENEXM1005ND8GRP-2	1
004ELENEXM1010KPDU	ELENEXM1010KPDU	1
004ELENEXM727HCSGLB	ELENEXM727HCSGL-B	1
004ELENEXM8000NDSLB2	ELENEXM8000NDSL-B-2	1
004ELENEXP8M805C	ELENEXP8M805-C	1
004ELENEXP8TABLETA2R	ELENEXP8TABLETA2RP-2	1
004ELEVMXCARRECORD	ELEVMXCARRECORD	1
004ELEVMXWATERPFBUC	ELEVMXWATERPFBU-C	1
004ELEVMXWATERPFGNC	ELEVMXWATERPFGN-C	1
004ELEVMXWATERPFPKC	ELEVMXWATERPFPK-C	1
004ELEVMXWATERPFYWC	ELEVMXWATERPFYW-C	1
004FFCEYE16GMOBIWF	FFCEYE16GMOBIWF	1
004FFCEYE32GMOBIWF	FFCEYE32GMOBIWF	1
004FFCEYE8GBMOBIWF	FFCEYE8GBMOBIWF	1
004FFCKIN128GSDX10V	FFCKIN128GSDX10V	1
004FFCKIN16GBSD4B	FFCKIN16GBSD4-B	1
004FFCKIN16GBTFC10	FFCKIN16GBTFC10	1
004FFCKIN16GBTFSDC4	FFCKIN16GBTFSDC4	1
004FFCKIN16GSD10V1	FFCKIN16GSD10V-1	1
004FFCKIN32GBSD4B	FFCKIN32GBSD4-B	1
004FFCKIN32GBTFC10	FFCKIN32GBTFC10	1
004FFCKIN32GBTFSDC4	FFCKIN32GBTFSDC4	1
004FFCKIN32GSD10V1	FFCKIN32GSD10V-1	1
004FFCKIN4GBSD4B	FFCKIN4GBSD4-B	1
004FFCKIN4GBTFSDC4	FFCKIN4GBTFSDC4	1
004FFCKIN64GBTFC10	FFCKIN64GBTFC10	1
004FFCKIN64GSDX10VB	FFCKIN64GSDX10V-B	1
004FFCKIN8GBSD4B	FFCKIN8GBSD4-B	1
004FFCKIN8GBTFSDC4	FFCKIN8GBTFSDC4	1
004FFCSAM16GSDSG80	FFCSAM16GSDSG80	1
004FFCSAM16GSDSP48	FFCSAM16GSDSP48	1
004FFCSAM16GTFCL10	FFCSAM16GTFCL10	1
004FFCSAM16GTFMG70B	FFCSAM16GTFMG70_B	1
004FFCSAM32GSDSG80	FFCSAM32GSDSG80	1
004FFCSAM32GSDSP48	FFCSAM32GSDSP48	1
004FFCSAM32GTFCL10	FFCSAM32GTFCL10	1
004FFCSAM32GTFMG70B	FFCSAM32GTFMG70_B	1
004FFCSAM32GTFMP48	FFCSAM32GTFMP48	1
004FFCSAM64GSDSG80	FFCSAM64GSDSG80	1
004FFCSAM64GTFMG70	FFCSAM64GTFMG70	1
004FFCSAM64GTFMP48	FFCSAM64GTFMP48	1
004FFCSAM64GTFPR10B	FFCSAM64GTFPR10_B	1
004FFCSAM8GBTFMG70B	FFCSAM8GBTFMG70_B	1
004FFCSAN128GBCFXS2	FFCSAN128GBCFXS-2	1
004FFCSAN16GBCFXS120	FFCSAN16GBCFXS120MB-1	1
004FFCSAN16GCFUL50	FFCSAN16GCFUL50	1
004FFCSAN16GSDEX95	FFCSAN16GSDEX95	1
004FFCSAN16GTFEX45	FFCSAN16GTFEX45	1
004FFCSAN16GTFEXB	FFCSAN16GTFEX_B	1
004FFCSAN32GBCFXS120	FFCSAN32GBCFXS120MB-2	1
004FFCSAN32GCFUL50	FFCSAN32GCFUL50	1
004FFCSAN32GEXVD80B	FFCSAN32GEXVD80_B	1
004FFCSAN32GSDEX95	FFCSAN32GSDEX95	1
004FFCSAN32GSDHCC2	FFCSAN32GSDHCC2	1
004FFCSAN32GTFEX45	FFCSAN32GTFEX45	1
004FFCSAN4GBCFUL25	FFCSAN4GBCFUL25	1
004FFCSAN64GBCFXS120	FFCSAN64GBCFXS120MB-B	1
004FFCSAN64GCFEXPR	FFCSAN64GCFEXPR	1
004FFCSAN64GSDEX95	FFCSAN64GSDEX95	1
004FFCSAN64GSDHCC4C	FFCSAN64GSDHCC4_C	1
004FFCSAN64GTFEX45	FFCSAN64GTFEX45	1
004FFCSAN8GBCFEX4X	FFCSAN8GBCFEX4X	1
004FFCSAN8GBSDEX95	FFCSAN8GBSDEX95	1
004FFCSAN8GBTFULNA	FFCSAN8GBTFULNA	1
004FFCSAN8GCFUL50	FFCSAN8GCFUL50	1
004FFCSAN8GVIDEO30B	FFCSAN8GVIDEO30B	1
004FFCSON16GTFA4ADB	FFCSON16GTFA4AD-B	1
004FFCSON16GUXSD94B	FFCSON16GUXSD94-B	1
004FFCSON16GUYAC10B	FFCSON16GUYAC10-B	1
004FFCSON16GUYSD40B	FFCSON16GUYSD40-B	1
004FFCSON32GTFA4ADC	FFCSON32GTFA4AD-C	1
004FFCSON32GUXSD94	FFCSON32GUXSD94	1
004FFCSON32GUYAC10B	FFCSON32GUYAC10-B	1
004FFCSON32GUYSD40B	FFCSON32GUYSD40-B	1
004FFCSON4GBTFA4ADB	FFCSON4GBTFA4AD-B	1
004FFCSON8GBTFA4ADB	FFCSON8GBTFA4AD-B	1
004FFCSON8GBUYAC10B	FFCSON8GBUYAC10-B	1
004FFCSON8GBUYSD40B	FFCSON8GBUYSD40-B	1
004FFFCSAN128GEXV45	FFFCSAN128GEXV45	1
004FFFCSAN16GEXVD45	FFFCSAN16GEXVD45	1
004FFFCSAN16GSDHCC4	FFFCSAN16GSDHCC4	1
004FFFCSAN16GSDUL10	FFFCSAN16GSDUL10	1
004FFFCSAN16GTFNOAD2	FFFCSAN16GTFNOAD2	1
004FFFCSAN16GTFUL10	FFFCSAN16GTFUL10	1
004FFFCSAN32GEXVD45	FFFCSAN32GEXVD45	1
004FFFCSAN32GSDUL10	FFFCSAN32GSDUL10	1
004FFFCSAN32GTFNOAD2	FFFCSAN32GTFNOAD2	1
004FFFCSAN32GTFUL10	FFFCSAN32GTFUL10	1
004FFFCSAN4GBSDHCC4	FFFCSAN4GBSDHCC4	1
004FFFCSAN4GBTFNOAD	FFFCSAN4GBTFNOAD	1
004FFFCSAN64GEXVD45	FFFCSAN64GEXVD45	1
004FFFCSAN64GSDUL10	FFFCSAN64GSDUL10	1
004FFFCSAN64GTFUL10	FFFCSAN64GTFUL10	1
004FFFCSAN8GBSDHCC4	FFFCSAN8GBSDHCC4	1
004FFFCSAN8GBTFNOAD	FFFCSAN8GBTFNOAD	1
004FFUSSAN4GBCZ33CF	FFUSSAN4GBCZ33CF	1
004FUSARA32GU3TOUB	FUSARA32GU3TOUB	1
004FUSEZC16GPENDNT	FUSEZC16GPENDNT	1
004FUSKIN16GB100G3B	FUSKIN16GB100G3-B	1
004FUSKIN16GB101G2B	FUSKIN16GB101G2-B	1
004FUSKIN16GBDTUG2B	FUSKIN16GBDTUG2B	1
004FUSKIN32GB100G3B	FUSKIN32GB100G3-B	1
004FUSKIN32GB101G2	FUSKIN32GB101G2	1
004FUSKIN64GB100G3B	FUSKIN64GB100G3-B	1
004FUSKIN64GB101G2	FUSKIN64GB101G2	1
004FUSKIN8GB100G3B	FUSKIN8GB100G3-B	1
004FUSKIN8GB101G2	FUSKIN8GB101G2	1
004FUSSAN128GCZ88EXP	FUSSAN128GCZ88EXP	1
004FUSSAN16GBCZ71FO3	FUSSAN16GBCZ71FO-3	1
004FUSSAN16GCZ40BP	FUSSAN16GCZ40BP	1
004FUSSAN16GCZ48U3	FUSSAN16GCZ48U3	1
004FUSSAN16GCZ51EG	FUSSAN16GCZ51EG	1
004FUSSAN16GCZ52SW	FUSSAN16GCZ52SW	1
004FUSSAN16GCZ53PP	FUSSAN16GCZ53PP	1
004FUSSAN16GCZ53PPRD	FUSSAN16GCZ53PPRD-B	1
004FUSSAN16GCZ55FAC	FUSSAN16GCZ55FA-C	1
004FUSSAN16GCZ58OB3	FUSSAN16GCZ58OB-3	1
004FUSSAN16GCZ60GL	FUSSAN16GCZ60GL	1
004FUSSAN16GCZ80U3	FUSSAN16GCZ80U3	1
004FUSSAN16GWS2FD	FUSSAN16GWS2FD	1
004FUSSAN32GBCZ71FO3	FUSSAN32GBCZ71FO-3	1
004FUSSAN32GCZ48U3	FUSSAN32GCZ48U3	1
004FUSSAN32GCZ51EG	FUSSAN32GCZ51EG	1
004FUSSAN32GCZ52SW	FUSSAN32GCZ52SW	1
004FUSSAN32GCZ58OB3	FUSSAN32GCZ58OB-3	1
004FUSSAN32GCZ60GL	FUSSAN32GCZ60GL	1
004FUSSAN32GCZ80U3	FUSSAN32GCZ80U3	1
004FUSSAN32GWS1MD	FUSSAN32GWS1MD	1
004FUSSAN32GWS2FD	FUSSAN32GWS2FD	1
004FUSSAN64GBCZ3692	FUSSAN64GBCZ3692	1
004FUSSAN64GCZ33FT1	FUSSAN64GCZ33FT-1	1
004FUSSAN64GCZ48U3	FUSSAN64GCZ48U3	1
004FUSSAN64GCZ50CB	FUSSAN64GCZ50CB	1
004FUSSAN64GCZ51EG	FUSSAN64GCZ51EG	1
004FUSSAN64GCZ52SW	FUSSAN64GCZ52SW	1
004FUSSAN64GCZ60GL	FUSSAN64GCZ60GL	1
004FUSSAN64GCZ80U3N	FUSSAN64GCZ80U3N	1
004FUSSAN64GWS1MD	FUSSAN64GWS1MD	1
004FUSSAN64GWS2FD	FUSSAN64GWS2FD	1
004FUSSAN8GBCZ58OB3	FUSSAN8GBCZ58OB-3	1
004FUSSAN8GBCZ71FO3	FUSSAN8GBCZ71FO-3	1
004FUSSAN8GCZ40BP	FUSSAN8GCZ40BP	1
004FUSSAN8GCZ51EG	FUSSAN8GCZ51EG	1
004FUSSAN8GCZ52SW	FUSSAN8GCZ52SW	1
004FUSSAN8GCZ60GL	FUSSAN8GCZ60GL	1
004FUSSON16GBUSMAS1B	FUSSON16GBUSMAS1BK	1
004FUSSON32GUSMAS1VI	FUSSON32GUSMAS1VI	1
004FUSSON32GUSMSA1BK	FUSSON32GUSMSA1BK	1
004FUSSON32GUSMSA1WH	FUSSON32GUSMSA1WH	1
004FUSSON8GBUSMAS1BK	FUSSON8GBUSMAS1BK	1
004HDDHITEXITB25U3	HDDHITEXITB25U3	1
004HDDICY6031U3SSD	HDDICY6031U3SSD	1
004HDDSAN128GULTRA	HDDSAN128GULTRA	1
004HDDTOUEX500G25U3	HDDTOUEX500G25U3	1
004LOGC525PHPC	LOG-C525-PHPC	1
004LOGG130PHPC	LOG-G130-PHPC	1
004LOGG600WTPHPC2	LOG-G600-WT-PHPC-2	1
004LOGK400RPHPC	LOG-K400R-PHPC	1
004LOGKMCMK120USBC	LOGKMCMK120USBC	1
004LOGT400PHPC	LOG-T400-PHPC	1
004LOGT620BKPHPC2	LOG-T620-BK-PHPC-2	1
004LOGT620WTPHPC2	LOG-T620-WT-PHPC-2	1
004LOGT650PHPC	LOG-T650-PHPC	1
004MOBACC0123SAMNS	MOBACC0123SAMNS	1
004MOBACC1015SAMCH	MOBACC1015SAMCH	1
004MOBACC1026HTCAC	MOBACC1026HTCAC	1
004MOBACC3355USBI5	MOBACC3355USBI5	1
004MOBACC4132HTCSE	MOBACC4132HTCSE	1
004MOBACC4168SAMNS	MOBACC4168SAMNS	1
004MOBACC4174SAMGS	MOBACC4174SAMGS	1
004MOBACC4176HTCIS	MOBACC4176HTCIS	1
004MOBACC4236IPH5C	MOBACC4236IPH5C	1
004MOBACC4237IPH5M	MOBACC4237IPH5M	1
004MOBACC4796HTCIS	MOBACC4796HTCIS	1
004MOBACC5279ALUB5	MOBACC5279ALUB5	1
004MOBACC5282CLRB5	MOBACC5282CLRB5	1
004MOBACC5663SAMNS	MOBACC5663SAMNS	1
004MOBACC5664SAMGS	MOBACC5664SAMGS	1
004MOBACC5675HTCSE	MOBACC5675HTCSE	1
004MOBACC5682SILB5	MOBACC5682SILB5	1
004MOBACC5911SILD5	MOBACC5911SILD5	1
004MOBACC8041HTCCC	MOBACC8041HTCCC	1
004MOBACC8918SAMGS	MOBACC8918SAMGS	1
004MOBACC8930HTCSE	MOBACC8930HTCSE	1
004MOBEZC2131CARHDL	MOBEZC2131CARHDL	1
004MOBEZC5IN1ICRIPD	MOBEZC5IN1ICRIPD	1
004MOBEZCCHD1015LN	MOBEZCCHD1015LN	1
004MOBEZCMICROADPR	MOBEZCMICROADPR	1
004MOBHUN21VCHUVJP	MOBHUN21VCHUVJP	1
004MOBHUNCARCBPNK	MOBHUNCARCB-PNK	1
004MOBHUNPBA2000MN	MOBHUNPBA2000MN	1
004MOBICTIPADBACKH2	MOBICTIPADBACKH2	1
004MOBKINBTKBIP4S	MOBKINBTKBIP4S	1
004MOBKINBTKBIPADII	MOBKINBTKBIPADII	1
004MOBVMXBTWLKEYBD	MOBVMXBTWLKEYBD	1
004MOBVMXPENRTMIBK	MOBVMXPENRTMIBK	1
004MOBVMXPENRTMIBU	MOBVMXPENRTMIBU	1
004MOBVMXPENRTMIGN	MOBVMXPENRTMIGN	1
004MOBVMXPENRTMIPK	MOBVMXPENRTMIPK	1
004MOBVMXPENRTMIRD	MOBVMXPENRTMIRD	1
004MOBVMXPENRTMISL	MOBVMXPENRTMISL	1
004MOBVMXPULWATCHR	MOBVMXPULWATCHR	1
004MOBVMXPULWATCHS	MOBVMXPULWATCHS	1
004MOBVMXPULWATCHU	MOBVMXPULWATCHU	1
004NACBICTHDMIV15M	N-ACBICTHDMIV15M	1
004NACBICTHDMIV5M	N-ACBICTHDMIV5M	1
004NACCMOB3199BLU	N-ACCMOB3199BLU	1
004NACCMOB3199SIL	N-ACCMOB3199SIL	1
004NACCMP35538BLA	N-ACCMP3-5538-BLA	1
004NACCMSDREADER	N-ACCMSDREADER	1
004NACCPHONEKIT1938M	N-ACCPHONEKIT1938-M	1
004NBAHUN65WSLIMII1	NBAHUN65WSLIMII-1	1
004NBAHUN90WESIIUL1	NBAHUN90WESIIUL-1	1
004NBBLEM12INBLKSL	NBBLEM12INBLKSL	1
004NBBLEM12INREDSL	NBBLEM12INREDSL	1
004NBBNEX727KCSTAND	NBBNEX727KCSTAND	1
004NBBNEXM805STAND	NBBNEXM805STAND	1
004NBKASUX551CA24H2	NBKASUX551CA24H-2	1
004NBKHP20002D52TU1	NBKHP20002D52TU-1	1
004NBKHP248F8Z13PA2	NBKHP248F8Z13PA-2	1
004NBKHPG62238TX1	NBKHPG62238TX-1	1
004NEACCHARGERI2274M	N-EACCHARGERI2274-M	1
004NETDLIDGE528PCI	NETDLIDGE528PCI	1
004NETDLIDGS1024D	NETDLIDGS-1024D	1
004NETDLIDWA125USB	NETDLIDWA125USB	1
004NETDLIDWA140USB	NETDLIDWA140USB	1
004NETDLIDWA160DUN	NETDLIDWA160DUN	1
004NETDLIDWA525PCI	NETDLIDWA525PCI	1
004NETTPL8817TD1PTB	NETTPL8817TD1PT-B	1
004NETTPLTDW8960NB	NETTPLTDW8960NB	1
004NETTPLTDW8968M	NETTPLTD-W8968M	1
004NETTPLVG3631VIP	NETTPLVG3631VIP	1
004NETTPLW8970GTD3	NETTPLW8970GTD3	1
004NETTPLWN722N150	NETTPLWN722N150	1
004NETTPLWR941ND3A	NETTPLWR941ND3A	1
004NETWIN320GU3LAN	NETWIN320GU3LAN	1
004NETWIN687N1USBW	NETWIN687N1USBW	1
004NETWIN689DAHIGH	NETWIN689DAHIGH	1
004NFUSSAN16GCZ33CF	N-FUSSAN16GCZ33CF	1
004NFUSSAN16GCZ50CB	N-FUSSAN16GCZ50CB	1
004NFUSSAN32GCZ36CB	N-FUSSAN32GCZ36CB	1
004NFUSSAN32GCZ45UL	N-FUSSAN32GCZ45UL	1
004NFUSSAN32GCZ50CB	N-FUSSAN32GCZ50CB	1
004NFUSSAN4GBCZ50CB	N-FUSSAN4GBCZ50CB	1
004NFUSSAN64GCZ45UL	N-FUSSAN64GCZ45UL	1
004NFUSSAN8GBCZ33CF	N-FUSSAN8GBCZ33CF	1
004NFUSSAN8GBCZ36CB	N-FUSSAN8GBCZ36CB	1
004NFUSSAN8GBCZ50CB	N-FUSSAN8GBCZ50CB	1
004NSNDCREXFI02M001	N-SNDCREXFI02M001	1
004NSOFTMSGAMEAE3TWB	N-SOFTMSGAMEAE3TW-B	1
004NSOFTMSGAMEFABLEB	N-SOFTMSGAMEFABLE-B	1
004NSOFTMSGAMEFSXAEB	N-SOFTMSGAMEFSXAE-B	1
004NSOFTMSGAMEFSXSTB	N-SOFTMSGAMEFSXST-B	1
004NSOFTMSGAMEHALO2B	N-SOFTMSGAMEHALO2-B	1
004NSOFTMSGAMEZOOT2B	N-SOFTMSGAMEZOOT2-B	1
004NSOFTMSGAMEZOOT3B	N-SOFTMSGAMEZOOT3-B	1
004NTVCARDDFUDVI130	N-TVCARDDFUDVI130	1
004NTVCARDDFUDVI150	N-TVCARDDFUDVI150	1
004NTVCARDDFUDVI160	N-TVCARDDFUDVI160	1
004PSUHUNSAC504WHT	PSUHUNSAC504WHT	1
004PSUHUNSAC804PBW	PSUHUNSAC804PBW	1
004SAMSUNGS24B300H1	SAMSUNGS24B300H-1	1
004SPKHYDMAXISNDBK	SPKHYDMAXISNDBK	1
004SPKHYDMAXISNDBU	SPKHYDMAXISNDBU	1
004SPKHYDMAXISNDRD	SPKHYDMAXISNDRD	1
004SPKHYDMAXISNDSL	SPKHYDMAXISNDSL	1
004SPKVMXBTWLEARSB06	SPKVMXBTWLEARSB-060214	1
004SPKVMXBTWLEARSG06	SPKVMXBTWLEARSG-060214	1
004SPKVMXBTWLEARSGAR	SPKVMXBTWLEARSG-ARMBAND	1
004SPKVMXBTWLEARSR06	SPKVMXBTWLEARSR-060214	1
004SPKVMXBTWLEARSRAR	SPKVMXBTWLEARSR-ARMBAND	1
004SPKVMXBTWLEARSUAR	SPKVMXBTWLEARSU-ARMBAND	1
004SPKVMXMINIBTPTB1	SPKVMXMINIBTPTB-1	1
004SPKVMXMINIBTPTR1	SPKVMXMINIBTPTR-1	1
004SPKVMXMINIBTPTS1	SPKVMXMINIBTPTS-1	1
004SPKVMXMINIBTPTU1	SPKVMXMINIBTPTU-1	1
004SYSDDS2130IVP16B1	SYSDDS2130IVP16-B-1-B-2014	1
004SYSDDS3240BTS141B	SYSDDS3240BTS14-1-B-2014	1
004SYSDDSASU3770D032	SYSDDSASU3770D03-2-2014	1
004SYSDDSASU3770GMWI	SYSDDSASU3770GMWIN802-1	1
004SYSLEN3414EMM92	SYSLEN3414EMM92	1
004TDK03ISLIMWHTB	TDK-03ISLIM-WHT-B	1
004TDKICLASSICWHTB	TDK-ICLASSIC-WHT-B	1
004USBICYIBAC611U34P	USBICYIBAC611U34P	1
004USBVGA17H1DHDMI	USBVGA17H1DHDMI	1
004USBVGA17M1DHDMI	USBVGA17M1DHDMI	1
004USBVGA19D1DHDMI	USBVGA19D1DHDMI	1
004USBWIN333UDOCK	USBWIN333UDOCK	1
004USBWINUG39DK1NB	USBWINUG39DK1NB	1
004WDBACX0010BBK02	WDBACX0010BBK02	1
004WSUEC221PS	WS-UEC221PS	1