Advantage-Cat-Lrg-12	Advantage for Cats over 4kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	147.5	99.6	7.5	119	Bayer	Advantage-Cat-Lrg.txt	Advantage-Cat-Lrg.jpg					18	12	6	0.12
Advantage-Cat-Lrg-6	Advantage for Cats over 4kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	73.8	49.8	7.5	59.95	Bayer	Advantage-Cat-Lrg.txt	Advantage-Cat-Lrg.jpg					18	12	3	0.09
Advantage-Cat-Sml-12	Advantage for Kittens and Small Cats up to 4kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	142.1	95.98	7.5	115	Bayer	Advantage-Cat-Sml.txt	Advantage-Cat-Sml.jpg					18	12	6	0.12
Advantage-Cat-Sml-6	Advantage for Kittens and Small Cats up to 4kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	71.1	47.99	7.5	59.95	Bayer	Advantage-Cat-Sml.txt	Advantage-Cat-Sml.jpg					18	12	3	0.09
Advantage-Dog-Lrg-12	Advantage for Dogs 10-25kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	164.2	110.9	7.5	129	Bayer	Advantage-Dogs.txt	Advantage-Dog-Lrg.jpg					18	12	6	0.12
Advantage-Dog-Lrg-6	Advantage for Dogs 10-25kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	82.1	55.45	7.5	64.95	Bayer	Advantage-Dogs.txt	Advantage-Dog-Lrg.jpg					18	12	3	0.09
Advantage-Dog-Med-12	Advantage for Dogs 4-10kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	158	106.73	7.5	129	Bayer	Advantage-Dogs.txt	Advantage-Dog-Med.jpg					18	12	6	0.12
Advantage-Dog-Med-6	Advantage for Dogs 4-10kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	79	53.37	7.5	64.95	Bayer	Advantage-Dogs.txt	Advantage-Dog-Med.jpg					18	12	3	0.09
Advantage-Dog-Sml-12	Advantage for Puppies and Small Dogs up to 4kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	141.5	95.57	7.5	115	Bayer	Advantage-Dogs.txt	Advantage-Dog-Sml.jpg					18	12	6	0.12
Advantage-Dog-Sml-6	Advantage for Puppies and Small Dogs up to 4kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	70.8	47.78	7.5	59.95	Bayer	Advantage-Dogs.txt	Advantage-Dog-Sml.jpg					18	12	3	0.09
Advantage-Dog-XLg-12	Advantage for Dogs over 25kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	171.5	115.86	7.5	139	Bayer	Advantage-Dogs.txt	Advantage-Dog-XLrg.jpg					18	12	6	0.12
Advantage-Dog-XLrg-6	Advantage for Dogs over 25kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	85.8	57.93	7.5	69.95	Bayer	Advantage-Dogs.txt	Advantage-Dog-XLrg.jpg					18	12	3	0.09
Advantix-Dog-Lrg-12	Advantix for Dogs 10-25kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	196.8	132.95	7.5	159	Bayer	Advantix-Dogs.txt	Advantix-Dog-Lrg.jpg					25	12	6	0.12
Advantix-Dog-Lrg-6	Advantix for Dogs 10-25kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	98.4	66.47	7.5	79.95	Bayer	Advantix-Dogs.txt	Advantix-Dog-Lrg.jpg					25	12	3	0.09
Advantix-Dog-Med-12	Advantix for Dogs 4-10kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	186.1	125.68	7.5	149	Bayer	Advantix-Dogs.txt	Advantix-Dog-Med.jpg					25	12	6	0.12
Advantix-Dog-Med-6	Advantix for Dogs 4-10kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	93.1	62.84	7.5	74.95	Bayer	Advantix-Dogs.txt	Advantix-Dog-Med.jpg					25	12	3	0.09
Advantix-Dog-Sml-12	Advantix for Puppies and Small Dogs up to 4kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	174.5	117.88	7.5	139	Bayer	Advantix-Dogs.txt	Advantix-Dog-Sml.jpg					25	12	6	0.12
Advantix-Dog-Sml-6	Advantix for Puppies and Small Dogs up to 4kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	87.3	58.94	7.5	69.95	Bayer	Advantix-Dogs.txt	Advantix-Dog-Sml.jpg					25	12	3	0.09
Advantix-Dog-XLrg-12	Advantix for Dogs over 25kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	205.3	138.71	7.5	165	Bayer	Advantix-Dogs.txt	Advantix-Dog-XLrg.jpg					25	12	6	0.12
Advantix-Dog-XLrg-6	Advantix for Dogs over 25kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	102.7	69.36	7.5	84.95	Bayer	Advantix-Dogs.txt	Advantix-Dog-XLrg.jpg					25	12	3	0.09
Advocate-Cat-Lrg-12	Advocate for Cats over 4kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	184.1	124.34	7.5	149	Bayer	Advocate-Cat-Lrg.txt	Advocate-Cat-Lrg.jpg					18	12	6	0.12
Advocate-Cat-Lrg-6	Advocate for Cats over 4kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	92.1	62.17	7.5	74.95	Bayer	Advocate-Cat-Lrg.txt	Advocate-Cat-Lrg.jpg					18	12	3	0.09
Advocate-Cat-Sml-12	Advocate for Kittens and Small Cats up to 4kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	175.7	118.7	7.5	139	Bayer	Advocate-Cat-Sml.txt	Advocate-Cat-Sml.jpg					18	12	6	0.12
Advocate-Cat-Sml-6	Advocate for Kittens and Small Cats up to 4kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	87.9	59.35	7.5	69.95	Bayer	Advocate-Cat-Sml.txt	Advocate-Cat-Sml.jpg					18	12	3	0.09
Advocate-Dog-Lrg-12	Advocate for Dogs 10-25kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	260.5	175.96	7.5	209	Bayer	Advocate-Dogs.txt	Advocate-Dog-Lrg.jpg					18	12	6	0.12
Advocate-Dog-Lrg-6	Advocate for Dogs 10-25kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	130.3	87.98	7.5	105	Bayer	Advocate-Dogs.txt	Advocate-Dog-Lrg.jpg					18	12	3	0.09
Advocate-Dog-Med-12	Advocate for Dogs 4-10kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	238.6	161.17	7.5	189	Bayer	Advocate-Dogs.txt	Advocate-Dog-Med.jpg					18	12	6	0.12
Advocate-Dog-Med-6	Advocate for Dogs 4-10kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	119.3	80.59	7.5	94.95	Bayer	Advocate-Dogs.txt	Advocate-Dog-Med.jpg					18	12	3	0.09
Advocate-Dog-XLrg-12	Advocate for Dogs over 25kg - 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	287.1	193.98	7.5	229	Bayer	Advocate-Dogs.txt	Advocate-Dog-XLrg.jpg					18	12	6	0.12
Advocate-Dog-XLrg-6	Advocate for Dogs over 25kg - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	143.6	96.99	7.5	115	Bayer	Advocate-Dogs.txt	Advocate-Dog-XLrg.jpg					18	12	3	0.09
Dron-Cat-4k-2tab-App	Drontal Allwormer Tablets for Cats 4kg - 2 Tablets + Applicator	Pet Supplies>Pet Health - Pet Wormers		YES	50	23.2	15.64	7.5	19.95	Bayer	Dron-Cat-4k-2tab-App.txt	Dron-Cat-4k-2tab-App.jpg					20	10	3	0.2
Dron-Cat-4k-4tab	Drontal Allwormer Tablets for Cats 4kg - 4 Tablets	Pet Supplies>Pet Health - Pet Wormers		YES	50	37.1	25.05	7.5	29.95	Bayer	Dron-Cat-4k-4tab.txt	Dron-Cat-4k-4tab.jpg					20	10	3	0.15
Dron-Dog-10k-20Chew	Drontal Allwormer Chewable for Dogs 10kg - 20 Chews	Pet Supplies>Pet Health - Pet Wormers		YES	50	161.5	109.06	7.5	129	Bayer	Dron-Dog-10k-20Chew.txt	Dron-Dog-10k-20Chew.jpg					20	10	3	0.5
Dron-Dog-10k-2Chew	Drontal Allwormer Chewable for Dogs 10kg - 2 Chews	Pet Supplies>Pet Health - Pet Wormers		YES	50	22.3	15.03	7.5	19.95	Bayer	Dron-Dog-10k-2Chew.txt	Dron-Dog-10k-2Chew.jpg					20	10	3	0.1
Dron-Dog-10k-5Chew	Drontal Allwormer Chewable for Dogs 10kg - 5 Chews	Pet Supplies>Pet Health - Pet Wormers		YES	50	45.5	30.7	7.5	34.95	Bayer	Dron-Dog-10k-5Chew.txt	Dron-Dog-10k-5Chew.jpg					20	10	3	0.15
Dron-Dog-10k-5tab	Drontal Allwormer Tablets for Dogs 10kg - 5 Tablets	Pet Supplies>Pet Health - Pet Wormers		YES	50	46.7	31.5	7.5	39.95	Bayer	Dron-Dog-10k-5tab.txt	Dron-Dog-10k-5tab.jpg					20	10	3	0.15
Dron-Dog-35k-20Chew	Drontal Allwormer Chewable for Dogs 35kg - 20 Chews	Pet Supplies>Pet Health - Pet Wormers		YES	50	411	277.64	7.5	335	Bayer	Dron-Dog-35k-20Chew.txt	Dron-Dog-35k-20Chew.jpg					20	10	3	0.5
Dron-Dog-35k-2Chew	Drontal Allwormer Chewable for Dogs 35kg - 2 Chews	Pet Supplies>Pet Health - Pet Wormers		YES	50	49.8	33.58	7.5	39.95	Bayer	Dron-Dog-35k-2Chew.txt	Dron-Dog-35k-2Chew.jpg					20	10	3	0.1
Dron-Dog-3k-4tab	Drontal Allwormer Tablets for Small Dogs and Puppies 3kg - 4 Tablets	Pet Supplies>Pet Health - Pet Wormers		YES	50	19.8	13.35	7.5	19.95	Bayer	Dron-Dog-3k-4tab.txt	Dron-Dog-3k-4tab.jpg					20	10	3	0.15
Dron-Pup-30ml	Drontal Worming Suspension for Puppies 30 ml	Pet Supplies>Pet Health - Pet Wormers		YES	50	26.6	17.93	7.5	24.95	Bayer	Dron-Pup-30ml.txt	Dron-Pup-30ml.jpg					10	5	8	0.25
Feliway-Diffuser-Set	Feliway Diffuser and Refill Set - 48ml	Pet Supplies>Pet Health - Behaviour & Training Aids		YES	50	101.2	68.32	7.5	79.95	Ceva	Feliway-Diffuser-Set.txt	Feliway-Diffuser-Set.jpg					20	10	10	0.4
Feliway-Refill-48ml	Feliway Refill - 48ml	Pet Supplies>Pet Health - Behaviour & Training Aids		YES	50	49.7	33.52	7.5	39.95	Ceva	Feliway-Refill-48ml.txt	Feliway-Refill-48ml.jpg					10	6	6	0.4
Feliway-Spray-60ml	Feliway Spray - 60ml	Pet Supplies>Pet Health - Behaviour & Training Aids		YES	50	54.8	37.01	7.5	49.95	Ceva	Feliway-Spray-60ml.txt	Feliway-Spray-60ml.jpg					20	8	8	0.4
Panoramis-Blue	Panoramis for Dogs 18.1-27kg (Blue) - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	117.4	79.32	7.5	94.95	Elanco	Panoramis.txt	Panoramis-Blue.jpg					15	12	3	0.09
Panoramis-Brown	Panoramis for Dogs 27.1-54kg (Brown) - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	126.6	85.5	7.5	99.95	Elanco	Panoramis.txt	Panoramis-Brown.jpg					15	12	3	0.09
Panoramis-Green	Panoramis for Dogs 9.1-18kg (Green) - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	110	74.32	7.5	89.95	Elanco	Panoramis.txt	Panoramis-Green.jpg					15	12	3	0.09
Panoramis-Orange	Panoramis for Dogs 4.6-9kg (Orange) - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	105.9	71.5	7.5	84.95	Elanco	Panoramis.txt	Panoramis-Orange.jpg					15	12	3	0.09
Panoramis-Pink	Panoramis for Dogs 2.3-4.5kg (Pink) - 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	97.1	65.57	7.5	79.95	Elanco	Panoramis.txt	Panoramis-Pink.jpg					15	12	3	0.09
Paw-Osteocare-Chews	PAW Osteocare Joint Health Chews - 500g	Pet Supplies>Pet Health - Pet Joint Health		YES	50	44.4	29.95	7.5	34.95	Blackmores	Paw-Osteocare-Chews.txt	Paw-Osteocare-Chews.jpg					20	10	10	0.65
Paw-Osteosupport-Cat	PAW Osteosupport Joint Care Powder for Cats - 60x500mg	Pet Supplies>Pet Health - Pet Joint Health		YES	50	41.1	27.74	7.5	34.95	Blackmores	Paw-Osteosupport-Cat.txt	Paw-Osteosupport-Cat.jpg					10	8	8	0.15
Paw-Osteosupport-Dog	PAW Osteosupport Joint Care Powder for Dogs -150x500mg	Pet Supplies>Pet Health - Pet Joint Health		YES	50	79.8	53.89	7.5	64.95	Blackmores	Paw-Osteosupport-Dog.txt	Paw-Osteosupport-Dog.jpg					10	8	8	0.2
Rev-Blue-12pk-TP	Revolution Cats 2.6 to 7.5kg (Blue) 12 pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	193.8	130.93	7.5	159	Zoetis	Rev-Blue-12pk.txt	Rev-Blue.jpg					18	12	6	0.12
Rev-Blue-3pk-TP	Revolution Cats 2.6 to 7.5kg (Blue) 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	53.3	36	7.5	44.95	Zoetis	Rev-Blue-3pk.txt	Rev-Blue.jpg					18	12	3	0.06
Rev-Blue-6pk-TP	Revolution Cats 2.6 to 7.5kg (Blue) 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	96.9	65.47	7.5	79.95	Zoetis	Rev-Blue-6pk.txt	Rev-Blue.jpg					18	12	3	0.09
Rev-Brown-12pk-TP	Revolution Medium Dogs 5.1 to 10kg (Brown) 12pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	236.2	159.55	7.5	189	Zoetis	Rev-Brown-12pk.txt	Rev-Brown.jpg					18	12	6	0.12
Rev-Brown-3pk-TP	Revolution Medium Dogs 5.1 to 10kg (Brown) 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	64.6	43.62	7.5	49.95	Zoetis	Rev-Brown-3pk.txt	Rev-Brown.jpg					18	12	3	0.06
Rev-Brown-6pk-TP	Revolution Medium Dogs 5.1 to 10kg (Brown) 6pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	118.1	79.77	7.5	94.95	Zoetis	Rev-Brown-6pk.txt	Rev-Brown.jpg					18	12	3	0.09
Rev-Green-12pk-TP	Revolution Extra Large Dogs 20.1 to 40kg (Green) 12pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	277.6	187.52	7.5	225	Zoetis	Rev-Green-12pk.txt	Rev-Green.jpg					18	12	6	0.12
Rev-Green-3pk-TP	Revolution Extra Large Dogs 20.1 to 40kg (Green) 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	75.9	51.22	7.5	59.95	Zoetis	Rev-Green-3pk.txt	Rev-Green.jpg					18	12	3	0.06
Rev-Green-6pk-TP	Revolution Extra Large Dogs 20.1 to 40kg (Green) 6pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	138.8	93.76	7.5	109	Zoetis	Rev-Green-6pk.txt	Rev-Green.jpg					18	12	3	0.09
Rev-Pink-15pk-TP	Revolution Puppies and Kittens up to 2.5kg Breeder 15pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	225	152.01	7.5	179	Zoetis	Rev-Pink-15pk.txt	Rev-Pink.jpg					18	12	6	0.15
Rev-Pink-3pk-TP	Revolution Puppies and Kittens up to 2.5kg (Pink) 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	49.9	33.67	7.5	39.95	Zoetis	Rev-Pink-3pk.txt	Rev-Pink.jpg					18	12	3	0.06
Rev-Pink-6pk-TP	Revolution Puppies and Kittens up to 2.5kg (Pink) 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	99.7	67.34	7.5	79.95	Zoetis	Rev-Pink-6pk.txt	Rev-Pink.jpg					18	12	6	0.09
Rev-Purple-12pk-TP	Revolution Small Dogs 2.6 to 5kg (Purple) 12pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	230	155.38	7.5	185	Zoetis	Rev-Purple-12pk.txt	Rev-Purple.jpg					18	12	6	0.12
Rev-Purple-3pk-TP	Revolution Small Dogs 2.6 to 5kg (Purple) 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	61.9	41.81	7.5	49.95	Zoetis	Rev-Purple-3pk.txt	Rev-Purple.jpg					18	12	3	0.06
Rev-Purple-6pk-TP	Revolution Small Dogs 2.6 to 5kg (Purple) 6pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	115	77.69	7.5	94.95	Zoetis	Rev-Purple-6pk.txt	Rev-Purple.jpg					18	12	3	0.09
Rev-Red-12pk-TP	Revolution Large Dogs 10.1 to 20kg (Red) 12pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	256.7	173.4	7.5	209	Zoetis	Rev-Red-12pk.txt	Rev-Red.jpg					18	12	6	0.12
Rev-Red-3pk-TP	Revolution Large Dogs 10.1 to 20kg (Red) 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	70.2	47.42	7.5	54.95	Zoetis	Rev-Red-3pk.txt	Rev-Red.jpg					18	12	3	0.06
Rev-Red-6pk-TP	Revolution Large Dogs 10.1 to 20kg (Red) 6pk + Bonus Canex Allwormer Tablets	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	128.4	86.7	7.5	105	Zoetis	Rev-Red-6pk.txt	Rev-Red.jpg					18	12	3	0.09
Sashas-Powder-250g-TP	Sashas Blend Powder 250g	Pet Supplies>Pet Health - Pet Joint Health		YES	50	67.1	45.3	7.5	54.95	Intervet	Sashas-Powder-250g.txt	Sashas-Powder.jpg					15	10	10	0.4
Sen-Lrg-12pk-TP	Sentinel Spectrum Chews Large Dogs 22 to 45kg 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	278.4	188.06	7.5	225	Novartis	Sen-Lrg-12pk.txt	Sen-Lrg.jpg					16	12	10	0.12
Sen-Lrg-3pk-TP	Sentinel Spectrum Chews Large Dogs 22 to 45kg 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	76.7	51.76	7.5	59.95	Novartis	Sen-Lrg-3pk.txt	Sen-Lrg.jpg					16	12	5	0.06
Sen-Lrg-6pk-TP	Sentinel Spectrum Chews Large Dogs 22 to 45kg 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	139.2	94.03	7.5	115	Novartis	Sen-Lrg-6pk.txt	Sen-Lrg.jpg					16	12	5	0.09
Sen-Med-12pk-TP	Sentinel Spectrum Chews Medium Dogs 11 to 22kg 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	255.5	172.6	7.5	209	Novartis	Sen-Med-12pk.txt	Sen-Med.jpg					16	12	10	0.12
Sen-Med-3pk-TP	Sentinel Spectrum Chews Medium Dogs 11 to 22kg 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	70.4	47.51	7.5	59.95	Novartis	Sen-Med-3pk.txt	Sen-Med.jpg					16	12	5	0.06
Sen-Med-6pk-TP	Sentinel Spectrum Chews Medium Dogs 11 to 22kg 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	127.8	86.3	7.5	105	Novartis	Sen-Med-6pk.txt	Sen-Med.jpg					16	12	5	0.09
Sen-Sml-12pk-TP	Sentinel Spectrum Chews Small Dogs 4 to 11kg 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	235.4	159.03	7.5	189	Novartis	Sen-Sml-12pk.txt	Sen-Sml.jpg					16	12	10	0.12
Sen-Sml-3pk-TP	Sentinel Spectrum Chews Small Dogs 4 to 11kg 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	64.7	43.69	7.5	49.95	Novartis	Sen-Sml-3pk.txt	Sen-Sml.jpg					16	12	5	0.06
Sen-Sml-6pk-TP	Sentinel Spectrum Chews Small Dogs 4 to 11kg 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	117.7	79.51	7.5	94.95	Novartis	Sen-Sml-6pk.txt	Sen-Sml.jpg					16	12	5	0.09
Sen-Very-Sml-12pk-TP	Sentinel Spectrum Chews Very Small Dogs up to 4kg 12pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	219.7	148.4	7.5	179	Novartis	Sen-Very-Sml-12pk.txt	Sen-Very-Sml.jpg					16	12	10	0.12
Sen-Very-Sml-3pk-TP	Sentinel Spectrum Chews Very Small Dogs up to 4kg 3pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	60.5	40.82	7.5	49.95	Novartis	Sen-Very-Sml-3pk.txt	Sen-Very-Sml.jpg					16	12	5	0.06
Sen-Very-Sml-6pk-TP	Sentinel Spectrum Chews Very Small Dogs up to 4kg 6pk	Pet Supplies>Pet Health - Flea Tick and Heartworm		YES	50	109.9	74.2	7.5	89.95	Novartis	Sen-Very-Sml-6pk.txt	Sen-Very-Sml.jpg					16	12	5	0.09
