1	28-Aug-17	2073694768016	262372645032			STEEL_PAW_M		1	gcness@westnet.com.au	gjn1965	GRAEME NESS,PO BOX 148,,DUNSBOROUGH,WESTERN AUSTRALIA      6281	4.99	4.99	0.00	28-Aug-17	
1	28-Aug-17	2073694768016	262372645032			STEEL_PAW_M		1	gcness@westnet.com.au	gjn1965	GRAEME NESS,PO BOX 148,,DUNSBOROUGH,WESTERN AUSTRALIA      6281	4.99	4.99	0.00	28-Aug-17	
2	28-Aug-17	2073698852016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	melindafarrugia@hotmail.com	aqua1809	MELINDA BAIRD,226 FLINDERS PDE,,SANDGATE,QUEENSLAND      4017	5.35	5.35	0.00	28-Aug-17	
3	28-Aug-17	2109027636015	252592525600		[Colour:Black,Design:Jurassic Bark - Jurassic Park]	L_GR_JURASSIC_BLK		1	rania.yallop@gmail.com	r_dizzlee	RANIA YALLOP,35 VICTORIA STREET,,HALL,AUSTRALIAN CAPITAL TERRITORY      2618	6.95	6.95	0.00	28-Aug-17	
4	28-Aug-17	2073710794016	262372645032			STEEL_PAW_M		1	a1brickcleaning@gmail.com	buy_any_things	MY H NGO,9 KENSINGTON CIRCLE,,DERRIMUT,VICTORIA      3030	4.99	4.99	0.00	28-Aug-17	
5	28-Aug-17	2073713557016	262372645032			STEEL_PAW_M		1	jaimped@hotmail.com	jaimee5257	JAIMEE SHALDERS,PO BOX 662,,YARRAWONGA,VICTORIA      3730	4.99	4.99	0.00	28-Aug-17	
6	28-Aug-17	2073723033016	262370890948		[Dog Breed:Australian Cattle Dog]	TAG_ANO_CIRC_L_STD_BLK_ED_AUS_CATTLE_DOG_BK		1	jenniesnell@bigpond.com	syconana52	JENNIE SNELL,COREEN,722 BUNDARRA ROAD,SAUMAREZ PONDS,NEW SOUTH WALES      2350	11.95	11.95	0.00	28-Aug-17	
7	28-Aug-17	2109050855015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	sarahwadz@hotmail.com	miss_wadz	SARAH WADDINGHAM,3 TELOPEA COURT,,FRANKSON NORTH,VICTORIA      3200	4.80	4.80	0.00	28-Aug-17	
7	28-Aug-17	2109050855015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	sarahwadz@hotmail.com	miss_wadz	SARAH WADDINGHAM,3 TELOPEA COURT,,FRANKSON NORTH,VICTORIA      3200	4.80	4.80	0.00	28-Aug-17	
8	28-Aug-17	2109051506015	252415195884		[Style:Spoiled,Colour:Pink]	L_AL_CIRC_GRAPHIC_SPOILED_PNK		1	terrymilton75@gmail.com	milto_terr	TRACY CAMERON,UNIT 12,43 LINKS AVENUE NORTH,EAGLE FARM,QUEENSLAND      4009	6.95	6.95	0.00	28-Aug-17	
10	28-Aug-17	2073732577016	261885398852	234695390015	[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kathryn.bavaro@hotmail.com	kb972012	KATHRYN BAVARO,55 TWIGG LANE,,DROUIN SOUTH,VICTORIA      3818	7.50	7.50		28-Aug-17	
11	28-Aug-17	2073733369016	261885398852	234695390015	[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kathryn.bavaro@hotmail.com	kb972012	KATHRYN BAVARO,55 TWIGG LANE,,DROUIN SOUTH,VICTORIA      3818	7.50	7.50		28-Aug-17	
12	28-Aug-17	2073735921016	261828435433		[Dog Breed:Border Collie,Colour:Silver]	TAG_ANO_CIRC_L_STD_BORDER_COLLIE_SLV		1	amandasal01@yahoo.com	amandasal2011	AMANDA SALADINE,62 RIFLE PARADE,,LITHGOW,NSW      2790	11.95	11.95	0.00	28-Aug-17	
13	28-Aug-17	2073738670016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	daarjeliah@gmail.com	aloha87	ADELINE SANSONNET,31 CHIGWELL STREET,,WAVELL HEIGHTS,QUEENSLAND      4012	7.50	7.50	0.00	28-Aug-17	
13	28-Aug-17	2073738670016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	daarjeliah@gmail.com	aloha87	ADELINE SANSONNET,31 CHIGWELL STREET,,WAVELL HEIGHTS,QUEENSLAND      4012	7.50	7.50	0.00	28-Aug-17	
14	28-Aug-17	2073739417016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	brooke.hamilton84@gmail.com	hamil.brook	BROOKE HAMILTON,2A PECKS ROAD,,NORTH RICHMOND,NEW SOUTH WALES      2754	5.35	5.35	0.00	28-Aug-17	
14	28-Aug-17	2073739417016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	brooke.hamilton84@gmail.com	hamil.brook	BROOKE HAMILTON,2A PECKS ROAD,,NORTH RICHMOND,NEW SOUTH WALES      2754	5.35	5.35	0.00	28-Aug-17	
15	28-Aug-17	2073740012016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	karingal_murrays@hotmail.com	murray_chik	LORAN KLEINE,PO BOX 848,,WODONGA,VICTORIA      3689	7.50	7.50	0.00	28-Aug-17	
16	28-Aug-17	2073740017016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rmciver13@hotmail.com	roosta999	ROBERT MCIVER,8 BRENNAN ST,,COBAR,NEW SOUTH WALES      2835	7.50	7.50	0.00	28-Aug-17	
17	28-Aug-17	2073744549016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	rhiannon.taylor99@hotmail.com	rhian.taylo	RHIANNON TAYLOR,PO BOX 238,,WARNERS BAY,NEW SOUTH WALES      2282	5.35	5.35	0.00	28-Aug-17	
19	28-Aug-17	2109064617015	251499190878	233389380018	[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	gfern88@gmail.com	gareh2011	GARY FERNANDES,10 BIRCHLEA RISE,,GOODWOOD HEIGHTS,AUCKLAND      2105NEW ZEALAND	4.80	4.80		28-Aug-17	
20	28-Aug-17	2109064618015	251499190878	233389380018	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	gfern88@gmail.com	gareh2011	GARY FERNANDES,10 BIRCHLEA RISE,,GOODWOOD HEIGHTS,AUCKLAND      2105NEW ZEALAND	4.80	4.80		28-Aug-17	
21	28-Aug-17	2109064619015	251499190878	233389380018	[Size:Medium,Colour:Orange]	TAG_ANO_PAW_M_ORG		1	gfern88@gmail.com	gareh2011	GARY FERNANDES,10 BIRCHLEA RISE,,GOODWOOD HEIGHTS,AUCKLAND      2105NEW ZEALAND	4.80	4.80		28-Aug-17	
22	28-Aug-17	2109065227015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	ebonyg@live.com.au	grudog64	EBONY GRUAR,71 ANZAC AVENUE,,KOROIT,VICTORIA      3280	4.80	4.80	0.00	28-Aug-17	
23	28-Aug-17	2073753835016	262372645032			STEEL_PAW_M		1	taylahleigh_xo@hotmail.com	taylahleigh93	TAYLAH CLARKE,107 FORREST STREET,,COOLGARDIE,WESTERN AUSTRALIA      6429	4.99	4.99	0.00	28-Aug-17	
23	28-Aug-17	2073753835016	262372645032			STEEL_PAW_M		1	taylahleigh_xo@hotmail.com	taylahleigh93	TAYLAH CLARKE,107 FORREST STREET,,COOLGARDIE,WESTERN AUSTRALIA      6429	4.99	4.99	0.00	28-Aug-17	
24	28-Aug-17	2109077109015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	traceyhelmers137979@hotmail.com	tracehelme	TRACEY HELMERS,94 CALVERT ST,,BAIRNSDALE,VICTORIA      3875	5.99	5.99	0.00	28-Aug-17	
25	28-Aug-17	2109078792015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	summer292688@gmail.com	summer292688_1	RENEE CURTIS,35 PANDANUS AVE,,COOLUM BEACH,QUEENSLAND      4573	4.80	4.80	0.00	28-Aug-17	
26	28-Aug-17	2109086727015	251536277787			STEEL_PAW_L		1	julie.adnan.rusani@hotmail.com	julie.rusani	JULIE BAJRAMI,1-2 MIRRING COURT,,NARRE WARREN NORTH,VICTORIA      3804	5.29	5.29	0.00	28-Aug-17	
27	28-Aug-17	2109091036015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	amandalaughlin@live.com.au	alaughlin83	AMANDA LAUGHLIN,46 EDGEWORTH AVE,,KANAHOOKA,NEW SOUTH WALES      2530	4.80	4.80	0.00	28-Aug-17	
28	28-Aug-17	2073772866016	262372645032			STEEL_PAW_M		1	eddy.poh@optusnet.com.au	keni7	EDDY POH,75 VICTORIA AVE,MORTDALE,SYDNEY,NEW SOUTH WALES      2223	4.99	4.99	0.00	28-Aug-17	
30	28-Aug-17	2109097513015	251530145685	233086336010	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	rodhamj@optusnet.com.au	chatonnoir	MELISSA RODHAM,P.O.BOX 101,,URANQUINTY,NSW      2652	4.80	4.80		28-Aug-17	
31	28-Aug-17	2109097514015	251530145685	233086336010	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	rodhamj@optusnet.com.au	chatonnoir	MELISSA RODHAM,P.O.BOX 101,,URANQUINTY,NSW      2652	4.80	4.80		28-Aug-17	
32	28-Aug-17	2073779606016	262372645032			STEEL_PAW_M		1	mattjoy03@yahoo.com.au	joau503	MATTHEW JOY,80 DAWE RD,,TALLAROOK,VICTORIA      3659	4.99	4.99	0.00	28-Aug-17	
33	28-Aug-17	2109109825015	251536277787			STEEL_PAW_L		1	dazm75@hotmail.com	dazwarld	DARRYL MARTIN,10 FRIARBIRD CRESCENT,,GLENMORE PARK,NSW      2745	5.29	5.29	0.00	28-Aug-17	
34	28-Aug-17	2109114331015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	daynaberos@hotmail.com	dayna980	DAYNA BEROS,18 TALLOW PLACE,,GLENWOOD,NEW SOUTH WALES      2768	4.80	4.80	0.00	28-Aug-17	
35	28-Aug-17	2109115360015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	steph.souv@gmail.com	vipglitz	STEPHANIE SOUVANNALAY,8/118 WATTLE AVENUE,,CARRAMAR,NSW      2163	5.99	5.99	0.00	28-Aug-17	
36	28-Aug-17	2109116395015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	boomer.baumgj@gmail.com	boomgate1987	JEREMY BAUMGARTEN,UNIT 2608,39 RHODES ST,HILLSDALE,NEW SOUTH WALES      2036	4.80	4.80	0.00	28-Aug-17	
37	29-Aug-17	2109182051015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	hey.red@hotmail.com	hey.red	KERRIE HICKS,15 DILLON PLACE,,OAKHURST,NEW SOUTH WALES      2761	5.99	5.99	0.00	29-Aug-17	
38	29-Aug-17	2073927506016	262372645032			STEEL_PAW_M		1	cookiemonster06@live.com.au	danielle.collison06	DANIELLE BYRNES,226 BYNG STREET,,ORANGE,NEW SOUTH WALES      2800	4.99	4.99	0.00	29-Aug-17	
38	29-Aug-17	2073927506016	262372645032			STEEL_PAW_M		1	cookiemonster06@live.com.au	danielle.collison06	DANIELLE BYRNES,226 BYNG STREET,,ORANGE,NEW SOUTH WALES      2800	4.99	4.99	0.00	29-Aug-17	
39	29-Aug-17	2109298395015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	rita.fanni@gmail.com	*roswita*	RITA FANNI,VIA ZURIGO 18,,LUGANO,      CH-6900,SWITZERLAND	4.80	4.80	2.50	29-Aug-17	
40	29-Aug-17	2074011050016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	suttonacre2@optusnet.com.au	rie121	MARIE WEYMOUTH,11 GRENFELL RD (BP),,COWRA,NEW SOUTH WALES      2794	5.35	5.35	0.00	29-Aug-17	
40	29-Aug-17	2074011050016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	suttonacre2@optusnet.com.au	rie121	MARIE WEYMOUTH,11 GRENFELL RD (BP),,COWRA,NEW SOUTH WALES      2794	5.35	5.35	0.00	29-Aug-17	
