1	28-Aug-17	2073357217016	262372645032			STEEL_PAW_M		1	sheerin.chris@gmail.com	chrislizard	CHRIS SHEERIN,56 O'QUINN STREET,,NUDGEE BEACH,QUEENSLAND      4014	4.99	4.99	0.00	28-Aug-17	
1	28-Aug-17	2073357217016	262372645032			STEEL_PAW_M		1	sheerin.chris@gmail.com	chrislizard	CHRIS SHEERIN,56 O'QUINN STREET,,NUDGEE BEACH,QUEENSLAND      4014	4.99	4.99	0.00	28-Aug-17	
2	28-Aug-17	2073521322016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	tpkeen08@hotmail.com	tpkeen	TEGAN KEEN,87 TWICKENHAM DRIVE,,DUBBO,NSW      2830	5.35	5.35	0.00	28-Aug-17	
3	28-Aug-17	2073525690016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	sanz001@live.com.au	sans0028	SANDY ELLIOTT,3/15 CATALINA DRIVE,,MUDJIMBA,QLD      4564	5.35	5.35	0.00	28-Aug-17	
3	28-Aug-17	2073525690016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	sanz001@live.com.au	sans0028	SANDY ELLIOTT,3/15 CATALINA DRIVE,,MUDJIMBA,QLD      4564	5.35	5.35	0.00	28-Aug-17	
4	28-Aug-17	2108848177015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	sam60chev@yahoo.com.au	sam60chev	SAMANTHA COYLE,C/- PREMIER CABS PTY LTD,PO BOX 94,GRANVILLE,NEW SOUTH WALES      2142	4.80	4.80	0.00	28-Aug-17	
5	28-Aug-17	2073537096016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	juliacathie@gmail.com	juliacathie15	JULIA CATHIE,21 CENTENARY CT,,WARNER,QUEENSLAND      4500	5.35	5.35	0.00	28-Aug-17	
6	28-Aug-17	2108855021015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	alexgoodsir@hotmail.com	al333x	ALEX GOODSIR,HUNTER STRUCTURAL STEEL,62 SANDRINGHAM AVE,THORNTON,      2322	4.80	4.80	0.00	28-Aug-17	
7	28-Aug-17	2108860604015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	dominicyounes@gmail.com	dominicdominic991978	DOMINIC YOUNES,31 CARINDA DRIVE,,SOUTH PENRITH,NSW      2750	10.95	10.95	0.00	28-Aug-17	
8	28-Aug-17	2073562222016	263098265463		[Colour:Black]	ANO_BONE_XL_BLK		1	gian84_ford@hotmail.com	ian_yaz	IAN AND RHIANNON SCHEMBRI,33 WITTON STREET,,LONGWARRY,      3816	6.95	6.95	0.00	28-Aug-17	
8	28-Aug-17	2073562222016	263098265463		[Colour:Black]	ANO_BONE_XL_BLK		1	gian84_ford@hotmail.com	ian_yaz	IAN AND RHIANNON SCHEMBRI,33 WITTON STREET,,LONGWARRY,      3816	6.95	6.95	0.00	28-Aug-17	
9	28-Aug-17	2108895231015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	eligutie25@hotmail.com	aguacaliente25	ELIZABETH BATEMAN,130 YOUNG ST,,CARRINGTON,NEW SOUTH WALES      2294	4.80	4.80	0.00	28-Aug-17	
10	28-Aug-17	2108906460015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	sam.raymond1@hotmail.com	saraymon-8	SAM RAYMOND,PO BOX 716,,WEIPA,QUEENSLAND      4874	4.80	4.80	0.00	28-Aug-17	
11	28-Aug-17	2108908364015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	narellem34@live.com.au	manarna-ghgxrhdm	NARELLE MAFFESCIONI,108/601 PINE RIDGE ROAD,,BIGGERA WATERS,QUEENSLAND      4216	5.99	5.99	0.00	28-Aug-17	
11	28-Aug-17	2108908364015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	narellem34@live.com.au	manarna-ghgxrhdm	NARELLE MAFFESCIONI,108/601 PINE RIDGE ROAD,,BIGGERA WATERS,QUEENSLAND      4216	5.99	5.99	0.00	28-Aug-17	
12	28-Aug-17	2108918614015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	cocotanning@hotmail.com.au	cocben.l1bnuib	JESSICA BENNETTS,41 ROSE ST,,BLACKALLS PARK,NEW SOUTH WALES      2283	4.80	4.80	0.00	28-Aug-17	
13	28-Aug-17	2108922661015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	stephguerin91@yahoo.com	guerinst	STEPHANIE GUERIN,21 OBERTHUR STREET,,KALGOORLIE,WESTERN AUSTRALIA      6430	4.80	4.80	0.00	28-Aug-17	
14	28-Aug-17	2108924413015	251499190878		[Size:Large,Colour:Red]	TAG_ANO_PAW_L_RED		1	tian.cai@live.com.au	tiancai.8	SOPHIA LIU,103 DRYBURGH STREET,NORTH MELBOURNE,MELBOURNE,VICTORIA      3051	4.80	4.80	0.00	28-Aug-17	
16	28-Aug-17	2108935782015	252415195884	232138082011	[Style:VIP Very Important Puppy,Colour:Black]	L_AL_CIRC_GRAPHIC_VIP_BLK		1	ssjtin28@hotmail.com	nitrox88	HOANG LUONG,67 MILFORD STREET,,REDBANK PLAINS,QUEENSLAND      4301	6.95	6.95		28-Aug-17	
17	28-Aug-17	2073621518016	261885398852	232138082011	[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ssjtin28@hotmail.com	nitrox88	HOANG LUONG,67 MILFORD STREET,,REDBANK PLAINS,QUEENSLAND      4301	5.35	5.35		28-Aug-17	
18	28-Aug-17	2073629133016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jld_luvs_yogi@hotmail.com	jdonovan77	JADE DONOVAN,PO BOX 690,,HOWARD SPRINGS,NORTHERN TERRITORY      835	5.35	5.35	0.00	28-Aug-17	
19	28-Aug-17	2108943192015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	kel.bo@hotmail.com	kel_b0	KELLIE BLIESNER,36 HETHERINGTON STREET,,HERSTON,QUEENSLAND      4006	4.80	4.80	0.00	28-Aug-17	
20	28-Aug-17	2073639454016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	hey_leee@hotmail.com	hayls8484	HAYLEY ELLIMAN,53 ARDROSS STREET,APPLECROSS,PERTH,WESTERN AUSTRALIA      6153	7.50	7.50	0.00	28-Aug-17	
21	28-Aug-17	2108971548015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	damienr@austubemills.com	damienrichards1979	DAMIEN RICHARDS,106 RIVERSIDE AVE,,BARELLAN POINT,QUEENSLAND      4306	4.80	4.80	0.00	28-Aug-17	
22	28-Aug-17	2108975782015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	dengdude@yahoo.com	dengdude26	DENNIS ONG,UNIT 7,29-33 KERRS RD,LIDCOMBE,NEW SOUTH WALES      2141	4.80	4.80	0.00	28-Aug-17	
23	28-Aug-17	2108976046015	251499190878		[Size:Large,Colour:Orange]	TAG_ANO_PAW_L_ORG		1	dengdude@yahoo.com	dengdude26	DENNIS ONG,UNIT 7,29-33 KERRS RD,LIDCOMBE,NEW SOUTH WALES      2141	4.80	4.80	0.00	28-Aug-17	
24	28-Aug-17	2108982823015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	chels.morris25@gmail.com	chelsemorri73	CHELSEA MORRIS,141 MAIN STREET,,REDLAND BAY,QUEENSLAND      4165	4.80	4.80	0.00	28-Aug-17	
25	28-Aug-17	2073672606016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	susanmac68@hotmail.com	susamackenzi1	SUSAN MACKENZIE,P.O. BOX 72,,KUTTABUL,QUEENSLAND      4741	5.35	5.35	0.00	28-Aug-17	
25	28-Aug-17	2073672606016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	susanmac68@hotmail.com	susamackenzi1	SUSAN MACKENZIE,P.O. BOX 72,,KUTTABUL,QUEENSLAND      4741	5.35	5.35	0.00	28-Aug-17	
26	28-Aug-17	2108997008015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	lina.kabalan@outlook.com	lin_kabal	LINA KABALAN,129 JIM PIKE AVENUE,,GORDON,AUSTRALIAN CAPITAL TERRITORY      2906	4.80	4.80	0.00	28-Aug-17	
26	28-Aug-17	2108997008015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	lina.kabalan@outlook.com	lin_kabal	LINA KABALAN,129 JIM PIKE AVENUE,,GORDON,AUSTRALIAN CAPITAL TERRITORY      2906	4.80	4.80	0.00	28-Aug-17	
27	28-Aug-17	2108997242015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	kma_dan@hotmail.com	maxisox	MARISSA WYNNE,PENINSULA PLASMA CUTTERS,UNIT B/9 KETCH CLOSE,FOUNTAINDALE,DEFAULT      2258	4.80	4.80	0.00	28-Aug-17	
28	28-Aug-17	2073686990016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rogieleepengson@gmail.com	rogpen-jcrroih7	ROGIE PENGSON,44 KENNEDY STREET,,CASTLEMAINE,VICTORIA      3450	7.50	7.50	0.00	28-Aug-17	
29	28-Aug-17	2109007351015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	christyphuong.vu@gmail.com	v-au157	CHRISTY VU,28 BECKETT ST BALWYN,,MELBOURNE,VICTORIA      3103	4.80	4.80	0.00	28-Aug-17	
30	28-Aug-17	2109007869015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	ameckajc@gmail.com	ameck-au2015	AMECKA-JANE COOPER,45 KURING-GAI AVENUE,,TARRAGINDI,QUEENSLAND      4121	5.99	5.99	0.00		
31	28-Aug-17	2109009819015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	klee534492@gmail.com	bakekirst_7jojhz	KIRSTY BAKER,359 PARK RIDGE ROAD,,PARK RIDGE,QUEENSLAND      4125	4.80	4.80	0.00		
