1	21-Aug-17	2105392438015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	vdw@hotmail.com	alyssajan	KIRSTY VAN DER WEEGEN,7 PERKINS DR,,ORAN PARK,NEW SOUTH WALES      2570	4.80	4.80	0.00	21-Aug-17	
2	21-Aug-17	2070170738016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	bradford.blay@act.gov.au	570bradford	BUNDY BLAY,31 BALLANYA AVE,,GOULBURN,NEW SOUTH WALES      2580	7.50	7.50	0.00	21-Aug-17	
3	22-Aug-17	2070426277016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	roxyeco@hotmail.com	pitapup10	KATE MATSEN,CMB 1,,BLOOMSBURY,QUEENSLAND      4799	5.35	5.35	0.00	22-Aug-17	
3	22-Aug-17	2070426277016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	roxyeco@hotmail.com	pitapup10	KATE MATSEN,CMB 1,,BLOOMSBURY,QUEENSLAND      4799	5.35	5.35	0.00	22-Aug-17	
3	22-Aug-17	2070426277016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	roxyeco@hotmail.com	pitapup10	KATE MATSEN,CMB 1,,BLOOMSBURY,QUEENSLAND      4799	5.35	5.35	0.00	22-Aug-17	
3	22-Aug-17	2070426277016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	roxyeco@hotmail.com	pitapup10	KATE MATSEN,CMB 1,,BLOOMSBURY,QUEENSLAND      4799	5.35	5.35	0.00	22-Aug-17	
3	22-Aug-17	2070426277016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	roxyeco@hotmail.com	pitapup10	KATE MATSEN,CMB 1,,BLOOMSBURY,QUEENSLAND      4799	5.35	5.35	0.00	22-Aug-17	
4	22-Aug-17	2070463606016	262372645032			STEEL_PAW_M		1	asterix@aapt.net.au	karin880	KARIN ZWICK,PO BOX 875,,CHINCHILLA,QUEENSLAND      4413	4.99	4.99	0.00	22-Aug-17	
5	22-Aug-17	2070464431016	262372645032			STEEL_PAW_M		1	asterix@aapt.net.au	karin880	KARIN ZWICK,PO BOX 875,,CHINCHILLA,QUEENSLAND      4413	4.99	4.99	0.00	22-Aug-17	
6	22-Aug-17	2105695869015	251499190878		[Size:Medium,Colour:Orange]	TAG_ANO_PAW_M_ORG		1	viktortatianaj@gmail.com	tatianaj2006	TATIANA JELOUDKOV,7 AVRO AVENUE,,ALBERT PARK,SOUTH AUSTRALIA      5014	4.80	4.80	0.00		
7	22-Aug-17	2070467785016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	bigdyls81@gmail.com	bigdyls	DYLAN JONES,15,BAY STREET,MALLABULA,NEW SOUTH WALES      2319	7.50	7.50	0.00	22-Aug-17	
7	22-Aug-17	2070467785016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	bigdyls81@gmail.com	bigdyls	DYLAN JONES,15,BAY STREET,MALLABULA,NEW SOUTH WALES      2319	7.50	7.50	0.00	22-Aug-17	
9	22-Aug-17	2070470205016	263098265463	236958253019	[Colour:Black]	ANO_BONE_XL_BLK		1	loki13@live.com	kri_rothw	KRIS ROTHWELL,14 SHEILA PLACE,,KELLYVILLE,NEW SOUTH WALES      2155	6.95	6.95		22-Aug-17	
10	22-Aug-17	2070470207016	263098265463	236958253019	[Colour:Pink]	ANO_BONE_XL_PNK		1	loki13@live.com	kri_rothw	KRIS ROTHWELL,14 SHEILA PLACE,,KELLYVILLE,NEW SOUTH WALES      2155	6.95	6.95		22-Aug-17	
11	22-Aug-17	2105701440015	251536277787			STEEL_PAW_L		1	laurenhiller@hotmail.com	loznenner	LAUREN HILLER,17 PETERSHAM RD,,MARRICKVILLE,NSW      2204	5.29	5.29	0.00		
12	22-Aug-17	2070471802016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kim.guthrie@hotmail.com	kimguthrie	KIM GUTHRIE,PO BOX U58,,UNIVERSITY OF NEW ENGLAND,NEW SOUTH WALES      2351	5.35	5.35	0.00	22-Aug-17	
13	22-Aug-17	2070473197016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jodidean68@gmail.com	greenjellybean227	JODI DEAN,49 BALMORAL RISE,,WILTON,NSW      2571	5.35	5.35	0.00	22-Aug-17	
14	22-Aug-17	2105715745015	251536277787			STEEL_PAW_L		1	curtisandrew872@gmail.com	5545.andrew	ANDREW CURTIS,23 OCEAN VIEW PDE,,MT. TAMBORINE,QUEENSLAND      4272	5.29	5.29	0.00	22-Aug-17	
15	22-Aug-17	2105723315015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	pete4paul@gmail.com	demon749	PETER HIMMELFARB,480  NEPEAN  HWY,,CHELSEA,VICTORIA      3196	4.80	4.80	0.00	22-Aug-17	
16	22-Aug-17	2070494146016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	88girl@live.com.au	bee88girl	BRITTANIE OVINGTON,437 COVE ROAD,,STANMORE,QLD      4514	5.35	5.35	0.00	22-Aug-17	
17	22-Aug-17	2105736863015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	kazzza44@hotmail.com	kazzza4	KASMIRRA KELLY,27A JACARANDA PLACE,,WICKHAM,WA      6720	4.80	4.80	0.00	22-Aug-17	
18	22-Aug-17	2105737964015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	kazzza44@hotmail.com	kazzza4	KASMIRRA KELLY,27A JACARANDA PLACE,,WICKHAM,WA      6720	4.80	4.80	0.00	22-Aug-17	
19	22-Aug-17	2105737975015	252765849867		[Style:DJ Yoda]	TAG_RND_DJ_YODA_BK		1	robrenae@aussiebroadband.com.au	robrae77	RENAE JARRETT,20 BERRY'S RD,,GORAE,VICTORIA      3305	6.95	6.95	0.00	22-Aug-17	
20	22-Aug-17	2070513444016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kristy_wilcher@hotmail.com	krittylee89	KRISTY WILCHER,24 SUMMERHILL DRIVE,,MORAYFIELD,QLD      4506	7.50	7.50	0.00	22-Aug-17	
21	22-Aug-17	2105747848015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	jonathon.thomas4@det.nsw.edu.au	jthoma29	JONATHON THOMAS,473 CHAPPLE STREET,,BROKEN HILL,NEW SOUTH WALES      2880	4.80	4.80	0.00	22-Aug-17	
21	22-Aug-17	2105747848015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	jonathon.thomas4@det.nsw.edu.au	jthoma29	JONATHON THOMAS,473 CHAPPLE STREET,,BROKEN HILL,NEW SOUTH WALES      2880	4.80	4.80	0.00	22-Aug-17	
22	22-Aug-17	2105755279015	251499190878		[Size:Medium,Colour:Orange]	TAG_ANO_PAW_M_ORG		1	cazzamazza80@hotmail.com	mazzaau.t2grn1gdw	CASSIE MAREE,7148 HUON HIGHWAY,HUON HIGHWAY,DOVER,TASMANIA      7117	4.80	4.80	0.00	22-Aug-17	
24	22-Aug-17	2105757435015	251530145685	236961312019	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	camel_tv94@hotmail.com	caaamz3	CAMILA RODRIGUEZ,20 FRANCIS ST,,BRINGELLY,NEW SOUTH WALES      2556	4.80	4.80		22-Aug-17	
25	22-Aug-17	2105757436015	251530145685	236961312019	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	camel_tv94@hotmail.com	caaamz3	CAMILA RODRIGUEZ,20 FRANCIS ST,,BRINGELLY,NEW SOUTH WALES      2556	4.80	4.80		22-Aug-17	
26	22-Aug-17	2105757742015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	jessicadufficey@gmail.com	jesscaleighduf	JESSICA DUFFICEY,37 BUTCHER ROAD,,HIGH WYCOMBE,WESTERN AUSTRALIA      6057	4.80	4.80	0.00	22-Aug-17	
27	22-Aug-17	2105766107015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	lornadooncraig@gmail.com	lorna_au	LORNA CRAIG,79/57 GRANDE PARADE,,PARREARRA,QUEENSLAND      4575	4.80	4.80	0.00	22-Aug-17	
28	22-Aug-17	2105767879015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	madamanz10@gmail.com	randz77	AMANDA DAVIS,8 GOMERA STREET,,MAWSON LAKES,SOUTH AUSTRALIA      5095	4.80	4.80	0.00	22-Aug-17	
29	22-Aug-17	2070538960016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	louise.mccully@gmail.com	louisem8709	LOUISE MCCULLY,1/18 XAVIER STREET,OAK PARK,MELBOURNE,VICTORIA      3046	5.35	5.35	0.00	22-Aug-17	
29	22-Aug-17	2070538960016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	louise.mccully@gmail.com	louisem8709	LOUISE MCCULLY,1/18 XAVIER STREET,OAK PARK,MELBOURNE,VICTORIA      3046	5.35	5.35	0.00	22-Aug-17	
30	22-Aug-17	2105773956015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	caseykav84@gmail.com	caseykav55	25,SUMMIT AVE,,BELMONT,VICTORIA      3216	4.80	4.80	0.00	22-Aug-17	
31	22-Aug-17	2105774749015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	lornadooncraig@gmail.com	lorna_au	LORNA CRAIG,79/57 GRANDE PARADE,,PARREARRA,QUEENSLAND      4575	4.80	4.80	0.00	22-Aug-17	
32	22-Aug-17	2070544734016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	nick_vasilevski@hotmail.com	nickpivce	NIKOLCE VASILEVSKI,14 CHANCERY WAY,,TAYLORS HILL,VICTORIA      3037	5.35	5.35	0.00	22-Aug-17	
33	22-Aug-17	2105777183015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	britts_dozer52@hotmail.com	lain-1992	LAINIE WILLIAMS,31 RYDAL ST,,NEW LAMBTON,NEW SOUTH WALES      2305	4.80	4.80	0.00	22-Aug-17	
34	22-Aug-17	2105779539015	252415195884		[Style:Princess,Colour:Pink]	L_AL_CIRC_GRAPHIC_PRINCESS_PNK		1	hammed@gmail.com	air_malik	ALIZA MEOWLIK,80 PAUL STREET,,BRIGHTON,QUEENSLAND      4017	6.95	6.95	0.00	22-Aug-17	
35	22-Aug-17	2105780675015	251536277787			STEEL_PAW_L		1	bradsambell@gmail.com	brad.baylis	BRAD SAMBELL,1 ADINA PLACE,,WAMBERAL,NEW SOUTH WALES      2260	5.29	5.29	0.00	22-Aug-17	
36	22-Aug-17	2105790397015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	celia.rebekah@hotmail.com	tuppersalessarah	CELIA WOODS,147 SALMON STREET,,HASTINGS,VICTORIA      3915	5.99	5.99	0.00	22-Aug-17	
37	22-Aug-17	2105793546015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	danimancini72@gmail.com	dani140472	DANIELLE MANCINI,49 STRUEN MARIE STREET,,KAREELA,NEW SOUTH WALES      2232	4.80	4.80	0.00	22-Aug-17	
38	22-Aug-17	2070575333016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	troy.living@bigpond.com	kd01_2008	KRISTIN DOUGLASS,P O BOX 117,,CRESWICK,VICTORIA      3363	5.35	5.35	0.00	22-Aug-17	
39	22-Aug-17	2070575437016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	srindo126@hotmail.com	rindo126	JUDITH RINDO,DOROTHY VALE 2174 MOORE CREEK ROAD,,TAMWORTH,NEW SOUTH WALES      2340	5.35	5.35	0.00	22-Aug-17	
40	22-Aug-17	2105811011015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	katie.ingle.24@gmail.com	jorda8530.5qg2tba	KATIE INGLE,5 CASUARINA CRESCENT,,WITHCOTT,QUEENSLAND      4352	4.80	4.80	0.00	22-Aug-17	
41	22-Aug-17	2105813006015	251499190878		[Size:Large,Colour:Red]	TAG_ANO_PAW_L_RED		1	samanthajackson96@hotmail.com	samanthajackson125	SAMANTHA JACKSON,12 HAMILTON ROAD,,WAVELL HEIGHTS,QUEENSLAND      4012	4.80	4.80	0.00	22-Aug-17	
42	22-Aug-17	2105818133015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	danajpowell92@gmail.com	danpowel7	DANA POWELL,54 ELIZABETH AVENUE,,CLONTARF,      4019	4.80	4.80	0.00	22-Aug-17	
43	22-Aug-17	2105818904015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	danajpowell92@gmail.com	danpowel7	DANA POWELL,54 ELIZABETH AVENUE,,CLONTARF,      4019	4.80	4.80	0.00	22-Aug-17	
44	22-Aug-17	2105819474015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	danajpowell92@gmail.com	danpowel7	DANA POWELL,54 ELIZABETH AVENUE,,CLONTARF,      4019	4.80	4.80	0.00	22-Aug-17	
45	22-Aug-17	2105821086015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	danajpowell92@gmail.com	danpowel7	DANA POWELL,54 ELIZABETH AVENUE,,CLONTARF,      4019	4.80	4.80	0.00	22-Aug-17	
46	22-Aug-17	2105848645015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	jy91wa@gmail.com	jky91wa	JORDYN YOUNGMAN,13 ASHKEY BVD,,YAKAMIA,WESTERN AUSTRALIA      6330	4.80	4.80	0.00	22-Aug-17	
47	22-Aug-17	2070616247016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	james.daniel.white@hotmail.com	lordjimmeth	JAMES WHITE,12 WALLS ROAD,,WERRIBEE,VICTORIA      3030	5.35	5.35	0.00	22-Aug-17	
48	22-Aug-17	2070618477016	262097682676		[Style:B,Colour:Pink]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_STYLE_B_PNK		1	s.fargnoli@hotmail.com	fargoz2	STEFANIE  FARGNOLI,21 DISCOVERY DRIVE,,LITTLE MOUNTAIN,QUEENSLAND      4551	11.95	11.95	0.00	22-Aug-17	
49	22-Aug-17	2070622462016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	fruit_juice15@hotmail.com	becf48	BEC  FUSSELL,2/5 GLENDALOCH CT,,LAVINGTON,NEW SOUTH WALES      2641	5.35	5.35	0.00	22-Aug-17	
50	22-Aug-17	2105862312015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	huttttton28@gmail.com	hutt-au2015	ANDREW HUTTON,11 VISTULA COURT,,HACKHAM WEST,SOUTH AUSTRALIA      5163	4.80	4.80	0.00	22-Aug-17	
51	22-Aug-17	2105869231015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	hlucin8@hotmail.com	hlucin8th	DAVID WALLACE,12 DIETES VIEW,,SINAGRA,WESTERN AUSTRALIA      6065	11.95	11.95	0.00	22-Aug-17	
53	22-Aug-17	2105874198015	251530145685	230957895016	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	waltec@tpg.com.au	waltec73	MATT WALLIS,14 CENTRE STREET,,STRATHPINE,QUEENSLAND      4500	4.80	4.80		22-Aug-17	
54	22-Aug-17	2105874199015	251530145685	230957895016	[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	waltec@tpg.com.au	waltec73	MATT WALLIS,14 CENTRE STREET,,STRATHPINE,QUEENSLAND      4500	4.80	4.80		22-Aug-17	
55	22-Aug-17	2105874200015	251530145685	230957895016	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	waltec@tpg.com.au	waltec73	MATT WALLIS,14 CENTRE STREET,,STRATHPINE,QUEENSLAND      4500	4.80	4.80		22-Aug-17	
56	22-Aug-17	2105874202015	251530145685	230957895016	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	waltec@tpg.com.au	waltec73	MATT WALLIS,14 CENTRE STREET,,STRATHPINE,QUEENSLAND      4500	4.80	4.80		22-Aug-17	
57	22-Aug-17	2105883190015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	s3286365@student.rmit.edu.au	susanp91	SUSAN PHUNG,BANKVIC,LEVEL 3, 215 SPRING ST,MELBOURNE,VICTORIA      3000	4.80	4.80	0.00	22-Aug-17	
58	22-Aug-17	2105883534015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	krystalborg@icloud.com	bor-kryst	KRYSTAL BORG,19 WALL ROAD,,GOROKAN,NEW SOUTH WALES      2263	4.80	4.80	0.00		
59	22-Aug-17	2105884866015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	kimberlyluu01@gmail.com	kimbe_lu	KIMBERLY LUU,61 BROAD STREET,,BASS HILL,NEW SOUTH WALES      2197	4.80	4.80	0.00		
60	22-Aug-17	2105885180015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	kimberlyluu01@gmail.com	kimbe_lu	KIMBERLY LUU,61 BROAD STREET,,BASS HILL,NEW SOUTH WALES      2197	4.80	4.80	0.00	22-Aug-17	
61	22-Aug-17	2105890424015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	rosalie_bouckley@hotmail.com	rbouckley	R BOUCKLEY,149 SILKY OAK AVENUE,,MOGGILL,QUEENSLAND      4070	4.80	4.80	0.00	22-Aug-17	
62	22-Aug-17	2105895270015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	jexxoxzeel@gmail.com	jelzee0816	MEGUMI TOYOTA,15/70 LANG PARADE,AUCHENFLOWER,BRISBANE,QUEENSLAND      4066	4.80	4.80	0.00	22-Aug-17	
63	22-Aug-17	2105904994015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tay_3_@hotmail.com	tayla.jae	TAYLA ORFORD,91 PRESIDENT WILSON WALK,,TANILBA BAY,NSW      2319	4.80	4.80	0.00	22-Aug-17	
63	22-Aug-17	2105904994015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tay_3_@hotmail.com	tayla.jae	TAYLA ORFORD,91 PRESIDENT WILSON WALK,,TANILBA BAY,NSW      2319	4.80	4.80	0.00	22-Aug-17	
64	22-Aug-17	2105908061015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	mariam.maraby@hotmail.com	abdu2055	MARIAM ABDULKADER,18 HILLVIEW AVENUE,,BANKSTOWN,NEW SOUTH WALES      2200	4.80	4.80	0.00	22-Aug-17	
65	22-Aug-17	2105913237015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	callaghan7439@hotmail.com	boyanda	DONNA CALLAGHAN,505 MT CROSBY ROAD,ANSTEAD,BRISBANE,QUEENSLAND      4070	4.80	4.80	0.00	22-Aug-17	
66	22-Aug-17	2105915820015	251536277787			STEEL_PAW_L		1	bseymour@lvexpress.com.au	bbgoz	BARB SEYMOUR,2 ALLERDALE RISE,,MORWELL,VICTORIA      3840	5.29	5.29	0.00	22-Aug-17	
67	22-Aug-17	2070683180016	262603762568		[Design:Mexican Skull,Colour:Black]	L_AL_CIRC_GRAPHIC_MEXICAN_SKULL_BLK		1	a.kalatzis@hotmail.com	alkal15	ALEXEI KALATZIS,10 HUNTER VALLEY ROAD, VERMONT SOUTH,,MELBOURNE,VICTORIA      3133	6.95	6.95	0.00	22-Aug-17	
68	22-Aug-17	2070709368016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	sanras4@yahoo.com	sndrytrs	SANDRA YATRAS,6 PANANIA AVE,,PANANIA,NSW , SYDNEY      2213	5.35	5.35	0.00	22-Aug-17	
69	22-Aug-17	2105949306015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	jay_huang@hotmail.com	brain-tech	JAY HUANG,5 CHRISTINE STREET,,NORTHMEAD,NEW SOUTH WALES      2152	4.80	4.80	0.00	22-Aug-17	
70	23-Aug-17	2105973967015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	duyenanh0511@gmail.com	h.kaiii	ANH TUAN HOANG (DUYEN),10 PEVENSEY ST,,CANLEY VALE,NSW      2166	10.95	10.95	0.00	23-Aug-17	
70	23-Aug-17	2105973967015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	duyenanh0511@gmail.com	h.kaiii	ANH TUAN HOANG (DUYEN),10 PEVENSEY ST,,CANLEY VALE,NSW      2166	10.95	10.95	0.00	23-Aug-17	
71	23-Aug-17	2105976297015	251499190878		[Size:Medium,Colour:Orange]	TAG_ANO_PAW_M_ORG		1	evilshedevil13@hotmail.com	lista-lee	CALLISTA ACKROYD,8 ARRANDALE AVE,ALFREDTON,BALLARAT,VICTORIA      3350	4.80	4.80	0.00	23-Aug-17	
72	23-Aug-17	2105980565015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	evilshedevil13@hotmail.com	lista-lee	CALLISTA ACKROYD,8 ARRANDALE AVE,ALFREDTON,BALLARAT,VICTORIA      3350	4.80	4.80	0.00	23-Aug-17	
73	23-Aug-17	2070882300016	262370890948		[Dog Breed:Cane Corso]	TAG_ANO_CIRC_L_STD_BLK_ED_CANE_CORSO_BK		1	isaachenderson89@yahoo.com	isaahenderso_1	ISAAC HENDERSON,9 SUNRAY COURT,,DONVALE,VICTORIA      3111	11.95	11.95	0.00	23-Aug-17	
74	23-Aug-17	2070938363016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	brownmlace@hotmail.com	lmbrown08	LACEY BROWN,7 TONEY PLACE GLEFIELD,,WAGGA WAGGA,NEW SOUTH WALES      2650	7.50	7.50	0.00	23-Aug-17	
75	23-Aug-17	2106181513015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	brownmlace@hotmail.com	lmbrown08	LACEY BROWN,7 TONEY PLACE GLEFIELD,,WAGGA WAGGA,NEW SOUTH WALES      2650	4.80	4.80	0.00	23-Aug-17	
76	23-Aug-17	2070986174016	262372645032			STEEL_PAW_M		1	marsean1@bigpond.com.au	shorteebro2	SEAN  BRAXTON,2 DERRET COURT,,CLERMONT,QUEENSLAND      4721	4.99	4.99	0.00	23-Aug-17	
77	23-Aug-17	2106231813015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	tcarroll@outlook.com.au	tim-vlt30t	TIM CARROLL,9 LAWSON RD,,MACQUARIE HILLS,NEW SOUTH WALES      2285	4.80	4.80	0.00	23-Aug-17	
78	23-Aug-17	2106233711015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	tcarroll@outlook.com.au	tim-vlt30t	TIM CARROLL,9 LAWSON RD,,MACQUARIE HILLS,NEW SOUTH WALES      2285	4.80	4.80	0.00	23-Aug-17	
80	23-Aug-17	2106257267015	251530145685	233223130018	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	bitty.jay101@gmail.com	that_fashion96	BRITTANY JAMES,4 OSLAND COURT,,WHITTLESEA,VICTORIA      3757	4.80	4.80		23-Aug-17	
81	23-Aug-17	2106257268015	251530145685	233223130018	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	bitty.jay101@gmail.com	that_fashion96	BRITTANY JAMES,4 OSLAND COURT,,WHITTLESEA,VICTORIA      3757	4.80	4.80		23-Aug-17	
82	23-Aug-17	2106257968015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	doyletegan94@outlook.com	tegadoyl_0	TEGAN DOYLE,51 WELLINGTON ST,,COORPAROO,QUEENSLAND      4151	4.80	4.80	0.00	23-Aug-17	
83	23-Aug-17	2106270500015	251536277787			STEEL_PAW_L		1	bluehaven0605@outlook.com	bluehaven0605-2009	J&P BLACKMAN,40 PATRICIA STREET,,KILLARNEY VALE IN CENTRAL COST,NEW SOUTH WALES      2261	5.29	5.29	0.00	23-Aug-17	
83	23-Aug-17	2106270500015	251536277787			STEEL_PAW_L		1	bluehaven0605@outlook.com	bluehaven0605-2009	J&P BLACKMAN,40 PATRICIA STREET,,KILLARNEY VALE IN CENTRAL COST,NEW SOUTH WALES      2261	5.29	5.29	0.00	23-Aug-17	
83	23-Aug-17	2106270500015	251536277787			STEEL_PAW_L		1	bluehaven0605@outlook.com	bluehaven0605-2009	J&P BLACKMAN,40 PATRICIA STREET,,KILLARNEY VALE IN CENTRAL COST,NEW SOUTH WALES      2261	5.29	5.29	0.00	23-Aug-17	
84	23-Aug-17	2071043048016	262372645032			STEEL_PAW_M		1	kage51@iinet.net.au	vkgpl7147	KEVAN GARDNER,21 MARTIN STREET,,FRESHWATER (HARBORD),NEW SOUTH WALES      2096	4.99	4.99	0.00	23-Aug-17	
84	23-Aug-17	2071043048016	262372645032			STEEL_PAW_M		1	kage51@iinet.net.au	vkgpl7147	KEVAN GARDNER,21 MARTIN STREET,,FRESHWATER (HARBORD),NEW SOUTH WALES      2096	4.99	4.99	0.00	23-Aug-17	
85	23-Aug-17	2106292997015	253042749959		[Size:Large,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_L_ONE_SIDE		1	doyletahita@gmail.com	xena_doyle	TAHITA DOYLE,PO BOX 9314,,PICTON,WESTERN AUSTRALIA      6229	5.80	5.80	0.00	23-Aug-17	
86	23-Aug-17	2106294494015	251536277787			STEEL_PAW_L		1	rachael1888@hotmail.com	rachael7666	RACHAEL,25 BROWNING ST,,PORTLAND,VICTORIA      3305	5.29	5.29	0.00	23-Aug-17	
87	23-Aug-17	2106299041015	251536277787			STEEL_PAW_L		1	rustykat@hotmail.co.nz	rustykat2012	KATRINA ATTFIELD,4 FLINDERS COURT,GRACEMERE ROCKHAMPTON,AUSTRALIA,QUEENSLAND      4702	5.29	5.29	0.00	23-Aug-17	
88	23-Aug-17	2106299231015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	tonywilliams@wavefm.com.au	tonyzwilliams	TONY WILLIAMS/WAVE FM,TOP FLOOR, 73 KING STREET,,WARRAWONG,NEW SOUTH WALES      2502	11.95	11.95	0.00	23-Aug-17	
89	23-Aug-17	2106303871015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	sashadekievit@hotmail.com	dekisash	SASHA DE KIEVIT,UNIT 7/6 OAK LANE,,WEST PERTH,WESTERN AUSTRALIA      6005	4.80	4.80	0.00	23-Aug-17	
90	23-Aug-17	2071062706016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lumir@iprimus.com.au	lumir27	LUMIR CECH,20 MCCARTHY PLACE,,CHARNWOOD,AUSTRALIAN CAPITAL TERRITORY      2615	5.35	5.35	0.00	23-Aug-17	
91	23-Aug-17	2106311119015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	kaisi.kruus@gmail.com	kkru7989	KAISI KRUUS,67 SARAH HOLLANDS DRIVE,,CARNES HILL,NEW SOUTH WALES      2171	4.80	4.80	0.00	23-Aug-17	
93	23-Aug-17	2106325050015	251730940491	232922068010	[Colour:Red]	TAG_ANO_HEART_L_RD		1	jnrperrett@optusnet.com.au	kin360	JUSTIN PERRETT,5 HINTON STREET,,MACKAY,QUEENSLAND      4740	5.99	5.99		23-Aug-17	
94	23-Aug-17	2106325051015	251730940491	232922068010	[Colour:Pink]	TAG_ANO_HEART_L_PK		1	jnrperrett@optusnet.com.au	kin360	JUSTIN PERRETT,5 HINTON STREET,,MACKAY,QUEENSLAND      4740	5.99	5.99		23-Aug-17	
95	23-Aug-17	2071081814016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	glenjames39@yahoo.com	silonezz2118	GLEN JAMES,27 POSSUM PARADE,,NORTHLAKES,QUEENSLAND      4509	7.50	7.50	0.00	23-Aug-17	
96	23-Aug-17	2071086623016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jessie_lee_fb@hotmail.com	jessielee1212	JESSICA SMITH,PO BOX 1527,,WEIPA,QUEENSLAND      4874	5.35	5.35	15.00	23-Aug-17	
97	23-Aug-17	2071090958016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	animalangel20@dodo.com.au	flutterbuys-2005	DENISE  HUMPHRIES,70 TINNEY ROAD,,,UPPER CABOOLTURE,QUEENSLAND      4510	5.35	5.35	0.00	23-Aug-17	
98	23-Aug-17	2071108032016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	hurricanebonny@yahoo.com	mindgardens	BONNY GODDARD,33 LAWRENCE AVE.,,SUNBURY,VICTORIA      3429	7.50	7.50	0.00	23-Aug-17	
99	23-Aug-17	2106361924015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	ja-watt@hotmail.com	jenjen_hoochi	JENNIFER WATT,40 NELSON STREET, COORPAROO,,BRISBANE,QUEENSLAND      4151	4.80	4.80	0.00	23-Aug-17	
100	23-Aug-17	2106362539015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	phil_37_86@hotmail.com	fil_37	PHILIP SMITH,44-46 EGRET COURT,,JIMBOOMBA,QUEENSLAND      4280	4.80	4.80	0.00	23-Aug-17	
101	23-Aug-17	2071120201016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	cjs2113re@yahoo.com	ceejade07	CEE JADE,5 PETUNIA CL,,CALAMVALE,QUEENSLAND      4116	5.35	5.35	0.00	23-Aug-17	
