1	13-Jul-17	2.04902E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	torymichellea@hotmail.com	hunnybunnyplaya	TORY ARMENOPOULOS,2/57 DARNEL STREET,,ELANORA,QUEENSLAND      4221	5.35	5.35	0.00	13-Jul-17	
2	13-Jul-17	2.04903E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jimjiang26@gmail.com	jjshoppingonline	JIM,4/32 CORRIE ROAD,,NORTH MANLY,NEW SOUTH WALES      2100	7.50	7.50	0.00	13-Jul-17	
3	13-Jul-17	2.0842E+12	2.5153E+11		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	laura.camm@htw.com.au	lauracamm123	LAURA CAMM,LOT 2 HENNESS ROAD,,LEETON,NEW SOUTH WALES      2705	4.80	4.80	0.00	13-Jul-17	
4	13-Jul-17	2.0842E+12	2.51536E+11		[Colour:Gold]	GERM_SHEP_CIRC_GLD		1	sbnarra@skymesh.com.au	stu2motorcycles	STUART  BATTEN,24 DEVLINS RD,,NARRAWONG,VICTORIA      3285	11.95	11.95	0.00	13-Jul-17	
5	13-Jul-17	2.0842E+12	2.5153E+11		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	catherinegrey87@gmail.com	missmondeo	CATHERINE GREY,3 KESTREL AVENUE,,SANCTUARY POINT,NEW SOUTH WALES      2540	4.80	4.80	0.00		
6	13-Jul-17	2.08421E+12	2.51536E+11			STEEL_PAW_L		1	rmckenna@live.com.au	beauty8basics	RACHAEL MCKENNA,44 VICKERS STREET,,SEBASTOPOL,VICTORIA      3356	4.99	4.99	0.00	13-Jul-17	
7	13-Jul-17	2.04905E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	aammyy03@hotmail.com	amyamz03	AMY PORTER,9 DEAKIN DRIVE,,DELACOMBE,VICTORIA      3356	7.50	7.50	0.00		
8	13-Jul-17	2.04905E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	aammyy03@hotmail.com	amyamz03	AMY PORTER,9 DEAKIN DRIVE,,DELACOMBE,VICTORIA      3356	7.50	7.50	0.00	13-Jul-17	
9	13-Jul-17	2.08422E+12	2.51731E+11		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	fhopkins@optusnet.com.au	franr123	FRAN ROSE-HOPKINS,18 FIFTH AVENUE,,CHELSEA HEIGHTS,VICTORIA      3196	5.99	5.99	0.00	13-Jul-17	
11	13-Jul-17	2.08422E+12	2.51499E+11	2.29505E+11	[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	roxy_megan90@hotmail.com	roxy_megan	ROXANNE STRINGER,PO BOX 90,,CRYSTAL BROOK,SA      5523	4.65	4.65		13-Jul-17	
11	13-Jul-17	2.08422E+12	2.51499E+11	2.29505E+11	[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	roxy_megan90@hotmail.com	roxy_megan	ROXANNE STRINGER,PO BOX 90,,CRYSTAL BROOK,SA      5523	4.65	4.65		13-Jul-17	
12	13-Jul-17	2.08422E+12	2.51499E+11	2.29505E+11	[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	roxy_megan90@hotmail.com	roxy_megan	ROXANNE STRINGER,PO BOX 90,,CRYSTAL BROOK,SA      5523	4.65	4.65		13-Jul-17	
13	13-Jul-17	2.08423E+12	2.51499E+11		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	amyrobertson_@hotmail.com	aimz2828	AMY ROBERTSON,4 BRICKHILL DRIVE,,DILSTON,TAS      7252	4.65	4.65	0.00	13-Jul-17	
14	13-Jul-17	2.08423E+12	2.51499E+11		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	vanzik@hotmail.com	vanzik82	SLADJANKA KNEZEVIC,49 ESK AVENUE,,GREEN VALLEY,NEW SOUTH WALES      2168	4.65	4.65	0.00	13-Jul-17	
15	13-Jul-17	2.08423E+12	2.51499E+11		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	vanzik@hotmail.com	vanzik82	SLADJANKA KNEZEVIC,49 ESK AVENUE,,GREEN VALLEY,NEW SOUTH WALES      2168	4.65	4.65	0.00	13-Jul-17	
16	13-Jul-17	2.08423E+12	2.5153E+11		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	jodiezagami@gmail.com	zaga_jodi	JODIE ZAGAMI,12 PIPIT PLACE,,GLADSTONE,QUEENSLAND      4680	4.80	4.80	0.00	13-Jul-17	
18	13-Jul-17	2.04908E+12	2.61828E+11	2.31444E+11	[Dog Breed:Whippett,Colour:Silver]	TAG_ANO_CIRC_L_WHIPPETT_SLV		1	spwduser@yahoo.com.au	yddap2010	PETER PERRY,70 BEACH ROAD,,MARGATE,TASMANIA      7054	11.95	11.95		13-Jul-17	
19	13-Jul-17	2.04908E+12	2.61828E+11	2.31444E+11	[Dog Breed:Whippett,Colour:Gold]	TAG_ANO_CIRC_L_WHIPPETT_GLD		1	spwduser@yahoo.com.au	yddap2010	PETER PERRY,70 BEACH ROAD,,MARGATE,TASMANIA      7054	11.95	11.95		13-Jul-17	
20	13-Jul-17	2.08426E+12	2.51731E+11		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	lyn-brad2@bigpond.com	lyn6489	LYN BRADLEY,22 CABERNET STRRE,,MUSWELLBROOK,NEW SOUTH WALES      2333	5.99	5.99	0.00	13-Jul-17	
21	13-Jul-17	2.08426E+12	2.51731E+11		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	lyn-brad2@bigpond.com	lyn6489	LYN BRADLEY,22 CABERNET STRRE,,MUSWELLBROOK,NEW SOUTH WALES      2333	5.99	5.99	0.00	13-Jul-17	
22	13-Jul-17	2.08427E+12	2.51499E+11		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	cherubb12@optusnet.com.au	goddess_12	MICHELLE  DILLON-SHALLARD,23 KAREN STREET,,CAMIRA,QUEENSLAND      4300	4.65	4.65	0.00	13-Jul-17	
23	13-Jul-17	2.04911E+12	2.62373E+11			STEEL_PAW_M		1	cherubb12@optusnet.com.au	goddess_12	MICHELLE  DILLON-SHALLARD,23 KAREN STREET,,CAMIRA,QUEENSLAND      4300	4.99	4.99	0.00	13-Jul-17	
23	13-Jul-17	2.04911E+12	2.62373E+11			STEEL_PAW_M		1	cherubb12@optusnet.com.au	goddess_12	MICHELLE  DILLON-SHALLARD,23 KAREN STREET,,CAMIRA,QUEENSLAND      4300	4.99	4.99	0.00	13-Jul-17	
24	13-Jul-17	2.08427E+12	2.51499E+11		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	peachanna@yahoo.com.au	1802anna	ANNA OWENS,VILLA 8,6-8 LOVELL ROAD,EASTWOOD,NEW SOUTH WALES      2122	4.65	4.65	0.00	13-Jul-17	
25	13-Jul-17	2.04912E+12	2.61828E+11		[Dog Breed:French Bulldog - Style B,Colour:Silver]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_STYLE_B_SLV		1	kajathompson495@gmail.com	kajthompso_0	KAJA THOMPSON,97 OAKVIEW STREET,,PARKINSON,QUEENSLAND      4115	11.95	11.95	0.00	13-Jul-17	
26	13-Jul-17	2.08428E+12	2.51536E+11			STEEL_PAW_L		1	linhluu14@hotmail.com	l.bin14	LINH LUU,205/55 HOPKINS STREET,,MELBOURNE,VICTORIA      3011	4.99	4.99	0.00	13-Jul-17	
26	13-Jul-17	2.08428E+12	2.51536E+11			STEEL_PAW_L		1	linhluu14@hotmail.com	l.bin14	LINH LUU,205/55 HOPKINS STREET,,MELBOURNE,VICTORIA      3011	4.99	4.99	0.00	13-Jul-17	
27	13-Jul-17	2.08429E+12	2.51536E+11			STEEL_PAW_L		1	jodgetour@yahoo.com	joglie	PHIL SCANLAN,BARE-CO,22 WILLIAMSON ROAD,INGLEBURN,NEW SOUTH WALES      2565	4.99	4.99	0.00	13-Jul-17	
27	13-Jul-17	2.08429E+12	2.51536E+11			STEEL_PAW_L		1	jodgetour@yahoo.com	joglie	PHIL SCANLAN,BARE-CO,22 WILLIAMSON ROAD,INGLEBURN,NEW SOUTH WALES      2565	4.99	4.99	0.00	13-Jul-17	
27	13-Jul-17	2.08429E+12	2.51536E+11			STEEL_PAW_L		1	jodgetour@yahoo.com	joglie	PHIL SCANLAN,BARE-CO,22 WILLIAMSON ROAD,INGLEBURN,NEW SOUTH WALES      2565	4.99	4.99	0.00	13-Jul-17	
27	13-Jul-17	2.08429E+12	2.51536E+11			STEEL_PAW_L		1	jodgetour@yahoo.com	joglie	PHIL SCANLAN,BARE-CO,22 WILLIAMSON ROAD,INGLEBURN,NEW SOUTH WALES      2565	4.99	4.99	0.00	13-Jul-17	
27	13-Jul-17	2.08429E+12	2.51536E+11			STEEL_PAW_L		1	jodgetour@yahoo.com	joglie	PHIL SCANLAN,BARE-CO,22 WILLIAMSON ROAD,INGLEBURN,NEW SOUTH WALES      2565	4.99	4.99	0.00	13-Jul-17	
27	13-Jul-17	2.08429E+12	2.51536E+11			STEEL_PAW_L		1	jodgetour@yahoo.com	joglie	PHIL SCANLAN,BARE-CO,22 WILLIAMSON ROAD,INGLEBURN,NEW SOUTH WALES      2565	4.99	4.99	0.00	13-Jul-17	
27	13-Jul-17	2.08429E+12	2.51536E+11			STEEL_PAW_L		1	jodgetour@yahoo.com	joglie	PHIL SCANLAN,BARE-CO,22 WILLIAMSON ROAD,INGLEBURN,NEW SOUTH WALES      2565	4.99	4.99	0.00	13-Jul-17	
28	13-Jul-17	2.04913E+12	2.62373E+11			STEEL_PAW_M		1	mikulandra@technopub.com.au	mikulrache	RACHEL MIKULANDRA,8 KELLICK PLACE,,GORDON,AUSTRALIAN CAPITAL TERRITORY      2906	4.99	4.99	0.00	13-Jul-17	
29	13-Jul-17	2.0843E+12	2.51499E+11		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	nilankadanuja@yahoo.com	nilankarox	NILANKA WELGAMA,U21, 36-40,HENNESSY WAY,DANDENONG NORTH,VICTORIA      3175	4.65	4.65	0.00	13-Jul-17	
30	13-Jul-17	2.0843E+12	2.5153E+11		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	giangnguyen1755@gmail.com	ginanguyen17	NAM NGUYEN,4090/185-211 BROADWAY ROAD,,ULTIMO,NEW SOUTH WALES      2007	4.80	4.80	0.00	13-Jul-17	
31	13-Jul-17	2.0843E+12	2.51499E+11		[Size:Large,Colour:Red]	TAG_ANO_PAW_L_RED		1	rhodalw1@bigpond.com	jacobw8899	RHODA WALLACE,8 FLOOD STREET,,CUDAL,NEW SOUTH WALES      2864	4.65	4.65	0.00	13-Jul-17	
32	13-Jul-17	2.04916E+12	2.61828E+11		[Dog Breed:Pug,Colour:Gold]	TAG_ANO_CIRC_L_STD_PUG_GLD		1	jackjohnathan13@hotmail.com	jackjohnathan131	ABBIE SMITH,20 PRINCE STREET,,MOE,VICTORIA      3825	11.95	11.95	0.00	13-Jul-17	
33	13-Jul-17	2.08432E+12	2.51536E+11			STEEL_PAW_L		1	teena.currie@hotmail.com	teecurrteen	TEENA MADER,21 GOODEN DRIVE,,NURIOOTPA,SOUTH AUSTRALIA      5355	4.99	4.99	0.00	13-Jul-17	
34	13-Jul-17	2.08433E+12	2.51499E+11		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	starkey395@bigpond.com	starkey3950	MELISSA STARKEY,PO BOX 8033,,BROOME,WESTERN AUSTRALIA      6725	4.65	4.65	0.00	13-Jul-17	
36	13-Jul-17	2.08434E+12	2.5153E+11	2.33065E+11	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	destnd.starr@hotmail.com	cherrylurvh	SHAN SHAN XIAO,1 ROXBY PLACE,,HINCHINBROOK,NEW SOUTH WALES      2168	4.80	4.80		13-Jul-17	
37	13-Jul-17	2.08434E+12	2.5153E+11	2.33065E+11	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	destnd.starr@hotmail.com	cherrylurvh	SHAN SHAN XIAO,1 ROXBY PLACE,,HINCHINBROOK,NEW SOUTH WALES      2168	4.80	4.80		13-Jul-17	
38	13-Jul-17	2.08434E+12	2.51499E+11		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	amyrobertson_@hotmail.com	aimz2828	AMY ROBERTSON,4 BRICKHILL DRIVE,,DILSTON,TAS      7252	4.65	4.65	0.00	13-Jul-17	
39	13-Jul-17	2.08437E+12	2.51536E+11			STEEL_PAW_L		1	rebeccaandal@hotmail.com	bec436	REBECCA LANGHAM,46 AUTUMN STREET,,ORANGE,NEW SOUTH WALES      2800	4.99	4.99	0.00	13-Jul-17	
39	13-Jul-17	2.08437E+12	2.51536E+11			STEEL_PAW_L		1	rebeccaandal@hotmail.com	bec436	REBECCA LANGHAM,46 AUTUMN STREET,,ORANGE,NEW SOUTH WALES      2800	4.99	4.99	0.00	13-Jul-17	
40	13-Jul-17	2.08438E+12	2.51553E+11		[Size:Medium,Colour:Pink]	TAG_ANO_CATFACE_M_PNK		1	cheska.dowrick@gmail.com	au2015-chesk	CHESKA DOWRICK,25 HOMER ROAD,,CLARENCE PARK,SOUTH AUSTRALIA      5034	4.80	4.80	0.00	13-Jul-17	
41	13-Jul-17	2.08438E+12	2.5153E+11		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	hannaleaa02@hotmail.com	tracktotrails	HANNA ERONEN,330 FLACKNELL CREEK ROAD,,JERRAWA,NEW SOUTH WALES      2852	4.80	4.80	0.00	13-Jul-17	
42	13-Jul-17	2.04923E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	stefcol10@gmail.com	stefanithorp0	STEFANIE THORPE,GOWRIE,2906 BARRIER HIGHWAY,CUBBA,NEW SOUTH WALES      2835	5.35	5.35	0.00	13-Jul-17	
42	13-Jul-17	2.04923E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	stefcol10@gmail.com	stefanithorp0	STEFANIE THORPE,GOWRIE,2906 BARRIER HIGHWAY,CUBBA,NEW SOUTH WALES      2835	5.35	5.35	0.00	13-Jul-17	
43	13-Jul-17	2.0844E+12	2.5153E+11		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	ren_silver@hotmail.com	ren_silver	RENEE GOURGAUD,4 WOTAN ST,,BALDIVIS,WA      6171	4.80	4.80	0.00	13-Jul-17	
44	13-Jul-17	2.0844E+12	2.51731E+11		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	rhondarosa@ymail.com	rr7073_oahr5o	RHONDA ROSA,5 PARK AVE,,ECHUCA,VICTORIA      3564	5.99	5.99	0.00	13-Jul-17	
45	13-Jul-17	2.08441E+12	2.5153E+11		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	steph7788@gmail.com	beeebeee	STEPH CHAN,DISCOUNT DRUG STORE ALBION,299 SANDGATE RD,ALBION,QUEENSLAND      4010	4.80	4.80	0.00	13-Jul-17	
46	13-Jul-17	2.08441E+12	2.51499E+11		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	jjp1@utas.edu.au	jessastra7	JESSICA PENFOLD,POPULATION HEALTH,36-42 WARE STREET,KALGOORLIE,WESTERN AUSTRALIA      6430	4.65	4.65	0.00	13-Jul-17	
47	13-Jul-17	2.08442E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	dyanbonleon@ymail.com	au.bonle	DYAN BONLEON,3 CADDY CLOSE,,COOLOONGUP,WESTERN AUSTRALIA      6168	4.80	4.80	0.00		
48	13-Jul-17	2.08444E+12	2.52593E+11		[Colour:Black,Design:Game of Bones - Game of Thrones]	L_GR_GAME_OF_BONES_BLK		1	looseunit88@hotmail.com	basco!	LANCE ROBINSON,48 TASMAN STREET,,MOUNT HAWTHORN,WA      6016	6.95	6.95	0.00	13-Jul-17	
49	13-Jul-17	2.08444E+12	2.51553E+11		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	kerri.leematthews@gmail.com	liasonbonanza	KERRI MATTHEWS,20 TAYLOR ROAD,,YOUNG,NEW SOUTH WALES      2594	4.80	4.80	0.00	13-Jul-17	
49	13-Jul-17	2.08444E+12	2.51553E+11		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	kerri.leematthews@gmail.com	liasonbonanza	KERRI MATTHEWS,20 TAYLOR ROAD,,YOUNG,NEW SOUTH WALES      2594	4.80	4.80	0.00	13-Jul-17	
50	13-Jul-17	2.08444E+12	2.51553E+11		[Size:Medium,Colour:Black]	TAG_ANO_CATFACE_M_BLK		1	kerri.leematthews@gmail.com	liasonbonanza	KERRI MATTHEWS,20 TAYLOR ROAD,,YOUNG,NEW SOUTH WALES      2594	4.80	4.80	0.00	13-Jul-17	
51	13-Jul-17	2.08444E+12	2.51553E+11		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	kerri.leematthews@gmail.com	liasonbonanza	KERRI MATTHEWS,20 TAYLOR ROAD,,YOUNG,NEW SOUTH WALES      2594	4.80	4.80	0.00	13-Jul-17	
52	13-Jul-17	2.08446E+12	2.51731E+11		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	diva0499@hotmail.com	kaileydiva0499	KAILEY MOUNTNEY,26 FRANCIS STREET,,BAIRNSDALE,VICTORIA      3875	5.99	5.99	0.00	13-Jul-17	
53	14-Jul-17	2.0845E+12	2.51731E+11		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	onyxjinx99@gmail.com	maryonyxjinx	MARY AHMADPOUR,25 SUMMERGOLD STREET,,MT LOW,QUEENSLAND      4818	5.99	5.99	0.00	14-Jul-17	
54	14-Jul-17	2.08454E+12	2.51731E+11		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	by-jenna@westnet.com.au	delau24	JENNA DELL,65 TULLAMORE DRIVE,,DARCH,WESTERN AUSTRALIA      6065	5.99	5.99	0.00	14-Jul-17	
55	14-Jul-17	2.04953E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	joannecamilleri1@gmail.com	ritacamilleri	JOANNE CAMILLERI,3 DIXON ST,,MOUNT DRUITT,NEW SOUTH WALES      2770	7.50	7.50	0.00	14-Jul-17	
56	14-Jul-17	2.04953E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	carali8429@hotmail.com	carlton8429	CON ARALI,15A WATERVIEW ST,,CARLTON,NEW SOUTH WALES      2218	5.35	5.35	0.00	14-Jul-17	
57	14-Jul-17	2.04953E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	annikajflounders@gmail.com	marykatesempire	ANNIKA FLOUNDERS,41 HOLT STREET,,BRASSALL,QUEENSLAND      4305	5.35	5.35	0.00	14-Jul-17	
58	14-Jul-17	2.04953E+12	2.62373E+11			STEEL_PAW_M		1	irene.sale@gmail.com	irene2051	IRENE SALE,50 WHEATLEY ROAD,,YARRAWARRAH,NEW SOUTH WALES      2233	4.99	4.99	0.00	14-Jul-17	
58	14-Jul-17	2.04953E+12	2.62373E+11			STEEL_PAW_M		1	irene.sale@gmail.com	irene2051	IRENE SALE,50 WHEATLEY ROAD,,YARRAWARRAH,NEW SOUTH WALES      2233	4.99	4.99	0.00	14-Jul-17	
59	14-Jul-17	2.0847E+12	2.51536E+11			STEEL_PAW_L		1	hoffy4321@hotmail.com	taffy1991	GAYLE HOF,4 NOLAN DRIVE,,TURA BEACH,NEW SOUTH WALES      2548	4.99	4.99	0.00	14-Jul-17	
60	14-Jul-17	2.08471E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	jmr121184@hotmail.com	rutherford1984	JENNA RUTHERFORD,26 TIGEREYE AVENUE,,BYFORD,WESTERN AUSTRALIA      6122	4.80	4.80	0.00	14-Jul-17	
61	14-Jul-17	2.08472E+12	2.51536E+11			STEEL_PAW_L		1	yiningsun@hotmail.com	yiningsun-1	SHARON SUN,8 PIN OAK COURT,,CANTERBURY,VICTORIA      3126	4.99	4.99	0.00	14-Jul-17	
62	14-Jul-17	2.04956E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	lyssalove_1111@hotmail.com	lys-alt-y972gxyb	ALYSSA TATHAM,478 DERRYMORE ROAD,,DERRYMORE,QUEENSLAND      4352	7.50	7.50	0.00	14-Jul-17	
63	14-Jul-17	2.08473E+12	2.51499E+11		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	xkeisha95@gmail.com	keishrohlof_0	KEISHA ROHLOFF,8 FRASER STREET,,LEICHHARDT,QLD      4306	4.65	4.65	0.00	14-Jul-17	
64	14-Jul-17	2.04958E+12	2.61828E+11		[Dog Breed:Schnauzer - Side,Colour:Pink]	TAG_ANO_CIRC_L_SCHNAUZER_SIDE_PNK		1	darlsdain@hotmail.com	darls1978	DARLEEN DAINES,26 KILMESTON COURT,,MADDINGTON,WESTERN AUSTRALIA      6109	11.95	11.95	0.00	14-Jul-17	
65	14-Jul-17	2.08474E+12	2.51536E+11			STEEL_PAW_L		1	gemmabaruffi@gmail.com	gembaruffi	GEMMA BARUFFI,60 NETTLETON ROAD,,BYFORD,WESTERN AUSTRALIA      6122	4.99	4.99	0.00	14-Jul-17	
65	14-Jul-17	2.08474E+12	2.51536E+11			STEEL_PAW_L		1	gemmabaruffi@gmail.com	gembaruffi	GEMMA BARUFFI,60 NETTLETON ROAD,,BYFORD,WESTERN AUSTRALIA      6122	4.99	4.99	0.00	14-Jul-17	
66	14-Jul-17	2.08474E+12	2.52593E+11		[Colour:Black,Design:Game of Bones - Game of Thrones]	L_GR_GAME_OF_BONES_BLK		1	rwelbourn2013@gmail.com	rewrwe-iun0l5gbro	REBECCA WELBOURN,41 KENNEDY STREET,,ARMIDALE,NEW SOUTH WALES      2350	6.95	6.95	0.00	14-Jul-17	
67	14-Jul-17	2.08475E+12	2.52593E+11		[Colour:Black,Design:Jurassic Bark - Jurassic Park]	L_GR_JURASSIC_BLK		1	rwelbourn2013@gmail.com	rewrwe-iun0l5gbro	REBECCA WELBOURN,41 KENNEDY STREET,,ARMIDALE,NEW SOUTH WALES      2350	6.95	6.95	0.00	14-Jul-17	
68	14-Jul-17	2.08475E+12	2.51536E+11			STEEL_PAW_L		1	sanju_oasis@hotmail.com	sanju.oasis	SANJAY BISTA,239 NEWBURY BOULEVARD,,CRAIGIEBURN,VICTORIA      3064	4.99	4.99	0.00	14-Jul-17	
69	14-Jul-17	2.08476E+12	2.5153E+11		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	hmbalderston@hotmail.com	hmbaldo	HAYLEY BALDERSTON,31 KNIGHT STREET,1ST FLOOR,NORTH ROCKHAMPTON,QUEENSLAND      4701	4.80	4.80	0.00	14-Jul-17	
70	14-Jul-17	2.08477E+12	2.5153E+11		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	zelia.vella@hotmail.com	zeliazebras	ZELIA VELLA,9 CAESIA WAY,,MOUNT ANNAN,NSW      2567	4.80	4.80	0.00	14-Jul-17	
71	14-Jul-17	2.04961E+12	2.61828E+11		[Dog Breed:Shar Pei,Colour:Silver]	TAG_ANO_CIRC_L_SHARPEI_SLV		1	exoticjaan@yahoo.com.au	errotickaa	DONNA ARNOLD,2/9 INDRA CLOSE,,MARYLAND,NEW SOUTH WALES      2287	11.95	11.95	0.00	14-Jul-17	
72	14-Jul-17	2.08478E+12	2.5153E+11		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	c.randall_89@hotmail.com	clarrandal_1	CLARE RANDALL,78-88 EDELSTEN ROAD,,JIMBOOMBA,QUEENSLAND      4280	4.80	4.80	0.00	14-Jul-17	
73	14-Jul-17	2.08478E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	nadine80@live.com	vintage1loves	NADINE CLARKE,27 REBBECHI COURT,,PARKWOOD,QUEENSLAND      4214	4.80	4.80	0.00	14-Jul-17	
74	14-Jul-17	2.08479E+12	2.5153E+11		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	willworkforlove-x@hotmail.com	cassie-x3	CASSANDRA LANG,35A FIRST STREET,,GAWLER SOUTH,SOUTH AUSTRALIA      5118	4.80	4.80	0.00	14-Jul-17	
75	14-Jul-17	2.0848E+12	2.5153E+11		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	lizchara@gmail.com	jayslittlelady	ELIZABETH LADD,67 COVENTRY CIRCUIT,CARINDALE,BRISBANE,QUEENSLAND      4152	4.80	4.80	0.00	14-Jul-17	
76	14-Jul-17	2.0848E+12	2.5153E+11		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	shaun.obrien33@bigpond.com	shaun9999	SHAUN D O'BRIEN,9 RINGAROOMA WAY,WILLETTON,PERTH,WESTERN AUSTRALIA      6155	4.80	4.80	0.00	14-Jul-17	
77	14-Jul-17	2.0848E+12	2.51499E+11		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	bigfoot__@hotmail.com	r_a_n_c_i_d_13	BRIAN FOOT,32 ARMSTRONG STREET,,BOORT,VICTORIA      3537	4.65	4.65	0.00	14-Jul-17	
78	14-Jul-17	2.04964E+12	2.62373E+11			STEEL_PAW_M		1	ptonitto@hotmail.com	jackjump17	PAUL TONITTO,53 WAREEMBA AVE,,THORNLEIGH,NEW SOUTH WALES      2120	4.99	4.99	0.00	14-Jul-17	
79	14-Jul-17	2.04965E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	n_jane12@hotmail.com	janeee08	JANE NG,UNIT 2/16 WESTBROOK ST, KEW EAST,,MELBOURNE,VICTORIA      3102	5.35	5.35	0.00	14-Jul-17	
80	14-Jul-17	2.08481E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	aneisha.joel@hotmail.com	ajanwebbs2	ANEISHA WEBB,P O BOX 161,,KOONDROOK,VICTORIA      3580	4.80	4.80	0.00	14-Jul-17	
81	14-Jul-17	2.04965E+12	2.61828E+11		[Dog Breed:Bulldog - British,Colour:Pink]	TAG_ANO_CIRC_L_STD_BULLDOG_BRIT_PNK		1	kels-109@hotmail.com	missdebba50	KELSEY MCDONALD,119 CARLTON PARADE,,PORT AUGUSTA,SOUTH AUSTRALIA      5700	11.95	11.95	0.00	14-Jul-17	
82	14-Jul-17	2.08482E+12	2.51731E+11		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	tboswell@live.com.au	manythefish	TODD BOSWELL,16 SKY PLACE,,BELLINGEN,NEW SOUTH WALES      2454	5.99	5.99	0.00		
83	14-Jul-17	2.08482E+12	2.51731E+11		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	tboswell@live.com.au	manythefish	TODD BOSWELL,16 SKY PLACE,,BELLINGEN,NEW SOUTH WALES      2454	5.99	5.99	0.00	14-Jul-17	
84	14-Jul-17	2.08482E+12	2.5153E+11		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	aneisha.joel@hotmail.com	ajanwebbs2	ANEISHA WEBB,P O BOX 161,,KOONDROOK,VICTORIA      3580	4.80	4.80	0.00	14-Jul-17	
85	14-Jul-17	2.08482E+12	2.5153E+11		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	kayla.pymont@hotmail.com	kay89*	KAYLA GOULDING,307 PRINCES HWY,,DAPTO,NEW SOUTH WALES      2530	4.80	4.80	0.00	14-Jul-17	
86	14-Jul-17	2.08482E+12	2.5153E+11		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	kayla.pymont@hotmail.com	kay89*	KAYLA GOULDING,307 PRINCES HWY,,DAPTO,NEW SOUTH WALES      2530	4.80	4.80	0.00	14-Jul-17	
87	14-Jul-17	2.04966E+12	2.61828E+11		[Dog Breed:Bichon Frise,Colour:Silver]	TAG_ANO_CIRC_L_BICHON_SLV		1	rickya@optusnet.com.au	annetta2647	RICK ANNETTA,143 PRIAM ST,CHESTER HILL,SYDNEY,NEW SOUTH WALES      2162	11.95	11.95	0.00	14-Jul-17	
88	14-Jul-17	2.08483E+12	2.51731E+11		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	sandra_lee92@hotmail.com	sandralee92	SANDRA VERRAN,527A ROCKINGHAM ROAD,MUNSTER,PERTH,WESTERN AUSTRALIA      6166	5.99	5.99	0.00	14-Jul-17	
89	14-Jul-17	2.04968E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jennifernicholls101@gmail.com	indyrani	JEN NICHOLLS,212 RATHDOWNE ST,,CARLTON,VIC      3053	7.50	7.50	0.00	14-Jul-17	
90	14-Jul-17	2.08485E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	cblencowe91@gmail.com	christine2580	CHRISTINE BLENCOWE,UNIT 6, 22 VALLEY ROAD,HIGHBURY,ADELAIDE,SOUTH AUSTRALIA      5089	4.80	4.80	0.00	14-Jul-17	
91	14-Jul-17	2.08487E+12	2.5153E+11		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	bree_deadman@hotmail.com	deebee9385	BREE DEADMAN,3 COLUMBIA CLOSE,HALLS HEAD,MANDURAH,WESTERN AUSTRALIA      6210	4.80	4.80	0.00	14-Jul-17	
91	14-Jul-17	2.08487E+12	2.5153E+11		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	bree_deadman@hotmail.com	deebee9385	BREE DEADMAN,3 COLUMBIA CLOSE,HALLS HEAD,MANDURAH,WESTERN AUSTRALIA      6210	4.80	4.80	0.00	14-Jul-17	
92	14-Jul-17	2.0497E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jess.ogborne@optusnet.com.au	jessj095	JESSICA OGBORNE,2/2 JABIRU PLACE,,CLEVELAND,QUEENSLAND      4163	5.35	5.35	0.00	14-Jul-17	
93	14-Jul-17	2.04971E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jas070@optusnet.com.au	jasanle70	JASON LEE,5 HERMITAGE STREET,,CHELTENHAM,VICTORIA      3192	7.50	7.50	0.00	14-Jul-17	
94	14-Jul-17	2.08488E+12	2.5153E+11		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	info@keraijen.com.au	keraijen	JENNIFER RUSHTON,OAKLEIGH,221 CASTLEREAGH HWY,MENDOORAN,NEW SOUTH WALES      2842	4.80	4.80	0.00	14-Jul-17	
95	14-Jul-17	2.08488E+12	2.5153E+11		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	anna-greenday-lover95@hotmail.com	stasiababe	ANASTASIA SPINDZOS,8 STUDLEY PARK WAY,,CRAIGIEBURN,VICTORIA      3064	4.80	4.80	0.00	14-Jul-17	
96	14-Jul-17	2.08489E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	kiwirwe@tpg.com.au	jai7367	JAI STUART,42 BOTTLEBRUSH DRIVE,,REGENTS PARK BRISBANE,QUEENSLAND      4118	4.80	4.80	0.00	14-Jul-17	
96	14-Jul-17	2.08489E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	kiwirwe@tpg.com.au	jai7367	JAI STUART,42 BOTTLEBRUSH DRIVE,,REGENTS PARK BRISBANE,QUEENSLAND      4118	4.80	4.80	0.00	14-Jul-17	
97	14-Jul-17	2.08489E+12	2.51731E+11		[Colour:Red]	TAG_ANO_HEART_L_RD		1	pnlclark@hotmail.com	pnlclark14	LISA CLARK,16 WARATAH STREET,KOORINGAL,WAGGA WAGGA,NEW SOUTH WALES      2650	5.99	5.99	0.00	14-Jul-17	
98	14-Jul-17	2.08489E+12	2.51731E+11		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	amcord33@bigpond.com	gobblelot	ANNETTE CORDEIRO,8 BASS STREET,,CABARLAH,QUEENSLAND      4352	5.99	5.99	0.00	14-Jul-17	
99	14-Jul-17	2.0849E+12	2.51731E+11		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	amcord33@bigpond.com	gobblelot	ANNETTE CORDEIRO,8 BASS STREET,,CABARLAH,QUEENSLAND      4352	5.99	5.99	0.00	14-Jul-17	
100	14-Jul-17	2.04974E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	sean.kenny@ntschools.net	skenny	SEAN KENNY,32 ROSSITER ST RAPID CREEK,,DARWIN,NORTHERN TERRITORY      810	7.50	7.50	0.00	14-Jul-17	
101	14-Jul-17	2.08491E+12	2.5153E+11		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	ih8you_678@hotmail.com	abby-xx	ABBY LINTON,35 LONG GULLY ROAD,,PANTON HILL,VICTORIA      3759	4.80	4.80	0.00	14-Jul-17	
101	14-Jul-17	2.08491E+12	2.5153E+11		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	ih8you_678@hotmail.com	abby-xx	ABBY LINTON,35 LONG GULLY ROAD,,PANTON HILL,VICTORIA      3759	4.80	4.80	0.00	14-Jul-17	
102	14-Jul-17	2.04975E+12	2.62373E+11			STEEL_PAW_M		1	savetheworld29@hotmail.com	trimshack	DONNA KASPER,100 KAHANA PARKWAY,,BUTLER,WESTERN AUSTRALIA      6036	4.99	4.99	0.00	14-Jul-17	
103	14-Jul-17	2.08492E+12	2.51731E+11		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	antoinettebroadbent2015@gmail.com	antoinettbroadben_6	ANTOINETTE BROADBENT,24 BRONIA AVE DEVONPORT,,DEVONPORT,TASMANIA      7310	5.99	5.99	0.00	14-Jul-17	
105	15-Jul-17	2.085E+12	2.5153E+11	2.35538E+11	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	mel.peeh@gmail.com	melpeeh	MELISSA PHAM,10 OPAL PLACE,,CARTWRIGHT,NEW SOUTH WALES      2168	4.80	4.80		15-Jul-17	
106	15-Jul-17	2.085E+12	2.5153E+11	2.35538E+11	[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	mel.peeh@gmail.com	melpeeh	MELISSA PHAM,10 OPAL PLACE,,CARTWRIGHT,NEW SOUTH WALES      2168	4.80	4.80		15-Jul-17	
107	15-Jul-17	2.085E+12	2.5153E+11	2.35538E+11	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	mel.peeh@gmail.com	melpeeh	MELISSA PHAM,10 OPAL PLACE,,CARTWRIGHT,NEW SOUTH WALES      2168	4.80	4.80		15-Jul-17	
109	15-Jul-17	2.08503E+12	2.51553E+11	2.31564E+11	[Size:Medium,Colour:Pink]	TAG_ANO_CATFACE_M_PNK		1	monique_hynes@hotmail.com	moniquhyne0	MONIQUE HYNES,781 CLARKES ROAD,,ANAKIE,VICTORIA      3213	4.80	4.80		15-Jul-17	
110	15-Jul-17	2.08503E+12	2.52415E+11	2.31564E+11	[Style:Spoiled,Colour:Pink]	L_AL_CIRC_GRAPHIC_SPOILED_PNK		1	monique_hynes@hotmail.com	moniquhyne0	MONIQUE HYNES,781 CLARKES ROAD,,ANAKIE,VICTORIA      3213	6.95	6.95		15-Jul-17	
111	15-Jul-17	2.04999E+12	2.62371E+11		[Dog Breed:Labrador Black]	TAG_ANO_CIRC_L_STD_BLK_ED_LABRADOR_BLACK_BK		1	hotsockdoubled@gmail.com	wes31857	WES ZIMMERMAN,8366 WILBUR AVE,,NORTHRIDGE,CA      91324-4431,UNITED STATES	11.95	11.95	2.50	15-Jul-17	
112	15-Jul-17	2.08515E+12	2.5175E+11		[Colour:Gold]	TAG_ANO_CIRC_L_GOLDLAB_GLD		1	hotsockdoubled@gmail.com	wes31857	WES ZIMMERMAN,8366 WILBUR AVE,,NORTHRIDGE,CA      91324-4431,UNITED STATES	11.95	11.95	2.50	15-Jul-17	
113	15-Jul-17	2.08519E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	j.matycz@hotmail.com	jessicaannmatycz	JESSICA MATYCZ,8 SUNDA AVENUE,,WHALAN,NEW SOUTH WALES      2770	4.80	4.80	0.00	15-Jul-17	
