1	4-Jul-17	2079365335015	251530145685		[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	katiemtb@gmail.com	katieo_cat	KATIE OLLIVIER,35 BALMORAL AVENUE,,BRUNSWICK EAST,VIC      3057	4.80	4.80	0.00	4-Jul-17	
2	4-Jul-17	2079370915015	251536277787			STEEL_PAW_L		1	annieanddave@bigpond.com	annietanne	ANNE HUNT,65 QUEENS PARADE,,NEWPORT,NEW SOUTH WALES      2106	4.99	4.99	0.00	4-Jul-17	
3	4-Jul-17	2079379831015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	tifflesley92@gmail.com	tifmillar_0	TIFF MILLARD,1 LANGLANDS CLOSE,,CALWELL,AUSTRALIAN CAPITAL TERRITORY      2905	4.65	4.65	0.00	4-Jul-17	
4	4-Jul-17	2044350977016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	becsickle@gmail.com	becsickle	REBECCA ROBERTS,6 PEARL CRESCENT,,CALOUNDRA WEST,QUEENSLAND      4551	5.35	5.35	0.00	4-Jul-17	
5	4-Jul-17	2044351548016	262372645032			STEEL_PAW_M		1	josephsvess6l@gmail.com	rgv250vj21	AUTO BAHN MECHANICAL AND ELECTRICAL/ JOSEPH SCOTT,UNIT 5D 1490 ALBANY HWY CANNINGTON,,PERTH,WESTERN AUSTRALIA      6107	4.99	4.99	0.00	4-Jul-17	
6	4-Jul-17	2079410167015	252765849867		[Style:Darth Who's Your Daddy]	TAG_RND_DARTH_DADDY_BK		1	kydemika@yahoo.com.au	kydemika40	DEBBIE MACORIG,22 FOURTH STREET,,BOOLAROO,NEW SOUTH WALES      2284	6.95	6.95	0.00	4-Jul-17	
7	4-Jul-17	2079420582015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	kmillar64@hotmail.com	milla-kell	KELLY MILLAR,8 FERNLEA STREET,,BURNSIDE,QUEENSLAND      4560	5.99	5.99	0.00	4-Jul-17	
9	4-Jul-17	2079430342015	251530145685	231412129018	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	jamie-lee.croft.1991@hotmail.com	famouss.babyy	JAMIE-LEE CROFT,UNIT 6 / 55 NEWTON ROAD,,,WETHERILL PARK,NEW SOUTH WALES      2164	4.80	4.80		4-Jul-17	
10	4-Jul-17	2079430343015	251530145685	231412129018	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	jamie-lee.croft.1991@hotmail.com	famouss.babyy	JAMIE-LEE CROFT,UNIT 6 / 55 NEWTON ROAD,,,WETHERILL PARK,NEW SOUTH WALES      2164	4.80	4.80		4-Jul-17	
11	4-Jul-17	2044385457016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	joeyd111@msn.com	josephdignam123	JOSEPH DIGNAM,29C ARCHIBALD ROAD,,BALCATTA,WESTERN AUSTRALIA      6021	7.50	7.50	0.00	4-Jul-17	
13	4-Jul-17	2079431528015	251530145685	232549202013	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	stephaniekatepatrikios@hotmail.com	stephpat123	STEPHANIE PATRIKIOS,2 DURBAN COURT,,HEATHERTON,VICTORIA      3202	4.80	4.80		4-Jul-17	
14	4-Jul-17	2079431529015	251530145685	232549202013	[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	stephaniekatepatrikios@hotmail.com	stephpat123	STEPHANIE PATRIKIOS,2 DURBAN COURT,,HEATHERTON,VICTORIA      3202	4.80	4.80		4-Jul-17	
15	4-Jul-17	2079431530015	251530145685	232549202013	[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	stephaniekatepatrikios@hotmail.com	stephpat123	STEPHANIE PATRIKIOS,2 DURBAN COURT,,HEATHERTON,VICTORIA      3202	4.80	4.80		4-Jul-17	
16	4-Jul-17	2079431531015	251530145685	232549202013	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	stephaniekatepatrikios@hotmail.com	stephpat123	STEPHANIE PATRIKIOS,2 DURBAN COURT,,HEATHERTON,VICTORIA      3202	4.80	4.80		4-Jul-17	
17	4-Jul-17	2079447053015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	ldraxler21@hotmail.com	ldra6099	LAURA DRAXLER,67 MURRAY STREET,,GAWLER,SOUTH AUSTRALIA      5118	4.80	4.80	0.00	4-Jul-17	
18	4-Jul-17	2079460775015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	jacquismiles17@gmail.com	boyetau	JACQUI BOYETT,39 MANSE ROAD,,MYOCUM,NEW SOUTH WALES      2481	4.80	4.80	0.00	4-Jul-17	
19	4-Jul-17	2079473513015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	daniel.chown@hotmail.com	daniechow-1	DANIEL CHOWN,13 GAMBIA PL,,CRANEBROOK,NEW SOUTH WALES      2749	4.80	4.80	0.00	4-Jul-17	
20	4-Jul-17	2079474323015	251536277787			STEEL_PAW_L		1	s.jamalee@yahoo.com	sina.jamali	SINA JAMALI OR NEDA ERAGHI,5 MEDWAY DRIVE,,MOUNT KEIRA,NEW SOUTH WALES      2500	4.99	4.99	0.00	4-Jul-17	
21	4-Jul-17	2079482703015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	tegankingwill@hotmail.com	tegskingwill	TEGAN KINGWILL,95 PRINCES HWY,,TRAFALGAR,VICTORIA      3824	5.99	5.99	0.00	4-Jul-17	
22	4-Jul-17	2079491609015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	irvings@internode.on.net	mumsownid	ALISON IRVING,261A WOOLLAMIA RD,,WOOLLAMIA,NEW SOUTH WALES      2540	5.99	5.99	0.00	4-Jul-17	
23	4-Jul-17	2044450248016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	cumbo7@bigpond.com	wasd3104	WARWICK CUMBERLAND,33 WALTON STREET,,COWES,VICTORIA      3922	5.35	5.35	0.00	4-Jul-17	
24	4-Jul-17	2079513210015	251553068401		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	kali8972@bigpond.com	cath8972	CATHY TOMASSINI,33 KARNAK RD,ASHBURTON,MELBOURNE,VICTORIA      3147	4.80	4.80	0.00	4-Jul-17	
25	4-Jul-17	2044463950016	262372645032			STEEL_PAW_M		1	ewcleaning@gmail.com	weeny2014	BYRON BEVERIDGE,63 PELISSIER STREET,,SOMERSET,TASMANIA      7322	4.99	4.99	0.00	4-Jul-17	
26	4-Jul-17	2079519074015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	adrianandcorry@gmail.com	bridgemaster42	ADRIAN MAYERS,VILLA 117 PALM LAKES 97-161 HOGG STR.,,TOOWOOMBA,QUEENSLAND      4350	4.80	4.80	0.00	4-Jul-17	
27	4-Jul-17	2079520405015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	erinryan17@hotmail.com	er17984	ERIN VASILIOU,8 KOLOONA AVENUE,,FIGTREE,NEW SOUTH WALES      2525	4.80	4.80	0.00	4-Jul-17	
28	4-Jul-17	2044473896016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	matrix.l@live.com.au	optushacker	VICKY GOMES,51 TAYLOR RD,,ALBION PARK,NSW      2527	5.35	5.35	0.00	4-Jul-17	
29	4-Jul-17	2079554352015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	peterdelaney1@bigpond.com	1313_dahmes	WENDY DE LEEUW,8 GUM STREET,,TIERI,QUEENSLAND      4709	4.80	4.80	0.00	4-Jul-17	
30	4-Jul-17	2044508515016	261828435433		[Dog Breed:Husky - Alaskan,Colour:Silver]	TAG_ANO_CIRC_L_STD_HUSKY_ALASKAN_SLV		1	lesley_dean@hotmail.com	aldean09	LESLEY DEAN,35 ANTONSON CRESCENT,,MUDGEERABA,QUEENSLAND      4213	11.95	11.95	0.00	4-Jul-17	
31	4-Jul-17	2079564131015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	ritavella3@hotmail.com	pob748	RENE BELLETTE,1 AIDA COURT,,DONCASTER EAST,VICTORIA      3109	4.80	4.80	0.00	4-Jul-17	
32	4-Jul-17	2044517773016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kathywillis2035@hotmail.com	kathymarty2035	KATHY WILLIS,3/205 FITZGERALD AVE,,MAROUBRA,NEW SOUTH WALES      2035	7.50	7.50	0.00	4-Jul-17	
32	4-Jul-17	2044517773016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kathywillis2035@hotmail.com	kathymarty2035	KATHY WILLIS,3/205 FITZGERALD AVE,,MAROUBRA,NEW SOUTH WALES      2035	7.50	7.50	0.00	4-Jul-17	
33	4-Jul-17	2079586471015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	kodeewhittaker@hotmail.com	craigwhittaker25	CRAIG WHITTAKER,27 BUCKINGHAM WAY,,COLLIE,WESTERN AUSTRALIA      6225	5.99	5.99	0.00	4-Jul-17	
34	4-Jul-17	2079586797015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	tabhirst@gmail.com	clemtabmr	TABITHA HIRST,13 YUCCA CRT,,MOUNTAIN CREEK,QUEENSLAND      4557	4.80	4.80	0.00	4-Jul-17	
35	4-Jul-17	2079592572015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	tabhirst@gmail.com	clemtabmr	TABITHA HIRST,13 YUCCA CRT,,MOUNTAIN CREEK,QUEENSLAND      4557	5.99	5.99	0.00	4-Jul-17	
36	4-Jul-17	2079597318015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	wendyottley@bigpond.com	wott4873	WENDY OTTLEY,6 BAUHINIA CRT,,CURRIMUNDI,QUEENSLAND      4551	4.80	4.80	0.00	4-Jul-17	
37	4-Jul-17	2079601245015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	smyne1@gmail.com	40lyn40	LYN ALDRICH,P.O BOX 1880,,TRARALGON,VICTORIA      3844	4.80	4.80	0.00	4-Jul-17	
37	4-Jul-17	2079601245015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	smyne1@gmail.com	40lyn40	LYN ALDRICH,P.O BOX 1880,,TRARALGON,VICTORIA      3844	4.80	4.80	0.00	4-Jul-17	
38	4-Jul-17	2044550802016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	sphillips@ambulance.nsw.gov.au	pottsy*stace48	STACEY PHILLIPS,PO BOX 3028,,BOWENFELS,NEW SOUTH WALES      2790	7.50	7.50	0.00	4-Jul-17	
39	4-Jul-17	2079609800015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	randstodd@adam.com.au	shetodd	SHELLEY TODD,7 SYDNEY STREET,,RIDGEHAVEN,SOUTH AUSTRALIA      5097	4.80	4.80	0.00	4-Jul-17	
40	4-Jul-17	2044558917016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	gretajelsma@gmail.com	gretstar	GRETA JELSMA,65 NAMOI ST (PO BOX 639),,WALGETT,NEW SOUTH WALES      2832	5.35	5.35	0.00	4-Jul-17	
40	4-Jul-17	2044558917016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	gretajelsma@gmail.com	gretstar	GRETA JELSMA,65 NAMOI ST (PO BOX 639),,WALGETT,NEW SOUTH WALES      2832	5.35	5.35	0.00	4-Jul-17	
41	4-Jul-17	2079632414015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	aliciaemma95@hotmail.com	aliciacrew	ALICIA POLANSKE,23 SIMON DRIVE,,PAKENHAM,VICTORIA      3810	4.80	4.80	0.00	4-Jul-17	
42	4-Jul-17	2079633849015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	kristy1989_@hotmail.com	kristy89-1400	KRISTY TURNER,7/1317-1321 PRINCES HIGHWAY,HEATHCOTE,SYDNEY,NEW SOUTH WALES      2233	4.65	4.65	0.00	4-Jul-17	
43	4-Jul-17	2079655989015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	chewingmelinda@gmail.com	melindtra_0	DUNG NGUYEN,16 CAMPBELL HILL RD,,CHESTERHILL,NEW SOUTH WALES      2162	4.80	4.80	0.00	4-Jul-17	
43	4-Jul-17	2079655989015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	chewingmelinda@gmail.com	melindtra_0	DUNG NGUYEN,16 CAMPBELL HILL RD,,CHESTERHILL,NEW SOUTH WALES      2162	4.80	4.80	0.00	4-Jul-17	
44	4-Jul-17	2044596528016	261828435433		[Dog Breed:Staffordshire Terrier - Cheeky,Colour:Gold]	TAG_ANO_CIRC_L_STD_STAFFY_CHEEKY_GLD		1	bonar.simorangkir@gmail.com	simorb01	BONAR SIMORANGKIR,6 GRACE PASS,,BENNETT SPRINGS,WESTERN AUSTRALIA      6063	11.95	11.95	0.00	4-Jul-17	
45	4-Jul-17	2079669878015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	lisacarr76@gmail.com	jaylisazac	JASON AND LISA CARR,50 PINDARI AVENUE,,CAMDEN,NEW SOUTH WALES      2570	4.80	4.80	0.00	5-Jul-17	
46	5-Jul-17	2079688767015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	natskiwatski@hotmail.com	natarmstro	NATALIE ARMSTRONG,PO BOX 711,,ROCHEDALE SOUTH,      4123	4.80	4.80	0.00	5-Jul-17	
47	5-Jul-17	2079692222015	251536277787			STEEL_PAW_L		1	jodisbinsley@gmail.com	2004jodis	CAILEE AND AIDEN,125 AVOCA GLEN,,STONEVILLE,WESTERN AUSTRALIA      6081	4.99	4.99	0.00	5-Jul-17	
48	5-Jul-17	2044844950016	262097682676		[Style:B,Colour:Silver]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_STYLE_B_SLV		1	mazurek94@hotmail.com	dannydanny1994	DANNY MAZUREK,133 GAUL ROAD,,MARCH,CAMBRIDGESHIRE      pe159rh,UNITED KINGDOM	11.95	11.95	2.50	5-Jul-17	
49	5-Jul-17	2079932744015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	yvonnehoegger@gmail.com	hoeggers	YVONNE HOEGGER,14 JAMES STREET,,CAPALABA,QUEENSLAND      4157	4.80	4.80	0.00	5-Jul-17	
49	5-Jul-17	2079932744015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	yvonnehoegger@gmail.com	hoeggers	YVONNE HOEGGER,14 JAMES STREET,,CAPALABA,QUEENSLAND      4157	4.80	4.80	0.00	5-Jul-17	
50	5-Jul-17	2079952397015	251499190878		[Size:Large,Colour:Gold]	TAG_ANO_PAW_L_GLD		1	simone.bragg@hotmail.com	skmr852015	GARRY RUSSELL,47 KEOGH ST,,IPSWICH,QUEENSLAND      4305	4.65	4.65	0.00	5-Jul-17	
51	5-Jul-17	2044872871016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ballsie2003@yahoo.com.au	ballsie2008	JOSEPHINE BALL,5 ANTRIM AVENUE,,WARILLA,NEW SOUTH WALES      2528	5.35	5.35	0.00	5-Jul-17	
52	5-Jul-17	2044879315016	262372645032			STEEL_PAW_M		1	sjspence@tpg.com.au	temptationsbyjust	STEWART SPENCE,12 RIVERSTONE STREET,,NINGI,QUEENSLAND      4511	4.99	4.99	0.00	5-Jul-17	
53	5-Jul-17	2044881078016	261828435433		[Dog Breed:Bichon Frise,Colour:Silver]	TAG_ANO_CIRC_L_BICHON_SLV		1	richabohara@gmail.com	boharrich	ABHASH POKHREL,NESTLE AUSTRALIA LTD, BUILDING D,1 HOMEBUSH BAY DRIVE,,RHODES,NEW SOUTH WALES      2138	11.95	11.95	0.00	5-Jul-17	
54	5-Jul-17	2079973252015	251536277787			STEEL_PAW_L		1	greggyf13@gmail.com	greggyf13131313	GREG FRIEND,1610 TOOMA ROAD,,TUMBARUMBA,NEW SOUTH WALES      2653	4.99	4.99	0.00	5-Jul-17	
55	5-Jul-17	2079978083015	251536277787			STEEL_PAW_L		1	davidp.healthylivingmassage@hotmail.com	dapadav_i8zsrey3k	DAVID  PATANE,52 ALDRIDGE AVE EAST CORRIMAL,,EAST CORRIMAL,NEW SOUTH WALES      2518	4.99	4.99	0.00	5-Jul-17	
56	5-Jul-17	2080005402015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	trancaotri@hotmail.com	ircgze	TERRY TRAN,20 MONITOR ST,,ADAMSTOWN HEIGHTS,NEW SOUTH WALES      2289	4.80	4.80	0.00	5-Jul-17	
57	5-Jul-17	2080014622015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	aprilmeade12@hotmail.com	mea0010	APRIL MEADE,42 LEURA STREET,,CAMPERDOWN,VIC      3260	4.65	4.65	0.00	5-Jul-17	
58	5-Jul-17	2044933202016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	scott.hollyc@gmail.com	hcscott93	HOLLY SCOTT,7 MCDONALD ST,,OAKEY,QUEENSLAND      4401	7.50	7.50	0.00		
59	5-Jul-17	2080018448015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	freyamindt@gmail.com	freybentha0	FREYA BENTHAM,3 MORGAN RD,,SCOTT CREEK,SOUTH AUSTRALIA      5153	10.95	10.95	0.00	5-Jul-17	
59	5-Jul-17	2080018448015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	freyamindt@gmail.com	freybentha0	FREYA BENTHAM,3 MORGAN RD,,SCOTT CREEK,SOUTH AUSTRALIA      5153	10.95	10.95	0.00	5-Jul-17	
60	5-Jul-17	2044933964016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	scott.hollyc@gmail.com	hcscott93	HOLLY SCOTT,7 MCDONALD ST,,OAKEY,QUEENSLAND      4401	7.50	7.50	0.00	5-Jul-17	
60	5-Jul-17	2044933964016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	scott.hollyc@gmail.com	hcscott93	HOLLY SCOTT,7 MCDONALD ST,,OAKEY,QUEENSLAND      4401	7.50	7.50	0.00	5-Jul-17	
61	5-Jul-17	2044952567016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kevinhardy87@hotmail.com	hardyk87	KEVIN HARDY,22 PAPALA AVENUE,,BATEAU BAY,NEW SOUTH WALES      2261	7.50	7.50	0.00	5-Jul-17	
61	5-Jul-17	2044952567016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kevinhardy87@hotmail.com	hardyk87	KEVIN HARDY,22 PAPALA AVENUE,,BATEAU BAY,NEW SOUTH WALES      2261	7.50	7.50	0.00	5-Jul-17	
62	5-Jul-17	2080047297015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	donnaroach@aapt.net.au	pinkdonna36	DONNA ROACH,36 COUSINS ST,,MUSWELLBROOK,NEW SOUTH WALES      2333	4.80	4.80	0.00	5-Jul-17	
62	5-Jul-17	2080047297015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	donnaroach@aapt.net.au	pinkdonna36	DONNA ROACH,36 COUSINS ST,,MUSWELLBROOK,NEW SOUTH WALES      2333	4.80	4.80	0.00	5-Jul-17	
63	5-Jul-17	2080074940015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	becci41089@aol.com	becky41089	REBECCA HARTLEY,133 CARELLA STREET,,TRANMERE,TASMANIA      7018	4.65	4.65	0.00	5-Jul-17	
64	5-Jul-17	2080075837015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	becci41089@aol.com	becky41089	REBECCA HARTLEY,133 CARELLA STREET,,TRANMERE,TASMANIA      7018	4.65	4.65	0.00	5-Jul-17	
65	5-Jul-17	2080081015015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	j_borradale@bigpond.com	jussbor	JACINTA BORRADALE,COLES SUPPORT CENTRE,L2 M12 800 TOORAK ROAD,HAWTHORN EAST,VICTORIA      3123	4.80	4.80	0.00	5-Jul-17	
65	5-Jul-17	2080081015015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	j_borradale@bigpond.com	jussbor	JACINTA BORRADALE,COLES SUPPORT CENTRE,L2 M12 800 TOORAK ROAD,HAWTHORN EAST,VICTORIA      3123	4.80	4.80	0.00	5-Jul-17	
66	5-Jul-17	2080083167015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	madeleine-kate@hotmail.com.au	crazytatlady13	MADELEINE KATE,145 RYHILL ROAD,,SUNNYBANK HILLS,QUEENSLAND      4109	4.80	4.80	0.00	5-Jul-17	
67	5-Jul-17	2080087582015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	ken__carter@hotmail.com	kennycarterface	MICHAEL NORMAN,PO BOX 859,,GLADSTONE,QUEENSLAND      4680	11.95	11.95	0.00	5-Jul-17	
68	5-Jul-17	2080094277015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	kerryn.davies@hotmail.com	kdavie32	KERRYN DAVIES,6 BARLEE PLACE,,STIRLING,AUSTRALIAN CAPITAL TERRITORY      2611	4.80	4.80	0.00	5-Jul-17	
