1	31-Aug-17	2110468067015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	danae_0309@hotmail.com	danae0309	NICK SNEDDON,6/152 GILLIES ST, FAIRFIELD,,MELBOURNE,VICTORIA      3078	4.80	4.80	0.00	31-Aug-17	
2	31-Aug-17	2110500067015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	emmabailey044@gmail.com	emma.bailey-5	EMMA BAILEY,2 ISA ROAD,,NOWRA,NEW SOUTH WALES      2541	4.80	4.80	0.00	31-Aug-17	
3	31-Aug-17	2110502156015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	lackay_060@outlook.com	jeslacka	JESS LACKAY,12 DEODARA DRIVE,,INVERELL,NSW      2360	4.80	4.80	0.00	31-Aug-17	
4	31-Aug-17	2110503514015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	emmabailey044@gmail.com	emma.bailey-5	EMMA BAILEY,2 ISA ROAD,,NOWRA,NEW SOUTH WALES      2541	4.80	4.80	0.00	31-Aug-17	
5	31-Aug-17	2110512683015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	june1boyd@hotmail.com	juneboyd	JUNE BOYD,15 TRANSOM LANE,,WAIKIKI,WESTERN AUSTRALIA      6169	4.80	4.80	0.00	31-Aug-17	
6	31-Aug-17	2110516823015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	pamela.cox.91@gmail.com	pambalam_27	PAMELA STEDMAN,8 TRINETTE STREET,,SHAILER PARK,QUEENSLAND      4128	4.80	4.80	0.00	31-Aug-17	
7	31-Aug-17	2110520390015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	melissalecerf@bigpond.com	mel1975*123	MELISSA LE CERF,1 OAKWOOD PLACE,,HORSLEY,NEW SOUTH WALES      2530	4.80	4.80	0.00	31-Aug-17	
8	31-Aug-17	2110522594015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	jasmine.lewis1094@gmail.com	jazlewis94	11 BIRCH CLOSE MEDOWIE,11 BIRCH CLOSE,,MEDOWIE,NSW      2318	4.80	4.80	0.00	31-Aug-17	
9	31-Aug-17	2110524028015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	budsysadie@bigpond.com	savvy4321	BUDDY MAWAD,UNITS 2/3 23 JUSFRUTE DR,,WEST GOSFORD,NEW SOUTH WALES      2250	5.99	5.99	0.00	31-Aug-17	
10	31-Aug-17	2110533623015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	terrebithia@yahoo.com.au	terrebithia	K GORDON,4 HILLIER AVE,,BLACKHEATH,NEW SOUTH WALES      2785	4.80	4.80	0.00		
11	31-Aug-17	2110537428015	252592525600		[Colour:Black,Design:Game of Bones - Game of Thrones]	L_GR_GAME_OF_BONES_BLK		1	skinnybastad@hotmail.co.nz	branicoll_0	BRAD NICOLLS,35 TIMBERLEA DRV EAST,,CAIRNS,QUEENSLAND      4869	6.95	6.95	0.00	31-Aug-17	
12	31-Aug-17	2075225254016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	prudee_leffler@hotmail.com	prulep-wb6mg0an	PRUDEE LEFFLER,122 NORTH ROAD,,WARRAGUL,VICTORIA      3820	7.50	7.50	0.00	31-Aug-17	
13	31-Aug-17	2110550978015	251536277787			STEEL_PAW_L		1	little_wing77@hotmail.com	little_wing_77	JACKSON  FOORD,17 KALEMAJERE DRIVE,,SUFFOLK PARK,NEW SOUTH WALES      2481	5.29	5.29	0.00	31-Aug-17	
14	31-Aug-17	2110557224015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	sissyis@gmail.com	mis_stique	JOYMAREE CARR,5 HAWTHORNE STREET,,SOUTH GRAFTON,NEW SOUTH WALES      2460	4.80	4.80	0.00	31-Aug-17	
16	31-Aug-17	2110567768015	251530145685	233479121018	[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	jessica.germon@uon.edu.au	jessygerm	JESSICA GERMON,PACIFIC SMILES GROUP,1/6 MOLLY MORGAN DR,GREENHILLS,NEW SOUTH WALES      2323	4.80	4.80		31-Aug-17	
17	31-Aug-17	2110567770015	251530145685	233479121018	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	jessica.germon@uon.edu.au	jessygerm	JESSICA GERMON,PACIFIC SMILES GROUP,1/6 MOLLY MORGAN DR,GREENHILLS,NEW SOUTH WALES      2323	4.80	4.80		31-Aug-17	
18	31-Aug-17	2110571490015	251536277787			STEEL_PAW_L		1	d020775@yahoo.com	dave020775	DAVID HAYNES,48 WRENAUS WAY,,NINGI,QUEENSLAND      4511	5.29	5.29	0.00	31-Aug-17	
18	31-Aug-17	2110571490015	251536277787			STEEL_PAW_L		1	d020775@yahoo.com	dave020775	DAVID HAYNES,48 WRENAUS WAY,,NINGI,QUEENSLAND      4511	5.29	5.29	0.00	31-Aug-17	
19	31-Aug-17	2110577820015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	jessicaqiu@msn.com	star10j	JESSICA HUI HUI QIU,1 MCMAHON ROAD,,YAGOONA,NEW SOUTH WALES      2199	4.80	4.80	0.00	31-Aug-17	
20	31-Aug-17	2110592270015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	kate_maree93@bigpond.com	katiebeetle	KATE SHAPLAND,23 LINDWALL ST,,UPPER MOUNT GRAVATT,QLD      4122	4.80	4.80	0.00	31-Aug-17	
21	31-Aug-17	2075272934016	262372645032			STEEL_PAW_M		1	mukulmehta@hotmail.com	mukul10	MUKUL MEHTA,6 AVON GREEN,,WEST PENNANT HILLS,NEW SOUTH WALES      2125	4.99	4.99	0.00	31-Aug-17	
23	31-Aug-17	2110598965015	251730940491	233481203018	[Colour:Red]	TAG_ANO_HEART_L_RD		1	mandsswin81@gmail.com	amandswincick-0	AMANDA SWINCICKY,30,MONTICELLO MEANDER,PERTH,WESTERN AUSTRALIA      6065	5.99	5.99		31-Aug-17	
23	31-Aug-17	2110598965015	251730940491	233481203018	[Colour:Red]	TAG_ANO_HEART_L_RD		1	mandsswin81@gmail.com	amandswincick-0	AMANDA SWINCICKY,30,MONTICELLO MEANDER,PERTH,WESTERN AUSTRALIA      6065	5.99	5.99		31-Aug-17	
24	31-Aug-17	2110601238015	251730940491	233481203018	[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	mandsswin81@gmail.com	amandswincick-0	AMANDA SWINCICKY,30,MONTICELLO MEANDER,PERTH,WESTERN AUSTRALIA      6065	5.99	5.99		31-Aug-17	
25	31-Aug-17	2110613127015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	lainy89@hotmail.com	lainy_89	ELAINE JONG,3 CLUMP PL,,GREEN VALLEY,NEW SOUTH WALES      2168	4.80	4.80	0.00	31-Aug-17	
26	31-Aug-17	2110630893015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	tarz110374@gmail.com	tarzjs74	TARA SIMMONS,22 RICHELIEU STREET,WEST FOOTSCRAY,MELBOURNE,VICTORIA      3012	4.80	4.80	0.00	31-Aug-17	
27	31-Aug-17	2110631814015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	tarz110374@gmail.com	tarzjs74	TARA SIMMONS,22 RICHELIEU STREET,WEST FOOTSCRAY,MELBOURNE,VICTORIA      3012	4.80	4.80	0.00	31-Aug-17	
28	31-Aug-17	2075313532016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	mhamilton@outlook.com.au	hammo91	MARK HAMILTON,21 DANIEL STREET,BOTANY,SYDNEY,NEW SOUTH WALES      2019	5.35	5.35	0.00	31-Aug-17	
28	31-Aug-17	2075313532016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	mhamilton@outlook.com.au	hammo91	MARK HAMILTON,21 DANIEL STREET,BOTANY,SYDNEY,NEW SOUTH WALES      2019	5.35	5.35	0.00	31-Aug-17	
29	31-Aug-17	2075320078016	262603762568		[Design:Eye of Horus,Colour:Black]	L_AL_CIRC_GRAPHIC_EYE_HORUS_BLK		1	sgrosvenor@outlook.com.au	oct0pus13	SARAH GROSVENOR,12 CHETWYND STREET,,REDBANK PLAINS,QUEENSLAND      4301	6.95	6.95	0.00	31-Aug-17	
30	31-Aug-17	2075322724016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	m.james@snakebite.com	mjamas0	MASON JAMES,40 RUSKIN ST, ELWOOD,,MELBOURNE,VICTORIA      3184	7.50	7.50	0.00	31-Aug-17	
31	31-Aug-17	2110645929015	251536277787			STEEL_PAW_L		1	brockali2013@gmail.com	72hamo	MARK HAMILTON,2 CELESTIAL COURT,,VALDORA,QUEENSLAND      4561	5.29	5.29	0.00	31-Aug-17	
32	31-Aug-17	2110650772015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	jk4ebay@gmail.com	jk87mon	JOSLYN KENT,26 NORMANBY ST,MOONEE PONDS,MELBOURNE,VICTORIA      3039	11.95	11.95	0.00	31-Aug-17	
33	31-Aug-17	2110654912015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	jonno.pummell@icloud.com	pumme_jonn	JONATHON PUMMELL,45 WOOD STREET,,EMU PARK,QUEENSLAND      4710	4.80	4.80	0.00	31-Aug-17	
35	31-Aug-17	2110662808015	251499190878	232246243011	[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	shanzy14@bigpond.com	shansie14	SHANTAL ARMSTRONG,14 GORMLY AVENUE,,WAGGA WAGGA,NSW      2650	4.80	4.80		31-Aug-17	
36	31-Aug-17	2110662809015	251499190878	232246243011	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	shanzy14@bigpond.com	shansie14	SHANTAL ARMSTRONG,14 GORMLY AVENUE,,WAGGA WAGGA,NSW      2650	4.80	4.80		31-Aug-17	
37	31-Aug-17	2110663353015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	amyhurford@gmail.com	amy_hurford	AMY HARTLEY,156 PASLEY STREET,,HUNTLY,VICTORIA      3551	4.80	4.80	0.00	31-Aug-17	
38	31-Aug-17	2075342816016	262097682676		[Style:B,Colour:Pink]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_STYLE_B_PNK		1	melanie.hall2705@gmail.com	melanieclaire2oo5	MELANIE HALL,41 PENRITH AVENUE,,ASHTON UNDER LYNE,GREATER MANCHESTER      OL7 9JG,UNITED KINGDOM	11.95	11.95	2.50	31-Aug-17	
39	31-Aug-17	2110669662015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	ryanclarke93@hotmail.com	aurya_lfelf	RYAN CLARKE,3 WINDERMERE CHASE, BUTLER,,PERTH,WESTERN AUSTRALIA      6036	4.80	4.80	0.00	31-Aug-17	
40	31-Aug-17	2075349532016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jenhoffman87@hotmail.com	rilesboy08	JENNIFER HOFFMAN,18 MARLBOROUGH PLACE,,BERKELEY VALE,NEW SOUTH WALES      2261	5.35	5.35	0.00	31-Aug-17	
41	31-Aug-17	2110677258015	252415195884		[Style:Spoiled,Colour:Pink]	L_AL_CIRC_GRAPHIC_SPOILED_PNK		1	mickstino@live.com	2015austins	MICHAEL STINSON,PO BOX 412,,THURINGOWA CENTRAL,QUEENSLAND      4817	6.95	6.95	0.00	31-Aug-17	
42	31-Aug-17	2110678457015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	shawty_69_esh@hotmail.com	riley05keira	KEIRA MASON,27 NICHOLS STREET,,GOULBURN,NSW      2580	4.80	4.80	0.00	31-Aug-17	
44	31-Aug-17	2110681320015	251499190878	227290993012	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	kylieharris4@hotmail.com	kylieh44	KYLIE HARRIS,8 BOURKE CRESCENT,,GEELONG,VICTORIA      3220	4.80	4.80		31-Aug-17	
45	31-Aug-17	2110681321015	251499190878	227290993012	[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	kylieharris4@hotmail.com	kylieh44	KYLIE HARRIS,8 BOURKE CRESCENT,,GEELONG,VICTORIA      3220	4.80	4.80		31-Aug-17	
46	31-Aug-17	2075374577016	262372645032			STEEL_PAW_M		1	jschmalfeld@hotmail.com	mrsbevis	JAIMIE SCHMALFELD,8 BECKER STREET,PO BOX 608,FREELING,SOUTH AUSTRALIA      5372	4.99	4.99	0.00	1-Sep-17	
47	31-Aug-17	2110699733015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	dazm75@hotmail.com	dazwarld	DARRYL MARTIN,10 FRIARBIRD CRESCENT,,GLENMORE PARK,NSW      2745	4.80	4.80	0.00	31-Aug-17	
48	31-Aug-17	2110702349015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	fudgyfillet@gmail.com	sabinesfunkydaddy	CARLO TAPIA,UNIT 1, 63 OLD NORTHERN ROAD,,BAULKHAM HILLS,NEW SOUTH WALES      2153	4.80	4.80	0.00	31-Aug-17	
49	31-Aug-17	2110717187015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	samantha_lansley@hotmail.com	harliejay	SAMANTHA LANSLEY,3 GOLDMARK CRES,CRANEBROOK,#NAME?,NEW SOUTH WALES      2749	4.80	4.80	0.00	31-Aug-17	
50	31-Aug-17	2110719529015	251499190878		[Size:Large,Colour:Red]	TAG_ANO_PAW_L_RED		1	my_sandy_girl@hotmail.com	4m4nd4j4n3	AMANDA WILLIAMS,412 OLD BAY ROAD,,BURPENGARY,QUEENSLAND      4505	4.80	4.80	0.00	31-Aug-17	
51	31-Aug-17	2075398115016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	citybuild@live.com.au	ash_1312	ADNAN HRUSTANOVIC,89 STEWART AVENUE,,HAMMONDVILLE,NEW SOUTH WALES      2170	5.35	5.35	0.00	31-Aug-17	
52	31-Aug-17	2075398380016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	romankadiric@iinet.net.au	roman3968	ROMAN KADIRIC,39 SYCAMORE DRIVE,,DUNCRAIG,WESTERN AUSTRALIA      6023	5.35	5.35	0.00	31-Aug-17	
53	31-Aug-17	2110723512015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	billrowles@gmail.com	bill_rowles	BROOKE ROWLES,32 GREEN STREET,,TELARAH,NSW      2320	11.95	11.95	0.00	31-Aug-17	
54	31-Aug-17	2075407125016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kellietuia@gmail.com	k_e_l_l_i_e_90	KELLIE TUIA,6 WALTHAM COURT,,WAROONA,WESTERN AUSTRALIA      6215	7.50	7.50	0.00	31-Aug-17	
55	1-Sep-17	2110752022015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	codge_182@hotmail.com	jas_182	JASON,4 DONALDSON STREET,,GRIFFITH,NEW SOUTH WALES      2680	4.80	4.80	0.00	1-Sep-17	
56	1-Sep-17	2110756168015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	codge_182@hotmail.com	jas_182	JASON,4 DONALDSON STREET,,GRIFFITH,NEW SOUTH WALES      2680	4.80	4.80	0.00	1-Sep-17	
57	1-Sep-17	2110762699015	252574845399		[Colour:Black,Style:A]	TAG_ANO_CIRC_L_STD_BLK_ED_STAFFY_CLASSIC_BK		1	samantharushton11@yahoo.com	owen10samantha	SAMANTHA RUSHTON,124 CHESTNUT AVENUE,MIDWAY,SWADLINCOTE,DERBYSHIRE      de110ew,UNITED KINGDOM	11.95	11.95	2.50	1-Sep-17	
58	1-Sep-17	2075615844016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	saurabh_punjabi@yahoo.com	saurabh.punjabi	SAURABH PUNJABI,34 ROSLYN PLACE,,CHERRYBROOK,NEW SOUTH WALES      2126	7.50	7.50	0.00	1-Sep-17	
60	1-Sep-17	2111031445015	251530145685	233202989010	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	mattrheinberger@hotmail.com	mr6175	MATTHEW RHEINBERGER,BANYULA,963 BORAH CREEK RD,QUIRINDI,NEW SOUTH WALES      2343	4.80	4.80		1-Sep-17	
61	1-Sep-17	2111031446015	251530145685	233202989010	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	mattrheinberger@hotmail.com	mr6175	MATTHEW RHEINBERGER,BANYULA,963 BORAH CREEK RD,QUIRINDI,NEW SOUTH WALES      2343	4.80	4.80		1-Sep-17	
62	1-Sep-17	2111031447015	251530145685	233202989010	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	mattrheinberger@hotmail.com	mr6175	MATTHEW RHEINBERGER,BANYULA,963 BORAH CREEK RD,QUIRINDI,NEW SOUTH WALES      2343	4.80	4.80		1-Sep-17	
63	1-Sep-17	2111031448015	251530145685	233202989010	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	mattrheinberger@hotmail.com	mr6175	MATTHEW RHEINBERGER,BANYULA,963 BORAH CREEK RD,QUIRINDI,NEW SOUTH WALES      2343	4.80	4.80		1-Sep-17	
65	1-Sep-17	2075714405016	262372645032	232267154011		STEEL_PAW_M		1	helenlaz@optusnet.com.au	vaglameni	HELEN KYRIACOU,C/- CBP, LEVEL 42, 2 PARK STREET,,SYDNEY,NEW SOUTH WALES      2000	4.99	4.99		1-Sep-17	
66	1-Sep-17	2075715564016	262372645032	232267154011		STEEL_PAW_M		1	helenlaz@optusnet.com.au	vaglameni	HELEN KYRIACOU,C/- CBP, LEVEL 42, 2 PARK STREET,,SYDNEY,NEW SOUTH WALES      2000	4.99	4.99		1-Sep-17	
67	1-Sep-17	2111052657015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	randomcookie01@hotmail.com	tamarahkimberly1995	TAMARA BARNETT,22 RODNEY STREET,,SILKSTONE,QUEENSLAND      4304	4.80	4.80	0.00	1-Sep-17	
68	1-Sep-17	2111054040015	251499190878		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	m_caur@yahoo.com	man2008dip	MANPREET KAUR,57,GALEA DRIVE,GLENWOOD,NEW SOUTH WALES      2768	4.80	4.80	0.00	1-Sep-17	
69	1-Sep-17	2075736616016	261828435433		[Dog Breed:Australian Cattle Dog,Colour:Pink]	TAG_ANO_CIRC_L_AUS_CATTLE_PNK		1	maria.sjm@hotmail.com	rustyloveless	MARIA TESIC,3757 HILL END ROAD,,HARGRAVES,NEW SOUTH WALES      2850	11.95	11.95	0.00	1-Sep-17	
69	1-Sep-17	2075736616016	261828435433		[Dog Breed:Australian Cattle Dog,Colour:Pink]	TAG_ANO_CIRC_L_AUS_CATTLE_PNK		1	maria.sjm@hotmail.com	rustyloveless	MARIA TESIC,3757 HILL END ROAD,,HARGRAVES,NEW SOUTH WALES      2850	11.95	11.95	0.00	1-Sep-17	
70	1-Sep-17	2111060684015	252592525600		[Colour:Black,Design:Jurassic Bark - Jurassic Park]	L_GR_JURASSIC_BLK		1	maria.sjm@hotmail.com	rustyloveless	MARIA TESIC,3757 HILL END ROAD,,HARGRAVES,NEW SOUTH WALES      2850	6.95	6.95	0.00	1-Sep-17	
71	1-Sep-17	2075743666016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	graingerlj@gmail.com	gra_jg_vnxsbawp	JULIAN GRAINGER,1/64 LATHAM ST,,BENTLEIGH EAST,VICTORIA      3165	5.35	5.35	0.00	1-Sep-17	
72	1-Sep-17	2111069701015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	billiedare@live.com	billidar0	BILLIE DARE,14 MATHIESEN STREET,,TOWNSVILLE,QUEENSLAND      4814	4.80	4.80	0.00	1-Sep-17	
73	1-Sep-17	2111074535015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	freda.khalil@gmail.com	miz_bella	FREDA KHALIL,30A WILCOCK AVENUE,,BALCATTA,WESTERN AUSTRALIA      6021	4.80	4.80	0.00	1-Sep-17	
74	1-Sep-17	2075756461016	261828435433		[Dog Breed:Siberian Husky,Colour:Gold]	TAG_ANO_CIRC_L_SIBERIAN_HUSKY_GLD		1	meyritha_tan@yahoo.com	meyrithtjon-0	MEYRITHA TJONG,415/12 CHURCH AVENUE,,MASCOT,NSW      2020	11.95	11.95	0.00	1-Sep-17	
75	1-Sep-17	2111077384015	251536277787			STEEL_PAW_L		1	jlquinn@adam.com.au	ellekue	LIZ QUINN,20 DINWOODIE AVENUE,CLARENCE GARDENS,ADELAIDE,SOUTH AUSTRALIA      5039	5.29	5.29	0.00	1-Sep-17	
76	1-Sep-17	2075758230016	261828435433		[Dog Breed:Siberian Husky,Colour:Gold]	TAG_ANO_CIRC_L_SIBERIAN_HUSKY_GLD		1	meyritha_tan@yahoo.com	meyrithtjon-0	MEYRITHA TJONG,415/12 CHURCH AVENUE,,MASCOT,NSW      2020	11.95	11.95	0.00		
77	1-Sep-17	2075759801016	263098265463		[Colour:Black]	ANO_BONE_XL_BLK		1	lianandrew@yahoo.co.nz	drew75_8	ANDREW LEAVASA,3,BIRKDALE CRESENT,LIVERPOOL,NEW SOUTH WALES      2170	6.95	6.95	0.00	1-Sep-17	
78	1-Sep-17	2075760260016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	gddare@yahoo.com	gddare	GRAHAM DARE,PO BOX 342,,ROUND CORNER,NEW SOUTH WALES      2158	7.50	7.50	0.00	1-Sep-17	
79	1-Sep-17	2111087948015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	c-a-wright@hotmail.com	squizok	CHRISTOPHER WRIGHT,30 DURI RD,,TAMWORTH,NEW SOUTH WALES      2340	4.80	4.80	0.00	1-Sep-17	
80	1-Sep-17	2111088691015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	c-a-wright@hotmail.com	squizok	CHRISTOPHER WRIGHT,30 DURI RD,,TAMWORTH,NEW SOUTH WALES      2340	4.80	4.80	0.00	1-Sep-17	
81	1-Sep-17	2111107329015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	b.daines93@gmail.com	braydedaine_0	BRAYDEN DAINES,526 YARRAWONGA ROAD,,MUDGEE,NEW SOUTH WALES      2850	4.80	4.80	0.00	1-Sep-17	
82	1-Sep-17	2111107861015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	b.daines93@gmail.com	braydedaine_0	BRAYDEN DAINES,526 YARRAWONGA ROAD,,MUDGEE,NEW SOUTH WALES      2850	4.80	4.80	0.00	1-Sep-17	
83	1-Sep-17	2111110641015	251536277787			STEEL_PAW_L		1	shae-lee.mollenhagen@outlook.com	mo_shsha_psoouq	SHAE-LEE MOLLENHAGEN,40 LANDSDOWNE ROAD,,WEST MACKAY,QUEENSLAND      4740	5.29	5.29	0.00	1-Sep-17	
84	1-Sep-17	2111126915015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	anarchy_pramit@live.com	basn.pram	TRISHNA THAPA,LOT 10 SPLIT CLOSE,,PRESTONS,NEW SOUTH WALES      2170	4.80	4.80	0.00	1-Sep-17	
85	1-Sep-17	2111126945015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	jamezanthony@hotmail.com	jamezanthony10	JAMES REED,10 EVERLY WAY,,POINT COOK,VICTORIA      3030	4.80	4.80	0.00	1-Sep-17	
86	1-Sep-17	2111128280015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	xhsmrocksx@hotmail.com	eyer_2015	SAMANTHA EYERS,13 MUNGALA STREET HOPE ISLAND,,GOLD COAST,QUEENSLAND      4212	4.80	4.80	0.00	1-Sep-17	
87	1-Sep-17	2075815083016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	huddo_brad@hotmail.com	huddo80_2008	BRAD HUDSON,6 BREEANA COURT,,MUDGEERABA,QUEENSLAND      4213	7.50	7.50	0.00	1-Sep-17	
88	1-Sep-17	2111137448015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	tashjane27@gmail.com	natashajane27	NATASHA BARNETT,16 NOTT STREET,,EDGEWORTH,NEW SOUTH WALES      2285	4.80	4.80	0.00		
89	1-Sep-17	2075823108016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	littlechris45009@gmail.com	youchr-8o5k4y	CHRIS YOUNG,12 WINDERS AVE,,TUGUN,QUEENSLAND      4224	5.35	5.35	0.00	1-Sep-17	
90	1-Sep-17	2111151906015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	mybeardedpigeon@gmail.com	chunkychooky	CATHY YOUNG,53 MARTINS RD,,BELLINGEN,NEW SOUTH WALES      2454	4.80	4.80	0.00	1-Sep-17	
91	1-Sep-17	2075834151016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	becm16@yahoo.com.au	idbrb	R BARRETT,10 JOY STREET,,CARDIFF,NSW      2285	7.50	7.50	0.00	1-Sep-17	
92	1-Sep-17	2111158398015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	rajit_fernandes@yahoo.com.au	rajifernande_0	RAJIT FERNANDES,55A CORBEL STREET SHELLEY,,SHELLEY,WESTERN AUSTRALIA      6148	4.80	4.80	0.00	1-Sep-17	
93	1-Sep-17	2075838759016	262101128857		[Number of Sides Engraved:TWO Sides Engraved]	STEEL_CIRC_L_TWO_SIDE		1	descousens@gmail.com	imdes	ECHO COUSENS,865 WOODS POINT ROAD,,EAST WARBURTON,VICTORIA      3799	7.50	7.50	0.00	1-Sep-17	
94	1-Sep-17	2111163722015	252592525600		[Colour:Black,Design:Game of Bones - Game of Thrones]	L_GR_GAME_OF_BONES_BLK		1	brittanyelliott_2011@hotmail.com	brittanyelliott97	BRITTANY ELLIOTT,28 VAUTIER STREET,,RIPPLESIDE,VICTORIA      3215	6.95	6.95	0.00	1-Sep-17	
95	1-Sep-17	2075841153016	261828435433		[Dog Breed:Australian Cattle Dog,Colour:Pink]	TAG_ANO_CIRC_L_AUS_CATTLE_PNK		1	maria.sjm@hotmail.com	rustyloveless	MARIA TESIC,3757 HILL END ROAD,,HARGRAVES,NEW SOUTH WALES      2850	11.95	11.95	0.00	1-Sep-17	
96	1-Sep-17	2111165349015	252592525600		[Colour:Black,Design:Barking Dead - Walking Dead]	L_GR_WALKING_DEAD_BLK		1	brittanyelliott_2011@hotmail.com	brittanyelliott97	BRITTANY ELLIOTT,28 VAUTIER STREET,,RIPPLESIDE,VICTORIA      3215	6.95	6.95	0.00	1-Sep-17	
97	1-Sep-17	2111168604015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	waterfaery6@hotmail.com	telle0089	CHANTELLE ALSOP,7 HOLLY COURT,,PORTARLINGTON,VICTORIA      3223	4.80	4.80	0.00	1-Sep-17	
98	1-Sep-17	2075848464016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kgbrowne@live.com.au	kgbgrrr	KRIS BROWNE,4 LEISURE LANE,,WORONGARY,QLD      4213	5.35	5.35	0.00	1-Sep-17	
99	1-Sep-17	2075849474016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	foxyladie_rules@hotmail.com	alison191919	ALISON HIRST,27 ROSS STREET,,WARRNAMBOOL,VICTORIA      3280	5.35	5.35	0.00	1-Sep-17	
100	1-Sep-17	2111185065015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	sam_crayola@hotmail.com	samturner69	SAM TURNER,4 ELIZA GROVE,,WYNDHAM VALE,VICTORIA      3024	4.80	4.80	0.00	1-Sep-17	
101	1-Sep-17	2111207630015	251536277787			STEEL_PAW_L		1	jnpeck@outlook.com	jnpeck69	JARRAD PECK,42 BOOMERANG CRESCENT,,RABY,NEW SOUTH WALES      2566	5.29	5.29	0.00	1-Sep-17	
102	1-Sep-17	2111208726015	251536277787			STEEL_PAW_L		1	jnpeck@outlook.com	jnpeck69	JARRAD PECK,42 BOOMERANG CRESCENT,,RABY,NEW SOUTH WALES      2566	5.29	5.29	0.00	1-Sep-17	
103	1-Sep-17	2111209152015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	sophiasp@yahoo.com	sophiasp2	RYANNEL WOMSLEY,8/1-3 MERCURY STREET,,BEVERLY HILLS,NEW SOUTH WALES      2209	4.80	4.80	0.00	1-Sep-17	
104	1-Sep-17	2075887166016	261828435433		[Dog Breed:Schnauzer - Front,Colour:Pink]	TAG_ANO_CIRC_L_SCHNAUZER_FRNT_PNK		1	deb.pel@hotmail.com	dustie1968	DEBBIE PELLOW,180 BRITANNIA STREET,,TEMORA,NEW SOUTH WALES      2666	11.95	11.95	0.00	1-Sep-17	
106	1-Sep-17	2111221905015	251530145685	233214422010	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	krystalh_01@hotmail.com	krittle	KRYSTAL KICKBUSCH,9 GILLESPIE ROAD,,PLACID HILLS,QUEENSLAND      4343	4.80	4.80		1-Sep-17	
107	1-Sep-17	2111221906015	251530145685	233214422010	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	krystalh_01@hotmail.com	krittle	KRYSTAL KICKBUSCH,9 GILLESPIE ROAD,,PLACID HILLS,QUEENSLAND      4343	4.80	4.80		1-Sep-17	
108	1-Sep-17	2111241186015	251553068401		[Size:Medium,Colour:Red]	TAG_ANO_CATFACE_M_RED		1	jackiebritt@optusnet.com.au	jacksback1612	JACKIE BRITT,4/60 BURRAWAN STREET,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	1-Sep-17	
109	1-Sep-17	2111249996015	252415195884		[Style:Im a Bully,Colour:Black]	L_AL_CIRC_GRAPHIC_IM_A_BULLY_BLK		1	dimitri.kouzoukas@hotmail.com	crazyvc	DIMITRI KOUZOUKAS,39 TERRY ST,,TEMPE,NEW SOUTH WALES      2044	6.95	6.95	0.00	1-Sep-17	
110	2-Sep-17	2075994130016	261828435433		[Dog Breed:Husky - Alaskan,Colour:Silver]	TAG_ANO_CIRC_L_STD_HUSKY_ALASKAN_SLV		1	dansmith.89@hotmail.com	dan_ds_29jovh7x	DANIEL SMITH,180 TURF STREET,,GRAFTON,NEW SOUTH WALES      2460	11.95	11.95	0.00	2-Sep-17	
111	2-Sep-17	2076030875016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	twilwin@gmail.com	fusilier50	TERENCE WILSON  WINSHIP,"KENILWORTH",41 WENTWORTH ROAD,STRATHFIELD,NEW SOUTH WALES      2135	7.50	7.50	0.00	2-Sep-17	
112	2-Sep-17	2076079944016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ana@intermedia.com.au	2ana4	ANA MELO E AZEVEDO,C/O THE INTERMEDIA GROUP,41 BRIDGE ROAD,GLEBE,NEW SOUTH WALES      2037	5.35	5.35	0.00	2-Sep-17	
113	2-Sep-17	2076142361016	261822062741		[Colour:Pink]	TAG_ANO_CIRC_L_STAFFY_TONGUE_PNK		1	mich-bail@hotmail.com	mbailey275	MICHELLE BIRCHELL,42 A MANCHESTER ROAD,,GYMEA,NEW SOUTH WALES      2227	11.95	11.95	0.00	2-Sep-17	
114	2-Sep-17	2076179725016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	matthew_180@hotmail.com	reaper-kid	MATT STEPHENS,42 WHITEASH ROAD,,BONOGIN,QUEENSLAND      4213	7.50	7.50	0.00	2-Sep-17	
114	2-Sep-17	2076179725016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	matthew_180@hotmail.com	reaper-kid	MATT STEPHENS,42 WHITEASH ROAD,,BONOGIN,QUEENSLAND      4213	7.50	7.50	0.00	2-Sep-17	
115	2-Sep-17	2076181180016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	belinda.c-t@hotmail.com	au2014_csen	BELINDA CSENAR-THOMPSON,3A ROBINSON STREET,,PORT HEDLAND,WESTERN AUSTRALIA      6721	7.50	7.50	0.00	2-Sep-17	
116	2-Sep-17	2111515162015	251499190878		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	krist_anne@hotmail.com	kwhite90	KRISTY WHITE,PO BOX 184,,CANOWINDRA,NEW SOUTH WALES      2804	4.80	4.80	0.00	2-Sep-17	
117	2-Sep-17	2111537401015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	kellesi@hotmail.com	kelld76	KELLESI DENZEL,UNIT 14/61FLETCHER STREET,,TAMARAMA,NEW SOUTH WALES      2026	4.80	4.80	0.00	2-Sep-17	
117	2-Sep-17	2111537401015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	kellesi@hotmail.com	kelld76	KELLESI DENZEL,UNIT 14/61FLETCHER STREET,,TAMARAMA,NEW SOUTH WALES      2026	4.80	4.80	0.00	2-Sep-17	
118	2-Sep-17	2076215396016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	giha3021@uni.sydney.edu.au	gina3021	GINA HA,23 TALLOWOOD GROVE,,BEAUMONT HILLS,NEW SOUTH WALES      2155	7.50	7.50	0.00	2-Sep-17	
119	2-Sep-17	2111541120015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	jemmahelene@hotmail.com	jemmahelene91	JEMMA O'CONNOR,RICHLANDS MANOR, UNIT 46,40 KATHLEEN STREET,RICHLANDS,QUEENSLAND      4077	4.80	4.80	0.00	2-Sep-17	
120	2-Sep-17	2111541720015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	danni_stanlake@hotmail.com	dandannstanl	DANNI STANLAKE,1/1076 TOORAK RD,,CAMBERWELL,VICTORIA      3124	4.80	4.80	0.00	2-Sep-17	
121	2-Sep-17	2076222113016	262372645032			STEEL_PAW_M		1	slcharman@gmail.com	samancharm	SAMANTHA CHARMAN,128 ESSEX ST,,WEMBLEY,WA      6014	4.99	4.99	0.00	2-Sep-17	
121	2-Sep-17	2076222113016	262372645032			STEEL_PAW_M		1	slcharman@gmail.com	samancharm	SAMANTHA CHARMAN,128 ESSEX ST,,WEMBLEY,WA      6014	4.99	4.99	0.00	2-Sep-17	
121	2-Sep-17	2076222113016	262372645032			STEEL_PAW_M		1	slcharman@gmail.com	samancharm	SAMANTHA CHARMAN,128 ESSEX ST,,WEMBLEY,WA      6014	4.99	4.99	0.00	2-Sep-17	
122	2-Sep-17	2111557829015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	summer292688@gmail.com	summer292688_1	RENEE CURTIS,35 PANDANUS AVE,,COOLUM BEACH,QUEENSLAND      4573	4.80	4.80	0.00	2-Sep-17	
123	2-Sep-17	2111562243015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	pallavi.k.piel@gmail.com	lorelei_daz	PALLAVI KAKOTI,5 KERRY AVENUE,EPPING,SYDNEY,NEW SOUTH WALES      2121	5.99	5.99	0.00	2-Sep-17	
123	2-Sep-17	2111562243015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	pallavi.k.piel@gmail.com	lorelei_daz	PALLAVI KAKOTI,5 KERRY AVENUE,EPPING,SYDNEY,NEW SOUTH WALES      2121	5.99	5.99	0.00	2-Sep-17	
123	2-Sep-17	2111562243015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	pallavi.k.piel@gmail.com	lorelei_daz	PALLAVI KAKOTI,5 KERRY AVENUE,EPPING,SYDNEY,NEW SOUTH WALES      2121	5.99	5.99	0.00	2-Sep-17	
123	2-Sep-17	2111562243015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	pallavi.k.piel@gmail.com	lorelei_daz	PALLAVI KAKOTI,5 KERRY AVENUE,EPPING,SYDNEY,NEW SOUTH WALES      2121	5.99	5.99	0.00	2-Sep-17	
123	2-Sep-17	2111562243015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	pallavi.k.piel@gmail.com	lorelei_daz	PALLAVI KAKOTI,5 KERRY AVENUE,EPPING,SYDNEY,NEW SOUTH WALES      2121	5.99	5.99	0.00	2-Sep-17	
123	2-Sep-17	2111562243015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	pallavi.k.piel@gmail.com	lorelei_daz	PALLAVI KAKOTI,5 KERRY AVENUE,EPPING,SYDNEY,NEW SOUTH WALES      2121	5.99	5.99	0.00	2-Sep-17	
125	2-Sep-17	2111576455015	252415195884	234693536013	[Style:Talk to the Paw,Colour:Pink]	L_AL_CIRC_GRAPHIC_TALK_TO_THE_PAW_PNK		1	renae.vojtek@vu.edu.au	justrenie4	RENAE VOJTEK,21 NOLAN STREET,,NIDDRIE,VICTORIA      3042	6.95	6.95		2-Sep-17	
126	2-Sep-17	2111576457015	252415195884	234693536013	[Style:Tuxedo,Colour:Black]	L_AL_CIRC_GRAPHIC_TUXEDO_BLK		1	renae.vojtek@vu.edu.au	justrenie4	RENAE VOJTEK,21 NOLAN STREET,,NIDDRIE,VICTORIA      3042	6.95	6.95		2-Sep-17	
127	2-Sep-17	2111576603015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	mlvaughan22@gmail.com	michellvaugha_0	MICHELLE VAUGHAN,PO BOX 8446,,MOUNT GAMBIER EAST,SA      5291	4.80	4.80	0.00	2-Sep-17	
128	2-Sep-17	2111577578015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	mlvaughan22@gmail.com	michellvaugha_0	MICHELLE VAUGHAN,PO BOX 8446,,MOUNT GAMBIER EAST,SA      5291	4.80	4.80	0.00	2-Sep-17	
130	2-Sep-17	2076270129016	261885398852	233297314014	[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jambiacharles@yahoo.com	cj_215	GEORGE COKER,12 COLBURN CRT,,BORONIA HEIGHTS,QUEENSLAND      4124	7.50	7.50		2-Sep-17	
131	2-Sep-17	2076270131016	262372645032	233297314014		STEEL_PAW_M		1	jambiacharles@yahoo.com	cj_215	GEORGE COKER,12 COLBURN CRT,,BORONIA HEIGHTS,QUEENSLAND      4124	4.99	4.99		2-Sep-17	
132	2-Sep-17	2111597026015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	jan.roncato@optusnet.com.au	j04012016	JEANELLE RONCATO,4 MIDGLEY STREET,,CORRIMAL,NEW SOUTH WALES      2518	4.80	4.80	0.00	2-Sep-17	
132	2-Sep-17	2111597026015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	jan.roncato@optusnet.com.au	j04012016	JEANELLE RONCATO,4 MIDGLEY STREET,,CORRIMAL,NEW SOUTH WALES      2518	4.80	4.80	0.00	2-Sep-17	
133	2-Sep-17	2111597628015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	rhiannon.22@live.com.au	rhiii.22	RHIANNON RUNDLE,93 WINIFRED STREET,,OAK PARK,VICTORIA      3046	4.80	4.80	0.00	2-Sep-17	
134	2-Sep-17	2111604267015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	roma@technowand.com.au	rcha2119	ROMA KATHURIA,39 BIEUNDURRY STREET,,BONNER,AUSTRALIAN CAPITAL TERRITORY      2914	4.80	4.80	0.00	2-Sep-17	
135	2-Sep-17	2111614895015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	maccyman765@live.com.au	callum6968228	CALLUM SIMPSON,87 DAVID HILL RD,,MONBULK,VIC      3793	11.95	11.95	0.00	2-Sep-17	
135	2-Sep-17	2111614895015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	maccyman765@live.com.au	callum6968228	CALLUM SIMPSON,87 DAVID HILL RD,,MONBULK,VIC      3793	11.95	11.95	0.00	2-Sep-17	
136	2-Sep-17	2111618179015	251536277787			STEEL_PAW_L		1	weberandrew@ymail.com	andyrules0458	ANDREW WEBER,55 JOHN LANE ROAD,,YARRAVEL,NSW      2440	5.29	5.29	0.00	2-Sep-17	
136	2-Sep-17	2111618179015	251536277787			STEEL_PAW_L		1	weberandrew@ymail.com	andyrules0458	ANDREW WEBER,55 JOHN LANE ROAD,,YARRAVEL,NSW      2440	5.29	5.29	0.00	2-Sep-17	
137	2-Sep-17	2111626238015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	allylittlecat@yahoo.com.au	partyking3	ALLY HEIDKE,157 ALCOCK ROAD,,ELIMBAH,QUEENSLAND      4516	4.80	4.80	0.00	2-Sep-17	
138	2-Sep-17	2111626493015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	lmgh@bigpond.com	lj.1975	LETITIA MEANEY,1 IRIS AVENUE,,WENDOUREE,VICTORIA      3355	4.80	4.80	0.00	2-Sep-17	
139	2-Sep-17	2111629679015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	alisha_hummel@live.com.au	alishareneeh	ALISHA HUMMEL,10 JEANETTE-MAREE COURT,,KILSYTH SOUTH,VICTORIA      3137	4.80	4.80	0.00	2-Sep-17	
139	2-Sep-17	2111629679015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	alisha_hummel@live.com.au	alishareneeh	ALISHA HUMMEL,10 JEANETTE-MAREE COURT,,KILSYTH SOUTH,VICTORIA      3137	4.80	4.80	0.00	2-Sep-17	
139	2-Sep-17	2111629679015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	alisha_hummel@live.com.au	alishareneeh	ALISHA HUMMEL,10 JEANETTE-MAREE COURT,,KILSYTH SOUTH,VICTORIA      3137	4.80	4.80	0.00	2-Sep-17	
140	2-Sep-17	2111629984015	251553068401		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	jo.mulligan9@bigpond.com	libbyloulou999	JO MULLIGAN,24 WORLANNA MEWS,QUINNS ROCKS,PERTH,WESTERN AUSTRALIA      6030	4.80	4.80	0.00	2-Sep-17	
141	2-Sep-17	2111632021015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	nadine78@hotmail.co.uk	star_fish2009	NEDENE YOUHANA,26 REDCLIFFS CRS,ROXBURGH PARK,MELBURNE,VICTORIA      3064	4.80	4.80	0.00		
142	2-Sep-17	2111637622015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	lily.98beveridge@icloud.com	jonlillil	LILY JONES,PO BOX 464,,MOUNT BARKER,WESTERN AUSTRALIA      6324	4.80	4.80	0.00		
143	2-Sep-17	2111640964015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	bewakeling@hotmail.com	banana790	EMMA WAKELING,26 FINLOW STREET,,BOTANIC RIDGE,VICTORIA      3977	4.80	4.80	0.00	2-Sep-17	
145	2-Sep-17	2111642759015	251530145685	227343998012	[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	cathyb@internode.on.net	kevinb6841	KEVIN BREEN,5 CRONULLA CRES,,WOODBINE,NEW SOUTH WALES      2560	4.80	4.80		2-Sep-17	
146	2-Sep-17	2111642760015	251530145685	227343998012	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	cathyb@internode.on.net	kevinb6841	KEVIN BREEN,5 CRONULLA CRES,,WOODBINE,NEW SOUTH WALES      2560	4.80	4.80		2-Sep-17	
147	2-Sep-17	2111648349015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	j.vanhensbergen@hotmail.com	bradjva.qc5ni2	JOHANN VAN HENSBERGEN,15 VALLEY RD,,HAZELBROOK,NEW SOUTH WALES      2779	11.95	11.95	0.00	2-Sep-17	
148	2-Sep-17	2111648428015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	jug94@hotmail.com	jjagla94	JESSICA JAGLA,68 EMMERSON DRIVE,,MORPHETT VALE,SOUTH AUSTRALIA      5162	4.80	4.80	0.00	2-Sep-17	
149	2-Sep-17	2076322880016	262372645032			STEEL_PAW_M		1	davi3mic@hotmail.com	davijas1970	MICHELLE DAVIES,16 HART COURT,,HARRINGTON PARK,NSW      2567	4.99	4.99	0.00	2-Sep-17	
150	2-Sep-17	2076324336016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ebonyb274@gmail.com	ebonyb274274	EBONY BISHOP,1/466 ILLAWARRA RD,,MARRICKVILLE,NEW SOUTH WALES      2204	5.35	5.35	0.00	2-Sep-17	
151	2-Sep-17	2076326563016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	tishacarter@hotmail.com	tishacarter92	TISHA CARTER,7 BARRON STREET,,MORAYFIELD,QUEENSLAND      4506	7.50	7.50	0.00	2-Sep-17	
152	2-Sep-17	2076326646016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ebonyb274@gmail.com	ebonyb274274	EBONY BISHOP,1/466 ILLAWARRA RD,,MARRICKVILLE,NEW SOUTH WALES      2204	7.50	7.50	0.00	2-Sep-17	
153	2-Sep-17	2076331563016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ingridjinwu@gmail.com	ingri_w	INGRID WU,2/3 MACRO CT, ROWVILLE VIC 3178,,ROWVILLE,VICTORIA      3178	7.50	7.50	0.00	2-Sep-17	
154	2-Sep-17	2111661294015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	ulademon@bigpond.com	ulademon2010	SHAWN HANSEN,14 MAHALO RD,,BOORAL,QUEENSLAND      4655	4.80	4.80	0.00	2-Sep-17	
154	2-Sep-17	2111661294015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	ulademon@bigpond.com	ulademon2010	SHAWN HANSEN,14 MAHALO RD,,BOORAL,QUEENSLAND      4655	4.80	4.80	0.00	2-Sep-17	
155	2-Sep-17	2111662029015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	ashsa.travis@hotmail.com	ashsa90	ASHSA TRAVIS,7 BUSHLARK COURT,,GILSTON,QLD      4211	11.95	11.95	0.00	2-Sep-17	
156	2-Sep-17	2111668409015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	jodisbinsley@gmail.com	2004jodis	JODIS POWELL,125 AVOCA GLEN,,STONEVILLE,WESTERN AUSTRALIA      6081	4.80	4.80	0.00	2-Sep-17	
157	2-Sep-17	2111671810015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	adam.szelest@hotmail.com	szelest05	JUSTINE CIANTAR,76 LEILA STREET,,DEER PARK,VIC      3023	4.80	4.80	0.00	2-Sep-17	
158	2-Sep-17	2076349656016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	d020775@yahoo.com	dave020775	DAVID HAYNES,48 WRENAUS WAY,,NINGI,QUEENSLAND      4511	7.50	7.50	0.00	2-Sep-17	
159	2-Sep-17	2111676671015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	adam.szelest@hotmail.com	szelest05	JUSTINE CIANTAR,76 LEILA STREET,,DEER PARK,VIC      3023	4.80	4.80	0.00	2-Sep-17	
160	2-Sep-17	2111679902015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	bruorto@hotmail.com	bruorto16	MATTHEW BRUORTON,30 KANBARA ST,,FLINDERS PARK,SOUTH AUSTRALIA      5025	4.80	4.80	0.00	2-Sep-17	
161	2-Sep-17	2111681780015	251499190878		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	sam--riley@hotmail.com	sk_penguin	SAMANTHA RILEY,2/108 NOBBY PARADE,,MIAMI,QUEENSLAND      4220	4.80	4.80	0.00	2-Sep-17	
162	2-Sep-17	2111693227015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	handobrien@optusnet.com.au	hanoel_akywcc	ELIZABETH O'BRIEN,24 SEAVIEW AVENUE,,CURL CURL,NEW SOUTH WALES      2096	4.80	4.80	0.00	2-Sep-17	
163	2-Sep-17	2111699507015	253042749959		[Size:Large,Number of Sides Engraved:Two Sides Engraved]	STEEL_HEART_L_TWO_SIDES		1	lloyd@emucreek.net.au	welshwizard**	LLOYD POWELL,65 EARNSHAW ROAD,,ROSA GLEN,WESTERN AUSTRALIA      6285	7.50	7.50	0.00		
163	2-Sep-17	2111699507015	253042749959		[Size:Large,Number of Sides Engraved:Two Sides Engraved]	STEEL_HEART_L_TWO_SIDES		1	lloyd@emucreek.net.au	welshwizard**	LLOYD POWELL,65 EARNSHAW ROAD,,ROSA GLEN,WESTERN AUSTRALIA      6285	7.50	7.50	0.00		
164	2-Sep-17	2111705064015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	sharleneleroydyer@gmail.com	koori0504	SHARLENE LEROY-DYER,PO BOX 3262,,GLENDALE,NEW SOUTH WALES      2285	4.80	4.80	0.00	2-Sep-17	
165	2-Sep-17	2111708695015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	lenny06@hotmail.com	lenny0685	ANDREW LEONARD,4 HENRY STREET,,NORTHCOTE,VICTORIA      3070	4.80	4.80	0.00	2-Sep-17	
166	2-Sep-17	2111721667015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	joybirkett@gmail.com	joy.oliver	JOY MCPHIE,220/89,GALLOWAY DRIVE,MERNDA,VICTORIA      3754	5.99	5.99	0.00	2-Sep-17	
167	2-Sep-17	2111725833015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	lily.quinton1@hotmail.com	qu-llil-bnnwcez	LILY QUINTON,63 MCDONNELL STREET,,CONDOBOLIN,NEW SOUTH WALES      2877	4.80	4.80	0.00	2-Sep-17	
168	2-Sep-17	2111725880015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	christophershanefowler@hotmail.com	chri.fowle	CHRISTOPHER  FOWLER,PO BOX 246 RURAL VIEW,,MACKAY,QUEENSLAND      4740	4.80	4.80	0.00	2-Sep-17	
169	2-Sep-17	2111725855015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	mmmbundy18@hotmail.com	bigblockchevi2010	ZOIE ANDERSON,28 EAGLE AVENUE,,WATERFORD WEST,QUEENSLAND      4132	4.80	4.80	0.00	2-Sep-17	
170	2-Sep-17	2111739616015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	rowena.tennent@live.com	random-rose	ROWENA TENNENT,43 KIREEP ROAD,,BALWYN,VICTORIA      3103	4.80	4.80	0.00	2-Sep-17	
171	2-Sep-17	2111747253015	251536277787			STEEL_PAW_L		1	avinashsukh@yahoo.com.au	avinash_sukhtankar	AVINASH SUKHTANKAR,UNIT 2, 5 PARKWALK DRIVE,,GOONELLABAH,NEW SOUTH WALES      2480	5.29	5.29	0.00	2-Sep-17	
172	2-Sep-17	2111761458015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	grootbrittany@yahoo.com.au	bgrootxxx	BRITTANY GROOT,10 SCHOOL ROAD,,CORIO,VICTORIA      3214	4.80	4.80	0.00	2-Sep-17	
173	2-Sep-17	2111767334015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	kaciejm@optusnet.com.au	mari-nanas	KACIE JONES-MCLEAN,7 WILLOW PLACE,,SANDY BEACH,NEW SOUTH WALES      2456	4.80	4.80	0.00	2-Sep-17	
174	2-Sep-17	2111772488015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	yiori_yi@hotmail.com	yiori_13	HUANFEI YI,102 BRAMBLE CRES,,BUNDOORA,VICTORIA      3083	4.80	4.80	0.00	2-Sep-17	
175	3-Sep-17	2111822015015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	bonnieduffus@gmail.com	mcbon89	BONNIE BARNARD,14 ANZAC RD,,LONG JETTY,NEW SOUTH WALES      2261	4.80	4.80	0.00	3-Sep-17	
176	3-Sep-17	2111822544015	251499190878		[Size:Large,Colour:Red]	TAG_ANO_PAW_L_RED		1	thule0308@gmail.com	lth4338	THU LE,37/26-30 ST JONHS RD,,CABRAMATTA,NEW SOUTH WALES      2166	4.80	4.80	0.00	3-Sep-17	
177	3-Sep-17	2111978038015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	tahneewone@hotmail.com	92tahnee	TAHNEE WONE,6 GILBERT COURT,,GORDONVALE,QUEENSLAND      4865	4.80	4.80	0.00		
178	3-Sep-17	2111992079015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	troy-jodie@hotmail.com	jodie290983	JODIE JUFFS,6 KELLY ST,,DAYBORO,QUEENSLAND      4521	4.80	4.80	0.00	3-Sep-17	
179	3-Sep-17	2111993423015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	ktmaym@hotmail.com	katiemay1234_123	KATIE MYERS,P.O BOX 140,,INVERLEIGH,VICTORIA      3321	4.80	4.80	0.00	3-Sep-17	
180	3-Sep-17	2076668527016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	chuskisson@gmail.com	huskisson_04	CHARLOTTE FOSTER,21 FLEGG CRESCENT,,GORDON,AUSTRALIAN CAPITAL TERRITORY      2906	7.50	7.50	0.00	3-Sep-17	
180	3-Sep-17	2076668527016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	chuskisson@gmail.com	huskisson_04	CHARLOTTE FOSTER,21 FLEGG CRESCENT,,GORDON,AUSTRALIAN CAPITAL TERRITORY      2906	7.50	7.50	0.00	3-Sep-17	
181	3-Sep-17	2112022772015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	melindaredpath@hotmail.com	melindared310	MELINDA REDPATH,PO BOX 253,,KINGLAKE,VICTORIA      3763	4.80	4.80	0.00	3-Sep-17	
181	3-Sep-17	2112022772015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	melindaredpath@hotmail.com	melindared310	MELINDA REDPATH,PO BOX 253,,KINGLAKE,VICTORIA      3763	4.80	4.80	0.00	3-Sep-17	
