1	3-Sep-17	2112044397015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	foxyfaye06@hotmail.co.uk	fayelouise10	FAYE TEMPERLEY,'AYLESFORD' 215 WILMOTTS ROAD,,SPRING RIDGE,NEW SOUTH WALES      2343	5.99	5.99	0.00	3-Sep-17	
2	3-Sep-17	2112047861015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	jsps0104@bigpond.net.au	banjo0409	MRS J STRATTON,28 RED ASH AVENUE,,MOUNT ANNAN,NEW SOUTH WALES      2567	4.80	4.80	0.00	3-Sep-17	
3	3-Sep-17	2112049226015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	jsps0104@bigpond.net.au	banjo0409	MRS J STRATTON,28 RED ASH AVENUE,,MOUNT ANNAN,NEW SOUTH WALES      2567	4.80	4.80	0.00	3-Sep-17	
4	3-Sep-17	2076721080016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	abhi_kadam28@yahoo.co.in	abhimithi	ABHIJIT KADAM,27 YELLOWBOX DRIVE,,POINT COOK,VICTORIA      3030	7.50	7.50	0.00	3-Sep-17	
5	3-Sep-17	2076738419016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	adriannamiglio@hotmail.com	adriannam27	ADRIANNA MIGLIO,151 BRYANT STREET,,TULLY,QUEENSLAND      4854	5.35	5.35	0.00	3-Sep-17	
6	3-Sep-17	2112071963015	251536277787			STEEL_PAW_L		1	petrazemankova@yahoo.com	12petruska	PETRA SPEERS,31 BEROWRA WATERS ROAD,,BEROWRA,NEW SOUTH WALES      2081	5.29	5.29	0.00	3-Sep-17	
8	3-Sep-17	2112075615015	251530145685	237334415019	[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	adrissalih@hotmail.com	iggy630	ADRIS SALIH,2 THORNLEY COURT,,GAWLER EAST,SOUTH AUSTRALIA      5118	4.80	4.80		3-Sep-17	
9	3-Sep-17	2112075616015	251530145685	237334415019	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	adrissalih@hotmail.com	iggy630	ADRIS SALIH,2 THORNLEY COURT,,GAWLER EAST,SOUTH AUSTRALIA      5118	4.80	4.80		3-Sep-17	
10	3-Sep-17	2112075617015	251530145685	237334415019	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	adrissalih@hotmail.com	iggy630	ADRIS SALIH,2 THORNLEY COURT,,GAWLER EAST,SOUTH AUSTRALIA      5118	4.80	4.80		3-Sep-17	
11	3-Sep-17	2076753128016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	svl@netspace.net.au	morro37	SALLYANN VAN LEEUWEN,7 KITCHENER ROAD,,TECOMA,VICTORIA      3160	5.35	5.35	0.00	3-Sep-17	
12	3-Sep-17	2076755877016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	michellebrosnan62@yahoo.com	michellbrosnaha-0	MICHELLE BROSNAHAN,1,MOONA AVE,MATRAVILLE,      2036	7.50	7.50	0.00	3-Sep-17	
13	3-Sep-17	2112087491015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	hollysc77@gmail.com	ivy2527	HOLLY COLLINS,91 HOMESTEAD ROAD,,GOSNELLS,WESTERN AUSTRALIA      6110	4.80	4.80	0.00	3-Sep-17	
14	3-Sep-17	2112103810015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	helenbby@yahoo.com	hondabby	HELEN BEILBY,6 TANGLEWOOD ST,GUMDALE,BRISBANE,QUEENSLAND      4154	4.80	4.80	0.00	3-Sep-17	
15	3-Sep-17	2112104043015	251499190878		[Size:Large,Colour:Red]	TAG_ANO_PAW_L_RED		1	kassidy.ure@outlook.com	kassidur0	KASSIDY URE,42 ARIES WAY,,ELERMORE VALE,NEW SOUTH WALES      2287	4.80	4.80	0.00	3-Sep-17	
17	3-Sep-17	2112111049015	251730940491	233259556010	[Colour:Pink]	TAG_ANO_HEART_L_PK		1	nadiachecketts@gmail.com	nmc198619	NADIA CHECKETTS,2 ANNE STREET OATLANDS,,SYDNEY,NEW SOUTH WALES      2117	5.99	5.99		3-Sep-17	
18	3-Sep-17	2112111050015	251730940491	233259556010	[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	nadiachecketts@gmail.com	nmc198619	NADIA CHECKETTS,2 ANNE STREET OATLANDS,,SYDNEY,NEW SOUTH WALES      2117	5.99	5.99		3-Sep-17	
19	3-Sep-17	2112111051015	251730940491	233259556010	[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	nadiachecketts@gmail.com	nmc198619	NADIA CHECKETTS,2 ANNE STREET OATLANDS,,SYDNEY,NEW SOUTH WALES      2117	5.99	5.99		3-Sep-17	
20	3-Sep-17	2112114456015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	warrickrussell@gmail.com	warrick129	WARRICK RUSSELL,35 ELVIAN ROAD,,WOORI YALLOCK,VICTORIA      3139	4.80	4.80	0.00	3-Sep-17	
21	3-Sep-17	2076790317016	262372645032			STEEL_PAW_M		1	tuffsonline@aussiebroadband.com.au	tuffy60	ROSS TUFF,6 SYDNEY STREET,,MORWELL,VICTORIA      3840	4.99	4.99	0.00	3-Sep-17	
21	3-Sep-17	2076790317016	262372645032			STEEL_PAW_M		1	tuffsonline@aussiebroadband.com.au	tuffy60	ROSS TUFF,6 SYDNEY STREET,,MORWELL,VICTORIA      3840	4.99	4.99	0.00	3-Sep-17	
22	3-Sep-17	2112121273015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	skateboard72@hotmail.com	slab92	GLENN MURRAY,491 OLD CLEVELAND ROAD EAST,,BIRKDALE,QUEENSLAND      4159	4.80	4.80	0.00	3-Sep-17	
22	3-Sep-17	2112121273015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	skateboard72@hotmail.com	slab92	GLENN MURRAY,491 OLD CLEVELAND ROAD EAST,,BIRKDALE,QUEENSLAND      4159	4.80	4.80	0.00	3-Sep-17	
23	3-Sep-17	2112138467015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	crystalzhenzhang@gmail.com	zzh.cry.mptazsxhf	ZHEN ZHANG,UNIT 2,11-17 BROAD ARROW RD,BEVERLY HILLS,NEW SOUTH WALES      2209	4.80	4.80	0.00	3-Sep-17	
23	3-Sep-17	2112138467015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	crystalzhenzhang@gmail.com	zzh.cry.mptazsxhf	ZHEN ZHANG,UNIT 2,11-17 BROAD ARROW RD,BEVERLY HILLS,NEW SOUTH WALES      2209	4.80	4.80	0.00	3-Sep-17	
24	3-Sep-17	2112142618015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	nathanbowley@bigpond.com	nbb86	NATHAN BOWLEY,30 BLACKWOODS ROAD,,MURWILLUMBAH,NEW SOUTH WALES      2484	4.80	4.80	0.00	3-Sep-17	
25	3-Sep-17	2112144233015	251536277787			STEEL_PAW_L		1	marinadubi@gmail.com	marinadubi	MARINA DUBINOVSKI,83 KEARNEY DRIVE,,ASPENDALE GARDENS,VICTORIA      3195	5.29	5.29	0.00	3-Sep-17	
26	3-Sep-17	2076818198016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	tanyaflan@bigpond.com	tyla1995	TANYA FLANAGHAN,55 HEATON AVENUE,,CLAREMONT MEADOWS,NEW SOUTH WALES      2747	5.35	5.35	0.00	3-Sep-17	
27	3-Sep-17	2076821774016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	sheree.wd@gmail.com	wosshe-mltqy7bq	SHEREE WOOD-DAVIES,4-70 BROADMEADOWS ROAD,,TULLAMARINE,VICTORIA      3043	5.35	5.35	0.00	3-Sep-17	
28	3-Sep-17	2076822020016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	cuisinecafe@yahoo.com.au	secretmark	ANN PETTIT,305 GREY ST,,GLEN INNES,NEW SOUTH WALES      2370	7.50	7.50	0.00	3-Sep-17	
29	3-Sep-17	2112160008015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	abbyneeder@gmail.com	abbna-6jdqhex	ABBY NEEDER,5 NUTTALL ST,,LAWNTON,QUEENSLAND      4501	4.80	4.80	0.00	3-Sep-17	
30	3-Sep-17	2112166472015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	lycee_babe_86@yahoo.com.au	lycee1986	ALLYCE WARREN,8 RADAN ST,,SUNNYBANK HILLS,QLD      4109	4.80	4.80	0.00	3-Sep-17	
31	3-Sep-17	2112203594015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	crosso44866@hotmail.com	rya_cross	JESSICA REARDON,63B KARRABUL,,ST HELENS PARK,NSW      2560	11.95	11.95	0.00	3-Sep-17	
32	3-Sep-17	2112203987015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	crosso44866@hotmail.com	rya_cross	JESSICA REARDON,63B KARRABUL,,ST HELENS PARK,NSW      2560	10.95	10.95	0.00	3-Sep-17	
33	3-Sep-17	2076876679016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	hulmm@bigpond.com	hulmm2010	MARK HULM,1 MILFORD COURT,,EATONS HILL,QUEENSLAND      4037	7.50	7.50	0.00	3-Sep-17	
35	3-Sep-17	2112215778015	251530145685	233568733018	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	gayenpeterfern@gmail.com	goddesstherapies	GAYE ROGERS,PO BOX 14448,,MOUNT SHERIDAN,QUEENSLAND      4868	4.80	4.80		3-Sep-17	
36	3-Sep-17	2112215779015	251530145685	233568733018	[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	gayenpeterfern@gmail.com	goddesstherapies	GAYE ROGERS,PO BOX 14448,,MOUNT SHERIDAN,QUEENSLAND      4868	4.80	4.80		3-Sep-17	
37	3-Sep-17	2112237838015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	nicole.simmons3@det.nsw.edu.au	landsbree891	NICOLE SIMMONS,2/78 QUEEN ST,,WARIALDA,NSW      2402	4.80	4.80	0.00	3-Sep-17	
37	3-Sep-17	2112237838015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	nicole.simmons3@det.nsw.edu.au	landsbree891	NICOLE SIMMONS,2/78 QUEEN ST,,WARIALDA,NSW      2402	4.80	4.80	0.00	3-Sep-17	
37	3-Sep-17	2112237838015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	nicole.simmons3@det.nsw.edu.au	landsbree891	NICOLE SIMMONS,2/78 QUEEN ST,,WARIALDA,NSW      2402	4.80	4.80	0.00	3-Sep-17	
38	3-Sep-17	2112238542015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	nicole.simmons3@det.nsw.edu.au	landsbree891	NICOLE SIMMONS,2/78 QUEEN ST,,WARIALDA,NSW      2402	4.80	4.80	0.00	3-Sep-17	
39	3-Sep-17	2112238972015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	lewis_jarvis@hotmail.co.uk	lewijarvi0	LEWIS JARVIS,UNIT 1/ 11 RIVER STREET,,NAGAMBIE,VICTORIA      3608	4.80	4.80	0.00	3-Sep-17	
40	3-Sep-17	2112255572015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	crazy.person94@gmail.com	adorkkableme	MERRY LIN,56 RAY ROAD,,EPPING,NEW SOUTH WALES      2121	4.80	4.80	0.00	3-Sep-17	
41	3-Sep-17	2112257667015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	dionnecapanna@yahoo.com.au	dionnecap	DIONNE NOWAK,LVL 11, 540 WICKHAM ST,C/O TECHNOLOGYONE CORPORATION,FORTITUDE VALLEY,QUEENSLAND      4006	4.80	4.80	0.00	3-Sep-17	
42	3-Sep-17	2076933633016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	monicawf.cheng@gmail.com	cheau-247p6pa6	MONICA CHENG,P. O. BOX 142,,NORTH SYDNEY,NEW SOUTH WALES      2059	5.35	5.35	0.00	3-Sep-17	
43	3-Sep-17	2076946246016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jackiec_65@hotmail.com	erictitley	JACLYN CAMERON,27 KHEMINDA CRESCENT,,NAGAMBIE,VICTORIA      3608	7.50	7.50	0.00	3-Sep-17	
44	3-Sep-17	2112279053015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	reneeghali@gmail.com	ghali.ghali	RENEE ENGLISH,19-21 SAYWELL ROAD,,MACQUARIE FIELDS,      2564	4.80	4.80	0.00	3-Sep-17	
45	3-Sep-17	2112280552015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	angelawoodward29@gmail.com	angelina0029	ANGELA WOODWARD,1/37 SOMERSET STREET,,RICHMOND,VICTORIA      3121	4.80	4.80	0.00	3-Sep-17	
46	3-Sep-17	2112280839015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	reneeghali@gmail.com	ghali.ghali	RENEE ENGLISH,19-21 SAYWELL ROAD,,MACQUARIE FIELDS,      2564	4.80	4.80	0.00	3-Sep-17	
47	3-Sep-17	2112287435015	251536277787			STEEL_PAW_L		1	ash.rice@hotmail.com	ricas29	ASH RICE,106 LOMAS CIRCLE,,ELLENBROOK,WESTERN AUSTRALIA      6061	5.29	5.29	0.00	3-Sep-17	
48	3-Sep-17	2112312039015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	scottalish@yahoo.com	loscot-8	ALISHA SCOTT,3/27 GOWRIE AVE,,PUNCHBOWL,NEW SOUTH WALES      2196	4.80	4.80	0.00		
49	4-Sep-17	2112418052015	252415195884		[Style:Yo What Up Dawg,Colour:Black]	L_AL_CIRC_GRAPHIC_YO_WHAT_UP_BLK		1	danni.roccuzzo@gmail.com	2015auroccu	DANIELA ROCCUZZO,UNIT 2/31 SURREY DRIVE,,EAST KEILOR,VICTORIA      3033	6.95	6.95	0.00	4-Sep-17	
50	4-Sep-17	2112583511015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	ianbroady@hotmail.com	ian9637	IAN BROADBENT,47 PHILIP STREET,,HOWARD,QUEENSLAND      4659	11.95	11.95	0.00	4-Sep-17	
51	4-Sep-17	2112637668015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	jmdorman@bigpond.com	josh2031	JOSH DORMAN,8 MORGAN PLACE,,LLANARTH,NEW SOUTH WALES      2795	11.95	11.95	0.00	4-Sep-17	
52	4-Sep-17	2112642249015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	roger_bk_chung@hotmail.com	rogerchung94	ROGER CHUNG,18 GADDES PLACE,,BRISBANE,QUEENSLAND      4109	4.80	4.80	0.00	4-Sep-17	
53	4-Sep-17	2077321954016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kelliehayler80@gmail.com	kelli-mcken	KELLIE MCKENZIE,31 DOWDEN STREET,,GOODNA,QUEENSLAND      4300	5.35	5.35	0.00	4-Sep-17	
54	4-Sep-17	2112659549015	251536277787			STEEL_PAW_L		1	kelliehayler80@gmail.com	kelli-mcken	KELLIE MCKENZIE,31 DOWDEN STREET,,GOODNA,QUEENSLAND      4300	5.29	5.29	0.00	4-Sep-17	
55	4-Sep-17	2112661863015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	rawr_i_love_dinosaurs22@hotmail.com	rawrimadinosaur22	BIANCA GREENSLADE,41 WARD STREET,,DAVOREN PARK,SOUTH AUSTRALIA      5113	4.80	4.80	0.00	4-Sep-17	
56	4-Sep-17	2112673418015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	oliviawey@hotmail.com	oliviwe_2	OLIVIA WEY,3 CAHORS CT,,MT WARREN PARK,QUEENSLAND      4207	4.80	4.80	0.00	4-Sep-17	
57	4-Sep-17	2112676335015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	alejagonzalez18@gmail.com	1982diego	ALEJANDRA GONZALEZ,46 CAMERA WALK, NORTH COBURG 3058 VIC,,MELBOURNE,VICTORIA      3058	4.80	4.80	0.00	4-Sep-17	
58	4-Sep-17	2112678117015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	jacobcallum@icloud.com	redwiau	TAMIKA,77 REGENT STREET,,JUNEE,NEW SOUTH WALES      2663	4.80	4.80	0.00	4-Sep-17	
59	4-Sep-17	2112683925015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	sweetmum_5@hotmail.com	robyn6966	ROBYN DUNN,62 DRAGON STREET,,WARWICK,QUEENSLAND      4370	4.80	4.80	0.00	4-Sep-17	
60	4-Sep-17	2112690271015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	tamaracutchie@hotmail.com	tammmyloo	TAMARA CUTCHIE,53 PARK ST,,HAMILTON,VICTORIA      3300	4.80	4.80	0.00	4-Sep-17	
61	4-Sep-17	2112705365015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	charlotte.ingle.xo@hotmail.com	bobbio94	CHARLOTTE INGLE,4 STARBOARD CLOSE,,RATHMINES,NEW SOUTH WALES      2283	4.80	4.80	0.00	4-Sep-17	
62	4-Sep-17	2112714486015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	angieg@aapt.net.au	xadiena	ANGELA GRAF,5 PENINSULA BLVD,,SEAFORD,VICTORIA      3198	11.95	11.95	0.00	4-Sep-17	
63	4-Sep-17	2112718644015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	arunodain@gmail.com	arunodairao	ARUNODAI NIDDODI,38 TUART RIDGE,,PARMELIA,WESTERN AUSTRALIA      6171	4.80	4.80	0.00	4-Sep-17	
64	4-Sep-17	2077389673016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	crath@luxfordconveyor.com	chez-234	LIAM RATH,3/71 SMITH STREET,,NORTH BENDIGO,VICTORIA      3550	7.50	7.50	0.00	4-Sep-17	
65	4-Sep-17	2077391153016	262101128857		[Number of Sides Engraved:ONE Side Engraved]	STEEL_CIRC_L_ONE_SIDE		1	edward_ip1@hotmail.com	clipau	EDWARD IP,19/38 BALACLAVA ROAD,,EASTWOOD,NEW SOUTH WALES      2122	5.80	5.80	0.00	4-Sep-17	
66	4-Sep-17	2077392821016	262372645032			STEEL_PAW_M		1	mschenk@live.com	freespirit201111	MICHELLE SCHENK,18 NIVEA TERRACE,,SOUTH MORANG,VICTORIA      3752	4.99	4.99	0.00	4-Sep-17	
67	4-Sep-17	2112730833015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	jfozza@outlook.com	jesfothergil_0	JESS FOTHERGILL,PO BOX 274,,HEATHCOTE,VICTORIA      3523	4.80	4.80	0.00	4-Sep-17	
67	4-Sep-17	2112730833015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	jfozza@outlook.com	jesfothergil_0	JESS FOTHERGILL,PO BOX 274,,HEATHCOTE,VICTORIA      3523	4.80	4.80	0.00	4-Sep-17	
68	4-Sep-17	2112737075015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	cd8837@gmail.com	jyg62973	WOONJI JANG,1201/1-3 ELIZABETH STREET,,BURWOOD,NSW      2134	4.80	4.80	0.00		
69	4-Sep-17	2077402997016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	diamondjoanne9@gmail.com	2010jonic	JOANNE DIAMOND,50 CAROLINE AVENUE,,COCKATOO,VICTORIA      3781	5.35	5.35	0.00	4-Sep-17	
69	4-Sep-17	2077402997016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	diamondjoanne9@gmail.com	2010jonic	JOANNE DIAMOND,50 CAROLINE AVENUE,,COCKATOO,VICTORIA      3781	5.35	5.35	0.00	4-Sep-17	
70	4-Sep-17	2112739459015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	binky_bear@msn.com	starlover78	BELINDA H BARNETT,49 BANKSIA DRIVE,,RACEVIEW,QUEENSLAND      4305	4.80	4.80	0.00	4-Sep-17	
71	4-Sep-17	2112751062015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	pielczara@yahoo.com	martoon2007	BARBARA MARTIN,8 LONGWORTH ROAD,,DUNBOGAN,NEW SOUTH WALES      2443	11.95	11.95	0.00	4-Sep-17	
72	4-Sep-17	2077415671016	262372645032			STEEL_PAW_M		1	keano1000@gmail.com	keane1002	ERIC KEANE - VALERIE ALLAN,43 DAWSON AVENUE,FORRESTFIELD,PERTH,WESTERN AUSTRALIA      6058	4.99	4.99	0.00	4-Sep-17	
73	4-Sep-17	2112757650015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	jodi.snell@bigpond.com	jjcwgw	JOHN SNELL,42 JENKIN'S LANE,,KIEWA,VICTORIA      3691	4.80	4.80	0.00	4-Sep-17	
74	4-Sep-17	2112762431015	251536277787			STEEL_PAW_L		1	greg.bolton@live.com.au	gbol5131	GREG BOLTON,28 BROOK CRESCENT,,BOX HILL SOUTH,VICTORIA      3128	5.29	5.29	0.00	4-Sep-17	
75	4-Sep-17	2112765755015	251499190878		[Size:Large,Colour:Black]	TAG_ANO_PAW_L_BLK		1	16juliri@gmail.com	ju-ris	JANE COLEMAN,21 HUDSON STREET,,WHITFIELD, CAIRNS,QUEENSLAND      4870	4.80	4.80	0.00	4-Sep-17	
76	4-Sep-17	2112781949015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	justinnunag1195@hotmail.com	justin1195	JUSTIN NUNAG,9 19-21 THIRD AVENUE,,MACQUIRE FIELDS,NSW      2564	4.80	4.80	0.00	4-Sep-17	
77	4-Sep-17	2112805644015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	karen1606@bigpond.com	43993795	KAREN EWIN,SITE 129 BUDGEWOI TOURIST PARK, WEEMALA STREETB,,BUDGEWOI,NEW SOUTH WALES      2262	4.80	4.80	0.00	4-Sep-17	
78	4-Sep-17	2112808189015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	karen1606@bigpond.com	43993795	KAREN EWIN,SITE 129 BUDGEWOI TOURIST PARK, WEEMALA STREETB,,BUDGEWOI,NEW SOUTH WALES      2262	4.80	4.80	0.00	4-Sep-17	
79	4-Sep-17	2112815124015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	iamspirit@bigpond.com	marianharriet6484	MARIAN H JOUBERT,3/18 CHARLES STR,,CURRIE,TASMANIA      7256	4.80	4.80	0.00	4-Sep-17	
80	4-Sep-17	2112816073015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	iamspirit@bigpond.com	marianharriet6484	MARIAN H JOUBERT,3/18 CHARLES STR,,CURRIE,TASMANIA      7256	4.80	4.80	0.00	4-Sep-17	
81	4-Sep-17	2112817546015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	iamspirit@bigpond.com	marianharriet6484	MARIAN H JOUBERT,3/18 CHARLES STR,,CURRIE,TASMANIA      7256	4.80	4.80	0.00	4-Sep-17	
82	4-Sep-17	2112817818015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	jas_kn_07@hotmail.com	*jaslynne*	JASLYNNE NOFFKE,56 CANNING STREET,,WARWICK,QUEENSLAND      4370	4.80	4.80	0.00	4-Sep-17	
83	4-Sep-17	2112818524015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	jas_kn_07@hotmail.com	*jaslynne*	JASLYNNE NOFFKE,56 CANNING STREET,,WARWICK,QUEENSLAND      4370	4.80	4.80	0.00	4-Sep-17	
84	4-Sep-17	2112818579015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	luke_manbow_2@hotmail.com	bowy1234	LUKE  BOWMAN,35 TIEMANS ROAD,WILD DOG VALLEY,LEONGATHA,VICTORIA      3953	10.95	10.95	0.00	4-Sep-17	
85	4-Sep-17	2112821109015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	iamspirit@bigpond.com	marianharriet6484	MARIAN H JOUBERT,3/18 CHARLES STR,,CURRIE,TASMANIA      7256	4.80	4.80	0.00	4-Sep-17	
86	4-Sep-17	2112827803015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	wtowill@bigpond.com	44warren44	WARREN TOWILL,4 HUGHES AVE,,WARNERS BAY,NEW SOUTH WALES      2282	4.80	4.80	0.00	4-Sep-17	
87	4-Sep-17	2112830416015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	julierowe2444@gmail.com	skiingoscar	JULIE ROWE,10 BURRAWONG DRIVE,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	4-Sep-17	
88	4-Sep-17	2112835803015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	jezzad_02@hotmail.com	jeremyduivenvoorden	JEREMY DUIVENVOORDEN,35 KINGFISHER DRIVE,,YEPPOON,QUEENSLAND      4703	4.80	4.80	0.00	4-Sep-17	
89	4-Sep-17	2112839513015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	holly.scott@bne.catholic.edu.au	scohol_inm6x	ROBBY BUSH,27-29 GISBOURNE ST,,FORESTDALE,QUEENSLAND      4118	4.80	4.80	0.00	4-Sep-17	
90	4-Sep-17	2112840067015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	scott-strain@hotmail.com	ssco9682_ueebxp	SCOTT STRAIN,6 PAULSON ST,,GEELONG,VICTORIA      3214	4.80	4.80	0.00	4-Sep-17	
91	4-Sep-17	2077504052016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	flo.wallace@bigpond.com	fwal5663	FLORENCE WALLACE,1 MARCH COURT,,RIDDELLS CREEK,VICTORIA      3431	7.50	7.50	0.00	4-Sep-17	
92	4-Sep-17	2077510371016	262372645032			STEEL_PAW_M		1	yellow_piston@hotmail.com	jedge57	JESSE MILNER,5 JASMINE STREET,,BUNYIP,VICTORIA      3815	4.99	4.99	0.00	4-Sep-17	
93	4-Sep-17	2112854243015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	lakemp92@gmail.com	kemau44	ALLANA KEMP,37 WYANDRA CRESENT,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	4-Sep-17	
94	4-Sep-17	2112855292015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	lakemp92@gmail.com	kemau44	ALLANA KEMP,37 WYANDRA CRESENT,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	4-Sep-17	
95	4-Sep-17	2077535159016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	gabor.holly@gmail.com	hage79	GABOR HOLLY,11 BELLTHORPE STREET,,SOUTH RIPLEY,QUEENSLAND      4306	5.35	5.35	0.00	4-Sep-17	
96	4-Sep-17	2077540150016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ordalia@wp.pl	maxena1983	MARZENA KOSTECKA,1063 LOWER NORTH EAST ROAD,HIGHBURY,ADELAIDE,SOUTH AUSTRALIA      5089	7.50	7.50	0.00	4-Sep-17	
97	4-Sep-17	2112884603015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	im.suyeon.ro@gmail.com	rsuye99	SUYEON RO,7 PATFUL STREET,,CAMPBELLTOWN,SA      5074	4.80	4.80	0.00	4-Sep-17	
97	4-Sep-17	2112884603015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	im.suyeon.ro@gmail.com	rsuye99	SUYEON RO,7 PATFUL STREET,,CAMPBELLTOWN,SA      5074	4.80	4.80	0.00	4-Sep-17	
98	4-Sep-17	2112884823015	251536277787			STEEL_PAW_L		1	paigemadelin@gmail.com	pholl211993	PAIGE HOLLOWAY,111 CROSBY ROAD,,ALBION,QLD      4010	5.29	5.29	0.00	4-Sep-17	
99	4-Sep-17	2112884924015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	caitlin.lyndon@gmail.com	caitlilyndo_0	CAITLIN LYNDON,87/2 INLAND DRIVE,,TUGUN,QUEENSLAND      4224	4.80	4.80	0.00	4-Sep-17	
100	4-Sep-17	2112886380015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	caitlin.lyndon@gmail.com	caitlilyndo_0	CAITLIN LYNDON,87/2 INLAND DRIVE,,TUGUN,QUEENSLAND      4224	4.80	4.80	0.00	4-Sep-17	
101	4-Sep-17	2077545515016	262101128857		[Number of Sides Engraved:TWO Sides Engraved]	STEEL_CIRC_L_TWO_SIDE		1	d_ebbels@yahoo.com.au	dave6057	DAVID EBBELS,C/O 2 AKHURST GROVE,,GORDON,AUSTRALIAN CAPITAL TERRITORY      2906	7.50	7.50	0.00	4-Sep-17	
101	4-Sep-17	2077545515016	262101128857		[Number of Sides Engraved:TWO Sides Engraved]	STEEL_CIRC_L_TWO_SIDE		1	d_ebbels@yahoo.com.au	dave6057	DAVID EBBELS,C/O 2 AKHURST GROVE,,GORDON,AUSTRALIAN CAPITAL TERRITORY      2906	7.50	7.50	0.00	4-Sep-17	
102	4-Sep-17	2077546812016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	peter.westcott@hotmail.com	peterwestcott	ARCOONA,NEWELL HWY,4407B,PEAK HILL,NEW SOUTH WALES      2869	5.35	5.35	0.00	4-Sep-17	
102	4-Sep-17	2077546812016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	peter.westcott@hotmail.com	peterwestcott	ARCOONA,NEWELL HWY,4407B,PEAK HILL,NEW SOUTH WALES      2869	5.35	5.35	0.00	4-Sep-17	
102	4-Sep-17	2077546812016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	peter.westcott@hotmail.com	peterwestcott	ARCOONA,NEWELL HWY,4407B,PEAK HILL,NEW SOUTH WALES      2869	5.35	5.35	0.00	4-Sep-17	
103	4-Sep-17	2112889019015	251536277787			STEEL_PAW_L		1	acadiatmurphy@gmail.com	taekata1	TERENA MURPHY,43 MCKENZIE STREET,,CEDUNA,SOUTH AUSTRALIA      5690	5.29	5.29	0.00	4-Sep-17	
103	4-Sep-17	2112889019015	251536277787			STEEL_PAW_L		1	acadiatmurphy@gmail.com	taekata1	TERENA MURPHY,43 MCKENZIE STREET,,CEDUNA,SOUTH AUSTRALIA      5690	5.29	5.29	0.00	4-Sep-17	
104	4-Sep-17	2112893284015	251499190878		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	komando_samo@hotmail.com	samunr0	SAM MUNRO,8 HESKETH AVENUE,,SEVILLE GROVE,WESTERN AUSTRALIA      6112	4.80	4.80	0.00	4-Sep-17	
105	4-Sep-17	2112893974015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	chatter_natter92@hotmail.com	nataliegray92	NATALIE  GRAY,16 GOUGH AVE CHESTER HILL,,SYDNEY,NEW SOUTH WALES      2162	4.80	4.80	0.00	4-Sep-17	
106	4-Sep-17	2077552829016	262372645032			STEEL_PAW_M		1	wozinoz70@gmail.com	wozinoz70-3	WARWICK IRVING,UNIT 1,22 BUTCHERBIRD LOOP,ERSKINE,WESTERN AUSTRALIA      6210	4.99	4.99	0.00	4-Sep-17	
106	4-Sep-17	2077552829016	262372645032			STEEL_PAW_M		1	wozinoz70@gmail.com	wozinoz70-3	WARWICK IRVING,UNIT 1,22 BUTCHERBIRD LOOP,ERSKINE,WESTERN AUSTRALIA      6210	4.99	4.99	0.00	4-Sep-17	
106	4-Sep-17	2077552829016	262372645032			STEEL_PAW_M		1	wozinoz70@gmail.com	wozinoz70-3	WARWICK IRVING,UNIT 1,22 BUTCHERBIRD LOOP,ERSKINE,WESTERN AUSTRALIA      6210	4.99	4.99	0.00	4-Sep-17	
106	4-Sep-17	2077552829016	262372645032			STEEL_PAW_M		1	wozinoz70@gmail.com	wozinoz70-3	WARWICK IRVING,UNIT 1,22 BUTCHERBIRD LOOP,ERSKINE,WESTERN AUSTRALIA      6210	4.99	4.99	0.00	4-Sep-17	
106	4-Sep-17	2077552829016	262372645032			STEEL_PAW_M		1	wozinoz70@gmail.com	wozinoz70-3	WARWICK IRVING,UNIT 1,22 BUTCHERBIRD LOOP,ERSKINE,WESTERN AUSTRALIA      6210	4.99	4.99	0.00	4-Sep-17	
107	4-Sep-17	2077553081016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	billychehade@hotmail.com	neebnabz	NABIL CHEHADE,2 SACKVILLE STREET,,MONTMORENCY,VICTORIA      3094	5.35	5.35	0.00	4-Sep-17	
107	4-Sep-17	2077553081016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	billychehade@hotmail.com	neebnabz	NABIL CHEHADE,2 SACKVILLE STREET,,MONTMORENCY,VICTORIA      3094	5.35	5.35	0.00	4-Sep-17	
108	4-Sep-17	2077553654016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lmgoodridge@gmail.com	lifesgood013	LEIGH GOODRIDGE,17 MOORE ROAD,(PH. 0437397449),OAKDALE,NEW SOUTH WALES      2570	5.35	5.35	0.00	4-Sep-17	
109	4-Sep-17	2077557835016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	catherineshipton@yahoo.com.au	ethereal_designs	C SHIPTON,45 GLENHOLM STREET,,MITCHELTON,QUEENSLAND      4053	5.35	5.35	0.00	4-Sep-17	
109	4-Sep-17	2077557835016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	catherineshipton@yahoo.com.au	ethereal_designs	C SHIPTON,45 GLENHOLM STREET,,MITCHELTON,QUEENSLAND      4053	5.35	5.35	0.00	4-Sep-17	
110	4-Sep-17	2112904030015	252415195884		[Style:Gentle Giant,Colour:Black]	L_AL_CIRC_GRAPHIC_GENTLE_GIANT_BLK		1	16juliri@gmail.com	ju-ris	JULIA RISCH,11 ALLEENA STREET,,CRANBROOK, TOWNSVILLE,QUEENSLAND      4814	6.95	6.95	0.00	4-Sep-17	
111	4-Sep-17	2112905213015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	16juliri@gmail.com	ju-ris	JULIA RISCH,11 ALLEENA STREET,,CRANBROOK, TOWNSVILLE,QUEENSLAND      4814	5.99	5.99	0.00	4-Sep-17	
112	4-Sep-17	2112907216015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	rachy.seymour@gmail.com	racheseymou1	RACHEL SEYMOUR,19B HAMBELDON ROAD,,CAMPBELLTOWN,SOUTH AUSTRALIA      5074	4.80	4.80	0.00	4-Sep-17	
113	4-Sep-17	2077564998016	261828435433		[Dog Breed:Husky - Alaskan,Colour:Gold]	TAG_ANO_CIRC_L_STD_HUSKY_ALASKAN_GLD		1	jessicabeauchamp80@outlook.com.au	jessicbeaucham_0	JESSICA BEAUCHAMP,104 EMU STREET,,MOUNT ISA,QUEENSLAND      4825	11.95	11.95	0.00	4-Sep-17	
114	4-Sep-17	2112907648015	252415195884		[Style:Gentle Giant,Colour:Black]	L_AL_CIRC_GRAPHIC_GENTLE_GIANT_BLK		1	komando_samo@hotmail.com	samunr0	SAM MUNRO,123 TINDAL AVENUE BEELIAR,,PERTH,WESTERN AUSTRALIA      6164	6.95	6.95	0.00	4-Sep-17	
115	4-Sep-17	2112914861015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	maddison.j1779@gmail.com	jomadma-nlyhm2	MADDISON JOHANSON,53 MCMURDO AVENUE,,TREGEAR,NEW SOUTH WALES      2770	4.80	4.80	0.00	4-Sep-17	
116	4-Sep-17	2077574325016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	sooozy10@gmail.com	soooze10	SUE LAWRENCE,40 MIAMI CRESCENT,,PACIFIC HEIGHTS,QUEENSLAND      4703	5.35	5.35	0.00	4-Sep-17	
118	4-Sep-17	2112943568015	251530145685	227414046012	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	jodieforrester26@gmail.com	buffy1986jodie	JODIE  FORRESTER,98 AUK AVE,,BURLEIGH WATERS,QUEENSLAND      4220	4.80	4.80		4-Sep-17	
119	4-Sep-17	2112943569015	251530145685	227414046012	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	jodieforrester26@gmail.com	buffy1986jodie	JODIE  FORRESTER,98 AUK AVE,,BURLEIGH WATERS,QUEENSLAND      4220	4.80	4.80		4-Sep-17	
