1	15-Aug-17	2101906095015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	alipoore@me.com	boali99	ALISON POORE,36 ROBERT STREET,,BENTLEIGH,VIC      3204	5.99	5.99	0.00	15-Aug-17	
2	15-Aug-17	2101911949015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	alipoore@me.com	boali99	ALISON POORE,36 ROBERT STREET,,BENTLEIGH,VIC      3204	5.99	5.99	0.00	15-Aug-17	
3	15-Aug-17	2066760475016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	puppyscruff@hotmail.com	asalemme	ADAM SALEMME,1 BRONTE ST,,HEIDELBERG,VIC      3084	7.50	7.50	0.00	15-Aug-17	
4	15-Aug-17	2101949745015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	soosanbee@gmail.com	floozle-sparkle	SUE H BYRNES,27 WILKINSON STREET,,HOPPERS CROSSING,VICTORIA      3029	4.80	4.80	0.00	15-Aug-17	
5	15-Aug-17	2066770108016	262109475291		[Style:A,Colour:Black]	TAG_ANO_CIRC_L_STD_BLK_ED_KELPIE_BK		1	pramos87@hotmail.com	patboi1	PATRICK RAMOS,LEVEL 30, GROSVENOR PLACE, 225 GEORGE STREET,,SYDNEY, NSW,NEW SOUTH WALES      2000	11.95	11.95	0.00	15-Aug-17	
6	15-Aug-17	2066772777016	262097682676		[Style:B,Colour:Silver]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_STYLE_B_SLV		1	jandyhuynh@gmail.com	jandyhuynh9411	JANDY HUYNH,AMP CENTRE, BAKER MCKENZIE,LEVEL 28, 50 BRIDGE STREET,SYDNEY,NSW      2000	11.95	11.95	0.00	15-Aug-17	
7	15-Aug-17	2101958268015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	danielle_williams1994@hotmail.com	daniellerose17	DANIELLE WILLIAMS,35A MOULES ROAD,,ROSTREVOR,SOUTH AUSTRALIA      5073	11.95	11.95	0.00	15-Aug-17	
8	15-Aug-17	2101959515015	251536277787			STEEL_PAW_L		1	ebony.lia.m@hotmail.com	ebonyyliaaa	EBONY MACPHERSON,14/60 WHITBY STREET,,SOUTHPORT,QUEENSLAND      4215	5.29	5.29	0.00		
9	15-Aug-17	2066782817016	262372645032			STEEL_PAW_M		1	rachellebuchan@gmail.com	ameliarach	RACH BUCHAN,9 PORT PHILLIP VIEW,,FRANKSTON SOUTH,VICTORIA      3199	4.99	4.99	0.00	15-Aug-17	
10	15-Aug-17	2066783648016	262372645032			STEEL_PAW_M		1	rachellebuchan@gmail.com	ameliarach	RACH BUCHAN,9 PORT PHILLIP VIEW,,FRANKSTON SOUTH,VICTORIA      3199	4.99	4.99	0.00	15-Aug-17	
11	15-Aug-17	2066794229016	262372645032			STEEL_PAW_M		1	wafarifai@hotmail.com	manoushky88	WAFA RIFAI,118 JAMISON ROAD,,SOUTH PENRITH,NEW SOUTH WALES      2750	4.99	4.99	0.00	15-Aug-17	
12	15-Aug-17	2101985913015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	dhare1999@hotmail.com	aussiegal2007	DEBORAH HARE,20 ELECTRA AVE,,ASHWOOD,VIC      3147	11.95	11.95	0.00	15-Aug-17	
13	15-Aug-17	2101991046015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	cyndi.xo@hotmail.com	cyndi40	CYNDI KERR,212A BLACKWALL ROAD,,WOY WOY,NSW      2256	4.65	4.65	0.00	15-Aug-17	
14	15-Aug-17	2101997156015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	amyneale.2@gmail.com	amy_neale	AMY NEALE,117 DOVEDALE ST,,HARRISDALE,WESTERN AUSTRALIA      6112	4.80	4.80	0.00	15-Aug-17	
15	15-Aug-17	2066821923016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	j.charnock@hotmail.com.au	smoulbs	47 RAINBOW DRIVE, ESTELLA, WAGGA WAGGA, 2650,47 RAINBOW DRIVE,,ESTELLA,NSW      2650	5.35	5.35	0.00	15-Aug-17	
15	15-Aug-17	2066821923016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	j.charnock@hotmail.com.au	smoulbs	47 RAINBOW DRIVE, ESTELLA, WAGGA WAGGA, 2650,47 RAINBOW DRIVE,,ESTELLA,NSW      2650	5.35	5.35	0.00	15-Aug-17	
16	15-Aug-17	2102025737015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	lindawilliams763@gmail.com	lmw763	LINDA WILLIAMS,AUTOCARE SERVICES,100 CHERRY LANE,LAVERTON NORTH,VICTORIA      3026	4.80	4.80	0.00		
17	15-Aug-17	2066843936016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	cassihinchliffe@gmail.com	cassandraj0y	CASSI  HINCHLIFFE,3 LORISCH COURT,,MOUNT WARREN PARK,QUEENSLAND      4207	7.50	7.50	0.00	15-Aug-17	
18	15-Aug-17	2102034121015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	grantclan6@gmail.com	sharongrant-1	SHARON GRANT,10 FIGTREE DRIVE,,DIAMOND BEACH,NSW      2430	10.95	10.95	0.00	15-Aug-17	
18	15-Aug-17	2102034121015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	grantclan6@gmail.com	sharongrant-1	SHARON GRANT,10 FIGTREE DRIVE,,DIAMOND BEACH,NSW      2430	10.95	10.95	0.00	15-Aug-17	
20	15-Aug-17	2102042182015	252182132735	230690080017	[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	darrenandemmaw@bigpond.com	weavere76	EMMA WEAVER,6 IRYMPLE ROAD,,ROLEYSTONE,WESTERN AUSTRALIA      6111	11.95	11.95		15-Aug-17	
20	15-Aug-17	2102042182015	252182132735	230690080017	[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	darrenandemmaw@bigpond.com	weavere76	EMMA WEAVER,6 IRYMPLE ROAD,,ROLEYSTONE,WESTERN AUSTRALIA      6111	11.95	11.95		15-Aug-17	
20	15-Aug-17	2102042182015	252182132735	230690080017	[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	darrenandemmaw@bigpond.com	weavere76	EMMA WEAVER,6 IRYMPLE ROAD,,ROLEYSTONE,WESTERN AUSTRALIA      6111	11.95	11.95		15-Aug-17	
21	15-Aug-17	2066859319016	261885398852	230690080017	[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	darrenandemmaw@bigpond.com	weavere76	EMMA WEAVER,6 IRYMPLE ROAD,,ROLEYSTONE,WESTERN AUSTRALIA      6111	7.50	7.50		15-Aug-17	
22	15-Aug-17	2102045127015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	chloe_crotty@hotmail.com	chloec20	CHLOE CROTTY,19 KENSINGTON PLACE,,WANTIRNA SOUTH,VICTORIA      3152	4.65	4.65	0.00	15-Aug-17	
23	15-Aug-17	2066862165016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	sharma.manish.r@gmail.com	manish_amina	MANISH SHARMA,19 JACK RYAN STREET,,FORDE,AUSTRALIAN CAPITAL TERRITORY      2914	7.50	7.50	0.00	15-Aug-17	
25	15-Aug-17	2102045762015	251499190878	230723481016	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	kirhamilton@gmail.com	the_poot	KIRSTEN HAMILTON,1/1 ROLFE STREET,,MANLY,NEW SOUTH WALES      2095	4.65	4.65		15-Aug-17	
26	15-Aug-17	2102045763015	251499190878	230723481016	[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	kirhamilton@gmail.com	the_poot	KIRSTEN HAMILTON,1/1 ROLFE STREET,,MANLY,NEW SOUTH WALES      2095	4.65	4.65		15-Aug-17	
27	15-Aug-17	2102045764015	251499190878	230723481016	[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	kirhamilton@gmail.com	the_poot	KIRSTEN HAMILTON,1/1 ROLFE STREET,,MANLY,NEW SOUTH WALES      2095	4.65	4.65		15-Aug-17	
28	15-Aug-17	2102050128015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	debbie_peterson@bigpond.com	2009debbie2555	DEBRA PETERSON,56 MARYLAND STREET,,JIMBOOMBA,QUEENSLAND      4280	5.99	5.99	0.00	15-Aug-17	
29	15-Aug-17	2102052660015	251536277787			STEEL_PAW_L		1	fiona3marotzek@hotmail.com	mwkhire	LACHLAN WESTAWAY,83,MARINGO ST,BEGA,NEW SOUTH WALES      2550	5.29	5.29	0.00	15-Aug-17	
30	15-Aug-17	2102054340015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tara013@icloud.com	livingdeadgirl013	TARA MUIR,8 FITZROY STREET,,WILTON,NEW SOUTH WALES      2571	4.80	4.80	0.00	15-Aug-17	
30	15-Aug-17	2102054340015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tara013@icloud.com	livingdeadgirl013	TARA MUIR,8 FITZROY STREET,,WILTON,NEW SOUTH WALES      2571	4.80	4.80	0.00	15-Aug-17	
31	15-Aug-17	2102067433015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	rhiannond.19@outlook.com	rhiannodyk_0	RHIANNON DYKE,15 DOTTERELL DRIVE,,BLI BLI,QUEENSLAND      4560	4.80	4.80	0.00	15-Aug-17	
32	15-Aug-17	2066895141016	262372645032			STEEL_PAW_M		1	kltracey@bigpond.com.au	rusty.66	KATRINA TRACEY,7 GREENWICH DRIVE,,BALD HILLS,QUEENSLAND      4036	4.99	4.99	0.00	15-Aug-17	
33	15-Aug-17	2102078825015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	adamhalton@live.com	ads7adam	ADAM HALTON,23 DRYANDRA ELBOW,,ATWELL,WESTERN AUSTRALIA      6164	4.65	4.65	0.00	15-Aug-17	
34	15-Aug-17	2102085366015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	murley77@bigpond.com	lallal*girl	BRAE MURLEY,10 LAL LAL FALLS RD,,LAL LAL,      3352	4.80	4.80	0.00	15-Aug-17	
35	15-Aug-17	2102092832015	251536277787			STEEL_PAW_L		1	roberta.bamurru@gmail.com	robertatreemonkey	ROBERTA FRASER,6 ASH ST,,YUNGABURRA,QUEENSLAND      4884	5.29	5.29	0.00	15-Aug-17	
35	15-Aug-17	2102092832015	251536277787			STEEL_PAW_L		1	roberta.bamurru@gmail.com	robertatreemonkey	ROBERTA FRASER,6 ASH ST,,YUNGABURRA,QUEENSLAND      4884	5.29	5.29	0.00	15-Aug-17	
36	15-Aug-17	2066910346016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	djhorgan@hotmail.co.uk	dots1312	DARREN HORGAN,4/142 HEATHCOTE RD,,HAMMONDVILLE,NEW SOUTH WALES      2170	5.35	5.35	0.00	15-Aug-17	
37	15-Aug-17	2066914910016	262109576385		[Dog Breed:Boston Terrier,Colour:Silver]	TAG_ANO_CIRC_L_BOSTON_TERRIER_SLV		1	gypsy-bug@hotmail.com	gypsybug2010	LAUREN BRAND,12 PALACE ROAD, BAULKHAM HILLS,,SYDNEY,NEW SOUTH WALES      2153	11.95	11.95	0.00	15-Aug-17	
38	15-Aug-17	2102099154015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	stooce2@hotmail.com	stooce08	STACEY DARLOW,WEALTH FOR LIFE INSTITUTE,LEVEL 3, 71-73 PALMERSTON CRESCENT,SOUTH MELBOURNE,VICTORIA      3205	4.80	4.80	0.00	15-Aug-17	
39	15-Aug-17	2102107267015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	hall34@live.ca	draylin*	ROBYN DELANEY,92 CLARKE DRIVE,GLADSTONE PARK,MELBOURNE,VICTORIA      3043	4.80	4.80	0.00	15-Aug-17	
40	15-Aug-17	2066926049016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	sarah-pok@hotmail.com	kopharas	SARAH POK,42 ATHOL ROAD,,NOBLE PARK,VICTORIA      3174	7.50	7.50	0.00	15-Aug-17	
41	15-Aug-17	2102110335015	252415195884		[Style:Just Eat It,Colour:Black]	L_AL_CIRC_GRAPHIC_JUST_EAT_IT_BK		1	jensamandlil@live.com.au	handyandysam	JENNY FOSTER-SEWART,4 LEICESTER MEWS,,LEOPOLD,VICTORIA      3224	6.95	6.95	0.00	15-Aug-17	
42	15-Aug-17	2102113837015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	jimmyhilton@gmail.com	jimmyhilton	JIMMY HILTON,MEDICAL IMAGING MOSSMAN HOSPITAL,9 HOSPITAL STREET,MOSSMAN,QUEENSLAND      4873	4.80	4.80	0.00	15-Aug-17	
43	15-Aug-17	2102114688015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	saltydog21@hotmail.com	malt699	MELINDA DRAKE-MALT,48 ROSEWOOD DRIVE,,STRATHPINE,QUEENSLAND      4500	4.80	4.80	0.00	15-Aug-17	
45	15-Aug-17	2102118056015	251530145685	232671157010	[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	daniel.oram@outlook.com	dgo894	DANIEL ORAM,10-12 NANCE ROAD,,SOUTH KEMPSEY,NEW SOUTH WALES      2440	4.80	4.80		15-Aug-17	
46	15-Aug-17	2102118057015	251530145685	232671157010	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	daniel.oram@outlook.com	dgo894	DANIEL ORAM,10-12 NANCE ROAD,,SOUTH KEMPSEY,NEW SOUTH WALES      2440	4.80	4.80		15-Aug-17	
47	15-Aug-17	2102118058015	251530145685	232671157010	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	daniel.oram@outlook.com	dgo894	DANIEL ORAM,10-12 NANCE ROAD,,SOUTH KEMPSEY,NEW SOUTH WALES      2440	4.80	4.80		15-Aug-17	
48	15-Aug-17	2066940203016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	semracandemir@hotmail.com.au	semra2427	SEMRA CANDEMIR,1 LE MAIRE AVENUE,,LETHBRIDGE PARK,NEW SOUTH WALES      2770	5.35	5.35	0.00	15-Aug-17	
49	15-Aug-17	2102132339015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	nicole_jane_king666@hotmail.com	kingy666nicole	NICOLE KING,14 VANDERVILLE ST,,THE OAKS,      2570	4.80	4.80	0.00	15-Aug-17	
50	15-Aug-17	2102134313015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	duffy-18@hotmail.com	mimesis.18	BEN DUFFY,238 ALBERT STREET,,SEBASTOPOL,VICTORIA      3356	5.99	5.99	0.00	15-Aug-17	
51	15-Aug-17	2066957942016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	rankin33@bigpond.net.au	rankintw33	TERRY RANKIN,33 MABERLEY CRESCENT,,FRANKSTON / VICTORIA / AUSTRALIA,VICTORIA      3199	5.35	5.35	0.00	15-Aug-17	
52	15-Aug-17	2102161325015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	chelsea.vernon@hotmail.com	crazi_buttafli	CHELSEA MASON,22 OLIVER AVENUE,,GOONELLABAH,NEW SOUTH WALES      2480	4.80	4.80	0.00	15-Aug-17	
53	15-Aug-17	2066986001016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	teeganalicia93@hotmail.com	teegabeat-0	TEEGAN MCCARTHY,86 WICKHAM ST MORNINGSIDE,,BRISBANE,QUEENSLAND      4170	7.50	7.50	0.00	16-Aug-17	
54	15-Aug-17	2066988470016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	tony-vu@outlook.com	ynotvu	TONY VU,92 KNOX ST,,BELMORE,NEW SOUTH WALES      2192	7.50	7.50	0.00	15-Aug-17	
55	15-Aug-17	2102176709015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	abc123woody@outlook.com	woodybmwm5	NICHOLAS WOOD,12 MULGA ST,,BLACKALL,QUEENSLAND      4472	4.80	4.80	0.00	15-Aug-17	
56	16-Aug-17	2102223357015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	billiedare@live.com	billidar0	BILLIE DARE,14 MATHIESEN STREET,,TOWNSVILLE,QUEENSLAND      4814	4.80	4.80	0.00	16-Aug-17	
57	16-Aug-17	2102245614015	251522621251		[Product Type:Gold]	COCKER_CIRCLE_ALUM_TAG_G-1		1	ekilbourn@aol.com	bonniek46	ELAINE KILBOURN,5405 QUAIL RUN,,BLAINE,WA      98230-5717,UNITED STATES	11.95	11.95	2.50	16-Aug-17	
58	16-Aug-17	2102375893015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	danimancini72@gmail.com	dani140472	DANIELLE MANCINI,49 STRUEN MARIE STREET,,KAREELA,NEW SOUTH WALES      2232	4.80	4.80	0.00	16-Aug-17	
59	16-Aug-17	2067263211016	262372645032			STEEL_PAW_M		1	kristinepamiloza@hotmail.com	kris052010	JUSTINE HIGGINS,247 ALBERT ST,,SEBASTOPOL,VICTORIA      3356	4.99	4.99	0.00	16-Aug-17	
60	16-Aug-17	2102451073015	251536277787			STEEL_PAW_L		1	carelesscrunchy@yahoo.com	carelesscrunchy5	LEISA@ FIRESTORM FIRE,25 MUSTANG DRIVE,,RUTHERFORD,NEW SOUTH WALES      2320	5.29	5.29	0.00	16-Aug-17	
61	16-Aug-17	2102455897015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	lscully0@gmail.com	lukscull0	LUKE SCULLY,2 HIGHVIEW PARADE,,MORAYFIELD,QUEENSLAND      4506	4.80	4.80	0.00	16-Aug-17	
62	16-Aug-17	2067300332016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kristinepamiloza@hotmail.com	kris052010	KRISTINE HELGESON,20 EAST RIDGE ST,,THORNLANDS,BRISBANE      4164	5.35	5.35	0.00		
63	16-Aug-17	2102491120015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	rjschmalz@hotmail.com	racheal_joy	RACHEAL SCHMALZ,144 TAYLOR STREET,,DUBBO,NSW      2830	4.80	4.80	0.00	16-Aug-17	
64	16-Aug-17	2102495508015	251553068401		[Size:Large,Colour:Blue]	TAG_ANO_CATFACE_L_BLU		1	jejbarn@hotmail.com	jane4017	JANE BARNES,46/75A ROSS STREET,,GLEBE,NEW SOUTH WALES      2037	4.80	4.80	0.00	16-Aug-17	
65	16-Aug-17	2102495573015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	sophiehopkins3@hotmail.com	sophiehopkins333	SOPHIE HOPKINS,2/25 ALABASTER DRIVE,,LOGAN RESERVE,      4133	4.80	4.80	0.00	16-Aug-17	
66	16-Aug-17	2102503582015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	flutterbycandles@yahoo.com.au	pnj2008	JUDY FAGAN,5 SURVEYOR STREET,,SEVENTEEN MILE ROCKS,QUEENSLAND      4073	4.80	4.80	0.00	16-Aug-17	
67	16-Aug-17	2102511900015	251536277787			STEEL_PAW_L		1	jewely651@iinet.net.au	jewely6512	JULIE SMITH,882 CROOBYAR ROAD,,MILTON,NEW SOUTH WALES      2538	5.29	5.29	0.00	16-Aug-17	
67	16-Aug-17	2102511900015	251536277787			STEEL_PAW_L		1	jewely651@iinet.net.au	jewely6512	JULIE SMITH,882 CROOBYAR ROAD,,MILTON,NEW SOUTH WALES      2538	5.29	5.29	0.00	16-Aug-17	
67	16-Aug-17	2102511900015	251536277787			STEEL_PAW_L		1	jewely651@iinet.net.au	jewely6512	JULIE SMITH,882 CROOBYAR ROAD,,MILTON,NEW SOUTH WALES      2538	5.29	5.29	0.00	16-Aug-17	
68	16-Aug-17	2067348927016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	grant.scott@hotmail.com	grant0312	GRANT SCOTT,5 GINGER BELL AVENUE,,BLI BLI,QUEENSLAND      4560	5.35	5.35	0.00		
68	16-Aug-17	2067348927016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	grant.scott@hotmail.com	grant0312	GRANT SCOTT,5 GINGER BELL AVENUE,,BLI BLI,QUEENSLAND      4560	5.35	5.35	0.00		
