1	9-Jul-17	2082014027015	251499190878		[Size:Medium,Colour:Gold]	TAG_ANO_PAW_M_GLD		1	se181@hotmail.com	gts181	SIMON EVERITT,41 KENNEDY ST,,SOUTH HEDLAND,WESTERN AUSTRALIA      6722	4.65	4.65	0.00	9-Jul-17	
2	9-Jul-17	2082020286015	252592525600		[Colour:Black,Design:Jurassic Bark - Jurassic Park]	L_GR_JURASSIC_BLK		1	elisewhite@live.com.au	trixiefirecracker09	ELISE WHITE,15 GLENLIVET COURT,,GREENWITH,SOUTH AUSTRALIA      5125	6.95	6.95	0.00	9-Jul-17	
3	9-Jul-17	2082031810015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	madelinekaschan@hotmail.com	madelinekaschan23	MADELINE KASCHAN,14 NORTHVIEW STREET,,GILLIESTON HEIGHTS,NEW SOUTH WALES      2321	4.80	4.80	0.00	9-Jul-17	
4	9-Jul-17	2082039988015	251536277787			STEEL_PAW_L		1	emilybeggan1994@gmail.com	emilbegga0	EMILY BEGGAN,14 LAKEHILL GARDENS,,EDGEWATER,WESTERN AUSTRALIA      6027	4.99	4.99	0.00	9-Jul-17	
5	9-Jul-17	2082062445015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	mcconnell.alysha@hotmail.com	alysh.mccon	ALYSHA MCCONNELL,77 RIDGEWAY PARADE,,SUNSHINE WEST,VICTORIA      3020	4.80	4.80	0.00	9-Jul-17	
6	9-Jul-17	2082062530015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	becksta84@hotmail.com	beckw1984	BECK WELCH,9/ 219 SEAFORD ROAD SEAFORD,,MELBOURNE,VICTORIA      3198	4.65	4.65	0.00	9-Jul-17	
7	9-Jul-17	2082069253015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	georgia-krause96@hotmail.com	kraus-georg	GEORGIA KRAUSE,24 LORD HOWE PROMENADE,,DOUGLAS,QUEENSLAND      4814	4.80	4.80	0.00	9-Jul-17	
8	9-Jul-17	2082082948015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	black_tigerlily@hotmail.com	yellowpeabo	JENNIE GU,14 CRAIGVIEW STREET,,MACGREGOR,QUEENSLAND      4109	5.99	5.99	0.00	9-Jul-17	
9	9-Jul-17	2082083931015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	ojkj@tpg.com.au	donkeypooh	MANDY JENKINS,23 THE GRANGE YALLAMBIE,,MELBOURNE,VICTORIA      3085	4.65	4.65	0.00	9-Jul-17	
10	9-Jul-17	2082084287015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	raulmalh@gmail.com	rmal4822	RAHUL MALHOTRA,7 BEACHVIEW PARADE, POINT COOK,,MELBOURNE,VICTORIA      3030	4.80	4.80	0.00	9-Jul-17	
12	9-Jul-17	2082087285015	251530145685	232729573013	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	srmansfield@iprimus.com.au	lahom	ROBYN MANSFIELD,33 SYLVAN STREET,,GALSTON,NEW SOUTH WALES      2159	4.80	4.80		9-Jul-17	
12	9-Jul-17	2082087285015	251530145685	232729573013	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	srmansfield@iprimus.com.au	lahom	ROBYN MANSFIELD,33 SYLVAN STREET,,GALSTON,NEW SOUTH WALES      2159	4.80	4.80		9-Jul-17	
13	9-Jul-17	2082087286015	251530145685	232729573013	[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	srmansfield@iprimus.com.au	lahom	ROBYN MANSFIELD,33 SYLVAN STREET,,GALSTON,NEW SOUTH WALES      2159	4.80	4.80		9-Jul-17	
13	9-Jul-17	2082087286015	251530145685	232729573013	[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	srmansfield@iprimus.com.au	lahom	ROBYN MANSFIELD,33 SYLVAN STREET,,GALSTON,NEW SOUTH WALES      2159	4.80	4.80		9-Jul-17	
14	9-Jul-17	2082088576015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	bubby-forker@outlook.com	christian-benevill-0	CHRISTIAN-BEN NEVILLE,UNIT 6, 22 OASIS PDE,,TUNCURRY,NEW SOUTH WALES      2428	5.99	5.99	0.00	9-Jul-17	
15	9-Jul-17	2082090175015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	bethanyphilp@optusnet.com.au	bethanphil0	BETHANY PHILP,15 HALE STREET,,RENMARK,SOUTH AUSTRALIA      5341	10.95	10.95	0.00	9-Jul-17	
16	9-Jul-17	2046952525016	262372645032			STEEL_PAW_M		1	kenlauder1@bigpond.com	laken.au.sw7xupvyo	KEN LAUDER,38/90 HIGH ST,,BLACK HEAD,NEW SOUTH WALES      2430	4.99	4.99	0.00	9-Jul-17	
17	9-Jul-17	2082097679015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	rmaan1886@gmail.com	rimpy1886	RIMPY MAAN,87A HORNSBY ST,,DANDENONG,VIC      3175	4.80	4.80	0.00	9-Jul-17	
18	9-Jul-17	2082097794015	251499190878		[Size:Medium,Colour:Orange]	TAG_ANO_PAW_M_ORG		1	wtw39@bigpond.com	nightglosigns	WILLIAM WATSON,PO BOX 4785,,NAMBOUR BC,QUEENSLAND      4560	4.65	4.65	0.00	9-Jul-17	
19	9-Jul-17	2082098516015	251499190878		[Size:Medium,Colour:Gold]	TAG_ANO_PAW_M_GLD		1	randomcollecting@gmail.com	randomcollecting78	GRACE ROBERTSON,3 RICSTAN COURT,,ELLIMINYT,VICTORIA      3250	4.65	4.65	0.00	9-Jul-17	
20	9-Jul-17	2082104122015	251536277787			STEEL_PAW_L		1	tgard81ebay@hotmail.com	tgard81	THOMAS GARDINER,GTA CONSULTANTS,LVL 25, 55 COLLINS STREET,MELBOURNE,VICTORIA      3000	4.99	4.99	0.00	9-Jul-17	
21	9-Jul-17	2082119961015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	landivanr@hotmail.com	nixonqueen	JO VAN ROOYEN,7 EWINGS CLOSE,,COFFS HARBOUR,NSW      2450	4.80	4.80	0.00	9-Jul-17	
23	9-Jul-17	2082121157015	251530145685	235311930019	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	kiwirwe@tpg.com.au	jai7367	JAI STUART,42 BOTTLEBRUSH DRIVE,,REGENTS PARK BRISBANE,QUEENSLAND      4118	4.80	4.80		9-Jul-17	
24	9-Jul-17	2082121158015	251530145685	235311930019	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	kiwirwe@tpg.com.au	jai7367	JAI STUART,42 BOTTLEBRUSH DRIVE,,REGENTS PARK BRISBANE,QUEENSLAND      4118	4.80	4.80		9-Jul-17	
25	9-Jul-17	2082121159015	251530145685	235311930019	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	kiwirwe@tpg.com.au	jai7367	JAI STUART,42 BOTTLEBRUSH DRIVE,,REGENTS PARK BRISBANE,QUEENSLAND      4118	4.80	4.80		9-Jul-17	
26	9-Jul-17	2082129636015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	mic.fuller@yahoo.com.au	mitchyfura	MITCH FULLER,33 MOUNT WILLIAM ST, GORDON,,SYDNEY,NEW SOUTH WALES      2072	4.80	4.80	0.00	9-Jul-17	
27	9-Jul-17	2082132059015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	tones77@hotmail.com	behonestuwana	TONI VELDSTRA,195 WONGABURRA ROAD,LOCKWOOD,BENDIGO,VICTORIA      3551	4.80	4.80	0.00	9-Jul-17	
28	9-Jul-17	2082150539015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	reecehedger@hotmail.com	reecehedger99	REECE HEDGER,44 WOLLOMBI ROAD,,CESSNOCK,NEW SOUTH WALES      2325	4.80	4.80	0.00	9-Jul-17	
29	9-Jul-17	2082154619015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	moste@bigpond.com	mostemercy	MICHELLE OSTEQ,14 HILL ST,,MOLONG,NEW SOUTH WALES      2866	4.80	4.80	0.00	9-Jul-17	
30	9-Jul-17	2082155710015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	moste@bigpond.com	mostemercy	MICHELLE OSTEQ,14 HILL ST,,MOLONG,NEW SOUTH WALES      2866	4.80	4.80	0.00	9-Jul-17	
31	9-Jul-17	2047022194016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	stephen_tanto1@hotmail.com	stephen_tanto	STEPHEN TANTOTERO,14 WREN PARADE,,PLUMPTON,VICTORIA      3335	7.50	7.50	0.00	9-Jul-17	
32	9-Jul-17	2082167671015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	lisa_luke.armstrong@y7mail.com	lisasodapop	LISA ARMSTRONG,66 HAYDOWN ROAD,ELIZABETH GROVE,ADELAIDE,SOUTH AUSTRALIA      5112	4.80	4.80	0.00	9-Jul-17	
33	9-Jul-17	2082168777015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	lisa_luke.armstrong@y7mail.com	lisasodapop	LISA ARMSTRONG,66 HAYDOWN ROAD,ELIZABETH GROVE,ADELAIDE,SOUTH AUSTRALIA      5112	4.80	4.80	0.00		
34	9-Jul-17	2047032875016	261828435433		[Dog Breed:Alaskan Malamute,Colour:Pink]	TAG_ANO_CIRC_L_ALASKAN_MALAMUTE_PNK		1	rebecca.howe96@gmail.com	au2014.how	REBECCA HOWE,3 LAPTHORNE CLOSE,,DEVONPORT,TASMANIA      7310	11.95	11.95	0.00	9-Jul-17	
35	9-Jul-17	2082189948015	251536277787			STEEL_PAW_L		1	talktomand@gmail.com	chucki76	AMANDA REID,PO BOX 87,,OXENFORD,      4210	4.99	4.99	0.00	9-Jul-17	
36	9-Jul-17	2082193167015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	minkshaman@gmail.com	minkshaman	JEREMY VIRGO,25 CAZALY CLOSE,HOLT,CANBERRA,AUSTRALIAN CAPITAL TERRITORY      2615	11.95	11.95	0.00	9-Jul-17	
37	9-Jul-17	2082193391015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	newmo87@bigpond.net.au	newmo87	KIMBERLEY NEWMAN,4 ADAMS STREET,,WANGARATTA,VICTORIA      3677	4.65	4.65	0.00	9-Jul-17	
38	9-Jul-17	2082206362015	251536277787			STEEL_PAW_L		1	caitlinhall27@hotmail.com	caitlin_hall	CAITLIN HALL,73 PENAMBUL DRIVE,,MIANDETTA,TASMANIA      7310	4.99	4.99	0.00		
40	9-Jul-17	2082223494015	251530145685	231293574010	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	erinj89@hotmail.com	erinandjye18	ERIN JURCZYLUK,6 FAWKNER STREET,,SUNBURY,VICTORIA      3429	4.80	4.80		9-Jul-17	
41	9-Jul-17	2082223495015	251530145685	231293574010	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	erinj89@hotmail.com	erinandjye18	ERIN JURCZYLUK,6 FAWKNER STREET,,SUNBURY,VICTORIA      3429	4.80	4.80		9-Jul-17	
42	9-Jul-17	2082233381015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	callannadine@hotmail.com	call-nadi	NADINE CALLAN,PO BOX 7145,,BROOME,WESTERN AUSTRALIA      6725	4.80	4.80	0.00	9-Jul-17	
43	9-Jul-17	2082235121015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	callannadine@hotmail.com	call-nadi	NADINE CALLAN,PO BOX 7145,,BROOME,WESTERN AUSTRALIA      6725	4.80	4.80	0.00	9-Jul-17	
45	10-Jul-17	2082465801015	251530145685	230367591011	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	claudia.cobos@gmail.com	pariscoty	CLAUDIA COBOS,205 HARVEY ROAD,,CAIRNS,QUEENSLAND      4870	4.80	4.80		10-Jul-17	
46	10-Jul-17	2082465802015	251530145685	230367591011	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	claudia.cobos@gmail.com	pariscoty	CLAUDIA COBOS,205 HARVEY ROAD,,CAIRNS,QUEENSLAND      4870	4.80	4.80		10-Jul-17	
47	10-Jul-17	2082479726015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	natalie.caterson@hotmail.com	umanar	NATALIE CATERSON,63 MOORHEN CRES,,CARRUM DOWNS,VICTORIA      3201	4.65	4.65	0.00		
48	10-Jul-17	2082506061015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	chooky1995@hotmail.com	chooky2195	COURTNEY SMITH,9 CARDWELL STREET,,UPPER COOMERA,QLD      4209	4.80	4.80	0.00	10-Jul-17	
49	10-Jul-17	2082506931015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	chooky1995@hotmail.com	chooky2195	COURTNEY SMITH,9 CARDWELL STREET,,UPPER COOMERA,QLD      4209	4.80	4.80	0.00	10-Jul-17	
50	10-Jul-17	2047361024016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ranee.t@outlook.com	rani25n	RANEE TUCCI,15A CHURCHILL AVE,,RESERVOIR,VIC      3073	7.50	7.50	0.00	10-Jul-17	
51	10-Jul-17	2047379903016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rachelmegan@me.com	rachelatkinson92	RACHEL ATKINSON,8 EXECUTIVE CLOSE,,ROMAINE,TASMANIA      7320	7.50	7.50	0.00	10-Jul-17	
52	10-Jul-17	2082542604015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	catherinefacciol1986@hotmail.com	catf007	CATHERINE MURATORE,10 EBONY CIRCUIT CRAIGIEBURN,,MELBOURNE,VICTORIA      3064	4.80	4.80	0.00	10-Jul-17	
53	10-Jul-17	2047396996016	261828435433		[Dog Breed:French Bulldog - Style B,Colour:Gold]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_STYLE_B_GLD		1	jessie_james@y7mail.com	hec0610	JESSIE CREECE,16 CHEVY AVENUE,,DRYSDALE,VICTORIA      3222	11.95	11.95	0.00	10-Jul-17	
54	10-Jul-17	2082547711015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	mandycalvert1@gmail.com	mandcalver_0	AMANDA CALVERT,6-8 GAVAN STREET,,KILMORE EAST,VICTORIA      3764	4.80	4.80	0.00	10-Jul-17	
55	10-Jul-17	2082548876015	251530145685		[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	arikahs1979@hotmail.com	miss-hissy-fit	SHAKIRA COOLEY,23 CONWAY ST,MOWBRAY,LAUNCESTON,TASMANIA      7248	4.80	4.80	0.00	10-Jul-17	
56	10-Jul-17	2082558905015	251530145685		[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	jamesrussel@bigpond.com	jimmymac82	JAMES MACDONALD,28 MAHER STREET,,HURSTVILLE   SYDNEY,NEW SOUTH WALES      2220	4.80	4.80	0.00	10-Jul-17	
56	10-Jul-17	2082558905015	251530145685		[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	jamesrussel@bigpond.com	jimmymac82	JAMES MACDONALD,28 MAHER STREET,,HURSTVILLE   SYDNEY,NEW SOUTH WALES      2220	4.80	4.80	0.00	10-Jul-17	
57	10-Jul-17	2082571161015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	jazmine-31@hotmail.com	jasminejazmine31	JASMINE MERENDA,PO BOX 7826,GOLD COAST MAIL CENTRE,BUNDALL,QUEENSLAND      4217	4.80	4.80	0.00	10-Jul-17	
58	10-Jul-17	2082574502015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	kellie.pontelandolfo@hotmail.com	kelliepont	KELLIE PONTELANDOLFO,5 SCOBIE STREET,,KYABRAM,VICTORIA      3620	4.80	4.80	0.00	10-Jul-17	
59	10-Jul-17	2082575298015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	kellie.pontelandolfo@hotmail.com	kelliepont	KELLIE PONTELANDOLFO,5 SCOBIE STREET,,KYABRAM,VICTORIA      3620	4.80	4.80	0.00	10-Jul-17	
60	10-Jul-17	2082577002015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	ebonydahlenburg@hotmail.com	42ebony	EBONY DAHLENBURG,PO BOX,6,DIMBOOLA,VICTORIA      3414	4.80	4.80	0.00	10-Jul-17	
61	10-Jul-17	2082584231015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	fair_dinkum_australian@hotmail.com	sp0ngeb0bb1	AMIE KEILER,24 SHUTTLE PLACE,,BRIDGEMAN DOWNS,QUEENSLAND      4035	4.80	4.80	0.00	10-Jul-17	
62	10-Jul-17	2082585229015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	hayley.mckenzie.xx@gmail.com	hayley.mckenzie.xxx	HAYLEY MCKENZIE,16 WOLSKI WAY, REDBANK PLAINS,,BRISBANE,QUEENSLAND      4301	4.80	4.80	0.00	10-Jul-17	
63	10-Jul-17	2047438927016	261828435433		[Dog Breed:Kelpie,Colour:Gold]	TAG_ANO_CIRC_L_KELPIE_GLD		1	debralouise@live.com.au	debralouise17	DEBRA HOARE,45 COPELAND RD,,ENGADINE,NEW SOUTH WALES      2233	11.95	11.95	0.00	10-Jul-17	
64	10-Jul-17	2082587026015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	ebonyvanbockel@hotmail.com	ebonyjadee96	EBONY VAN BOCKEL,PO BOX 796,,MAREEBA,QUEENSLAND      4880	4.80	4.80	0.00	10-Jul-17	
65	10-Jul-17	2082592468015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	anjabri@hotmail.com	medullao	ANJA BRITSCHGI,39 BIRDWOOD COURT,,ELIMBAH,QUEENSLAND      4516	4.65	4.65	0.00	10-Jul-17	
65	10-Jul-17	2082592468015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	anjabri@hotmail.com	medullao	ANJA BRITSCHGI,39 BIRDWOOD COURT,,ELIMBAH,QUEENSLAND      4516	4.65	4.65	0.00	10-Jul-17	
66	10-Jul-17	2047464675016	262372645032			STEEL_PAW_M		1	djgrappio@hotmail.com	blackcat1997	DAVID GRAPPIO,P.O. BOX 258,,INGHAM,QUEENSLAND      4850	4.99	4.99	0.00	10-Jul-17	
66	10-Jul-17	2047464675016	262372645032			STEEL_PAW_M		1	djgrappio@hotmail.com	blackcat1997	DAVID GRAPPIO,P.O. BOX 258,,INGHAM,QUEENSLAND      4850	4.99	4.99	0.00	10-Jul-17	
67	10-Jul-17	2082614384015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	suzie-q-1990@outlook.com	suzie-qt1990	SUSAN DIMMOCK,38 LANG ST,,KURRI KURRI,NSW      2327	4.80	4.80	0.00	10-Jul-17	
68	10-Jul-17	2082626213015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	annaboyle82@gmail.com	annieboyle82	ANNIE BOYLE,24 HENRY COTTON DRIVE,,PARKWOOD,QUEENSLAND      4214	4.80	4.80	0.00	10-Jul-17	
68	10-Jul-17	2082626213015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	annaboyle82@gmail.com	annieboyle82	ANNIE BOYLE,24 HENRY COTTON DRIVE,,PARKWOOD,QUEENSLAND      4214	4.80	4.80	0.00	10-Jul-17	
68	10-Jul-17	2082626213015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	annaboyle82@gmail.com	annieboyle82	ANNIE BOYLE,24 HENRY COTTON DRIVE,,PARKWOOD,QUEENSLAND      4214	4.80	4.80	0.00	10-Jul-17	
68	10-Jul-17	2082626213015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	annaboyle82@gmail.com	annieboyle82	ANNIE BOYLE,24 HENRY COTTON DRIVE,,PARKWOOD,QUEENSLAND      4214	4.80	4.80	0.00	10-Jul-17	
69	10-Jul-17	2047496545016	262372645032			STEEL_PAW_M		1	dantje7@gmail.com	dantje57	DANIEL BARRETT,9/45-47 RUSSELL ST,,WOONONA,NEW SOUTH WALES      2517	4.99	4.99	0.00	10-Jul-17	
70	10-Jul-17	2082655051015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	jessica.strang@gmail.com	jessica_strang	JESSICA STRANG,8 KAYE CRESCENT,,LAVERTON,VICTORIA      3028	11.95	11.95	0.00	10-Jul-17	
71	10-Jul-17	2082658059015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	wazzame@aapt.net.au	warren8105	WARREN URCH,56 LAELANA,AVENUE,HALEKULANI,NEW SOUTH WALES      2262	11.95	11.95	0.00		
72	10-Jul-17	2082659996015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	wazzame@aapt.net.au	warren8105	WARREN URCH,56 LAELANA,AVENUE,HALEKULANI,NEW SOUTH WALES      2262	11.95	11.95	0.00	10-Jul-17	
72	10-Jul-17	2082659996015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	wazzame@aapt.net.au	warren8105	WARREN URCH,56 LAELANA,AVENUE,HALEKULANI,NEW SOUTH WALES      2262	11.95	11.95	0.00	10-Jul-17	
73	10-Jul-17	2082666291015	252765849867		[Style:Darth Who's Your Daddy]	TAG_RND_DARTH_DADDY_BK		1	jazdudley@gmail.com	jarroddudley	JARROD DUDLEY,58 NORRIS RD,,BRACKEN RIDGE,QLD      4017	6.95	6.95	0.00	10-Jul-17	
74	10-Jul-17	2082670879015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	bec.hooper2@hotmail.com	bec1985030	REBECCA HOOPER,10 PEACOCK DRIVE,,EPSOM,VICTORIA      3551	10.95	10.95	0.00	10-Jul-17	
75	10-Jul-17	2047528504016	261828435433		[Dog Breed:Dachshund,Colour:Pink]	TAG_ANO_CIRC_L_DACHSHUND_PNK		1	wazzame@aapt.net.au	warren8105	WARREN URCH,56 LAELANA,AVENUE,HALEKULANI,NEW SOUTH WALES      2262	11.95	11.95	0.00	10-Jul-17	
77	10-Jul-17	2082676153015	251530145685	231391856014	[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	natasha-layt@live.com.au	tashalea93	NATASHA LAYT,817 CASTLEREAGH ROAD,,CASTLEREAGH,NEW SOUTH WALES      2749	4.80	4.80		10-Jul-17	
78	10-Jul-17	2082676154015	251530145685	231391856014	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	natasha-layt@live.com.au	tashalea93	NATASHA LAYT,817 CASTLEREAGH ROAD,,CASTLEREAGH,NEW SOUTH WALES      2749	4.80	4.80		10-Jul-17	
80	10-Jul-17	2082678389015	251530145685	229390007016	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	amyriddle1@hotmail.com	amyriddle7	AMY RIDDLE,490 BEECHWOOD RD,,WAUCHOPE,NEW SOUTH WALES      2446	4.80	4.80		10-Jul-17	
81	10-Jul-17	2082678390015	251530145685	229390007016	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	amyriddle1@hotmail.com	amyriddle7	AMY RIDDLE,490 BEECHWOOD RD,,WAUCHOPE,NEW SOUTH WALES      2446	4.80	4.80		10-Jul-17	
83	10-Jul-17	2082582550015	252182132735	231327663010	[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	lenandessy@bigpond.com	ashton2095jamaya	ESTELLE HOWELLS,301 PRINSEP STREET NORTH,,COLLIE,WESTERN AUSTRALIA      6225	10.95	10.95			
84	10-Jul-17	2082582688015	252182132735	231327663010	[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	lenandessy@bigpond.com	ashton2095jamaya	ESTELLE HOWELLS,301 PRINSEP STREET NORTH,,COLLIE,WESTERN AUSTRALIA      6225	10.95	10.95			
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
85	10-Jul-17	2082679874015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	poisonousstella@hotmail.com	divahelen42	HICRAN YILDIZ (HELEN),97A,COMMERCE ST,TAREE,NEW SOUTH WALES      2430	4.80	4.80	0.00	10-Jul-17	
86	10-Jul-17	2082682357015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	marionhalliday@gmail.com	mar.maha.iubg3renka	MARION HALLIDAY,137 MAINE ROAD CLONTARF,,BRISBANE AUSTRALIA,      4019	4.65	4.65	0.00	10-Jul-17	
86	10-Jul-17	2082682357015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	marionhalliday@gmail.com	mar.maha.iubg3renka	MARION HALLIDAY,137 MAINE ROAD CLONTARF,,BRISBANE AUSTRALIA,      4019	4.65	4.65	0.00	10-Jul-17	
87	10-Jul-17	2047544678016	261828435433		[Dog Breed:Kelpie,Colour:Silver]	TAG_ANO_CIRC_L_KELPIE_SLV		1	orrfarms@bigpond.com	orrfarms-6	IAN ORR,511 ORR ROAD,,NEWDEGATE,WESTERN AUSTRALIA      6355	11.95	11.95	0.00	10-Jul-17	
88	10-Jul-17	2047550360016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kakyleite@hotmail.com	gugakaren	KAREN LEITE,20A DENT ST,MEREWETHER,MEREWETHER,NEW SOUTH WALES      2291	5.35	5.35	0.00	10-Jul-17	
89	10-Jul-17	2082712736015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	kiara3253@gmail.com	kiarbur0	KIARA BURT,11 CHARDONNAY COURT,,THORNLANDS,QUEENSLAND      4164	4.80	4.80	0.00	10-Jul-17	
90	10-Jul-17	2082713482015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	kiara3253@gmail.com	kiarbur0	KIARA BURT,11 CHARDONNAY COURT,,THORNLANDS,QUEENSLAND      4164	4.80	4.80	0.00	10-Jul-17	
91	10-Jul-17	2082714603015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	enrichexceed@gmail.com	au-ducat	ALAN LEE,17 DUNSTAN AVE,,KENSINGTON PARK,SOUTH AUSTRALIA      5068	4.80	4.80	0.00	10-Jul-17	
93	10-Jul-17	2082717349015	251499190878	231640158018	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	natalenegibson@bigpond.com	natalene2005	NATALENE GIBSON,18 EVERGREEN DRIVE,,WYNDHAM VALE,VICTORIA      3024	4.65	4.65		10-Jul-17	
94	10-Jul-17	2082717350015	251499190878	231640158018	[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	natalenegibson@bigpond.com	natalene2005	NATALENE GIBSON,18 EVERGREEN DRIVE,,WYNDHAM VALE,VICTORIA      3024	4.65	4.65		10-Jul-17	
95	10-Jul-17	2047577035016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kalfarano@live.com.au	gt_chick	MISS K ALFARANO,46 CHELMSFORD WAY,,MELTON WEST,VICTORIA      3337	7.50	7.50	0.00	10-Jul-17	
95	10-Jul-17	2047577035016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kalfarano@live.com.au	gt_chick	MISS K ALFARANO,46 CHELMSFORD WAY,,MELTON WEST,VICTORIA      3337	7.50	7.50	0.00	10-Jul-17	
96	10-Jul-17	2047580610016	261828435433		[Dog Breed:Pomeranian,Colour:Pink]	TAG_ANO_CIRC_L_POMERANIAN_PNK		1	shazara@live.no	gunnb2007	GUNN BEKKEN,KOLSTADJORDET 17,,NO-2335 STANGE,NORWAY      2335,NORWAY	11.95	11.95	2.50	10-Jul-17	
98	10-Jul-17	2082729383015	251530145685	231398001014	[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	lanacanham@gmail.com	canboon	ALANA BOON,75 WESTMINSTER AVENUE,,GOLDEN BEACH,QUEENSLAND      4551	4.80	4.80		10-Jul-17	
99	10-Jul-17	2082729385015	251530145685	231398001014	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	lanacanham@gmail.com	canboon	ALANA BOON,75 WESTMINSTER AVENUE,,GOLDEN BEACH,QUEENSLAND      4551	4.80	4.80		10-Jul-17	
100	10-Jul-17	2047587003016	261828435433		[Dog Breed:French Bulldog,Colour:Pink]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_PNK		1	lindapope_91@hotmail.com	kyrannkaeleigh	LINDA POPE,36 CARDIFF ARMS AVENUE,,DUBBO,NEW SOUTH WALES      2830	11.95	11.95	0.00	10-Jul-17	
101	10-Jul-17	2082735419015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	bur_bur@live.com.au	burbur90	NICK BURNS,4 JETTY ROAD,BRIGHTON,ADELAIDE,SOUTH AUSTRALIA      5048	4.80	4.80	0.00	10-Jul-17	
