1	25-Jun-17	2074386681015	251499190878		[Size:Medium,Colour:Gold]	TAG_ANO_PAW_M_GLD		1	nnatowers@yahoo.com.au	nnabuy	ANN MACNEILL,82 COCOPARRA CRES,,CRACE,ACT      2911	4.65	4.65	0.00	25-Jun-17	
2	25-Jun-17	2074420214015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	aaronharvey@iinet.net.au	the_guvna95	AARON HARVEY,UNIT 4 / 37 HILL CRESCENT,,CARINA HEIGHTS,QUEENSLAND      4152	4.80	4.80	0.00	25-Jun-17	
3	25-Jun-17	2074431112015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	arylee_jade@hotmail.com	playandsin	ARYLEE JADE CORNALL,29 HALL STREET,,OLD BAR,NEW SOUTH WALES      2430	4.80	4.80	0.00	25-Jun-17	
5	25-Jun-17	2074433468015	251499190878	231054550018	[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	cactuskate62@hotmail.com	butchgdad99	KATE WELLS,15 PALACE STREET,,DENMAN,NEW SOUTH WALES      2328	4.65	4.65		25-Jun-17	
6	25-Jun-17	2074433469015	251499190878	231054550018	[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	cactuskate62@hotmail.com	butchgdad99	KATE WELLS,15 PALACE STREET,,DENMAN,NEW SOUTH WALES      2328	4.65	4.65		25-Jun-17	
7	25-Jun-17	2074456226015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	hayleykevill_1@hotmail.com	kevillh	HAYLEY KEVILL,47 OUTLOOK LANE,,GISBORNE,VICTORIA      3437	4.80	4.80	0.00	25-Jun-17	
8	25-Jun-17	2074463805015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	mad528racing@hotmail.com	728racing	THOMAS GARNER,88 HARRALD STREET,,MOUNT GAMBIER,SOUTH AUSTRALIA      5290	4.80	4.80	0.00		
9	25-Jun-17	2074467919015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	jrusso1103@hotmail.com	russo.1103	JESSICA RUSSO,25 SPRY STREET,,TUNGAMAH,VIC      3728	11.95	11.95	0.00	25-Jun-17	
9	25-Jun-17	2074467919015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	jrusso1103@hotmail.com	russo.1103	JESSICA RUSSO,25 SPRY STREET,,TUNGAMAH,VIC      3728	11.95	11.95	0.00	25-Jun-17	
10	25-Jun-17	2074505576015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	brookejaswyn14593@gmail.com	brookejaswyn	BROOKE KNIGHT,8 HEPPNER COURT,,SEBASTOPOL,VICTORIA      3356	4.65	4.65	0.00	25-Jun-17	
11	25-Jun-17	2074520501015	251553068401		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	rhyscresswell@gmail.com	carlac01	CARLA CRESSWELL,8 BROOKLANDS CIRCUIT,FOREST LAKE,BRISBANE,QUEENSLAND      4078	4.80	4.80	0.00	25-Jun-17	
13	25-Jun-17	2074523737015	251530145685	234753709019	[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	traceyp@hotmail.com.au	tj276	TRACEY PHILPOTT,10 COCAS STREET,,REGENTS PARK,QLD      4118	4.80	4.80		25-Jun-17	
14	25-Jun-17	2074523738015	251530145685	234753709019	[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	traceyp@hotmail.com.au	tj276	TRACEY PHILPOTT,10 COCAS STREET,,REGENTS PARK,QLD      4118	4.80	4.80		25-Jun-17	
15	25-Jun-17	2039595577016	262370890948		[Dog Breed:Border Collie]	TAG_ANO_CIRC_L_STD_BLK_ED_BORDER_COLLIE_BK		1	peterparry33@bigpond.com	minicando09	P PARRY,4 BURNSIDE ROAD,,BANNOCKBURN,VICTORIA      3331	11.95	11.95	0.00	25-Jun-17	
16	25-Jun-17	2074530147015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	kmusarra@hotmail.com	katherinmusarr_0	KATHERINE MUSARRA,11 RONALD STREET,,ESSENDON NORTH,VICTORIA      3041	4.80	4.80	0.00	25-Jun-17	
17	25-Jun-17	2074530400015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	yazoom02020202@hotmail.com	downunderbargainstore	JAMIE FOLEY,95 BLACKWOOD RD,,DEAGON,QUEENSLAND      4017	4.80	4.80	0.00	25-Jun-17	
17	25-Jun-17	2074530400015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	yazoom02020202@hotmail.com	downunderbargainstore	JAMIE FOLEY,95 BLACKWOOD RD,,DEAGON,QUEENSLAND      4017	4.80	4.80	0.00	25-Jun-17	
18	25-Jun-17	2074532428015	251746144403		[Colour:Silver]	TAG_ANO_CIRC_L_SLV_ROTTY		1	hashimelatta@hotmail.com	tanyamyah	TANYA ELATTA,1 ROCKLEA STREET,HAZELBROOK,SYDNEY,NEW SOUTH WALES      2779	11.95	11.95	0.00	25-Jun-17	
19	25-Jun-17	2074533610015	251536277787			STEEL_PAW_L		1	josie.93@hotmail.com	josieee93	JOSIE STOKES,20 AUGUSTINS CRESCENT,,PETRIE,QUEENSLAND      4502	6.49	6.49	0.00	25-Jun-17	
20	25-Jun-17	2074536534015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	williesmith_03@hotmail.com	will-sp2	WILL SMITH,1 AKUBRA PL,DUNLOP,CANBERRA,AUSTRALIAN CAPITAL TERRITORY      2615	4.80	4.80	0.00	25-Jun-17	
21	25-Jun-17	2074544341015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	morpheousv8@gmail.com	purplessute	SARAH TAYLOR,317 POWELL STREET,,GRAFTON,NEW SOUTH WALES      2460	4.80	4.80	0.00	25-Jun-17	
22	25-Jun-17	2074546737015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	amy_lord85@hotmail.com	amott85	AMY BYRNE,H1/19A COTTELL ST,,ROMA,QUEENSLAND      4455	4.80	4.80	0.00	25-Jun-17	
23	25-Jun-17	2074549668015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	pagey_k@yahoo.com	pagey0123	KYLIE PAGE,TAREE MOTOR INN,1 COMMERCE STREET,TAREE,NEW SOUTH WALES      2430	4.65	4.65	0.00	25-Jun-17	
23	25-Jun-17	2074549668015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	pagey_k@yahoo.com	pagey0123	KYLIE PAGE,TAREE MOTOR INN,1 COMMERCE STREET,TAREE,NEW SOUTH WALES      2430	4.65	4.65	0.00	25-Jun-17	
24	25-Jun-17	2074551182015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	kmackk@live.com	kristymack94	KRISTY MACK,14 WHITEMAN AVE,,BELLA VISTA,NEW SOUTH WALES      2153	4.65	4.65	0.00	25-Jun-17	
25	25-Jun-17	2039629142016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	slimebyjustine@outlook.com	justine_nicole	JUSTINE ALEN,37 LANDY STREET,,MAFFRA,VICTORIA      3860	7.50	7.50	0.00	25-Jun-17	
26	25-Jun-17	2074561671015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	anna_mucciarone@hotmail.com	annalilianpacey	MERSADES MUCCIARONE,6 DE HAVILLAND VIEW,,MAYLAND,WA      6051	4.65	4.65	0.00	25-Jun-17	
27	25-Jun-17	2074569175015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	mareeraoul@hotmail.com	mareem123	MAREE MORPHETT,1 ISABEL AVENUE,RINGWOOD EAST,MELBOURNE,VICTORIA      3135	5.99	5.99	0.00	25-Jun-17	
29	25-Jun-17	2074570053015	251530145685	229804726011	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	ronni.p@live.com.au	possum1974	RHONDA PLOEGER,49 BENJUL DRIVE,,BEENLEIGH,QUEENSLAND      4207	4.80	4.80		25-Jun-17	
29	25-Jun-17	2074570053015	251530145685	229804726011	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	ronni.p@live.com.au	possum1974	RHONDA PLOEGER,49 BENJUL DRIVE,,BEENLEIGH,QUEENSLAND      4207	4.80	4.80		25-Jun-17	
30	25-Jun-17	2074570054015	251530145685	229804726011	[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	ronni.p@live.com.au	possum1974	RHONDA PLOEGER,49 BENJUL DRIVE,,BEENLEIGH,QUEENSLAND      4207	4.80	4.80		25-Jun-17	
30	25-Jun-17	2074570054015	251530145685	229804726011	[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	ronni.p@live.com.au	possum1974	RHONDA PLOEGER,49 BENJUL DRIVE,,BEENLEIGH,QUEENSLAND      4207	4.80	4.80		25-Jun-17	
31	25-Jun-17	2074570055015	251530145685	229804726011	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	ronni.p@live.com.au	possum1974	RHONDA PLOEGER,49 BENJUL DRIVE,,BEENLEIGH,QUEENSLAND      4207	4.80	4.80		25-Jun-17	
31	25-Jun-17	2074570055015	251530145685	229804726011	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	ronni.p@live.com.au	possum1974	RHONDA PLOEGER,49 BENJUL DRIVE,,BEENLEIGH,QUEENSLAND      4207	4.80	4.80		25-Jun-17	
32	25-Jun-17	2074570241015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	mareeraoul@hotmail.com	mareem123	MAREE MORPHETT,1 ISABEL AVENUE,RINGWOOD EAST,MELBOURNE,VICTORIA      3135	5.99	5.99	0.00	25-Jun-17	
33	25-Jun-17	2039639382016	261828435433		[Dog Breed:Cocker Spaniel - English,Colour:Silver]	TAG_ANO_CIRC_L_STD_COCKER_ENGLISH_SLV		1	barsha84@hotmail.com	nonna84	VANESSA FRASER,17 HURLEY STREET,,BALNARRING,VICTORIA      3926	11.95	11.95	0.00	25-Jun-17	
34	25-Jun-17	2074572346015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	luxe_linens@hotmail.com	luxe*linens	TESSA COLE,64 ROBINSON RD,,WANDI,WESTERN AUSTRALIA      6167	11.95	11.95	0.00	25-Jun-17	
35	25-Jun-17	2039642553016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	leon_reeves@hotmail.com	reevesl2011	LEON REEVES,22 SAINT ARNAUD ROAD,,EYNESBURY,      3338	7.50	7.50	0.00	25-Jun-17	
36	25-Jun-17	2074575968015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	gethammeredmoore@gmail.com	chops*2010	JUSTIN SCHWARTZ,1 ARMSTRONG STREET,,CHARLIVILLE,QLD      4470	4.80	4.80	0.00	25-Jun-17	
36	25-Jun-17	2074575968015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	gethammeredmoore@gmail.com	chops*2010	JUSTIN SCHWARTZ,1 ARMSTRONG STREET,,CHARLIVILLE,QLD      4470	4.80	4.80	0.00	25-Jun-17	
37	25-Jun-17	2039662314016	261828435433		[Dog Breed:Jack Russel,Colour:Gold]	TAG_ANO_CIRC_L_STD_JACK_RUSSEL_GLD		1	hollymaree@hotmail.com	w-holly	19,DIANE STREET,,SOUTH TAMWORTH,NSW      2340	11.95	11.95	0.00	25-Jun-17	
38	25-Jun-17	2074610017015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	nandu_01@hotmail.com	annenandu	NADIN SHRESTHA,13 GREENHOOD CRESCENT,,DENHAM COURT,NEW SOUTH WALES      2565	4.80	4.80	0.00	25-Jun-17	
39	25-Jun-17	2074626339015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	weiwei_2000_ren@hotmail.com	angelicachen2013	WEI CHEN,2 PROTEA STREET,,CARRUM DOWNS,VICTORIA      3201	4.80	4.80	0.00	25-Jun-17	
40	25-Jun-17	2074633736015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	madisonjarrowsmith@gmail.com	arroau3	MADDIE ARROWSMITH,2 BEAR CRES,,DOREEN,VICTORIA      3754	4.80	4.80	0.00	25-Jun-17	
41	25-Jun-17	2074634357015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	samantha.leatherbarrow@gmail.com	slea2706	SAMANTHA LEATHERBARROW,68 TRIM CRESCENT,OLD NOARLUNGA,ADELAIDE,SOUTH AUSTRALIA      5168	4.80	4.80	0.00	25-Jun-17	
42	25-Jun-17	2074642177015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	matthewneill13@gmail.com	mattheneil_0	MATTHEW NEILL,10 NEWCOMBE COURT,,DUBBO,NEW SOUTH WALES      2830	4.80	4.80	0.00	25-Jun-17	
43	25-Jun-17	2074648920015	251536277787			STEEL_PAW_L		1	urumax82@hotmail.com	mabarboz-0	CHRISSY LAWSON,PO BOX 5208,,WOLLONGONG,NSW      2500	5.19	5.19	0.00	25-Jun-17	
43	25-Jun-17	2074648920015	251536277787			STEEL_PAW_L		1	urumax82@hotmail.com	mabarboz-0	CHRISSY LAWSON,PO BOX 5208,,WOLLONGONG,NSW      2500	5.19	5.19	0.00	25-Jun-17	
44	25-Jun-17	2074649555015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	cdforward27@gmail.com	forwau0	CHRISTIE FORWARD,10 BERNICE COURT,,COBURG NORTH,VICTORIA      3058	4.80	4.80	0.00	25-Jun-17	
45	25-Jun-17	2074650408015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	katiejaye@hotmail.com	katiejaye16	CATHERINE JAYE,8 HUGHES DRIVE,,ALBION PARK,NEW SOUTH WALES      2527	4.80	4.80	0.00		
46	25-Jun-17	2039723330016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	nicolyn.tan@gmail.com	nicki_timez	WEIMIN TAN,11 HELMRICH STREET,,MONCRIEFF,AUSTRALIAN CAPITAL TERRITORY      2914	5.35	5.35	0.00	25-Jun-17	
47	25-Jun-17	2074656142015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	shelley_t_71@hotmail.com	shelleyt71	MICHELLE EASTABROOK,13 MONARCH AVENUE,,UPPER COOMERA,QUEENSLAND      4209	10.95	10.95	0.00	25-Jun-17	
48	25-Jun-17	2074657504015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	juliemorro@hotmail.com	jmorro7	JULIE MORRISON,7 LIVERPOOL CRT,,GUNN,NORTHERN TERRITORY      832	4.80	4.80	0.00	25-Jun-17	
49	25-Jun-17	2074658594015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	kezza_wezza@hotmail.com	86kerryn	KERRYN IVERS,20 MAPLETON CRES,,CAPALABA,QUEENSLAND      4157	4.80	4.80	0.00	25-Jun-17	
50	25-Jun-17	2074659325015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	jezzabell18@hotmail.com	jezzabell_246	JESSICA MURRELL,5 CREST AVENUE,,BOYNE ISLAND,QLD      4680	4.65	4.65	0.00	25-Jun-17	
51	25-Jun-17	2074661659015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	jessica.zahra89@hotmail.com	moneybagz1410	JESSICA ZAHRA,82 GEORGE STREET,,TAYLOR'S HILL,VICTORIA      3037	4.80	4.80	0.00	25-Jun-17	
52	25-Jun-17	2074669433015	251499190878		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	jezzabell18@hotmail.com	jezzabell_246	JESSICA MURRELL,5 CREST AVENUE,,BOYNE ISLAND,QLD      4680	4.65	4.65	0.00	25-Jun-17	
53	25-Jun-17	2074674471015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	jessica.zahra89@hotmail.com	moneybagz1410	JESSICA ZAHRA,82 GEORGE STREET,,TAYLOR'S HILL,VICTORIA      3037	4.80	4.80	0.00	25-Jun-17	
54	25-Jun-17	2074678893015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	david11567@hotmail.com	davidatsment	DAVID GRAY,44 SHAMROCK AVENUE,,BRINSMEAD,QUEENSLAND      4870	4.65	4.65	0.00	25-Jun-17	
55	25-Jun-17	2039752997016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	celoroxas@yahoo.com.ph	celoroxas23	MARCELO ROXAS,12 IRIKS WAY,MEDINA,KWINANA,WESTERN AUSTRALIA      6167	7.50	7.50	0.00	25-Jun-17	
56	25-Jun-17	2074706484015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	karinalow05@gmail.com	karinlo0	KARINA LOW,23 MILLS STREET,,GLEN IRIS,VICTORIA      3146	4.80	4.80	0.00	25-Jun-17	
57	25-Jun-17	2074723628015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	twobyfour83@gmail.com	leyshon82	TROY LEYSHON,3 ANDERSON GROVE,,VICTOR HARBOR,SOUTH AUSTRALIA      5211	4.65	4.65	0.00	25-Jun-17	
58	25-Jun-17	2074724574015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	sheila.vinoya@yahoo.com.au	sheilvinoy0	SHEILA VINOYA,UNIT 3/46 RAILWAY PARADE BASSENDEAN,,BASSENDEAN,WESTERN AUSTRALIA      6054	4.65	4.65	0.00	25-Jun-17	
59	25-Jun-17	2074725941015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	twobyfour83@gmail.com	leyshon82	TROY LEYSHON,3 ANDERSON GROVE,,VICTOR HARBOR,SOUTH AUSTRALIA      5211	4.80	4.80	0.00	25-Jun-17	
61	25-Jun-17	2074735961015	251530145685	230765138010	[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	jimmyhulam@gmail.com	5p1k3y	JIMMY LAM,23A KIHILLA STREET,,FAIRFIELD HEIGHTS,NEW SOUTH WALES      2165	4.80	4.80		25-Jun-17	
62	25-Jun-17	2074735964015	251530145685	230765138010	[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	jimmyhulam@gmail.com	5p1k3y	JIMMY LAM,23A KIHILLA STREET,,FAIRFIELD HEIGHTS,NEW SOUTH WALES      2165	4.80	4.80		25-Jun-17	
