1	18-Jul-17	2.08704E+12	2.51499E+11		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	ja_edwards@bigpond.com	rusoph	AMY EDWARDS,815 MOUNTAIN ASH RD,,GOULBURN,NEW SOUTH WALES      2580	4.65	4.65	0.00	18-Jul-17	
2	18-Jul-17	2.08704E+12	2.52415E+11		[Style:SECURITY,Colour:Black]	L_AL_CIRC_GRAPHIC_SECURITY_BLK		1	gnkdavis@bigpond.com	kris-g06	KRISTY DAVIS,12 POPLAR PLACE,,KALLANGUR,QUEENSLAND      4503	6.95	6.95	0.00	18-Jul-17	
3	18-Jul-17	2.08704E+12	2.51499E+11		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	tegandee@hotmail.com	maisey17	TEGAN GIBSON,85 HAROLD ST,,STAFFORD,QUEENSLAND      4053	4.65	4.65	0.00	18-Jul-17	
4	18-Jul-17	2.08704E+12	2.51553E+11		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	beccyd77@hotmail.com	bec0772011	REBECCA MARCH,9,SMUGGLERS DRIVE,SEAFORD RISE,SOUTH AUSTRALIA      5169	4.80	4.80	0.00	18-Jul-17	
5	18-Jul-17	2.08706E+12	2.51536E+11			STEEL_PAW_L		1	jooliejay@gmail.com	curiousjay	JULIE TRAN,94 LIBERATOR DRIVE,,PARALOWIE,SOUTH AUSTRALIA      5108	4.99	4.99	0.00	18-Jul-17	
6	18-Jul-17	2.08706E+12	2.5153E+11		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	dionelee37@gmail.com	345sdf2013	DIONE HOUGH,28 PANORAMIC DRIVE,,NARANGBA,QUEENSLAND      4504	4.80	4.80	0.00	18-Jul-17	
7	18-Jul-17	2.08706E+12	2.51499E+11		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	fizzycalfitness@hotmail.com	cryst101	CRYSTAL GADENNE,9A ROSEMARY DRIVE,,BUSSELTON,WESTERN AUSTRALIA      6280	4.65	4.65	0.00	18-Jul-17	
8	18-Jul-17	2.08706E+12	2.5153E+11		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	anna.lise1@live.com.au	littleblackdressox1	ANNALISE,2/45 SCRIBBLY GUM CIRCUIT,,CABOOLTURE,QUEENSLAND      4510	4.80	4.80	0.00	18-Jul-17	
9	18-Jul-17	2.08707E+12	2.52182E+11		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	nathan@buildingdesignsolutions.com.au	graau2015	NATHAN GRAY,22 BELINDA AVENUE,,GOLDEN SQUARE,VICTORIA      3555	11.95	11.95	0.00	18-Jul-17	
9	18-Jul-17	2.08707E+12	2.52182E+11		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	nathan@buildingdesignsolutions.com.au	graau2015	NATHAN GRAY,22 BELINDA AVENUE,,GOLDEN SQUARE,VICTORIA      3555	11.95	11.95	0.00	18-Jul-17	
10	18-Jul-17	2.08707E+12	2.52182E+11		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	shakes_chippy@hotmail.com	shakes_chippy87	MICHAEL PRITCHARD,33 HOLLOWAY ROAD,,CROYDON NORTH,VICTORIA      3136	11.95	11.95	0.00	18-Jul-17	
11	18-Jul-17	2.08707E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	tanya_w1104@hotmail.com	tanya110408	TANYA SELLICK,42 SPITZER STREET,,GREGORY HILLS,NEW SOUTH WALES      2557	4.80	4.80	0.00	18-Jul-17	
12	18-Jul-17	2.05191E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lizzyt46@gmail.com	2012lizzyt46	ELIZABETH TURNER,UNIT 6,19 BOMBALA TCE,CALOUNDRA,QUEENSLAND      4551	5.35	5.35	0.00	18-Jul-17	
13	18-Jul-17	2.08708E+12	2.5153E+11		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	mariana_bouzeid@hotmail.com	marianabouzeid	MARIANA BOUZEID,103 KINGSLAND ROAD BERALA,,SYDNEY,NEW SOUTH WALES      2141	4.80	4.80	0.00	18-Jul-17	
14	18-Jul-17	2.05191E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	tiffhateley@hotmail.com	stephielee86	TIFFANY HATELEY,72 MCPHERSON ST,,HORSHAM,VICTORIA      3400	5.35	5.35	0.00	18-Jul-17	
15	18-Jul-17	2.05191E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	tiffhateley@hotmail.com	stephielee86	TIFFANY HATELEY,72 MCPHERSON ST,,HORSHAM,VICTORIA      3400	5.35	5.35	0.00	18-Jul-17	
16	18-Jul-17	2.05191E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	tiffhateley@hotmail.com	stephielee86	TIFFANY HATELEY,72 MCPHERSON ST,,HORSHAM,VICTORIA      3400	5.35	5.35	0.00	18-Jul-17	
17	18-Jul-17	2.08709E+12	2.5153E+11		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	tylerjane.hart@icloud.com	tylerhar	TYLER-JANE HART,61 JACARANDA DRIVE,,YAMANTO,QUEENSLAND      4305	4.80	4.80	0.00	18-Jul-17	
18	19-Jul-17	2.08712E+12	2.5153E+11		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	haydanwinfield.35@gmail.com	haydawinfiel0	HAYDAN WINFIELD,1A DOWLING COURT,,BEECHWORTH,VICTORIA      3747	4.80	4.80	0.00	19-Jul-17	
20	19-Jul-17	2.08714E+12	2.51499E+11	2.25776E+11	[Size:Large,Colour:Black]	TAG_ANO_PAW_L_BLK		1	anitajoymaxwell@hotmail.com	neet8500	ANITA BERRY,24 STANLEY STREET,,SUMMERHILL,TASMANIA      7250	4.65	4.65		19-Jul-17	
21	19-Jul-17	2.08714E+12	2.51499E+11	2.25776E+11	[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	anitajoymaxwell@hotmail.com	neet8500	ANITA BERRY,24 STANLEY STREET,,SUMMERHILL,TASMANIA      7250	4.65	4.65		19-Jul-17	
22	19-Jul-17	2.08723E+12	2.5153E+11		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	arylee_jade@hotmail.com	playandsin	ARYLEE JADE CORNALL,29 HALL STREET,,OLD BAR,NEW SOUTH WALES      2430	4.80	4.80	0.00	19-Jul-17	
23	19-Jul-17	2.08727E+12	2.52415E+11		[Style:FBI Special Canine,Colour:Black]	L_AL_CIRC_GRAPHIC_FBI		1	jema_surf22@hotmail.com	jemrose2202	JEMA ROSSOW,10 OXFORD CLOSE,,SIPPY DOWNS,QUEENSLAND      4556	6.95	6.95	0.00	19-Jul-17	
24	19-Jul-17	2.08728E+12	2.5153E+11		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	jema_surf22@hotmail.com	jemrose2202	JEMA ROSSOW,10 OXFORD CLOSE,,SIPPY DOWNS,QUEENSLAND      4556	4.80	4.80	0.00	19-Jul-17	
24	19-Jul-17	2.08728E+12	2.5153E+11		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	jema_surf22@hotmail.com	jemrose2202	JEMA ROSSOW,10 OXFORD CLOSE,,SIPPY DOWNS,QUEENSLAND      4556	4.80	4.80	0.00	19-Jul-17	
24	19-Jul-17	2.08728E+12	2.5153E+11		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	jema_surf22@hotmail.com	jemrose2202	JEMA ROSSOW,10 OXFORD CLOSE,,SIPPY DOWNS,QUEENSLAND      4556	4.80	4.80	0.00	19-Jul-17	
25	19-Jul-17	2.0873E+12	2.52766E+11		[Style:May the Cat be With You]	TAG_RND_CAT_BE_WITH_YOU_BK		1	rickbon7770@optusnet.com.au	bonniebabe3000	BONNIE & BRAVE DELSHAY,232A WILLIAM STREET,,ALLENSTOWN,QUEENSLAND      4700	6.95	6.95	0.00	19-Jul-17	
26	19-Jul-17	2.05215E+12	2.62373E+11			STEEL_PAW_M		1	theumneys@yahoo.com.au	honeytruffle2014	MARILYN UMNEY,24-26 COUNTRY COURT,,ELIMBAH,QUEENSLAND      4516	4.99	4.99	0.00	19-Jul-17	
27	19-Jul-17	2.05215E+12	2.62373E+11			STEEL_PAW_M		1	theumneys@yahoo.com.au	honeytruffle2014	MARILYN UMNEY,24-26 COUNTRY COURT,,ELIMBAH,QUEENSLAND      4516	4.99	4.99	0.00	19-Jul-17	
28	19-Jul-17	2.08735E+12	2.51536E+11			STEEL_PAW_L		1	rebeccaandal@hotmail.com	bec436	REBECCA LANGHAM,46 AUTUMN STREET,,ORANGE,NEW SOUTH WALES      2800	4.99	4.99	0.00	19-Jul-17	
29	19-Jul-17	2.08737E+12	2.51536E+11			STEEL_PAW_L		1	melfelix@bigpond.com	lillypad.123	MELISSA MONTZKA,1 PELHAM STREET,,LOGAN RESERVE,QUEENSLAND      4133	4.99	4.99	0.00	19-Jul-17	
29	19-Jul-17	2.08737E+12	2.51536E+11			STEEL_PAW_L		1	melfelix@bigpond.com	lillypad.123	MELISSA MONTZKA,1 PELHAM STREET,,LOGAN RESERVE,QUEENSLAND      4133	4.99	4.99	0.00	19-Jul-17	
29	19-Jul-17	2.08737E+12	2.51536E+11			STEEL_PAW_L		1	melfelix@bigpond.com	lillypad.123	MELISSA MONTZKA,1 PELHAM STREET,,LOGAN RESERVE,QUEENSLAND      4133	4.99	4.99	0.00	19-Jul-17	
30	19-Jul-17	2.08738E+12	2.5153E+11		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	jcastricum26@hotmail.com	jacobby_10	JACOB CASTRICUM,44B JOHNSON DRIVE,,FERNTREE GULLY,VICTORIA      3156	4.80	4.80	0.00	19-Jul-17	
30	19-Jul-17	2.08738E+12	2.5153E+11		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	jcastricum26@hotmail.com	jacobby_10	JACOB CASTRICUM,44B JOHNSON DRIVE,,FERNTREE GULLY,VICTORIA      3156	4.80	4.80	0.00	19-Jul-17	
31	19-Jul-17	2.08739E+12	2.51536E+11			STEEL_PAW_L		1	rsturgess@dodo.com.au	ronat2546	RON STURGESS,1 BEAUTY POINT ROAD,,WALLAGA LAKE,NEW SOUTH WALES      2546	4.99	4.99	0.00	19-Jul-17	
31	19-Jul-17	2.08739E+12	2.51536E+11			STEEL_PAW_L		1	rsturgess@dodo.com.au	ronat2546	RON STURGESS,1 BEAUTY POINT ROAD,,WALLAGA LAKE,NEW SOUTH WALES      2546	4.99	4.99	0.00	19-Jul-17	
32	19-Jul-17	2.08739E+12	2.51499E+11		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	shangxiao@gmail.com	shangooooo	SHAW SHANG,PO BOX 1033,,ATHERTON,QUEENSLAND      4883	4.65	4.65	0.00	19-Jul-17	
33	19-Jul-17	2.05223E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	natarsha.russ@hotmail.com	nat3339.scvpsb	NATARSHA RUSS,16 HIDDEN PLACE,,CURRA,QUEENSLAND      4570	7.50	7.50	0.00	19-Jul-17	
34	19-Jul-17	2.05224E+12	2.62373E+11			STEEL_PAW_M		1	kurt@lifestyleandrural.com	kurau2015	KURT OLIVER,4 PIKE LANE,,WILLOW VALE,QUEENSLAND      4209	4.99	4.99	0.00	19-Jul-17	
35	19-Jul-17	2.08744E+12	2.5153E+11		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	s.mikulas@hotmail.com	samanthachloe1990	SAMANTHA MIKULAS,25 ST ANDREWS DRIVE,,WERRIBEE,VICTORIA      3030	4.80	4.80	0.00	19-Jul-17	
36	19-Jul-17	2.08744E+12	2.5153E+11		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	mazmos1@googlemail.com	mazmos1marion	MARION BATTERBEE,12 SHALA LANE,,JOONDALUP,PERTH      6027	4.80	4.80	0.00	19-Jul-17	
37	19-Jul-17	2.08744E+12	2.52182E+11		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	karlnoon12@gmail.com	karlinoona	KARLIE NOONAN,44 MCBEAN STREET,,YEPPOON,QUEENSLAND      4703	11.95	11.95	0.00	19-Jul-17	
38	19-Jul-17	2.08745E+12	2.51536E+11			STEEL_PAW_L		1	lance5667@gmail.com	holden2560	LANCE RINGSTAD,5 MARLOW PLACE,,CAMPBELLTOWN,NEW SOUTH WALES      2560	4.99	4.99	0.00	19-Jul-17	
39	19-Jul-17	2.05228E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	angelawallfamily@bigpond.com	angiesplace2010	ANGELA WALL,45 PARKLANDS BOULEVARD,WONDUNNA,HERVEY BAY,QUEENSLAND      4655	5.35	5.35	0.00	19-Jul-17	
40	19-Jul-17	2.08745E+12	2.51553E+11		[Size:Medium,Colour:Pink]	TAG_ANO_CATFACE_M_PNK		1	highenddomesticcleans@gmail.com	skyeastwoo0	SKYE EASTWOOD,64A ELEVENTH AVENUE RAILWAY ESTATE,,TOWNSVILLE,QUEENSLAND      4810	4.80	4.80	0.00	19-Jul-17	
41	19-Jul-17	2.08745E+12	2.51499E+11		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	manuela@myacn.net.au	paulitz03	MANUELA PAULITZ NEXT HEALTH,29 WALTERS DRIVE,OSBORNE PARK,6017,WESTERN AUSTRALIA      6017	4.65	4.65	0.00	19-Jul-17	
42	19-Jul-17	2.08745E+12	2.52182E+11		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	hotfilobabe83@hotmail.com	ralphl88	STEPHANIE LENNIE,20 ANNERLEY AVENUE,,SHEPPARTON,VICTORIA      3630	11.95	11.95	0.00	19-Jul-17	
42	19-Jul-17	2.08745E+12	2.52182E+11		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	hotfilobabe83@hotmail.com	ralphl88	STEPHANIE LENNIE,20 ANNERLEY AVENUE,,SHEPPARTON,VICTORIA      3630	11.95	11.95	0.00	19-Jul-17	
43	19-Jul-17	2.08746E+12	2.5153E+11		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	eligutie25@hotmail.com	aguacaliente25	ELIZABETH BATEMAN,130 YOUNG ST,,CARRINGTON,NEW SOUTH WALES      2294	4.80	4.80	0.00	19-Jul-17	
44	19-Jul-17	2.08747E+12	2.5153E+11		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	nayomigwen@hotmail.com	naom-canla	NAOMI CANLAS,54 SUSSEX STREET,,CABRAMATTA,NEW SOUTH WALES      2166	4.80	4.80	0.00	19-Jul-17	
45	19-Jul-17	2.08747E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	crawlins123@gmail.com	bambi2467	CHRISTIE RAWLINS,95 SMALLMAN STREET,,BULIMBA,QUEENSLAND      4171	4.80	4.80	0.00	19-Jul-17	
46	19-Jul-17	2.08747E+12	2.5153E+11		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	candace_prince@hotmail.com	x-candibabe	CANDACE PRINCE,55 CHIRNSIDE STREET,,KINGSVILLE,VICTORIA      3012	4.80	4.80	0.00	19-Jul-17	
47	19-Jul-17	2.08747E+12	2.5153E+11		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	bhuggo92@hotmail.com	breiz10	BREI HUGGINS,12 HICKS STREET,,KIRWAN,QUEENSLAND      4817	4.80	4.80	0.00	19-Jul-17	
48	19-Jul-17	2.05231E+12	2.62373E+11			STEEL_PAW_M		1	d.paton@aapt.net.au	classical333	DONALD PATON,11 PRINCE STREET,,SPRINGWOOD,NEW SOUTH WALES      2777	4.99	4.99	0.00	19-Jul-17	
48	19-Jul-17	2.05231E+12	2.62373E+11			STEEL_PAW_M		1	d.paton@aapt.net.au	classical333	DONALD PATON,11 PRINCE STREET,,SPRINGWOOD,NEW SOUTH WALES      2777	4.99	4.99	0.00	19-Jul-17	
49	19-Jul-17	2.08748E+12	2.5153E+11		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	kaitlyncochrane@housemail.com	kaity3920	KAITLYN COCHRANE,5 CLYDESDALE DRIVE,,UPPER COOMERA,QLD      4209	4.80	4.80	0.00	19-Jul-17	
50	19-Jul-17	2.0875E+12	2.5153E+11		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	sarah.porcaro@gmail.com	svp1989	SARAH PORCARO,30 KAROONA CRESCENT,,SEACOMBE HEIGHTS,SA      5047	4.80	4.80	0.00	19-Jul-17	
51	19-Jul-17	2.0875E+12	2.5153E+11		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	maresibrahim@yahoo.com.au	mares1976	MARY IBRAHIM,26 CAMPBELL RD,,ALEXANDRIA,NEW SOUTH WALES      2015	4.80	4.80	0.00	19-Jul-17	
51	19-Jul-17	2.0875E+12	2.5153E+11		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	maresibrahim@yahoo.com.au	mares1976	MARY IBRAHIM,26 CAMPBELL RD,,ALEXANDRIA,NEW SOUTH WALES      2015	4.80	4.80	0.00	19-Jul-17	
52	19-Jul-17	2.05233E+12	2.62373E+11			STEEL_PAW_M		1	ghdekdp@hotmail.com	kkakjeng2	DAYE HONG,1A,PARKHAM RD,OATLANDS,NEW SOUTH WALES      2117	4.99	4.99	0.00	19-Jul-17	
53	19-Jul-17	2.0875E+12	2.5153E+11		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	ailie89@hotmail.com	ailie89	AILIE ODEA,5/36 CAMERON RD,,QUEANBEYAN,NEW SOUTH WALES      2620	4.80	4.80	0.00	19-Jul-17	
54	19-Jul-17	2.0875E+12	2.5153E+11		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	ailie89@hotmail.com	ailie89	AILIE O'DEA,PARCEL LOCKER 1001368482,19 JARDINE STREET,KINGSTON,ACT      2604	4.80	4.80	0.00	19-Jul-17	
55	19-Jul-17	2.08751E+12	2.5153E+11		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	odtech11@gmail.com	odonnza	ZAC O'DONNELL,28 RANGAL RD,,SOUTH GOLDEN BEACH,NEW SOUTH WALES      2483	4.80	4.80	0.00	19-Jul-17	
56	19-Jul-17	2.08751E+12	2.51536E+11			STEEL_PAW_L		1	donnameredith@yahoo.com	donnameredithartist	DONNA MEREDITH,205 KIEL MOUNTAIN RD,,WOOMBYE,QUEENSLAND      4559	4.99	4.99	0.00	19-Jul-17	
56	19-Jul-17	2.08751E+12	2.51536E+11			STEEL_PAW_L		1	donnameredith@yahoo.com	donnameredithartist	DONNA MEREDITH,205 KIEL MOUNTAIN RD,,WOOMBYE,QUEENSLAND      4559	4.99	4.99	0.00	19-Jul-17	
57	19-Jul-17	2.08751E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	clare.lane.x@hotmail.com	aucla-r4m14x	CLARE LANE,22 EDGEWORTH PLACE,,HELENSVALE,QUEENSLAND      4212	4.80	4.80	0.00	19-Jul-17	
58	19-Jul-17	2.05235E+12	2.62373E+11			STEEL_PAW_M		1	tracemuir@hotmail.com	tracemui	TRACEY MUIR,41 EAMON DRIVE,,VIEWBANK,VICTORIA      3084	4.99	4.99	0.00	19-Jul-17	
59	19-Jul-17	2.05236E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	katherinetsarnas@hotmail.com	katay13	KATHERINE TSARNAS,32 NELSON AVENUE BELMORE,,SYDNEY,NEW SOUTH WALES      2192	7.50	7.50	0.00	19-Jul-17	
60	19-Jul-17	2.08753E+12	2.5153E+11		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	cjm170681@yahoo.com.au	wildafrican11	ADAM CAPPER,16 BARTON DRIVE,,BARANDUDA,VICTORIA      3691	4.80	4.80	0.00	19-Jul-17	
61	19-Jul-17	2.08753E+12	2.5153E+11		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	sandygchristie@hotmail.com	4374sandy	SANDY CHRISTIE,P O BOX 316,,LAIDLEY,QUEENSLAND      4341	4.80	4.80	0.00	19-Jul-17	
62	19-Jul-17	2.08753E+12	2.5153E+11		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	josh0079@gmail.com	josh-blue	JOSH MCMILLAN,14 COACHWOOD CLOSE,,FRAZERS CREEK,NEW SOUTH WALES      2446	4.80	4.80	0.00	19-Jul-17	
63	19-Jul-17	2.08755E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	broni_smith@hotmail.com	broniallissa	BRONWYN SMITH C/O ACSQHC,LEVEL 5,255 ELIZABETH STREET,SYDNEY,NSW      2000	4.80	4.80	0.00	19-Jul-17	
64	19-Jul-17	2.08755E+12	2.51731E+11		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	lisadale@live.com.au	lisdal0	LISA DALE,17I, 28 BAYVIEW STREET,,RUNAWAY BAY,QUEENSLAND      4216	5.99	5.99	0.00	19-Jul-17	
65	19-Jul-17	2.08755E+12	2.5153E+11		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	stacielee.soper@my.jcu.edu.au	stackers_2609	STACIELEE SOPER,PO BOX 1240,,ATHERTON,      4883	4.80	4.80	0.00	19-Jul-17	
66	19-Jul-17	2.05238E+12	2.62101E+11		[Number of Sides Engraved:ONE Side Engraved]	STEEL_CIRC_L_ONE_SIDE		1	laurenfaye95@hotmail.co.uk	lrya1067	LAUREN RYAN,61 BOUNDARY ROAD,,DUBBO,NEW SOUTH WALES      2830	5.80	5.80	0.00	19-Jul-17	
67	19-Jul-17	2.08755E+12	2.52182E+11		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	kieraalyceyean@hotmail.com	nullah2203	KIERA YEAN,4 FLOCKHART ST,MT PLEASANT,BALLARAT,VICTORIA      3350	11.95	11.95	0.00	19-Jul-17	
69	19-Jul-17	2.08755E+12	2.51499E+11	2.31744E+11	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	soysational@outlook.com	murra.felic	FELICITY MURRAY,7 CLAYTON CRESCENT,,KOTARA,NEW SOUTH WALES      2289	4.65	4.65		19-Jul-17	
70	19-Jul-17	2.08755E+12	2.51499E+11	2.31744E+11	[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	soysational@outlook.com	murra.felic	FELICITY MURRAY,7 CLAYTON CRESCENT,,KOTARA,NEW SOUTH WALES      2289	4.65	4.65		19-Jul-17	
71	19-Jul-17	2.08756E+12	2.5153E+11		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	melissamaree001@outlook.com	melissamaree2014	MELISSA MAREE,10 SAMUEL STREET,,BLIGH PARK,NSW      2756	4.80	4.80	0.00		
71	19-Jul-17	2.08756E+12	2.5153E+11		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	melissamaree001@outlook.com	melissamaree2014	MELISSA MAREE,10 SAMUEL STREET,,BLIGH PARK,NSW      2756	4.80	4.80	0.00		
72	19-Jul-17	2.08756E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	kulgarnie6_4@hotmail.com	leeeeela6754	LORETTA CARROLL,72 NORTH TERRACE,,BOULDER,WESTERN AUSTRALIA      6432	4.80	4.80	0.00	19-Jul-17	
73	19-Jul-17	2.0524E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	travywatt89@gmail.com	watau21	TRAVIS WATT,42 WALLACE ROAD,,CRANBOURNE,VICTORIA      3977	5.35	5.35	0.00	19-Jul-17	
74	19-Jul-17	2.0524E+12	2.61885E+11		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	oren_hearnden@hotmail.com	orenhearnden	OREN HEARNDEN,66 FAIRBANKS DRIVE,,PARALOWIE,SA      5018	5.35	5.35	0.00	19-Jul-17	
76	19-Jul-17	2.08757E+12	2.51499E+11	2.30736E+11	[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	brianna.bostock@student.griffith.edu.au	bostock1991	BRIANNA BOSTOCK,33 DEHLIA STREET,,MARSDEN,QUEENSLAND      4132	4.65	4.65		19-Jul-17	
77	19-Jul-17	2.08757E+12	2.51499E+11	2.30736E+11	[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	brianna.bostock@student.griffith.edu.au	bostock1991	BRIANNA BOSTOCK,33 DEHLIA STREET,,MARSDEN,QUEENSLAND      4132	4.65	4.65		19-Jul-17	
78	19-Jul-17	2.08759E+12	2.5153E+11		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	mihaelamiceli@hotmail.com	anthonymihaela	MIHAELA MICELI,3 GRECO LANE,CAVERSHAM,PERTH,WESTERN AUSTRALIA      6055	4.80	4.80	0.00	19-Jul-17	
79	19-Jul-17	2.05244E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	aannese@adam.com.au	valueautonmore	AARON ANNESE & LEROY DUNN,70 NILPENA AVENUE,,MORPHETTVILLE,SOUTH AUSTRALIA      5043	7.50	7.50	0.00	19-Jul-17	
79	19-Jul-17	2.05244E+12	2.61885E+11		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	aannese@adam.com.au	valueautonmore	AARON ANNESE & LEROY DUNN,70 NILPENA AVENUE,,MORPHETTVILLE,SOUTH AUSTRALIA      5043	7.50	7.50	0.00	19-Jul-17	
80	19-Jul-17	2.08761E+12	2.52415E+11		[Style:May the Dog be With You,Colour:Black]	L_AL_CIRC_GRAPHIC_MAY_THE_DOG_BE_WITH_YOU_BLK		1	necrokreeper350@outlook.com	necrokreeper3501	MATTHEW GRIBBLE,4 RIBEE STREET,,TENAMBIT,NEW SOUTH WALES      2323	6.95	6.95	0.00	19-Jul-17	
81	19-Jul-17	2.08761E+12	2.5153E+11		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	angel1975crisp@outlook.com	angelcris-0	ANGELA CRISP,14REID STREET,,WYNYARD TASMANIA,TASMANIA      7325	4.80	4.80	0.00	19-Jul-17	
82	19-Jul-17	2.08762E+12	2.5153E+11		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	angel1975crisp@outlook.com	angelcris-0	ANGELA CRISP,14REID STREET,,WYNYARD TASMANIA,TASMANIA      7325	4.80	4.80	0.00	19-Jul-17	
83	19-Jul-17	2.08763E+12	2.52415E+11		[Style:Gentle Giant,Colour:Black]	L_AL_CIRC_GRAPHIC_GENTLE_GIANT_BLK		1	necrokreeper350@outlook.com	necrokreeper3501	MATTHEW GRIBBLE,4 RIBEE STREET,,TENAMBIT,NEW SOUTH WALES      2323	6.95	6.95	0.00	20-Jul-17	
85	20-Jul-17	2.08763E+12	2.5153E+11	2.30741E+11	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	kristyvaartjes@y7mail.com	2014auvaart	ROBERT RICE,586,NORTH CLIFF DR,BERKELEY,NEW SOUTH WALES      2506	4.80	4.80		20-Jul-17	
86	20-Jul-17	2.08763E+12	2.5153E+11	2.30741E+11	[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	kristyvaartjes@y7mail.com	2014auvaart	ROBERT RICE,586,NORTH CLIFF DR,BERKELEY,NEW SOUTH WALES      2506	4.80	4.80		20-Jul-17	
87	20-Jul-17	2.08763E+12	2.5153E+11	2.30741E+11	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	kristyvaartjes@y7mail.com	2014auvaart	ROBERT RICE,586,NORTH CLIFF DR,BERKELEY,NEW SOUTH WALES      2506	4.80	4.80		20-Jul-17	
88	20-Jul-17	2.08768E+12	2.52182E+11		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	cgy0318@gmail.com	gayucho0	GAYUN CHOI,UNIT3 57 BEVERLEY ST,,MORNINGSIDE,QUEENSLAND      4170	10.95	10.95	0.00	20-Jul-17	
89	20-Jul-17	2.08778E+12	2.51536E+11			STEEL_PAW_L		1	joan.voss@bigpond.com	jona51joan	JOAN VOSS,11/22-24 VIRGINIA STREET,,WOLLONGONG,NEW SOUTH WALES      2500	4.99	4.99	0.00	20-Jul-17	
89	20-Jul-17	2.08778E+12	2.51536E+11			STEEL_PAW_L		1	joan.voss@bigpond.com	jona51joan	JOAN VOSS,11/22-24 VIRGINIA STREET,,WOLLONGONG,NEW SOUTH WALES      2500	4.99	4.99	0.00	20-Jul-17	
90	20-Jul-17	2.08782E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	tamaragallahar@yahoo.com.au	bubbles0852	WELLS SMASH REPAIRS,ATT- TAMARA GALLAHAR,3 / 354 BRISBANE ROAD,ARUNDEL,QUEENSLAND      4214	4.80	4.80	0.00	20-Jul-17	
90	20-Jul-17	2.08782E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	tamaragallahar@yahoo.com.au	bubbles0852	WELLS SMASH REPAIRS,ATT- TAMARA GALLAHAR,3 / 354 BRISBANE ROAD,ARUNDEL,QUEENSLAND      4214	4.80	4.80	0.00	20-Jul-17	
90	20-Jul-17	2.08782E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	tamaragallahar@yahoo.com.au	bubbles0852	WELLS SMASH REPAIRS,ATT- TAMARA GALLAHAR,3 / 354 BRISBANE ROAD,ARUNDEL,QUEENSLAND      4214	4.80	4.80	0.00	20-Jul-17	
90	20-Jul-17	2.08782E+12	2.5153E+11		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	tamaragallahar@yahoo.com.au	bubbles0852	WELLS SMASH REPAIRS,ATT- TAMARA GALLAHAR,3 / 354 BRISBANE ROAD,ARUNDEL,QUEENSLAND      4214	4.80	4.80	0.00	20-Jul-17	
