1	9-Aug-17	2098780779015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	albaby2@hotmail.com	8693alison	ALISON LESLIE,21A LUCAS AVENUE,,KILSYTH,VICTORIA      3137	4.65	4.65	0.00		
2	9-Aug-17	2098781179015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	albaby2@hotmail.com	8693alison	ALISON LESLIE,21A LUCAS AVENUE,,KILSYTH,VICTORIA      3137	4.65	4.65	0.00	9-Aug-17	
3	9-Aug-17	2098797247015	251536277787			STEEL_PAW_L		1	carmenlchan@hotmail.com	carmenlchan93	CARMEN CHAN,23 KAREN STREET,,BOX HILL NORTH,VICTORIA      3129	5.29	5.29	0.00	9-Aug-17	
3	9-Aug-17	2098797247015	251536277787			STEEL_PAW_L		1	carmenlchan@hotmail.com	carmenlchan93	CARMEN CHAN,23 KAREN STREET,,BOX HILL NORTH,VICTORIA      3129	5.29	5.29	0.00	9-Aug-17	
3	9-Aug-17	2098797247015	251536277787			STEEL_PAW_L		1	carmenlchan@hotmail.com	carmenlchan93	CARMEN CHAN,23 KAREN STREET,,BOX HILL NORTH,VICTORIA      3129	5.29	5.29	0.00	9-Aug-17	
3	9-Aug-17	2098797247015	251536277787			STEEL_PAW_L		1	carmenlchan@hotmail.com	carmenlchan93	CARMEN CHAN,23 KAREN STREET,,BOX HILL NORTH,VICTORIA      3129	5.29	5.29	0.00	9-Aug-17	
4	9-Aug-17	2063634346016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	georgia_rose_1992@hotmail.com	georgiarosenan	GEORGIA NANKERVIS,53 RYLEY STREET,,WANGARATTA,VICTORIA      3677	7.50	7.50	0.00	9-Aug-17	
5	9-Aug-17	2098806154015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	jacksonhelmers@hotmail.com	jacksonthelmers	JACKSON HELMERS,3 SALTAU ST,,EAST KEILOR,VICTORIA      3033	4.80	4.80	0.00	9-Aug-17	
5	9-Aug-17	2098806154015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	jacksonhelmers@hotmail.com	jacksonthelmers	JACKSON HELMERS,3 SALTAU ST,,EAST KEILOR,VICTORIA      3033	4.80	4.80	0.00	9-Aug-17	
6	9-Aug-17	2098814601015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	rjschmalz@hotmail.com	racheal_joy	RACHEAL SCHMALZ,325 FITZROY STREET,,DUBBO,NEW SOUTH WALES      2830	4.80	4.80	0.00	9-Aug-17	
7	9-Aug-17	2098816207015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	alex.ohanlon@live.com.au	ohdearalex	ALEXANDRA O'HANLON,23 FINDON CRESCENT KEW,,MELBOURNE,VICTORIA      3101	4.80	4.80	0.00	9-Aug-17	
8	9-Aug-17	2098817267015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	josiesfdc@msn.com	josiekpigs	JOSIE GRUMMEL,22  PANES ROAD,KUDLA,ADELAIDE,SOUTH AUSTRALIA      5115	4.80	4.80	0.00	9-Aug-17	
9	9-Aug-17	2098818448015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	alex.ohanlon@live.com.au	ohdearalex	ALEXANDRA O'HANLON,23 FINDON CRESCENT KEW,,MELBOURNE,VICTORIA      3101	4.80	4.80	0.00	9-Aug-17	
10	9-Aug-17	2098818879015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	alex.ohanlon@live.com.au	ohdearalex	ALEXANDRA O'HANLON,23 FINDON CRESCENT KEW,,MELBOURNE,VICTORIA      3101	4.80	4.80	0.00	9-Aug-17	
11	9-Aug-17	2063652766016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kimmicks07@hotmail.com	kimmy_077	KIMBERLEY GRIMA,HAYS RECRUITMENT,LEVEL 2, 13-15 MOORE STREET,LIVERPOOL,NEW SOUTH WALES      2170	7.50	7.50	0.00	9-Aug-17	
12	9-Aug-17	2098820850015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	joeline1990@gmail.com	rynsbau	JOELINE RYNSBURGER,2 HENRIETTA STREET,,WARRAGUL,VICTORIA      3820	4.80	4.80	0.00	9-Aug-17	
13	9-Aug-17	2063655036016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	sciutorazio@hotmail.it	orithay	ORAZIO SCIUTO,19 LOCKYER AVENUE,,WERRINGTON COUNTY,NEW SOUTH WALES      2747	7.50	7.50	0.00	9-Aug-17	
14	9-Aug-17	2098844825015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	stooce2@hotmail.com	stooce08	STACEY DARLOW,WEALTH FOR LIFE INSTITUTE,LEVEL 3, 71-73 PALMERSTON CRESCENT,SOUTH MELBOURNE,VICTORIA      3205	4.80	4.80	0.00	9-Aug-17	
15	9-Aug-17	2098847156015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	kimvlaeminck@yahoo.com.au	vlaeminckkim-au	KIM VLAEMINCK,2/3 SHIPLEY PLACE,,WESTMINSTER,WESTERN AUSTRALIA      6061	4.80	4.80	0.00		
16	9-Aug-17	2063687424016	262372645032			STEEL_PAW_M		1	reneesteve@optusnet.com.au	reneefrost	RENEE FROST,6 HURLEY CRES,,MATRAVILLE,      2036	4.99	4.99	0.00	9-Aug-17	
17	9-Aug-17	2098858718015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	louwyborn@gmail.com	marlow_1013	LOU WYBORN,32,DORSET STREET,MURWILLUMBAH,NEW SOUTH WALES      2484	5.99	5.99	0.00	9-Aug-17	
18	9-Aug-17	2098861583015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	cassandra_wellman@outlook.com	pumpkincassy87	CASSY WELLMAN,25 GOOLMAN PLACE,,PEAK CROSSING,QUEENSLAND      4306	4.80	4.80	0.00	9-Aug-17	
19	9-Aug-17	2098862036015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	burrowstamika0@gmail.com	tamikpeet-burrow_0	TAMIKA PEET-BURROWS,2/158,RIDGE ST,NORTHGATE,QUEENSLAND      4013	4.80	4.80	0.00		
20	9-Aug-17	2098871339015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	charlottepompom94@gmail.com	charlottepompom	CHARLOTTE KENNEDY,7 SECOND AVENUE,,ROSEBUD,VICTORIA      3939	4.80	4.80	0.00	9-Aug-17	
21	9-Aug-17	2063707757016	261828435433		[Dog Breed:Alaskan Malamute,Colour:Silver]	TAG_ANO_CIRC_L_ALASKAN_MALAMUTE_SLV		1	chicbycarlacruz@outlook.com	chicbycc	CARLA CRUZ,5 PROSPECT PLACE,,SWANSEA,      SA1 1QP,UNITED KINGDOM	11.95	11.95	2.50	9-Aug-17	
22	9-Aug-17	2098886521015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	khawley215@gmail.com	krystal0004	KRYSTAL HAWLEY,6 PENNESHAW CRESCENT,,ORMEAU,QUEENSLAND      4208	4.80	4.80	0.00	9-Aug-17	
23	9-Aug-17	2063718209016	262109475291		[Style:A,Colour:Silver]	TAG_ANO_CIRC_L_KELPIE_SLV		1	acomey@vtown.com.au	antsixlegs	MELISSA COMEY,11 GRAPEVIEW COURT,,FRANKSTON SOUTH,VICTORIA      3199	11.95	11.95	0.00	9-Aug-17	
24	9-Aug-17	2063721733016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jaxpies@yahoo.com	jacqui257	JACQUI SHIELDS,36 LAKESFIELD DVE,LYSTERFIELD,MELBOURNE,VICTORIA      3156	7.50	7.50	0.00	9-Aug-17	
25	9-Aug-17	2063723881016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	sandra-w@live.com.au	sandraw1970	SANDRA WOLVERSON,19 PEARCE PLACE,,NARRELLEN VALE,NEW SOUTH WALES      2567	7.50	7.50	0.00	9-Aug-17	
26	9-Aug-17	2098898202015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	kashahlthorp@gmail.com	kthorp10	KASHAHL THORP,26/120 LAKE STREET,,NORTHBRIDGE,WA      6000	5.99	5.99	0.00	9-Aug-17	
27	9-Aug-17	2063733941016	262370890948		[Dog Breed:German Shepherd]	TAG_ANO_CIRC_L_STD_BLK_ED_GERMAN_SHEPHERD_BK		1	gannonadrian86@gmail.com	gagan_a_cl9nt5	ADRIAN GANNON,135 MCINTOSH RD.,ALTONA NORTH,MELBOURNE,VICTORIA      3025	11.95	11.95	0.00	9-Aug-17	
28	9-Aug-17	2063734854016	262370890948		[Dog Breed:Dachshund]	TAG_ANO_CIRC_L_STD_BLK_ED_DACHSHUND_BK		1	gannonadrian86@gmail.com	gagan_a_cl9nt5	ADRIAN GANNON,135 MCINTOSH RD.,ALTONA NORTH,MELBOURNE,VICTORIA      3025	11.95	11.95	0.00	9-Aug-17	
29	9-Aug-17	2098913703015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	kaboomba_31@hotmail.com	kristy-l33	KRISTY CLARKE,8 RHUS COURT,,WERRIBEE,VIC      3030	4.80	4.80	0.00	9-Aug-17	
30	9-Aug-17	2063747809016	262372645032			STEEL_PAW_M		1	hollie_333@hotmail.com	b1ssomsaging	HOLLIE CHATLEY,31 CHURCH STREET,,WHITTLESEA,VICTORIA      3757	4.99	4.99	0.00	9-Aug-17	
30	9-Aug-17	2063747809016	262372645032			STEEL_PAW_M		1	hollie_333@hotmail.com	b1ssomsaging	HOLLIE CHATLEY,31 CHURCH STREET,,WHITTLESEA,VICTORIA      3757	4.99	4.99	0.00	9-Aug-17	
31	9-Aug-17	2098921282015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	bass_today@yahoo.com.au	my.finger.hurts	DALLAS WEBB,22 ENDSLEIGH AVENUE,,ORANGE,NEW SOUTH WALES      2800	4.65	4.65	0.00	9-Aug-17	
32	9-Aug-17	2098927606015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	sfb_bonnie94@hotmail.com	jade2494	SAMANTHA BONETTI,24 WOLLOMBI ROAD,,RUTHERFORD,NEW SOUTH WALES      2320	4.65	4.65	0.00	9-Aug-17	
34	9-Aug-17	2098922905015	251499190878	232459574010	[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	leahbradbury2002@hotmail.com	leah_bradbury1989	LEAH BRADBURY,21 GRAHAM STREET,,MANJIMUP,      6258	4.65	4.65		9-Aug-17	
35	9-Aug-17	2098923370015	251499190878	232459574010	[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	leahbradbury2002@hotmail.com	leah_bradbury1989	LEAH BRADBURY,21 GRAHAM STREET,,MANJIMUP,      6258	4.65	4.65		9-Aug-17	
36	9-Aug-17	2098923670015	251499190878	232459574010	[Size:Large,Colour:Orange]	TAG_ANO_PAW_L_ORG		1	leahbradbury2002@hotmail.com	leah_bradbury1989	LEAH BRADBURY,21 GRAHAM STREET,,MANJIMUP,      6258	4.65	4.65		9-Aug-17	
37	9-Aug-17	2098925132015	251499190878	232459574010	[Size:Large,Colour:Black]	TAG_ANO_PAW_L_BLK		1	leahbradbury2002@hotmail.com	leah_bradbury1989	LEAH BRADBURY,21 GRAHAM STREET,,MANJIMUP,      6258	4.65	4.65		9-Aug-17	
38	9-Aug-17	2098928391015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	leahbradbury2002@hotmail.com	leah_bradbury1989	LEAH BRADBURY,21 GRAHAM STREET,,MANJIMUP,      6258	4.65	4.65	0.00	9-Aug-17	
39	9-Aug-17	2098939575015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	scarlson89@hotmail.com	carsp003	SCOTT CARLSON,64 BRANDIS STREET,,CRYSTAL BROOK,SOUTH AUSTRALIA      5523	4.65	4.65	0.00	9-Aug-17	
40	9-Aug-17	2098949599015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	destaur@yahoo.com.au	cheepcharli	DESMOND MARSHALL,88 RAILWAY AVE,GARFIELD,MELBOURNE,VICTORIA      3814	10.95	10.95	0.00	9-Aug-17	
41	10-Aug-17	2099163557015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	cread11@outlook.com	clairrea_0	CLAIRE READ,PO BOX 213,,PLUMPTON,NEW SOUTH WALES      2761	4.80	4.80	0.00	10-Aug-17	
42	10-Aug-17	2099186990015	251536277787			STEEL_PAW_L		1	jim_jans@hotmail.com	au_spri	JAMES SPRINGBETT,4 MURTAGH CL,,ARMIDALE,NEW SOUTH WALES      2350	5.29	5.29	0.00	10-Aug-17	
