1	24-Jul-17	2089937319015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	moofmoof_@hotmail.com	moofmoof1234	TARA FLANDERS,16,BRUSHWOOD CIRCUIT,FOREST LAKE,QUEENSLAND      4078	4.80	4.80	0.00	24-Jul-17	
2	24-Jul-17	2089937952015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	moofmoof_@hotmail.com	moofmoof1234	TARA FLANDERS,16,BRUSHWOOD CIRCUIT,FOREST LAKE,QUEENSLAND      4078	4.80	4.80	0.00	24-Jul-17	
3	24-Jul-17	2089948963015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	shrek1989@hotmail.com	shrek_2103	JAMES FOHMSBEE,PO BOX 732,,LEETON,NSW      2705	4.80	4.80	0.00	24-Jul-17	
3	24-Jul-17	2089948963015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	shrek1989@hotmail.com	shrek_2103	JAMES FOHMSBEE,PO BOX 732,,LEETON,NSW      2705	4.80	4.80	0.00	24-Jul-17	
4	24-Jul-17	2089991330015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	kmcleod91@hotmail.com	kaseymcleod	KASEY MCLEOD,15 BAIR STREET,LEONGATHA,LEONGATHA,VICTORIA      3953	10.95	10.95	0.00	24-Jul-17	
5	24-Jul-17	2090019973015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	chocky_66@hotmail.com	brookey_66	BROOKE KENNEDY,316 PELICAN CREEK ROAD,,SOUTH GUNDARIMBA,NEW SOUTH WALES      2480	4.65	4.65	0.00	24-Jul-17	
7	24-Jul-17	2090022068015	251730940491	231909846014	[Colour:Pink]	TAG_ANO_HEART_L_PK		1	lisanolan85@gmail.com	asilz04	LISA NOLAN,37 HAWKSTONE RD,,WYNDHAM VALE,VICTORIA      3024	5.99	5.99		24-Jul-17	
8	24-Jul-17	2054849079016	263098265463	231909846014	[Colour:Black]	ANO_BONE_XL_BLK		1	lisanolan85@gmail.com	asilz04	LISA NOLAN,37 HAWKSTONE RD,,WYNDHAM VALE,VICTORIA      3024	6.95	6.95		24-Jul-17	
10	24-Jul-17	2090027928015	251530145685	231850323010	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	sheree37@hotmail.com	misty**	SHEREE MAXWELL,"OERREL",1587 PILLIGA RD,WEE WAA,NEW SOUTH WALES      2388	4.80	4.80		24-Jul-17	
11	24-Jul-17	2090027929015	251530145685	231850323010	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	sheree37@hotmail.com	misty**	SHEREE MAXWELL,"OERREL",1587 PILLIGA RD,WEE WAA,NEW SOUTH WALES      2388	4.80	4.80		24-Jul-17	
12	24-Jul-17	2054861692016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	yadavrksh@gmail.com	rak_india_123	RAKESH YADAV(ELECTROLUX),163,O'RIORDAN ST,MASCOT,NEW SOUTH WALES      2020	7.50	7.50	0.00	24-Jul-17	
13	24-Jul-17	2090035479015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	jamesrichardbeck@gmail.com	beckath	JAMES BECK,2/124 MORELAND ROAD (REAR 124),BRUNSWICK,MELBOURNE,VICTORIA      3056	4.65	4.65	0.00	24-Jul-17	
14	24-Jul-17	2090038438015	251536277787			STEEL_PAW_L		1	donnaf7@internode.on.net	faithfuldonna7	DONNA FOSTER,52 SAMPSON CRESCENT BOMADERRY,,NOWRA,NEW SOUTH WALES      2541	4.99	4.99	0.00	24-Jul-17	
15	24-Jul-17	2090038750015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	cvfogarty@bigpond.com	threeballs65	CHRIS FOGARTY,6 LONGREACH,COURT,TANNUM SANDS,QUEENSLAND      4680	4.65	4.65	0.00	24-Jul-17	
16	24-Jul-17	2090039912015	251536277787			STEEL_PAW_L		1	donnaf7@internode.on.net	faithfuldonna7	DONNA FOSTER,52 SAMPSON CRESCENT BOMADERRY,,NOWRA,NEW SOUTH WALES      2541	4.99	4.99	0.00	24-Jul-17	
17	24-Jul-17	2090041408015	251536277787			STEEL_PAW_L		1	donnaf7@internode.on.net	faithfuldonna7	DONNA FOSTER,52 SAMPSON CRESCENT BOMADERRY,,NOWRA,NEW SOUTH WALES      2541	4.99	4.99	0.00	24-Jul-17	
18	24-Jul-17	2090042687015	251536277787			STEEL_PAW_L		1	donnaf7@internode.on.net	faithfuldonna7	DONNA FOSTER,52 SAMPSON CRESCENT BOMADERRY,,NOWRA,NEW SOUTH WALES      2541	4.99	4.99	0.00	24-Jul-17	
19	24-Jul-17	2054873229016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	svrcosavic@gmail.com	kototamopjeva	NIKKI SAVIC,MORE THAN HEARING,2 EAST CONCOURSE,BEAUMARIS,VICTORIA      3193	7.50	7.50	0.00	24-Jul-17	
20	24-Jul-17	2090059659015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	matty197@tpg.com.au	wizzpoobear	MATT LEITCH,29 LEHN,,EAST HILLS,NSW      2213	4.80	4.80	0.00	24-Jul-17	
21	24-Jul-17	2054888869016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ajeksanow@gmail.com	ajeksanow1	ADAM EKSANOW,25 FIRST AVENUE,,NUNGARIN,WA      6490	7.50	7.50	0.00		
21	24-Jul-17	2054888869016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ajeksanow@gmail.com	ajeksanow1	ADAM EKSANOW,25 FIRST AVENUE,,NUNGARIN,WA      6490	7.50	7.50	0.00		
21	24-Jul-17	2054888869016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ajeksanow@gmail.com	ajeksanow1	ADAM EKSANOW,25 FIRST AVENUE,,NUNGARIN,WA      6490	7.50	7.50	0.00		
22	24-Jul-17	2090064445015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	claysharp87@gmail.com	cbsharp87	CLAYTON SHARP,4 CINNAMON AVE,,COOLUM BEACH,QUEENSLAND      4573	4.80	4.80	0.00	24-Jul-17	
23	24-Jul-17	2090065441015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	cheeky_pie@msn.com	hayz_91	HALEY WILLING,14 ULEY ROAD,,CRAIGMORE,SOUTH AUSTRALIA      5114	4.80	4.80	0.00	24-Jul-17	
24	24-Jul-17	2090085236015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	whayesbug@gmail.com	1430rossb	ROSS BUGLASS,14 BARKOO AVE,,WANGARATTA,VICTORIA      3677	11.95	11.95	0.00	24-Jul-17	
25	24-Jul-17	2090087073015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	tomtobycats@gmail.com	tomtobycats5	SARAH JOHNSON,PO BOX 3077,,MINNAMURRA,NEW SOUTH WALES      2533	4.65	4.65	0.00	24-Jul-17	
26	24-Jul-17	2090088957015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	aliciaemma95@hotmail.com	aliciacrew	ALICIA POLANSKE,23 SIMON DRIVE,,PAKENHAM,VICTORIA      3810	4.80	4.80	0.00	24-Jul-17	
27	24-Jul-17	2090092944015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	caitlinnlambertt@hotmail.com	clamb910	CAITLIN LAMBERT,2A ORCHARD COURT,,GRAHAMVALE,VICTORIA      3631	4.80	4.80	0.00	24-Jul-17	
28	24-Jul-17	2090103506015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	t.hewlitt@outlook.com	taylhewlit0	TAYLA HEWLITT,17 SECOND AVENUE,,ALTONA NORTH,VICTORIA      3025	4.65	4.65	0.00	24-Jul-17	
29	24-Jul-17	2090108110015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	tiannasmith@live.com	tiasmith93	TIANNA CORBETT,11A NANA STREET,,NANA GLEN,NSW      2450	4.80	4.80	0.00	24-Jul-17	
30	24-Jul-17	2090117893015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	p.u.boccassino@hotmail.com	umary2011	URSULA  JORY,32 LUMEAH STREET,,NARRABUNDAH,AUSTRALIAN CAPITAL TERRITORY      2604	4.65	4.65	0.00	24-Jul-17	
31	24-Jul-17	2090118086015	251499190878		[Size:Medium,Colour:Gold]	TAG_ANO_PAW_M_GLD		1	p.u.boccassino@hotmail.com	umary2011	URSULA  JORY,32 LUMEAH STREET,,NARRABUNDAH,AUSTRALIAN CAPITAL TERRITORY      2604	4.65	4.65	0.00	24-Jul-17	
32	24-Jul-17	2090118669015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	p.u.boccassino@hotmail.com	umary2011	URSULA  JORY,32 LUMEAH STREET,,NARRABUNDAH,AUSTRALIAN CAPITAL TERRITORY      2604	4.65	4.65	0.00	24-Jul-17	
33	24-Jul-17	2090121476015	251536277787			STEEL_PAW_L		1	erinlbateson@gmail.com	ebateson.7	ERIN BATESON,7 NORTH ROAD,,WARRAGUL,VICTORIA      3820	4.99	4.99	0.00	24-Jul-17	
34	24-Jul-17	2090124392015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	barbboettger@hotmail.com	queen-b07	BARB BOETTGER,45 ASHBURTON STREET,,CHAPEL HILL, BRISBANE,QUEENSLAND      4069	4.80	4.80	0.00	24-Jul-17	
35	24-Jul-17	2090126629015	251536277787			STEEL_PAW_L		1	logical17@bigpond.com	modernmum_2008	ANGELA JULIAN,1 CRESTHILL STREET,,BURKDALE,QUEENSLAND      4159	4.99	4.99	0.00	24-Jul-17	
36	24-Jul-17	2090137653015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	bishnoi44@gmail.com	bbh2811_z5qc69	BHAWNA BISHNOI,59 LEWIS ROAD WANTIRNA SOUTH,,MELBOURNE,VICTORIA      3152	11.95	11.95	0.00	24-Jul-17	
37	24-Jul-17	2090159703015	251536277787			STEEL_PAW_L		1	hcart888@gmail.com	helenc4514	HELEN CARTER,95 KELIHER RD,,DELANEYS CREEK,QUEENSLAND      4514	4.99	4.99	0.00		
38	24-Jul-17	2090160946015	251499190878		[Size:Large,Colour:Orange]	TAG_ANO_PAW_L_ORG		1	lisaborella@hotmail.com	waylis	LISA BORELLA,49 CONNELLS LANE,,MURRUMBATEMAN,NEW SOUTH WALES      2582	4.65	4.65	0.00	24-Jul-17	
39	24-Jul-17	2090161994015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	lisaborella@hotmail.com	waylis	LISA BORELLA,49 CONNELLS LANE,,MURRUMBATEMAN,NEW SOUTH WALES      2582	4.65	4.65	0.00	24-Jul-17	
40	24-Jul-17	2054989323016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	djbutt88@live.com.au	bubbaf88	DAVID BUTT,19 LYDIA STREET,,JUNEE,NEW SOUTH WALES      2663	7.50	7.50	0.00	24-Jul-17	
40	24-Jul-17	2054989323016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	djbutt88@live.com.au	bubbaf88	DAVID BUTT,19 LYDIA STREET,,JUNEE,NEW SOUTH WALES      2663	7.50	7.50	0.00	24-Jul-17	
41	24-Jul-17	2090176063015	251536277787			STEEL_PAW_L		1	deejanepink@gmail.com	deejsims	DEE HEDLEY,30 HAWTHORN LANE,,BRIGHT,VICTORIA      3741	4.99	4.99	0.00		
42	24-Jul-17	2090176151015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	hanna.carvalho@hotmail.com.au	carvalho85	HANNA CARVALHO,PARCEL LOCKER 10044 02997135,BRISBANE ROAD,BOOVAL,QUEENSLAND      4304	4.80	4.80	0.00	24-Jul-17	
43	24-Jul-17	2090177779015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	hanna.carvalho@hotmail.com.au	carvalho85	HANNA CARVALHO,PARCEL LOCKER 10044 02997135,BRISBANE ROAD,BOOVAL,QUEENSLAND      4304	4.80	4.80	0.00	24-Jul-17	
44	24-Jul-17	2090184680015	251536277787			STEEL_PAW_L		1	ashleigh.lindsay@gmail.com	ashleigh.l-1994	ASHLEIGH LINDSAY,U2/6 KEALS CLOSE,,BENTLEY,WESTERN AUSTRALIA      6102	4.99	4.99	0.00	24-Jul-17	
45	24-Jul-17	2090197105015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	rosbarr58@gmail.com	purple.58	ROSALIND BARRETT,C/- 145 LYONS ST,,BUNGALOW,QUEENSLAND      4870	4.65	4.65	0.00	24-Jul-17	
46	24-Jul-17	2090203963015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	rochelle.e.thompson@hotmail.com	thom.roch	ROCHELLE THOMPSON,14 FRICKER AVE,,GREENSBOROUGH,VICTORIA      3088	4.80	4.80	0.00	24-Jul-17	
47	24-Jul-17	2090207081015	252592525600		[Colour:Black,Design:Jurassic Bark - Jurassic Park]	L_GR_JURASSIC_BLK		1	prolapsetas@hotmail.com	prolapsetas	EZRA FAIRBROTHER,164 MAIN STREET,,ULVERSTONE,TASMANIA      7315	6.95	6.95	0.00	24-Jul-17	
48	24-Jul-17	2090208306015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	burnsy525@me.com	codeyburns	CODEY BURNS,673 KAINS FLAT ROAD KAINS FLAT,,MUDGEE,NSW      2850	4.80	4.80	0.00	24-Jul-17	
49	24-Jul-17	2090209190015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	hyena24@yahoo.com	hyena24	PETER YATES,70 CASSIA ST,DEE WHY,SYDNEY,NEW SOUTH WALES      2099	4.80	4.80	0.00	24-Jul-17	
50	24-Jul-17	2090213343015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	zme7708@hotmail.com	cjz_ellis2010	CRISTIENNE ELLIS,18 REDWOOD STREET,,MORAYFIELD,QUEENSLAND      4506	4.80	4.80	0.00	24-Jul-17	
50	24-Jul-17	2090213343015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	zme7708@hotmail.com	cjz_ellis2010	CRISTIENNE ELLIS,18 REDWOOD STREET,,MORAYFIELD,QUEENSLAND      4506	4.80	4.80	0.00	24-Jul-17	
51	24-Jul-17	2055049406016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	angelohbk@hotmail.com	angelo_hbk	ANGELO HANDABAK,2/143 SURF PARADE,,BROADBEACH,QUEENSLAND      4218	7.50	7.50	0.00	24-Jul-17	
52	24-Jul-17	2055054178016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	belinda.lee.osborne@hotmail.com	belindalee19910	BELINDA  OSBORNE,7 MOUNTAIN ASH COURT,,UPPER FERNTREE GULLY,VICTORIA      3156	7.50	7.50	0.00	24-Jul-17	
53	24-Jul-17	2090246845015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	bianca.fielding@hotmail.com	beeee94	BIANCA  FIELDING,39 MOUNTAIN AVE,,FRANKSTON SOUTH,VICTORIA      3199	4.80	4.80	0.00	24-Jul-17	
54	25-Jul-17	2090276495015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	craigkaren@arach.net.au	8804andrews	KAREN ANDREWS,50 MILLROSE DRIVE MALAGA,,PERTH,WESTERN AUSTRALIA      6090	4.65	4.65	0.00	25-Jul-17	
55	25-Jul-17	2055127480016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	wingt18@gmail.com	ho510cc	BONNIE TSE,DUP 1, 16 BENJAMIN ST,(MAILBOX ON HUTCHINSON ST),BEXLEY NORTH,NEW SOUTH WALES      2207	7.50	7.50	0.00	25-Jul-17	
56	25-Jul-17	2055273940016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jemma_peters@hotmail.com	jemmapeters85	JEMMA PETERS,8 TASMAN ROAD,,PORT MACQUARIE,NEW SOUTH WALES      2444	7.50	7.50	0.00	25-Jul-17	
57	25-Jul-17	2090461349015	251553068401		[Size:Medium,Colour:Purple]	TAG_ANO_CATFACE_M_PPL		1	lloydbrad80@gmail.com	lloydbradau80	BRAD LLOYD,187 DAVIES RD,,PADSTOW,NEW SOUTH WALES      2211	4.80	4.80	0.00	25-Jul-17	
58	25-Jul-17	2090552272015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	audrey_and_axle1992@outlook.com	audre_vela	AUDREY,468 OXLEY AVENUE REDCLIFFE,,BRISBANE,      4020	5.99	5.99	0.00	25-Jul-17	
59	25-Jul-17	2055386669016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jjwal@tpg.com.au	jjedwal	WILLIAM WALSH,17 GARFIELD AVE,,BONNET BAY,NEW SOUTH WALES      2226	5.35	5.35	0.00	25-Jul-17	
60	25-Jul-17	2090581195015	253042749959		[Size:Small,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_S_ONE_SIDE		1	donna11g@bigpond.com	don11g	DONNA GIRDLER,GRUDGERY DAIRY,2487 BEDGERABONG RD,BEDGERABONG,NEW SOUTH WALES      2871	5.80	5.80	0.00	25-Jul-17	
60	25-Jul-17	2090581195015	253042749959		[Size:Small,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_S_ONE_SIDE		1	donna11g@bigpond.com	don11g	DONNA GIRDLER,GRUDGERY DAIRY,2487 BEDGERABONG RD,BEDGERABONG,NEW SOUTH WALES      2871	5.80	5.80	0.00	25-Jul-17	
61	25-Jul-17	2090592256015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	snjlang@optusnet.com.au	ranger1962	JOHN LANGTON,3/4 WATSON ROAD PADSTOW,,SYDNEY,NEW SOUTH WALES      2211	4.65	4.65	0.00	25-Jul-17	
61	25-Jul-17	2090592256015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	snjlang@optusnet.com.au	ranger1962	JOHN LANGTON,3/4 WATSON ROAD PADSTOW,,SYDNEY,NEW SOUTH WALES      2211	4.65	4.65	0.00	25-Jul-17	
63	25-Jul-17	2055418957016	261828435433	231894724010	[Dog Breed:Poodle - Curious,Colour:Gold]	TAG_ANO_CIRC_L_STD_POODLE_CURIOUS_GLD		1	kiwis04@bigpond.net.au	tk69	TRUDI KENNEDY,8 HASLINGDEN DRIVE,,REDLAND BAY,QUEENSLAND      4165	11.95	11.95		25-Jul-17	
64	25-Jul-17	2055418958016	261828435433	231894724010	[Dog Breed:German Shepherd,Colour:Pink]	TAG_ANO_CIRC_L_STD_GERMAN_SHEPHERD_PNK		1	kiwis04@bigpond.net.au	tk69	TRUDI KENNEDY,8 HASLINGDEN DRIVE,,REDLAND BAY,QUEENSLAND      4165	11.95	11.95		25-Jul-17	
65	25-Jul-17	2055428038016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	phoebe_321@hotmail.com	pgr321	PHOEBE REID,9 MONTANA STREET,,DEERAGUN,QUEENSLAND      4818	7.50	7.50	0.00	25-Jul-17	
67	25-Jul-17	2090610932015	251530145685	230948637011	[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	ssjtin28@hotmail.com	nitrox88	HOANG LUONG,67 MILFORD STREET,,REDBANK PLAINS,QUEENSLAND      4301	4.80	4.80		25-Jul-17	
68	25-Jul-17	2090610930015	251553068401	230948637011	[Size:Medium,Colour:Red]	TAG_ANO_CATFACE_M_RED		1	ssjtin28@hotmail.com	nitrox88	HOANG LUONG,67 MILFORD STREET,,REDBANK PLAINS,QUEENSLAND      4301	4.80	4.80		25-Jul-17	
69	25-Jul-17	2090610931015	251553068401	230948637011	[Size:Medium,Colour:Purple]	TAG_ANO_CATFACE_M_PPL		1	ssjtin28@hotmail.com	nitrox88	HOANG LUONG,67 MILFORD STREET,,REDBANK PLAINS,QUEENSLAND      4301	4.80	4.80		25-Jul-17	
70	25-Jul-17	2055439349016	261828435433		[Dog Breed:Pug,Colour:Gold]	TAG_ANO_CIRC_L_STD_PUG_GLD		1	seriousnicole@yahoo.com.au	book-angel	NICOLE TRIST,4 LAWSON VIEW PARADE,,WENTWORTH FALLS,NEW SOUTH WALES      2782	11.95	11.95	0.00	25-Jul-17	
71	25-Jul-17	2090621304015	252765849867		[Style:May the Cat be With You]	TAG_RND_CAT_BE_WITH_YOU_BK		1	lozz03d@gmail.com	lozz03d-1	LAURA DOOTSON,37 SPRINGVALE DRIVE,,BLAKEVIEW,SOUTH AUSTRALIA      5114	6.95	6.95	0.00	25-Jul-17	
72	25-Jul-17	2090626748015	251536277787			STEEL_PAW_L		1	owlswing@hotmail.com	jamiebeth91	JAMIE GORMACK,63 CROWN ROAD,,ALEXANDRA HILLS,QUEENSLAND      4161	4.99	4.99	0.00	25-Jul-17	
73	25-Jul-17	2090629605015	251536277787			STEEL_PAW_L		1	important_rusty_babe12@hotmail.com	alana0491	ALANA WHITE,20 REICHELT AVE,,MONTMORENCY,VICTORIA      3094	4.99	4.99	0.00	25-Jul-17	
75	25-Jul-17	2090631746015	253042749959	235941957019	[Size:Large,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_L_ONE_SIDE		1	fullofhappy@hotmail.com	full_of_happy	JENNIFER HOLLAND,22 ODETTE AVENUE,,GOROKAN,NEW SOUTH WALES      2263	5.80	5.80		25-Jul-17	
76	25-Jul-17	2090631747015	253042749959	235941957019	[Size:Small,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_S_ONE_SIDE		1	fullofhappy@hotmail.com	full_of_happy	JENNIFER HOLLAND,22 ODETTE AVENUE,,GOROKAN,NEW SOUTH WALES      2263	5.80	5.80		25-Jul-17	
77	25-Jul-17	2090638332015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	amanda.boyd2016@gmail.com	amandboy_68	AMANDA BOYD,1/27 WEEBAH PLACE,,CAMBOOYA,QLD      4358	4.80	4.80	0.00	25-Jul-17	
78	25-Jul-17	2090642491015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	brenthumphries2@gmail.com	brenthumphries2_0	KRISTEN PARSONS,1 QUEENSBOROUGH ST,,NOWRA EAST,NEW SOUTH WALES      2541	4.80	4.80	0.00	25-Jul-17	
79	25-Jul-17	2090643376015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	brenthumphries2@gmail.com	brenthumphries2_0	KRISTEN PARSONS,1 QUEENSBOROUGH ST,,NOWRA EAST,NEW SOUTH WALES      2541	4.80	4.80	0.00	25-Jul-17	
80	25-Jul-17	2090662946015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	andreapolydor@hotmail.com	ohn_drey_ah	ANDREA POLYDOR,3 BLACKGUM CRES,,CRANBURNE WEST,VICTORIA      3977	4.80	4.80	0.00	25-Jul-17	
81	25-Jul-17	2090664034015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	nessxr8@hotmail.com	ness2704	VANESSA VERONESE,PO BOX 446,,GULGONG,NEW SOUTH WALES      2852	10.95	10.95	0.00	26-Jul-17	
82	25-Jul-17	2090670664015	252765849867		[Style:Darth Who's Your Daddy]	TAG_RND_DARTH_DADDY_BK		1	kkleishm@gmail.com	dahark_phoenix	KEN KLEINSCHMIDT,31 OATES AVE,,WOODRIDGE,QUEENSLAND      4114	6.95	6.95	0.00	25-Jul-17	
83	25-Jul-17	2055493807016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kimaitoby@hotmail.com	tobykimai	KIMAI WARREN,15 EAST TERRACE,,KINGSTON,SOUTH AUSTRALIA      5275	7.50	7.50	0.00	25-Jul-17	
84	25-Jul-17	2055495461016	262372645032			STEEL_PAW_M		1	ihatecheaters68@yahoo.com	candycrush68	DEBBIE JENNINGS,10 MARIGOLD CRT,,WODONGA,VICTORIA      3690	4.99	4.99	0.00	25-Jul-17	
84	25-Jul-17	2055495461016	262372645032			STEEL_PAW_M		1	ihatecheaters68@yahoo.com	candycrush68	DEBBIE JENNINGS,10 MARIGOLD CRT,,WODONGA,VICTORIA      3690	4.99	4.99	0.00	25-Jul-17	
85	25-Jul-17	2055499839016	261828435433		[Dog Breed:Cavalier King Charles,Colour:Pink]	TAG_ANO_CIRC_L_STD_CAVALIER_PNK		1	paul.anna.jones@bigpond.com	paujon-ry47ig	PAUL JONES,24 VERNON RD,,WANGARATTA,VICTORIA      3677	11.95	11.95	0.00	25-Jul-17	
86	25-Jul-17	2090680414015	251530145685		[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	que__nguyen@hotmail.com	quequ-6quig	QUE NGUYEN,7 HAVEN VALLEY WAY,,LANSVALE,NSW      2166	4.80	4.80	0.00	25-Jul-17	
87	25-Jul-17	2055506664016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	trickymixlil@hotmail.com	trickymixlillena	LENA FALEIDE LESTER,11 GOODHART PLACE,,SANDY BAY,TASMANIA      7005	7.50	7.50	0.00	25-Jul-17	
88	25-Jul-17	2090687392015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	tashleggett@hotmail.com	natasha_rocky	NATASHA LEGGETT,29 KOSMINA CRESENT,,HILLBANK,SOUTH AUSTRALIA      5112	4.80	4.80	0.00	25-Jul-17	
89	25-Jul-17	2055523689016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	cst08050@bigpond.net.au	8250carina	CARINA STONER,206 PLACE ROAD,,GERALDTON,WESTERN AUSTRALIA      6530	5.35	5.35	0.00	25-Jul-17	
90	25-Jul-17	2055527519016	262370890948		[Dog Breed:Siberian Husky]	TAG_ANO_CIRC_L_STD_BLK_ED_SIBERIAN_HUSKY_BK		1	chloe_louise777@hotmail.co.uk	golding_goods	MISS C GOLDING,123 PARTRIDGE GARDENS,,WATERLOOVILLE,HAMPSHIRE      PO8 9XH,UNITED KINGDOM	11.95	11.95	2.50	25-Jul-17	
91	25-Jul-17	2090714218015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	pia@4threadsfashion.com.au	pijone_3	PIA JONES,LEVEL 1, 370 SWAN STREET,,RICHMOND,VICTORIA      3121	4.65	4.65	0.00	25-Jul-17	
92	25-Jul-17	2090719736015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	ebwebb@hotmail.com	alcoholic_py-thon	ERIN WEBB,481 MANLY ROAD,,MANLY WEST,QUEENSLAND      4179	4.80	4.80	0.00	25-Jul-17	
93	25-Jul-17	2090720247015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	innocence_faltered@hotmail.com	innocence_faltered	HANNAH PORTMAN,4 ANNIE BORAT CLOSE,,BRUNSWICK,VICTORIA      3056	4.80	4.80	0.00	25-Jul-17	
95	25-Jul-17	2090723733015	251530145685	230958134011	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	toniberkin@me.com	toni4386	TONI BERKIN,70 THE STRAND,,POINT COOK,VICTORIA      3030	4.80	4.80		25-Jul-17	
96	25-Jul-17	2090723734015	251530145685	230958134011	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	toniberkin@me.com	toni4386	TONI BERKIN,70 THE STRAND,,POINT COOK,VICTORIA      3030	4.80	4.80		25-Jul-17	
97	25-Jul-17	2090734406015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	daniel.hynes@hotmail.com	hyndan.wvhfw5al	DANIEL HYNES,20 MATAITAI LOOP COOLOONGUP,,PERTH,WESTERN AUSTRALIA      6168	11.95	11.95	0.00	25-Jul-17	
99	25-Jul-17	2090579234015	251499190878	231905474010	[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	hillarykeke@rocketmail.com	venn2701	HILLARY KEKE,83/416-418 PITT STREET,,SYDNEY,NEW SOUTH WALES      2000	4.65	4.65		25-Jul-17	
100	25-Jul-17	2090577275015	251530145685	231905474010	[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	hillarykeke@rocketmail.com	venn2701	HILLARY KEKE,83/416-418 PITT STREET,,SYDNEY,NEW SOUTH WALES      2000	4.80	4.80		25-Jul-17	
101	25-Jul-17	2055563786016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rdeva3@hotmail.com	deva003	RAJEEV DEVA,3 HOOD STREET,,BULIMBA,QUEENSLAND      4171	7.50	7.50	0.00	25-Jul-17	
102	25-Jul-17	2090742913015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	caitlin_12@hotmail.com	caitlin_12	CAITLIN DRECKOW,PO BOX 319,,NARACOORTE,      5271	4.65	4.65	0.00	25-Jul-17	
103	25-Jul-17	2055570270016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	lucy_kathy_bug@hotmail.com	kb972012	KATHRYN BAVARO,55 TWIGG LANE,,DROUIN SOUTH,VICTORIA      3818	7.50	7.50	0.00	25-Jul-17	
104	25-Jul-17	2090750290015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	jess095@hotmail.com	sneaky-bidder	JESS NEIL,PO BOX 219,,TAMWORTH,NSW      2340	5.99	5.99	0.00	25-Jul-17	
104	25-Jul-17	2090750290015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	jess095@hotmail.com	sneaky-bidder	JESS NEIL,PO BOX 219,,TAMWORTH,NSW      2340	5.99	5.99	0.00	25-Jul-17	
105	25-Jul-17	2090762728015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	aliciaholyoake@gmail.com	gaza_supra	ALICIA LANDMAN,524 STOCKLEIGH RD,,STOCKLEIGH,QUEENSLAND      4280	4.80	4.80	0.00	25-Jul-17	
105	25-Jul-17	2090762728015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	aliciaholyoake@gmail.com	gaza_supra	ALICIA LANDMAN,524 STOCKLEIGH RD,,STOCKLEIGH,QUEENSLAND      4280	4.80	4.80	0.00	25-Jul-17	
106	25-Jul-17	2090763170015	251530145685		[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	m_l_e_123@hotmail.com	m_l_e_123321	EMILY ROSS,118 KALGOORLIE CRESENT,,FISHER,ACT      2611	4.80	4.80	0.00	25-Jul-17	
106	25-Jul-17	2090763170015	251530145685		[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	m_l_e_123@hotmail.com	m_l_e_123321	EMILY ROSS,118 KALGOORLIE CRESENT,,FISHER,ACT      2611	4.80	4.80	0.00	25-Jul-17	
107	25-Jul-17	2090763614015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	aliciaholyoake@gmail.com	gaza_supra	ALICIA LANDMAN,524 STOCKLEIGH RD,,STOCKLEIGH,QUEENSLAND      4280	5.99	5.99	0.00	25-Jul-17	
108	25-Jul-17	2090764321015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	ai.shinni@gmail.com	gjbeanie	AI SHIN CRUZ,16 WILSON ROAD,,ACACIA GARDENS,NEW SOUTH WALES      2763	4.80	4.80	0.00	25-Jul-17	
109	25-Jul-17	2055604006016	262603762568		[Design:Mexican Skull,Colour:Black]	L_AL_CIRC_GRAPHIC_MEXICAN_SKULL_BLK		1	frankiebruiser@gmail.com	frankiebluz	LIZ AITKEN,2A CECIL ST,,TOOWOOMBA,QUEENSLAND      4350	6.95	6.95	0.00	25-Jul-17	
110	25-Jul-17	2055609269016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rae.mick@yahoo.com.au	mickrae60	MICK RAE,50A CROOKSTON DRIVE,,SOUTH CAMDEN,NEW SOUTH WALES      2570	7.50	7.50	0.00	25-Jul-17	
111	25-Jul-17	2055616357016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jqlnkha@gmail.com	jjjayl	HSIN J KHA,1/39 PAULA CRESCENT,,DONCASTER EAST,VIC      3109	5.35	5.35	0.00	25-Jul-17	
112	26-Jul-17	2090824949015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	crystaltaraleesutton@gmail.com	crystasutto-5	CRYSTAL SUTTON,56-58 BLOWERING ROAD,,TUMUT,NEW SOUTH WALES      2720	4.80	4.80	0.00	26-Jul-17	
113	26-Jul-17	2055667890016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	fletcher.justin27@gmail.com	rusty_fletcher27	JUSTIN FLETCHER,3 LESTER CRESCENT KINGSTON,,HOBART,TASMANIA      7050	5.35	5.35	0.00	26-Jul-17	
114	26-Jul-17	2090907124015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	jandj.ryan@bigpond.com	muzwuz665	JANELLE RYAN,15 CHELMSFORD AVENUE,,CROYDON,NEW SOUTH WALES      2132	5.99	5.99	0.00	26-Jul-17	
115	26-Jul-17	2055837848016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	raymondmount82@gmail.com	jmm09.cjm10	RAYMOND MOUNT,7 MACARTHUR DRIVE,,ANNANDALE,QUEENSLAND      4814	5.35	5.35	0.00	26-Jul-17	
116	26-Jul-17	2091028939015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	sam.e.flood@gmail.com	sam.e123	SAMANTHA FLOOD,1 JANE COURT,,CASHMERE,QUEENSLAND      4500	4.65	4.65	0.00	26-Jul-17	
117	26-Jul-17	2091034893015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	sam.e.flood@gmail.com	sam.e123	SAMANTHA FLOOD,1 JANE COURT,,CASHMERE,QUEENSLAND      4500	11.95	11.95	0.00	26-Jul-17	
