1	29-Aug-17	2074059368016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lezlie.62@bigpond.com	lez.lpa.wbfuxw8	LEZLIE PANTING,27 TIMBERLEA DRIVE EAST,,BENTLEY PARK,QUEENSLAND      4869	5.35	5.35	0.00	29-Aug-17	
1	29-Aug-17	2074059368016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lezlie.62@bigpond.com	lez.lpa.wbfuxw8	LEZLIE PANTING,27 TIMBERLEA DRIVE EAST,,BENTLEY PARK,QUEENSLAND      4869	5.35	5.35	0.00	29-Aug-17	
1	29-Aug-17	2074059368016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lezlie.62@bigpond.com	lez.lpa.wbfuxw8	LEZLIE PANTING,27 TIMBERLEA DRIVE EAST,,BENTLEY PARK,QUEENSLAND      4869	5.35	5.35	0.00	29-Aug-17	
1	29-Aug-17	2074059368016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lezlie.62@bigpond.com	lez.lpa.wbfuxw8	LEZLIE PANTING,27 TIMBERLEA DRIVE EAST,,BENTLEY PARK,QUEENSLAND      4869	5.35	5.35	0.00	29-Aug-17	
2	29-Aug-17	2074065299016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	long.man@live.com.au	au_lon6	AARON LONG,PO BOX 3018,,RENMARK,SOUTH AUSTRALIA      5341	5.35	5.35	0.00	29-Aug-17	
3	29-Aug-17	2109388200015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	roberta.bamurru@gmail.com	robertatreemonkey	VICTORIA FREE,PO BOX 765,MOSSMAN,MOSSMAN,QUEENSLAND      4871	4.80	4.80	0.00	29-Aug-17	
3	29-Aug-17	2109388200015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	roberta.bamurru@gmail.com	robertatreemonkey	VICTORIA FREE,PO BOX 765,MOSSMAN,MOSSMAN,QUEENSLAND      4871	4.80	4.80	0.00	29-Aug-17	
4	29-Aug-17	2074076580016	262372645032			STEEL_PAW_M		1	garyalmighty@hotmail.com	gda2468	GARY DE AUDNEY,70 SWANTON DR,,MUDGEERABA,QUEENSLAND      4213	4.99	4.99	0.00	29-Aug-17	
5	29-Aug-17	2074080844016	262372645032			STEEL_PAW_M		1	95.abbieruth@gmail.com	abbieruth95	ABBIE NORTHEY,14 HENDRICH ST,,NARRABRI,NEW SOUTH WALES      2390	4.99	4.99	0.00	29-Aug-17	
6	29-Aug-17	2074083179016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	aacrowe30@gmail.com	arianne-adam	MRS ARIANNE CROWE,30 SCENIC HILL ROAD,,HUONVILLE,TASMANIA      7109	7.50	7.50	0.00	29-Aug-17	
7	29-Aug-17	2074085659016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	tdejonge@optusnet.com.au	19ebe73	ESQUINA DE JONGE,6 KENDRA PLACE,KEYSBOROUGH,MELBOURNE,VICTORIA      3173	7.50	7.50	0.00	29-Aug-17	
8	29-Aug-17	2109404893015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	alana.holmes@live.com.au	alansteven8	ALANA STEVENS,17 REGENT STREET,,CESSNOCK,NEW SOUTH WALES      2327	5.99	5.99	0.00	29-Aug-17	
9	29-Aug-17	2109429196015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	a__harris@hotmail.com	a_m_harris	ANNIE HARRIS,59 THOMPSON ROAD,,UPWEY,VICTORIA      3158	4.80	4.80	0.00	29-Aug-17	
10	29-Aug-17	2109433007015	251536277787			STEEL_PAW_L		1	ranli.au@gmail.com	chris_selina	RAN LI,313 CLOVELLY ROAD,,CLOVELLY,NSW      2031	5.29	5.29	0.00	29-Aug-17	
11	29-Aug-17	2074146203016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	liz.martin8@outlook.com	auelza-pcayve	ELIZABETH MARTIN,UNIT 6,22 REEVE STREET,CLAYFIELD,QLD      4011	7.50	7.50	0.00	29-Aug-17	
12	29-Aug-17	2109482515015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	sarahquiring24@hotmail.com	saraquirin_0	SARAH QUIRING,24 LACHLAN STREET,,REVESBY,NEW SOUTH WALES      2212	4.80	4.80	0.00	29-Aug-17	
13	29-Aug-17	2109491601015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	zoe.semmler@live.com.au	zoz*	ZOE SEMMLER,45 ARLINGTON WAY,,KENSINGTON GROVE,QLD      4341	4.80	4.80	0.00	29-Aug-17	
14	29-Aug-17	2074177700016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	libby_i_jones@outlook.com	libzerty14	LIBBY JONES,4/75 BROOKER TCE,,RICHMOND,SOUTH AUSTRALIA      5033	7.50	7.50	0.00	29-Aug-17	
15	29-Aug-17	2074190598016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kiwigreen123@hotmail.com	3141sandra	SANDRA SWARIS,14 COBBETT PL,BRUCE,CANBERRA,AUSTRALIAN CAPITAL TERRITORY      2617	7.50	7.50	0.00	29-Aug-17	
16	29-Aug-17	2074196024016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jlmansell@bigpond.com	johnjam71	LISA MANSELL,PO BOX 174,,KOROIT,VICTORIA      3282	7.50	7.50	0.00	29-Aug-17	
17	29-Aug-17	2109511078015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	helenlaz@optusnet.com.au	vaglameni	HELEN KYRIACOU,C/- CBP, LEVEL 42, 2 PARK STREET,,SYDNEY,NEW SOUTH WALES      2000	5.99	5.99	0.00	29-Aug-17	
18	29-Aug-17	2109512254015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	helenlaz@optusnet.com.au	vaglameni	HELEN KYRIACOU,C/- CBP, LEVEL 42, 2 PARK STREET,,SYDNEY,NEW SOUTH WALES      2000	5.99	5.99	0.00	29-Aug-17	
19	29-Aug-17	2074197786016	262372645032			STEEL_PAW_M		1	jlmansell@bigpond.com	johnjam71	LISA MANSELL,PO BOX 174,,KOROIT,VICTORIA      3282	4.99	4.99	0.00	29-Aug-17	
20	29-Aug-17	2074201389016	262372645032			STEEL_PAW_M		1	sheppo13@hotmail.com	sheppotainment	MATTHEW SHEPPARD,UNIT 2/63 HALL STREET,,NORTHGATE,QUEENSLAND      4013	4.99	4.99	0.00	29-Aug-17	
20	29-Aug-17	2074201389016	262372645032			STEEL_PAW_M		1	sheppo13@hotmail.com	sheppotainment	MATTHEW SHEPPARD,UNIT 2/63 HALL STREET,,NORTHGATE,QUEENSLAND      4013	4.99	4.99	0.00	29-Aug-17	
21	29-Aug-17	2109523237015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	jack_casey1000@hotmail.com	jacko100000	ANGELA WILLIAMS,39 NOUMEA ST,,LETHBRIDGE PARK,NEW SOUTH WALES      2770	4.80	4.80	0.00	29-Aug-17	
22	29-Aug-17	2109527529015	252765849867		[Style:May the Cat be With You]	TAG_RND_CAT_BE_WITH_YOU_BK		1	jenelle.p.cook@gmail.com	jenellcoo1	JENELLE COOK,16,CORANGAMITE DRIVE,CORIO,VICTORIA      3214	6.95	6.95	0.00	29-Aug-17	
23	29-Aug-17	2074212996016	261828435433		[Dog Breed:Pug,Colour:Silver]	TAG_ANO_CIRC_L_STD_PUG_SLV		1	connor.06@bigpond.com	connordavis06	SONIA DAVIS,2634 KERANG MURRABIT ROAD,,MURRABIT,VICTORIA      3579	11.95	11.95	0.00	29-Aug-17	
24	29-Aug-17	2109528308015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	dmf83@bigpond.com	danski83	DANIEL MCFADDEN,24 MANSFIELD ST EARLVILLE,,CAIRNS,QUEENSLAND      4870	4.80	4.80	0.00	29-Aug-17	
25	29-Aug-17	2074220633016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	carolina.darley@gmail.com	10adaphne	CAROLINA DARLEY,47 JUNCTION ROAD,,WAHROONGA,NEW SOUTH WALES      2076	7.50	7.50	0.00	29-Aug-17	
26	29-Aug-17	2109536161015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	gaznet@bigpond.net.au	jeanette6459	CUSTOM EXHAUST JEANETTE MASON,UNIT 1 / 68 COLLINGWOOD ST,OSBORNE PARK,PERTH,WESTERN AUSTRALIA      6017	11.95	11.95	0.00	29-Aug-17	
27	29-Aug-17	2074225352016	261828435433		[Dog Breed:Pug,Colour:Silver]	TAG_ANO_CIRC_L_STD_PUG_SLV		1	kasiameller@hotmail.com	kosh1982-2013	KATE MELLER,MCINNES WILSON, L6, CANBERRA HOUSE, 40 MARCUS CLARKE STREET,,CANBERRA,AUSTRALIAN CAPITAL TERRITORY      2601	11.95	11.95	0.00	29-Aug-17	
28	29-Aug-17	2109540752015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	sarahjane.rountree@gmail.com	ssarahjaneee	SARAH ROUNTREE,131 FAIRWAY DRIVE,,KENSINGTON GROVE,QUEENSLAND      4341	5.99	5.99	0.00	29-Aug-17	
29	29-Aug-17	2109545233015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	danica.mae@hotmail.com	danica.mae09	FLAVIA SMITH,8 CRESTONE PLACE,,ALGESTER,      4115	4.80	4.80	0.00	29-Aug-17	
30	29-Aug-17	2074233138016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	david.yates55@gmail.com	david020555	DAVID YATES,4 KEARNEY CRT,,BUNDOORA,VICTORIA      3083	7.50	7.50	0.00	29-Aug-17	
30	29-Aug-17	2074233138016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	david.yates55@gmail.com	david020555	DAVID YATES,4 KEARNEY CRT,,BUNDOORA,VICTORIA      3083	7.50	7.50	0.00	29-Aug-17	
31	29-Aug-17	2109562129015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	jadebuck96@hotmail.com	bucau49	JADE BUCK,6 AMARA STREET,,RURAL VIEW,QUEENSLAND      4740	4.80	4.80	0.00	29-Aug-17	
32	29-Aug-17	2109590454015	252415195884		[Style:It Wasnt Me,Colour:Black]	L_AL_CIRC_GRAPHIC_IT_WASNT_ME_BLK		1	neil.welschinger@bigpond.com	hornsup666	NEIL WELSCHINGER,56 SMALLS ROAD, ARCADIA,,SYDNEY,NEW SOUTH WALES      2159	6.95	6.95	0.00	29-Aug-17	
34	29-Aug-17	2109585312015	251499190878	234730207015	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	brookemstutz@hotmail.com	brookiestutz83	BROOKE STUTZ,53 COLLAREEN STREET,,ETTALONG BEACH,NEW SOUTH WALES      2257	4.80	4.80		29-Aug-17	
35	29-Aug-17	2109590475015	251499190878	234730207015	[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	brookemstutz@hotmail.com	brookiestutz83	BROOKE STUTZ,53 COLLAREEN STREET,,ETTALONG BEACH,NEW SOUTH WALES      2257	4.80	4.80		29-Aug-17	
36	29-Aug-17	2074278690016	261828435433		[Dog Breed:Pomeranian,Colour:Pink]	TAG_ANO_CIRC_L_POMERANIAN_PNK		1	alex.miller1988@icloud.com	aualexa_zrtyp	ALEXANDRIA MILLER,5,MCKEAN,WANNIASSA,ACT      2903	11.95	11.95	0.00	29-Aug-17	
37	29-Aug-17	2109599017015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	chazlovesmail@gmail.com	chazlovesmail-0	CHANTAL JONES,31 ELGATA STREET,,PETRIE,QUEENSLAND      4502	4.80	4.80	0.00	29-Aug-17	
38	29-Aug-17	2109603039015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	bryleepeta@hotmail.com	brylee2289	BRYLEE TRACEY,8 BROOKS STREET,,BROKEN HILL,NEW SOUTH WALES      2880	4.80	4.80	0.00	29-Aug-17	
39	29-Aug-17	2074289277016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	daveo2112@gmail.com	daveo2112daveo	DAVID OLDHAM,6 DELMA ST,ANDERGROVE,MACKAY,QUEENSLAND      4740	7.50	7.50	0.00	29-Aug-17	
40	29-Aug-17	2074291319016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	michelle.tei@my.jcu.edu.au	tei_mich	MICHELLE  TEI,67 SHOALMARRA DRIVE,MOUNT LOW,TOWNWVILLE,QUEENSLAND      4818	7.50	7.50	0.00	29-Aug-17	
41	29-Aug-17	2109608632015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	misspebbles85@yahoo.com.au	85mozzie	NATALIE HODSON,445B LIGHT STREET,,DIANELLA,WESTERN AUSTRALIA      6059	4.80	4.80	0.00	29-Aug-17	
42	29-Aug-17	2109612238015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	jhidasi@bigpond.net.au	letmebuy0	JODI    HIDASI,58 MAY ST,,ROBERTSON,NEW SOUTH WALES      2577	4.80	4.80	0.00	29-Aug-17	
43	29-Aug-17	2109618883015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	wildturkey.161@live.com.au	wildturkey161	LACHLAN FORBES,33 DEMPSTER AVE NTH BALWYN,,MELBOURNE,VICTORIA      3104	4.80	4.80	0.00	29-Aug-17	
44	29-Aug-17	2074304233016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	leedaddio@hotmail.com	lee-dle-qu53ae8	LEEANN D'ADDIO,57 EDWARD STREET,,KURRI KURRI,NEW SOUTH WALES      2327	5.35	5.35	0.00	29-Aug-17	
46	29-Aug-17	2109627288015	251530145685	233425151018	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	angelica_cartner@yahoo.com.au	angelicacuritiba	ANGELICA CARTNER,22 DENGATE CLOSE,,ELDERSLIE,NEW SOUTH WALES      2570	4.80	4.80		29-Aug-17	
47	29-Aug-17	2109627289015	251530145685	233425151018	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	angelica_cartner@yahoo.com.au	angelicacuritiba	ANGELICA CARTNER,22 DENGATE CLOSE,,ELDERSLIE,NEW SOUTH WALES      2570	4.80	4.80		29-Aug-17	
48	29-Aug-17	2109632659015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	jessicacarter92@gmail.con	jessicarter92	JESSICA CARTER,2/162 PRINCESS STREET,,KEW,VICTORIA      3101	4.80	4.80	0.00	29-Aug-17	
49	29-Aug-17	2109640019015	251499190878		[Size:Large,Colour:Black]	TAG_ANO_PAW_L_BLK		1	karyn@thephoenixfiles.com.au	phoenixfiles	KARYN  MOLLOY,25 BALDOCK ROAD,LEAVE BEHIND ROLLER DOOR,INGLE FARM,SOUTH AUSTRALIA      5098	4.80	4.80	0.00	29-Aug-17	
50	29-Aug-17	2074330009016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	bradtorkington@outlook.com	bratorki	BRAD TORKINGTON,29 MCGONIGAL DRIVE,,WILLASTON,SOUTH AUSTRALIA      5118	5.35	5.35	0.00	29-Aug-17	
51	29-Aug-17	2109652702015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	cindy_bc05@hotmail.com	cindybc05	CINDY LIN,316 PRINCES HWY,,CARSS PARK,NSW      2221	4.80	4.80	0.00	29-Aug-17	
52	29-Aug-17	2109657831015	251536277787			STEEL_PAW_L		1	ramtandukar@hotmail.com	rtan8126	RAM TANDUKAR,7 PICTOR ST,ERSKINE PARK,SYDNEY,NEW SOUTH WALES      2759	5.29	5.29	0.00	29-Aug-17	
53	29-Aug-17	2109658846015	251530145685		[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	xena_warrior_princess6@hotmail.com	nataliem2900	MRS NATALIE HARLEY,1 DERING STREET,DIAMOND CREEK,MELBOURNE,VICTORIA      3089	4.80	4.80	0.00	29-Aug-17	
54	29-Aug-17	2109673932015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	brooke_dickson@hotmail.com	brookerosed	BROOKE DICKSON,3 DAVID STREET,,MELTON SOUTH,VICTORIA      3338	4.80	4.80	0.00	29-Aug-17	
55	29-Aug-17	2109675347015	251536277787			STEEL_PAW_L		1	brooke_dickson@hotmail.com	brookerosed	BROOKE DICKSON,3 DAVID STREET,,MELTON SOUTH,VICTORIA      3338	5.29	5.29	0.00	29-Aug-17	
57	30-Aug-17	2074380584016	262603762568	233429575018	[Design:Eye of Horus,Colour:Red]	L_AL_CIRC_GRAPHIC_EYE_HORUS_RD		1	samalaeddin@icloud.com	fetbayau	SAM ALAEDDIN,57 MINGALETTA DRIVE,,ASHMORE,QUEENSLAND      4214	6.95	6.95		30-Aug-17	
58	30-Aug-17	2074380585016	262603762568	233429575018	[Design:Egyptian Ankh,Colour:Pink]	L_AL_CIRC_GRAPHIC_ANKH_PNK		1	samalaeddin@icloud.com	fetbayau	SAM ALAEDDIN,57 MINGALETTA DRIVE,,ASHMORE,QUEENSLAND      4214	6.95	6.95		30-Aug-17	
59	30-Aug-17	2074405417016	261828435433		[Dog Breed:Spoodle,Colour:Silver]	TAG_ANO_CIRC_L_SPOODLE_SLV		1	elena27@infinito.it	stray_cat2709	ELENA SCARANI,LOC. MOLINO 138,,PIETRA DE GIORGI,PV      27040,ITALY	11.95	11.95	2.50	30-Aug-17	
60	30-Aug-17	2074450775016	262097682676		[Style:A,Colour:Silver]	TAG_ANO_CIRC_L_FRENCH_BULLDOG_SLV		1	tom08c@hotmail.co.uk	tom10c	TOM CARTWRIGHT,3 CRESKELD GARTH,BRAMHOPE,LEEDS,WEST YORKSHIRE      LS16 9EW,UNITED KINGDOM	11.95	11.95	2.50	30-Aug-17	
61	30-Aug-17	2074539743016	262372645032			STEEL_PAW_M		1	birdy4bee@gmail.com	birdy_moo	COLIN MOORE,7 PINDARI PARADE,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.99	4.99	0.00	30-Aug-17	
62	30-Aug-17	2074574213016	262372645032			STEEL_PAW_M		1	marieta.matthews@hotmail.com	marietamatthews	MARIETA MATTHEWS,VILLA 3/4 WILLS PLACE,HAMPTON MEWS,MITTAGONG,NSW      2575	4.99	4.99	0.00	30-Aug-17	
