1	8-Aug-17	2098121182015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	gregpuchala@hotmail.com	22slurpee	GREG PUCHALA,20 ST ACHS ST,,NUDGEE,QUEENSLAND      4014	4.80	4.80	0.00	8-Aug-17	
2	8-Aug-17	2062978147016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jake1991@outlook.com.au	jakau.sypcr9vaq	JAKE PHILLIPS,3A HANLAN STREET,,SOUTH NARARA,NSW      2250	5.35	5.35	0.00	8-Aug-17	
3	8-Aug-17	2098151907015	251536277787			STEEL_PAW_L		1	emma.herlihy@outlook.com	emma59_60	EMMA HERLIHY,16 UNIVERSAL CLOSE,,WHITE ROCK,QUEENSLAND      4868	5.29	5.29	0.00	8-Aug-17	
4	8-Aug-17	2098152123015	251536277787			STEEL_PAW_L		1	maria.punt@yahoo.com.au	myboysinapril	MARIA PUNT,52 SPINNAKER BLVD,WURTULLA,SUNSHINE COAST,QUEENSLAND      4575	5.29	5.29	0.00	8-Aug-17	
5	8-Aug-17	2098153694015	252765849867		[Style:May the Dog be With You]	TAG_RND_DOG_BE_WITH_YOU_BK		1	jason_dardon@hotmail.com	darjason	JASON DARDON,3/37 TOBIN WAY,,LYNDHURST,VICTORIA      3975	6.95	6.95	0.00	8-Aug-17	
6	8-Aug-17	2098156290015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	christian.bardrum@gmail.com	christiabardru-0	CHRISTIAN BARDRUM,3 ROSE STREET,,PENDLE HILL,NEW SOUTH WALES      2145	4.80	4.80	0.00	8-Aug-17	
7	8-Aug-17	2098159058015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	bcookie94@hotmail.com	cook.brit	JACOB BLENCOWE,37 MANIKATO DRIVE,,DROUIN,VICTORIA      3818	4.65	4.65	0.00	8-Aug-17	
8	8-Aug-17	2098162324015	251530145685		[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	baeh.mcleod@gmail.com	akissfore	ALEXANDRA MCLEOD,6 SPIELBERG COURT,,WENDOUREE,VICTORIA      3355	4.80	4.80	0.00	8-Aug-17	
9	8-Aug-17	2098163537015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	belle.ami@hotmail.com	belle-ami	D WHITE,26 MUNRO AVE,,CHELTENHAM,VICTORIA      3192	5.99	5.99	0.00	8-Aug-17	
10	8-Aug-17	2098170370015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	jessie_759@hotmail.com	jessie759	JESSIE BUCKELL,8 ACACIA STREET,(OFF DRYANDRA ROAD),BRISBANE AIRPORT,QUEENSLAND      4007	5.99	5.99	0.00	8-Aug-17	
10	8-Aug-17	2098170370015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	jessie_759@hotmail.com	jessie759	JESSIE BUCKELL,8 ACACIA STREET,(OFF DRYANDRA ROAD),BRISBANE AIRPORT,QUEENSLAND      4007	5.99	5.99	0.00	8-Aug-17	
11	8-Aug-17	2063004931016	262372645032			STEEL_PAW_M		1	justine.penglis@gmail.com	fuzzilla73	JUSTINE PENGLIS,PO BOX 424,,KYNETON,VICTORIA      3444	4.99	4.99	0.00	8-Aug-17	
12	8-Aug-17	2063009360016	262101128857		[Number of Sides Engraved:ONE Side Engraved]	STEEL_CIRC_L_ONE_SIDE		1	belle.ami@hotmail.com	belle-ami	D WHITE,26 MUNRO AVE,,CHELTENHAM,VICTORIA      3192	5.80	5.80	0.00	8-Aug-17	
13	8-Aug-17	2063009966016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	peter.kropp02@gmail.com	kroppsrus	PETER KROPP,4 FEENEY AVE,,RASMUSSEN,QUEENSLAND      4815	5.35	5.35	0.00	8-Aug-17	
14	8-Aug-17	2063012804016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	tgzhn@hotmail.com	jliu40	JENSON LIU,17 IRIS PLACE,,ACACIA RIDGE,QUEENSLAND      4110	7.50	7.50	0.00	8-Aug-17	
15	8-Aug-17	2098182117015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	belle.ami@hotmail.com	belle-ami	D WHITE,26 MUNRO AVE,,CHELTENHAM,VICTORIA      3192	5.99	5.99	0.00	8-Aug-17	
16	8-Aug-17	2098182695015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	nikki.ruedin@outlook.com	nicolruedi_0	NIKKI RUEDIN,2/22 JAMES ST,,ECHUCA,VICTORIA      3564	4.80	4.80	0.00	8-Aug-17	
17	8-Aug-17	2063018547016	262372645032			STEEL_PAW_M		1	art@carastevens.com.au	951cara	CARA STEVENS,PO BOX 868,,PORT DOUGLAS,QUEENSLAND      4877	4.99	4.99	0.00	8-Aug-17	
18	8-Aug-17	2098188696015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	rachellecopeland1@gmail.com	raczuh_oimbbn	HAZEL ZUELL,137 CENTENARY DRIVE,,MILL PARK,VICTORIA      3082	4.65	4.65	0.00	8-Aug-17	
19	8-Aug-17	2063024406016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	brittanymorgann@outlook.com	britmorga-7	BRITTANY MORGAN,8 ACHILLEA CLOSE, CORIO,,GEELONG,VICTORIA      3214	7.50	7.50	0.00	8-Aug-17	
20	8-Aug-17	2063028778016	262372645032			STEEL_PAW_M		1	mallymute@hotmail.com	kanisdoofus	KAREN WALLIS,4 ECHIDNA DR,,PORTLAND,NEW SOUTH WALES      2847	4.99	4.99	0.00	8-Aug-17	
21	8-Aug-17	2063042880016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	debbiewisby@bigpond.com	wideb-de-lp93mtqbv5	DEBBIE WISBY,14,WATTLE GROVE,ORFORD,TASMANIA      7190	7.50	7.50	0.00	8-Aug-17	
21	8-Aug-17	2063042880016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	debbiewisby@bigpond.com	wideb-de-lp93mtqbv5	DEBBIE WISBY,14,WATTLE GROVE,ORFORD,TASMANIA      7190	7.50	7.50	0.00	8-Aug-17	
21	8-Aug-17	2063042880016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	debbiewisby@bigpond.com	wideb-de-lp93mtqbv5	DEBBIE WISBY,14,WATTLE GROVE,ORFORD,TASMANIA      7190	7.50	7.50	0.00	8-Aug-17	
22	8-Aug-17	2098218642015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	merrynnn@gmail.com	mlyo6324	MERRYN LYONS,64 CHRIS AVENUE,,SALT ASH,NEW SOUTH WALES      2318	4.80	4.80	0.00		
24	6-Aug-17	2097054629015	251530145685	232712252018	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	bec.papoulis@outlook.com	papo-be	REBECCA PAPOULIS,11 GURRIT PLACE,,NGUNNAWAL,ACT      2913	4.80	4.80		8-Aug-17	
25	6-Aug-17	2097055145015	251530145685	232712252018	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	bec.papoulis@outlook.com	papo-be	REBECCA PAPOULIS,11 GURRIT PLACE,,NGUNNAWAL,ACT      2913	4.80	4.80		8-Aug-17	
27	8-Aug-17	2098223752015	251530145685	231465934011	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	melissa_alden@bigpond.com	aldsnmel	MELISSA BROWN,139 NORTHERN RD,,HEIDELBERG HEIGHTS,VICTORIA      3081	4.80	4.80		8-Aug-17	
28	8-Aug-17	2098223753015	251530145685	231465934011	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	melissa_alden@bigpond.com	aldsnmel	MELISSA BROWN,139 NORTHERN RD,,HEIDELBERG HEIGHTS,VICTORIA      3081	4.80	4.80		8-Aug-17	
29	8-Aug-17	2098228813015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	vyssevil@gmail.com	vyssevil3	BEN BURNS,24 MARY STREET,,GEORGETOWN,TASMANIA      7253	4.65	4.65	0.00	8-Aug-17	
30	8-Aug-17	2098231166015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	evanceleste26@hotmail.com	cford15celeste	CELESTE FORD,4 GOLDFINCH AVE,,YEPPOON,QUEENSLAND      4703	4.80	4.80	0.00	8-Aug-17	
32	8-Aug-17	2098233365015	251530145685	232410539010	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	daynamulder@hotmail.com	dmuld7	DAYNA MULDER,5 HILLVIEW COURT,,WAMURAN,QUEENSLAND      4512	4.80	4.80		8-Aug-17	
33	8-Aug-17	2098233366015	251530145685	232410539010	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	daynamulder@hotmail.com	dmuld7	DAYNA MULDER,5 HILLVIEW COURT,,WAMURAN,QUEENSLAND      4512	4.80	4.80		8-Aug-17	
34	8-Aug-17	2098235117015	251536277787			STEEL_PAW_L		1	shady1@dodo.com.au	ronsta68	RONNIE LANE,132 WHITES RD,,WARRNAMBOOL,VICTORIA      3280	5.29	5.29	0.00	8-Aug-17	
35	8-Aug-17	2098236857015	251499190878		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	tazmix13@hotmail.com	tara_jay	TARA JEFFERSON,151 WATERLOO CORNER ROAD,,SALISBURY NORTH,SOUTH AUSTRALIA      5108	4.65	4.65	0.00	8-Aug-17	
36	8-Aug-17	2098238555015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	tazmix13@hotmail.com	tara_jay	TARA JEFFERSON,151 WATERLOO CORNER ROAD,,SALISBURY NORTH,SOUTH AUSTRALIA      5108	4.65	4.65	0.00	8-Aug-17	
37	8-Aug-17	2098239255015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	tazmix13@hotmail.com	tara_jay	TARA JEFFERSON,151 WATERLOO CORNER ROAD,,SALISBURY NORTH,SOUTH AUSTRALIA      5108	4.65	4.65	0.00	8-Aug-17	
38	8-Aug-17	2098245870015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	mikaelasullivan1994@gmail.com	miss_muppet24	MIKAELA SULLIVAN,334 HOBART ROAD,YOUNGTOWN,LAUNCESTON,TASMANIA      7249	4.65	4.65	0.00	8-Aug-17	
39	8-Aug-17	2063078120016	263098265463		[Colour:Pink]	ANO_BONE_XL_PNK		1	brzp83@hotmail.com	brzp1983	BERNADETTE PORTAKIEWICZ,UNIT 2,5 JEAN STREET,WOODVILLE WEST,SOUTH AUSTRALIA      5011	6.95	6.95	0.00	8-Aug-17	
40	8-Aug-17	2063079170016	263098265463		[Colour:Pink]	ANO_BONE_XL_PNK		1	brzp83@hotmail.com	brzp1983	BERNADETTE PORTAKIEWICZ,UNIT 2,5 JEAN STREET,WOODVILLE WEST,SOUTH AUSTRALIA      5011	6.95	6.95	0.00	8-Aug-17	
41	8-Aug-17	2098259871015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	tahman92@hotmail.com	au2015_tahma	TAHMAN SMALL,6 BISCAY COURT,,CARINA,QUEENSLAND      4152	4.65	4.65	0.00	8-Aug-17	
42	8-Aug-17	2098264631015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	slhernon@gmail.com	slhcjb	CHRIS BLOGG,11 KEIGHRAN PLACE,CHERRYBROOK,SYDNEY,NEW SOUTH WALES      2126	4.65	4.65	0.00	8-Aug-17	
43	8-Aug-17	2098277608015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	mamzhijazi@hotmail.com	mamz89	MERIEM HIJAZI,712,FOREST ROAD,PEAKHURST,NSW      2210	4.65	4.65	0.00	8-Aug-17	
44	8-Aug-17	2098281350015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	temari_94@live.co.uk	stac-wilto	STACY WILTON,89 WENTWORTH STREET,,OAK FLATS,NEW SOUTH WALES      2529	4.65	4.65	0.00	8-Aug-17	
44	8-Aug-17	2098281350015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	temari_94@live.co.uk	stac-wilto	STACY WILTON,89 WENTWORTH STREET,,OAK FLATS,NEW SOUTH WALES      2529	4.65	4.65	0.00	8-Aug-17	
45	8-Aug-17	2098281420015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	bella.bennett@hotmail.com	123.bella.abc	ISABELLA BENNETT,6/283 ROYAL PARADE,,PARKVILLE,VIC      3052	5.99	5.99	0.00	8-Aug-17	
46	8-Aug-17	2098286285015	251536277787			STEEL_PAW_L		1	inaki.larrabeiti@isis.com.au	larra70inaki	INAKI LARRABEITI,44 ROBINS AVENUE,RESERVOIR,MELBOURNE,VICTORIA      3073	5.29	5.29	0.00	8-Aug-17	
46	8-Aug-17	2098286285015	251536277787			STEEL_PAW_L		1	inaki.larrabeiti@isis.com.au	larra70inaki	INAKI LARRABEITI,44 ROBINS AVENUE,RESERVOIR,MELBOURNE,VICTORIA      3073	5.29	5.29	0.00	8-Aug-17	
47	8-Aug-17	2098295712015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	robertspainting1@bigpond.com	alisa9709	ALISA ROBERTS,120 DIXON DRIVE,,GLADSTONE,QUEENSLAND      4680	4.80	4.80	0.00	8-Aug-17	
48	8-Aug-17	2098297090015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	rachel.springate@hotmail.com	rachespringat-0	RACHEL SPRINGATE,2/42 MINT CRESCENT,,GRIFFIN,QUEENSLAND      4503	4.80	4.80	0.00		
49	8-Aug-17	2098299695015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	jezzad_02@hotmail.com	jeremyduivenvoorden	JEREMY DUIVENVOORDEN,35 KINGFISHER DRIVE,,YEPPOON,QUEENSLAND      4703	4.65	4.65	0.00	8-Aug-17	
50	8-Aug-17	2098306051015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	gulfcountry1@yahoo.com.au	scot.find	SCOTT FINDLAY,PO BOX 2524,,MAREEBA,QUEENSLAND      4880	5.99	5.99	0.00	8-Aug-17	
51	8-Aug-17	2098307904015	252415195884		[Style:I Ruff You,Colour:Red]	L_AL_CIRC_GRAPHIC_IRUFFYOU_RED		1	beckeldridge@hotmail.com	beck070707	REBECCA ELDRIDGE,4 HARRINGTON ROAD,,NAROOMA,NSW      2546	6.95	6.95	0.00	8-Aug-17	
52	8-Aug-17	2063157456016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jenniegriffiths@hotmail.com	curlyjenny0417	JENNIFER GRIFFITHS,354 THIRD AVENUE,LLANDILO,SYDNEY,NEW SOUTH WALES      2747	7.50	7.50	0.00	8-Aug-17	
53	8-Aug-17	2098325502015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	kara@activ8.net.au	kara_jane	KARA HAMILTON,25 DURBIN STREET,,NUNDLE,NEW SOUTH WALES      2340	4.80	4.80	0.00	8-Aug-17	
54	8-Aug-17	2098335118015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	brianaa_lee@hotmail.com	briana_lee	BRIANA LEATHAM,5 GLADSTONE STREET,,ORBOST,VICTORIA      3888	4.80	4.80	0.00	8-Aug-17	
55	8-Aug-17	2063173866016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	r.v.kruber@bigpond.com.au	kirawilson	VANESSA KRUBER,27 GOULD STREET,,FRANKSTON,VICTORIA      3199	5.35	5.35	0.00	8-Aug-17	
56	8-Aug-17	2098346452015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	meredithec@optusnet.com.au	calebjasmine	MEREDITH CLEGG,23 WARNER STREET,,ESSENDON,VICTORIA      3040	11.95	11.95	0.00	8-Aug-17	
57	8-Aug-17	2098351851015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	pinkydink32@hotmail.com	shanz32	SHANNON ZIMMER,9-11 POUND STREET,,RAYWOOD,VICTORIA      3570	4.80	4.80	0.00	8-Aug-17	
58	8-Aug-17	2098352668015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	pinkydink32@hotmail.com	shanz32	SHANNON ZIMMER,9-11 POUND STREET,,RAYWOOD,VICTORIA      3570	4.80	4.80	0.00		
59	8-Aug-17	2098352696015	252415195884		[Style:Im a Bully,Colour:Black]	L_AL_CIRC_GRAPHIC_IM_A_BULLY_BLK		1	shat69@icloud.com	shat69	MICHELLE PIANURA,12 HAWDON COURT,,SWAN HILL,VICTORIA      3585	6.95	6.95	0.00	8-Aug-17	
61	8-Aug-17	2098363863015	251530145685	233874783013	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	riju270192@hotmail.com	riju2701	SAPTARSHI GUPTA,7A MIMOSA STREET,,CLERMONT,QUEENSLAND      4721	4.80	4.80		8-Aug-17	
62	8-Aug-17	2098363864015	251530145685	233874783013	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	riju270192@hotmail.com	riju2701	SAPTARSHI GUPTA,7A MIMOSA STREET,,CLERMONT,QUEENSLAND      4721	4.80	4.80		8-Aug-17	
63	8-Aug-17	2098371896015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	toshelley@hotmail.com	shelleysas	SHELLEY MACPHERSON,63 COLVILLE STREET,,WINDRADYNE,NSW      2795	4.80	4.80	0.00	8-Aug-17	
64	8-Aug-17	2063211138016	262603762568		[Design:Mexican Skull,Colour:Black]	L_AL_CIRC_GRAPHIC_MEXICAN_SKULL_BLK		1	rosiespalace@hotmail.com	tardis1975	ADAM ROSIER,415 DORE ROAD,,NAR NAR GOON NORTH,VICTORIA      3812	6.95	6.95	0.00	8-Aug-17	
65	8-Aug-17	2098379158015	253054979895			STICKER_BEAGLE		1	goldenbeagles@bigpond.com	yellowarab	CECILIA MYERS,131 MAIN LEAD ROAD,,BEAUFORT,VICTORIA      3373	5.95	5.95	0.00	8-Aug-17	
66	8-Aug-17	2098379197015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	courts_1089@hotmail.com	cc2343	COURTNEY CHAPMAN,PO BOX 459,,NUNDAH,QLD      4012	4.65	4.65	0.00	8-Aug-17	
67	8-Aug-17	2098392036015	251536277787			STEEL_PAW_L		1	spriggins.john@cathednet.wa.edu.au	johnspeedboat	JOHN SPRIGGINS,31 MAJESTIC PARADE,,DIANELLA,WESTERN AUSTRALIA      6059	5.29	5.29	0.00	8-Aug-17	
68	8-Aug-17	2098392701015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	phonghnh@hotmail.com	phongthi	MEGAN NGUYEN,26 VENICE COURT,,DIANELLA,WESTERN AUSTRALIA      6059	4.80	4.80	0.00	8-Aug-17	
69	8-Aug-17	2098394741015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	paulpaliaga@gmail.com	paul01313	PAUL AND BIANCA PALIAGA,50 CAMPASPE DRIVE,,CROYDON HILLS,VICTORIA      3136	4.65	4.65	0.00	8-Aug-17	
70	8-Aug-17	2063233946016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	c3095240@uon.edu.au	conromelis	MELISSA SHAW,13 FENNELL ST,,FASSIFERN,NSW      2283	7.50	7.50	0.00	8-Aug-17	
70	8-Aug-17	2063233946016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	c3095240@uon.edu.au	conromelis	MELISSA SHAW,13 FENNELL ST,,FASSIFERN,NSW      2283	7.50	7.50	0.00	8-Aug-17	
71	9-Aug-17	2098406143015	251536277787			STEEL_PAW_L		1	katherine.pantaleo@live.com	katherine4x	KATHERINE PANTALEO,12 HAWKSLEY DRIVE,,WAROONA,WESTERN AUSTRALIA      6215	5.29	5.29	0.00	9-Aug-17	
72	9-Aug-17	2098571105015	252415195884		[Style:Fart Now Loading,Colour:Black]	L_AL_CIRC_GRAPHIC_FART_LOADING_BLK		1	davidrosenbom@yahoo.com	davidrosenbom	DAVID ROSENBOM,517 E ATLANTIC AVE,,DELRAY BEACH,FL      33483-5323,UNITED STATES	6.95	6.95	2.50	9-Aug-17	
73	9-Aug-17	2098593402015	251553068401		[Size:Medium,Colour:Red]	TAG_ANO_CATFACE_M_RED		1	vixanne.devonrex@gmail.com	anewattitude	DEBBIE RISELEY,7 SAVILLE COURT,,BROWNS PLAINS,QUEENSLAND      4118	4.80	4.80	0.00	9-Aug-17	
74	9-Aug-17	2098616469015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	staceymitchell@y7mail.com	stace382011	STACEY MITCHELL,16 FINNEGAN STREET,,ROTHWELL,QUEENSLAND      4022	4.80	4.80	0.00	9-Aug-17	
75	9-Aug-17	2098651998015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	sammy_freak01@hotmail.com	sammy-lee.03	SAMANTHA HERON,12 DELATITE ROAD,,SEYMOUR,VICTORIA      3660	4.80	4.80	0.00	9-Aug-17	
76	9-Aug-17	2098655954015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	v_ings@hotmail.com	ness076	VANESSA INGS,LOT 74 LINDEMAN DRIVE,,BLOOMSBURY,QUEENSLAND      4799	4.80	4.80	0.00	9-Aug-17	
77	9-Aug-17	2098657500015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	v_ings@hotmail.com	ness076	VANESSA INGS,LOT 74 LINDEMAN DRIVE,,BLOOMSBURY,QUEENSLAND      4799	4.80	4.80	0.00	9-Aug-17	
78	9-Aug-17	2098671911015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	bec.beau@westnet.com.au	chook018	REBECCA PAYNE,155 MCGUIRE RD,,BROOMEHILL,WESTERN AUSTRALIA      6318	4.65	4.65	0.00	9-Aug-17	
79	9-Aug-17	2098677436015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	taminga.darby@hotmail.com.au	des_mingae07	TAMINGA DARBY,C/O POST OFFICE,,HALLS CREEK,WESTERN AUSTRALIA      6770	4.80	4.80	0.00	9-Aug-17	
80	9-Aug-17	2063516192016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ma.carla@live.com	macarlacheeky4u	MA CARLA ATIENZO,226,CARLISLE AVE,DHARRUK,NEW SOUTH WALES      2770	5.35	5.35	0.00	9-Aug-17	
81	9-Aug-17	2098691942015	251536277787			STEEL_PAW_L		1	dave22491@gmail.com	au2015_brow	DAVID BROWN,69 STAFFORD WAY,WANNEROO,PERTH,WESTERN AUSTRALIA      6065	5.29	5.29	0.00	9-Aug-17	
82	9-Aug-17	2098699707015	253042749959		[Size:Large,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_L_ONE_SIDE		1	inphasekurtz@bigpond.com	inphasekurtz73	DEB BOHNENKAMP,4 PINEHILL DRIVE,,PAKENHAM,VICTORIA      3810	5.80	5.80	0.00	9-Aug-17	
83	9-Aug-17	2063535749016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	simon@sunshinedenturecare.com	simo.verst	SUNSHINE DENTURE CARE,19/1 NEWSPAPER PLACE,,MAROOCHYDORE,QUEENSLAND      4558	5.35	5.35	0.00	9-Aug-17	
84	9-Aug-17	2063540056016	262372645032			STEEL_PAW_M		1	ross_2010@optusnet.com.au	saffyd	SAFFRON ROSS,24 SIRIUS COVE ROAD,,MOSMAN,NEW SOUTH WALES      2088	4.99	4.99	0.00	9-Aug-17	
85	9-Aug-17	2063578979016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	thumperlisa@gmail.com	peanut030709	LISA CONNELL,8 STELLING AVE,,KANWAL,NEW SOUTH WALES      2259	7.50	7.50	0.00	9-Aug-17	
86	9-Aug-17	2098766721015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	elanasmith634@gmail.com	smit_elan	ELANA,9 COCKATOO COURT,,SOUTH HEDLAND,WESTERN AUSTRALIA      6722	4.80	4.80	0.00	9-Aug-17	
86	9-Aug-17	2098766721015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	elanasmith634@gmail.com	smit_elan	ELANA,9 COCKATOO COURT,,SOUTH HEDLAND,WESTERN AUSTRALIA      6722	4.80	4.80	0.00	9-Aug-17	
