1	23-Aug-17	2071129920016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ritchierich@bigpond.com	greenzonesurfco	BRENDEN RICHES,P.O. BOX 6024,,MAROOCHYDORE BC,QUEENSLAND      4558	5.35	5.35	0.00	23-Aug-17	
2	23-Aug-17	2071130027016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jessicaa_williams@hotmail.com	jesswilliams15	JESSICA WILLIAMS,27 SHALE RISE OFFICER,,MELBOURNE,VICTORIA      3809	7.50	7.50	0.00	23-Aug-17	
3	23-Aug-17	2106401367015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	billabongsurf78@hotmail.com	lisajanechoney	LISA BARNES,133 ROXBURGH CIRCLE KINROSS,,PERTH,WESTERN AUSTRALIA      6028	4.80	4.80	0.00	23-Aug-17	
4	23-Aug-17	2106401835015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	cbalfoort@bigpond.com	coreylukebalfoort	COREY BALFOORT,164 ABERGLASSLYN ROAD,,ABERGLASSLYN,NEW SOUTH WALES      2320	11.95	11.95	0.00	23-Aug-17	
5	23-Aug-17	2071158877016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	troylinda.rankin@gmail.com	mickeybarker	LINDA RANKIN,29 BARKER ST,,CASINO,NEW SOUTH WALES      2470	5.35	5.35	0.00	23-Aug-17	
6	23-Aug-17	2106402860015	251536277787			STEEL_PAW_L		1	cbalfoort@bigpond.com	coreylukebalfoort	COREY BALFOORT,164 ABERGLASSLYN ROAD,,ABERGLASSLYN,NEW SOUTH WALES      2320	5.29	5.29	0.00	23-Aug-17	
7	23-Aug-17	2106405045015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	dalew494@hotmail.com	ausbuyer494	DALE WILLIAMS,13 DOLLVIEW AVE RASMUSSEN,,TOWNSVILLE,QUEENSLAND      4815	4.80	4.80	0.00	23-Aug-17	
8	23-Aug-17	2071166387016	262372645032			STEEL_PAW_M		1	j-burling@hotmail.com	jburling87	JOSHUA BURLING,8 GIRRAWHEEN ST,,RANGEVILLE,QUEENSLAND      4350	4.99	4.99	0.00	23-Aug-17	
8	23-Aug-17	2071166387016	262372645032			STEEL_PAW_M		1	j-burling@hotmail.com	jburling87	JOSHUA BURLING,8 GIRRAWHEEN ST,,RANGEVILLE,QUEENSLAND      4350	4.99	4.99	0.00	23-Aug-17	
9	23-Aug-17	2071167601016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kirsteloc@live.com.au	0749beck	REBECCA ANDREWS,58 SALIBURY  STREET,,REDLAND BAY,QUEENSLAND      4165	5.35	5.35	0.00	23-Aug-17	
10	23-Aug-17	2106412948015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	blondy79@hotmail.com.au	kimmycruice79	KIM M CRUICE,11 EUCALYPTUS DR,,ANDERGROVE, MACKAY,QUEENSLAND      4740	4.80	4.80	0.00	23-Aug-17	
11	23-Aug-17	2106416381015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	jmwrees@gmail.com	jmwrees1984	JESSICA REES,17 AMERSHAM AVENUE,,SPRINGVALE SOUTH,VICTORIA      3172	4.80	4.80	0.00	23-Aug-17	
12	23-Aug-17	2106417340015	251536277787			STEEL_PAW_L		1	marissamagos@gmail.com	marissm_0	HONG SAN MA,5 MALOUF STREET,,CANLEY HEIGHTS,NEW SOUTH WALES      2166	5.29	5.29	0.00	23-Aug-17	
13	23-Aug-17	2106422539015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	billabongsurf78@hotmail.com	lisajanechoney	LISA BARNES,133 ROXBURGH CIRCLE KINROSS,,PERTH,WESTERN AUSTRALIA      6028	4.80	4.80	0.00	23-Aug-17	
14	23-Aug-17	2071178517016	261828435433		[Dog Breed:Beagle,Colour:Gold]	TAG_ANO_CIRC_L_STD_BEAGLE_GLD		1	sabrinaibaldan@gmail.com	sabrinbalda0	SABRINA BALDAN,29 BRADSTONE ROAD,,CARRARA,QUEENSLAND      4211	11.95	11.95	0.00		
15	23-Aug-17	2071178867016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ttteresa14@gmail.com	1birdofparadise2013	TERESA PARSONS,3/11 ROGERS STREET,,HIGHBURY,SOUTH AUSTRALIA      5089	5.35	5.35	0.00		
16	23-Aug-17	2106435484015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	klhumphries@live.com.au	kia231091	KIA HUMPHRIES,2,JOANNA PLACE,GOULBURN,NEW SOUTH WALES      2580	4.80	4.80	0.00	23-Aug-17	
17	23-Aug-17	2106456291015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	amyangreganderson85@gmail.com	amyangreg85	AMY DOWNEY,111 WILLAWONG STREET,,YOUNG,NEW SOUTH WALES      2594	4.80	4.80	0.00	23-Aug-17	
18	23-Aug-17	2106467255015	252415195884		[Style:Sit Happens,Colour:Black]	L_AL_CIRC_GRAPHIC_SIT_HAPPENS_BLK		1	greecehereicome@gmail.com	greecehereicome_9	PAULA DICKERSON,48 SUMMERFORD RD,,ABERFOYLE PARK,SOUTH AUSTRALIA      5159	6.95	6.95	0.00		
19	23-Aug-17	2106482000015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	l_baxter@hotmail.com	lkeb85	LAURA BAXTER,10/187 KENNEDY DRIVE,,TWEED HEADS WEST,NEW SOUTH WALES      2485	5.99	5.99	0.00	23-Aug-17	
21	23-Aug-17	2106484439015	251530145685	233237185018	[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	tamika.clark1998@gmail.com	meeky_moo	TAMIKA CLARK,4 PROPER BAY ROAD,,PORT LINCOLN,      5606	4.80	4.80		23-Aug-17	
22	23-Aug-17	2106484440015	251530145685	233237185018	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	tamika.clark1998@gmail.com	meeky_moo	TAMIKA CLARK,4 PROPER BAY ROAD,,PORT LINCOLN,      5606	4.80	4.80		23-Aug-17	
23	24-Aug-17	2106562086015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	bambola85@outlook.com	xxbambolaxx	GABBY KELLETT,4/82 DOVER ROAD,SCARBOROUGH,PERTH,WESTERN AUSTRALIA      6019	4.80	4.80	0.00	24-Aug-17	
24	24-Aug-17	2106697593015	252415195884		[Style:Got Treats,Colour:Black]	L_AL_CIRC_GRAPHIC_GOT_TREATS_BLK		1	bellajoannav@hotmail.com	belinda_0220	BELLA VANDERVALK,9 HEMPHILL COURT,,LANCEFIELD,VICTORIA      3435	6.95	6.95	0.00	24-Aug-17	
25	24-Aug-17	2106699466015	251536277787			STEEL_PAW_L		1	john_phill@hotmail.com	jmp443	JOHN PHILLIPS,443 KOOYONG ROAD,,ELSTERNWICK,VICTORIA      3185	5.29	5.29	0.00	24-Aug-17	
26	24-Aug-17	2106746915015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	chloet36@ymail.com	toolechl	CHLOE TOOLE,22 VERONICA DRIVE SKYE,,MELBOURNE,VICTORIA      3977	4.80	4.80	0.00	24-Aug-17	
27	24-Aug-17	2071511774016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	a13hanno@icloud.com	a13hann0	ACACIA-ROSE HANNIGAN,16 ANN STREET,16 ANN STREET,TAREE,NSW      2430	5.35	5.35	0.00	24-Aug-17	
28	24-Aug-17	2106767681015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	judygrennan@live.com.au	jueyg123	JUDY GRENNAN,5 HALLAM ST,,CHARLESTOWN,NEW SOUTH WALES      2290	4.80	4.80	0.00	24-Aug-17	
28	24-Aug-17	2106767681015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	judygrennan@live.com.au	jueyg123	JUDY GRENNAN,5 HALLAM ST,,CHARLESTOWN,NEW SOUTH WALES      2290	4.80	4.80	0.00	24-Aug-17	
29	24-Aug-17	2106775437015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	judygrennan@live.com.au	jueyg123	JUDY GRENNAN,5 HALLAM ST,,CHARLESTOWN,NEW SOUTH WALES      2290	5.99	5.99	0.00	24-Aug-17	
30	24-Aug-17	2071537563016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rachel_flood88@yahoo.com	floodski88	RACHEL  FLOOD,119 BAY PARK ROAD, WONDUNNA,,HERVEY BAY,QUEENSLAND      4655	7.50	7.50	0.00	24-Aug-17	
31	24-Aug-17	2071548158016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jordancassin@hotmail.co.uk	jrcassin	JORDAN CASSIN,239 LANDBEACH BLVD,,BUTLER,WA      6036	5.35	5.35	0.00	24-Aug-17	
31	24-Aug-17	2071548158016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jordancassin@hotmail.co.uk	jrcassin	JORDAN CASSIN,239 LANDBEACH BLVD,,BUTLER,WA      6036	5.35	5.35	0.00	24-Aug-17	
32	24-Aug-17	2071554867016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	richnjen@ramshaw.net	jennyr4	JENNY RAMSHAW,112 RYRIE AVE,COMO,PERTH,WESTERN AUSTRALIA      6152	7.50	7.50	0.00	24-Aug-17	
33	24-Aug-17	2106836002015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	d.burke2@hotmail.com	dan.burke	DANIEL BURKE,52 JACKSONIA PLACE,,NOOSAVILLE,QUEENSLAND      4566	4.80	4.80	0.00	24-Aug-17	
34	24-Aug-17	2071594182016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	renee.davido@gmail.com	reneeo75_2008	RENEE OBRIEN  C/O G.J GARDNER HOMES,217 ARGYLE STREET,,MOSS VALE,NEW SOUTH WALES      2577	5.35	5.35	0.00	24-Aug-17	
34	24-Aug-17	2071594182016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	renee.davido@gmail.com	reneeo75_2008	RENEE OBRIEN  C/O G.J GARDNER HOMES,217 ARGYLE STREET,,MOSS VALE,NEW SOUTH WALES      2577	5.35	5.35	0.00	24-Aug-17	
34	24-Aug-17	2071594182016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	renee.davido@gmail.com	reneeo75_2008	RENEE OBRIEN  C/O G.J GARDNER HOMES,217 ARGYLE STREET,,MOSS VALE,NEW SOUTH WALES      2577	5.35	5.35	0.00	24-Aug-17	
35	24-Aug-17	2106854017015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	funny_guy_no_joke@hotmail.com	doug_burrows12	TRISTAN BURROWS,17 MINAMURRA DRIVE,,HARRINGTON,NSW      2427	5.99	5.99	0.00	24-Aug-17	
36	24-Aug-17	2106854956015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	carmen1970@live.com.au	mqswim	CARMEN FALZON,4 KOORALINGA DRIVE,,WANDONG,VICTORIA      3578	4.80	4.80	0.00	24-Aug-17	
38	24-Aug-17	2106859867015	252182132735	231016862016	[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	bretto1981@gmail.com	drummy1410	BRETT DRUMGOLD,122 WEE WAA STREET,,BOGGABRI,NEW SOUTH WALES      2382	10.95	10.95		24-Aug-17	
39	24-Aug-17	2106859868015	252182132735	231016862016	[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	bretto1981@gmail.com	drummy1410	BRETT DRUMGOLD,122 WEE WAA STREET,,BOGGABRI,NEW SOUTH WALES      2382	11.95	11.95		24-Aug-17	
40	24-Aug-17	2106860517015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	ashdi23z@hotmail.com	ash_diann	DIANNE ROBINSON,33 COUNTRY VIEW DRIVE,,NERANG,QUEENSLAND      4211	4.80	4.80	0.00	24-Aug-17	
41	24-Aug-17	2106861126015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	ashdi23z@hotmail.com	ash_diann	DIANNE ROBINSON,33 COUNTRY VIEW DRIVE,,NERANG,QUEENSLAND      4211	4.80	4.80	0.00	24-Aug-17	
42	24-Aug-17	2106867538015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	rumbel05@bigpond.com	rumbec02	REBECCA RUMBEL,996 PUTTY RD,MOUNT THORLEY,SINGLETON,NEW SOUTH WALES      2330	5.99	5.99	0.00	24-Aug-17	
43	24-Aug-17	2106882436015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	hubkam2@hotmail.com	7000greta	MARGARET HUBKA,35 CALLISTEMON ROAD (BOX 1654),,HOWARD SPRINGS,NORTHERN TERRITORY      835	4.80	4.80	0.00	24-Aug-17	
44	24-Aug-17	2071635219016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	wayne_g_borg@hotmail.com	waynorocks	WAYNE BORG,50 CAWOOD DRIVE,,SUNSHINE WEST,VICTORIA      3020	5.35	5.35	0.00	24-Aug-17	
45	24-Aug-17	2071635382016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rubystar_96@hotmail.com	rmaga2	RUBY MAGARRY,31 WILSON ST,,CABOOLTURE,QUEENSLAND      4510	7.50	7.50	0.00	24-Aug-17	
45	24-Aug-17	2071635382016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rubystar_96@hotmail.com	rmaga2	RUBY MAGARRY,31 WILSON ST,,CABOOLTURE,QUEENSLAND      4510	7.50	7.50	0.00	24-Aug-17	
46	24-Aug-17	2071644437016	262372645032			STEEL_PAW_M		1	nixon@y7mail.com	248nixon	SAM NIXON,12 HALIFAX DRIVE,,BUNBURY,      6233	4.99	4.99	0.00	24-Aug-17	
47	24-Aug-17	2106900035015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	shaelenesharp@hotmail.com	prettyinpinksparkles	SHAELENE HILL,54 MARY STREET,,BUNYIP,VICTORIA      3815	4.80	4.80	0.00	24-Aug-17	
48	24-Aug-17	2106901924015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	danwalden95@hotmail.com	danwalden1204	LANI WALDEN,7/14 HOLLINGWORTH STREET,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	24-Aug-17	
49	24-Aug-17	2106902663015	251536277787			STEEL_PAW_L		1	zues12@live.com.au	chiken11	CAROLINE HARPER,246 KING STREET,,CABOOLTURE,QUEENSLAND      4510	5.29	5.29	0.00	24-Aug-17	
49	24-Aug-17	2106902663015	251536277787			STEEL_PAW_L		1	zues12@live.com.au	chiken11	CAROLINE HARPER,246 KING STREET,,CABOOLTURE,QUEENSLAND      4510	5.29	5.29	0.00	24-Aug-17	
50	24-Aug-17	2106913627015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	joxfreeman@yahoo.com	allegra_1971	JO FREEMAN,796 ELIZABETH STREET,,WATERLOO,NEW SOUTH WALES      2017	4.80	4.80	0.00	24-Aug-17	
51	24-Aug-17	2106914784015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	nile_001@hotmail.com	nile_001	DAVID SANJEK,C/- DIXON KESTLES,161 PARK STREET,SOUTH MELBOURNE,VICTORIA      3205	4.80	4.80	0.00	24-Aug-17	
52	24-Aug-17	2106934636015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	abhi.panicker2195@gmail.com	au2015-abhir	ABHIRAMI PANICKER,2 EWENS STREET,,MUIRHEAD,NORTHERN TERRITORY      810	4.80	4.80	0.00	24-Aug-17	
53	24-Aug-17	2106939305015	251536277787			STEEL_PAW_L		1	greejard11@outlook.com	jardingreene	JARDIN GREENE,31 TOWNSEND STREET,,MOUNT TORRENS,SOUTH AUSTRALIA      5244	5.29	5.29	0.00	24-Aug-17	
53	24-Aug-17	2106939305015	251536277787			STEEL_PAW_L		1	greejard11@outlook.com	jardingreene	JARDIN GREENE,31 TOWNSEND STREET,,MOUNT TORRENS,SOUTH AUSTRALIA      5244	5.29	5.29	0.00	24-Aug-17	
54	24-Aug-17	2106948493015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	pamela_lei@hotmail.com	pammie_l	PAMELA HUYNH,16 PASSIFLORA AVENUE,,DENHAM COURT,NEW SOUTH WALES      2565	4.80	4.80	0.00	24-Aug-17	
56	24-Aug-17	2106947948015	251530145685	230986982017	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	tavish@live.com.au	yahtzeeeee	JEAN HALL,14 HENRY KENDALL PLACE,,KIAMA,NEW SOUTH WALES      2533	4.80	4.80		24-Aug-17	
57	24-Aug-17	2106948373015	251530145685	230986982017	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	tavish@live.com.au	yahtzeeeee	JEAN HALL,14 HENRY KENDALL PLACE,,KIAMA,NEW SOUTH WALES      2533	4.80	4.80		24-Aug-17	
58	24-Aug-17	2106950036015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	sarah_f87@live.com	sarahf8711	SARAH FULLER,13 HINTON STREET,,SPRING FARM,NEW SOUTH WALES      2570	4.80	4.80	0.00	24-Aug-17	
59	24-Aug-17	2106958909015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	burn_101_12@hotmail.com	berrrnii	BERNADETTE SALAS,36 CAREY STREET,,WARNER,QUEENSLAND      4500	4.80	4.80	0.00	24-Aug-17	
60	24-Aug-17	2071738294016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ashleedr@hotmail.com	ashlee220193	ASHLEE DEROOY,32 JOYCE ROAD,SEVILLE EAST,MELBOURNE,VICTORIA      3139	7.50	7.50	0.00	24-Aug-17	
60	24-Aug-17	2071738294016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ashleedr@hotmail.com	ashlee220193	ASHLEE DEROOY,32 JOYCE ROAD,SEVILLE EAST,MELBOURNE,VICTORIA      3139	7.50	7.50	0.00	24-Aug-17	
61	24-Aug-17	2107015035015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	cjh262626@gmail.com	cjh2626263	CODY HILL,19,ASCOT STREET,DONCASTER EAST,      3109	5.99	5.99	0.00	24-Aug-17	
