1	6-Aug-17	2096973310015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	kimberlytate@live.com	kimberlyjade_xx	KIMBERLY TATE,9 ARROWGRASS STREET,,SOUTH MORANG,VICTORIA      3752	5.99	5.99	0.00	6-Aug-17	
2	6-Aug-17	2096977473015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	jimem03@gmail.com	emmyvic	EMILY DUGGAN,13 PINE BARK COURT,,ALBANY CREEK,QUEENSLAND      4035	4.80	4.80	0.00	6-Aug-17	
3	6-Aug-17	2096980836015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	kathy.phil@yahoo.com.au	pratty1962	KATHY MEDVED,1A NIMMITABEL STREET,,QUEANBEYAN,NEW SOUTH WALES      2620	4.80	4.80	0.00	6-Aug-17	
3	6-Aug-17	2096980836015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	kathy.phil@yahoo.com.au	pratty1962	KATHY MEDVED,1A NIMMITABEL STREET,,QUEANBEYAN,NEW SOUTH WALES      2620	4.80	4.80	0.00	6-Aug-17	
4	6-Aug-17	2061827134016	262372645032			STEEL_PAW_M		1	traceyandmatt@optusnet.com.au	emmo_port	TRACEY EMMERSON,30 NELSON STREET,,KALINGA,QUEENSLAND      4030	4.99	4.99	0.00	6-Aug-17	
5	6-Aug-17	2096984672015	251536277787			STEEL_PAW_L		1	msdaisy1951@hotmail.com	msdaisy1951-1	MIKE TARTTELIN,WOODGATE BEACH HOUSES,PO BOX 393,WOODGATE,QUEENSLAND      4660	4.99	4.99	0.00	6-Aug-17	
6	6-Aug-17	2096984740015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	michelleb2408@gmail.com	oscarandmilli	MICHELLE BAKER,17B STARLING CRES,,PEREGIAN SPRINGS,QUEENSLAND      4573	4.80	4.80	0.00	6-Aug-17	
7	6-Aug-17	2096990282015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	adinusk@gmail.com	adinus2013	A KOHNESHEEN,PO BOX 1166,,ST KILDA SOUTH,VICTORIA      3182	4.80	4.80	0.00	6-Aug-17	
8	6-Aug-17	2096992270015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	teoni92@hotmail.com	teoni1992	TEONI KARNILOWICZ,9 YOUNG STREET,BREAKWATER,GEELONG,VICTORIA      3219	4.80	4.80	0.00	6-Aug-17	
9	6-Aug-17	2061838108016	262372645032			STEEL_PAW_M		1	reneesteve@optusnet.com.au	reneefrost	RENEE FROST,6 HURLEY CRES,,MATRAVILLE,      2036	4.99	4.99	0.00	6-Aug-17	
11	6-Aug-17	2096995876015	251499190878	233931999015	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	katiemorley@live.com.au	tatie_b	KATELYN MORLEY,810 OLD CLEVELAND ROAD,CARINA,BRISBANE,QUEENSLAND      4152	4.65	4.65		6-Aug-17	
12	6-Aug-17	2096995877015	251499190878	233931999015	[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	katiemorley@live.com.au	tatie_b	KATELYN MORLEY,810 OLD CLEVELAND ROAD,CARINA,BRISBANE,QUEENSLAND      4152	4.65	4.65		6-Aug-17	
13	6-Aug-17	2097000983015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	liz.yang@hotmail.com	lizgaaeyang	GAAE YANG,50 HEZLETT ROAD,,KELLYVILLE,NSW      2155	4.65	4.65	0.00	6-Aug-17	
14	6-Aug-17	2061846760016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	danware@y7mail.com	danware1990	DAN WARE,38 IVYMOUNT ST,,BRISBANE,QUEENSLAND      4111	7.50	7.50	0.00	6-Aug-17	
15	6-Aug-17	2097027846015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	sgrieve@mauriceblackburn.com.au	simoneeveirg	SIMONE GRIEVE,MAURICE BLACKBURN LAWYERS,122 YARRA STREET,GEELONG,VICTORIA      3220	4.80	4.80	0.00	6-Aug-17	
16	6-Aug-17	2061877656016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	fftandrew@hotmail.com	seriouslytwisted	ANDREW WILSON,87 SHEFFIELD ROAD,,DEVONPORT,TASMANIA      7310	5.35	5.35	0.00	6-Aug-17	
16	6-Aug-17	2061877656016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	fftandrew@hotmail.com	seriouslytwisted	ANDREW WILSON,87 SHEFFIELD ROAD,,DEVONPORT,TASMANIA      7310	5.35	5.35	0.00	6-Aug-17	
17	6-Aug-17	2097033121015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	stephanie.truong2@gmail.com	anonymous776	STEPHANIE TRUONG,48 MOONSHINE AVENUE,,CABRAMATTA WEST,NEW SOUTH WALES      2166	4.80	4.80	0.00	6-Aug-17	
18	6-Aug-17	2097039400015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	goldfish@hotmail.com.au	trentfish11	TRENT FISCHER,56 CASEY STREET,,ORANGE,NEW SOUTH WALES      2800	4.80	4.80	0.00	6-Aug-17	
19	6-Aug-17	2097039658015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	morjan11@hotmail.com	morjan11	MORGAN PEACHEY,56 RODDA STREET,MORLEY,PERTH,WESTERN AUSTRALIA      6062	4.80	4.80	0.00	6-Aug-17	
20	6-Aug-17	2061888488016	262101128857		[Number of Sides Engraved:ONE Side Engraved]	STEEL_CIRC_L_ONE_SIDE		1	alexchan@hotmail.co.jp	gooday19us	ALEX CHAN,PO BOX 20892,,WORLD SQUARE,NEW SOUTH WALES      2020	5.80	5.80	0.00	6-Aug-17	
21	6-Aug-17	2061891549016	261822062741		[Colour:Black]	TAG_ANO_CIRC_L_STD_BLK_ED_STAFFY_TONGUE_BK		1	gkmatts@dodo.com.au	yesmmm	KIRSTY MATTHEWS,3 KYLIE CRT,,MT CLEAR,VICTORIA      3350	11.95	11.95	0.00	6-Aug-17	
22	6-Aug-17	2061894257016	261828435433		[Dog Breed:Rottweiler,Colour:Silver]	TAG_ANO_CIRC_L_STD_ROTTY_SLV		1	becnluke03@hotmail.com	15luke85	LUKE DEVER,44,TOWN STREET,HOBARTVILLE,NEW SOUTH WALES      2753	11.95	11.95	0.00	6-Aug-17	
23	6-Aug-17	2061897152016	262372645032			STEEL_PAW_M		1	pargevijay@yahoo.com	rani_0305	VIJAY PARGE,25 TORINO ROAD,,EDMONDSON PARK,NEW SOUTH WALES      2174	4.99	4.99	0.00	6-Aug-17	
23	6-Aug-17	2061897152016	262372645032			STEEL_PAW_M		1	pargevijay@yahoo.com	rani_0305	VIJAY PARGE,25 TORINO ROAD,,EDMONDSON PARK,NEW SOUTH WALES      2174	4.99	4.99	0.00	6-Aug-17	
24	6-Aug-17	2097054629015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	bec.papoulis@outlook.com	papo-be	REBECCA PAPOULIS,11 GURRIT PLACE,,NGUNNAWAL,ACT      2913	4.80	4.80	0.00		
25	6-Aug-17	2097055145015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	bec.papoulis@outlook.com	papo-be	REBECCA PAPOULIS,11 GURRIT PLACE,,NGUNNAWAL,ACT      2913	4.80	4.80	0.00		
26	6-Aug-17	2061900375016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kerrikimber67@hotmail.com	skat4k	KERRI KIMBER,6 MONA ST,,CULBURRA BEACH,NEW SOUTH WALES      2540	7.50	7.50	0.00	6-Aug-17	
27	6-Aug-17	2097057163015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	riadredwan@hotmail.com	riad.redwan	REDWAN AHMED,806 KING GEORGES RD,,HURSTVILLE,NEW SOUTH WALES      2220	5.99	5.99	0.00	6-Aug-17	
28	6-Aug-17	2097058653015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	believe.hope.dream@hotmail.com	rawr.its.laaura	LAURA G,4 LOUISA ROAD,,LEWISTON,SOUTH AUSTRALIA      5501	4.80	4.80	0.00	6-Aug-17	
29	6-Aug-17	2061906102016	262372645032			STEEL_PAW_M		1	robba31@hotmail.com	31robba	ROBYN FARRAR,30 DENMAN AVE,,KOOTINGAL,NSW      2352	4.99	4.99	0.00	6-Aug-17	
30	6-Aug-17	2097066375015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	kerrynm_81@yahoo.com	kezzy81	KERRYN MESSIMORE,39 CABERNET RD,,CORIO,VICTORIA      3214	4.80	4.80	0.00	6-Aug-17	
31	6-Aug-17	2097075349015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	kita_loves_you@hotmail.com	kita96	NIKITA WEIER,7 GARNET AVENUE KALLANGUR,IF UNATTENDED PLEASE LEAVE AT DOOR,KALLANGUR,QUEENSLAND      4503	4.80	4.80	0.00	6-Aug-17	
32	6-Aug-17	2097080291015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	phoebeh2000@hotmail.com	haph7031.vn1tcxgq	PHOEBE HAYDEN,127A THIRD AVENUE KELMSCOTT,,PERTH,WESTERN AUSTRALIA      6111	5.99	5.99	0.00		
33	6-Aug-17	2097085778015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	robyn72@y7mail.com	robyn.bettyboop	ROBYN FRANKEL,2A CROSS STREET,,GUILDFORD,NEW SOUTH WALES      2161	4.65	4.65	0.00	6-Aug-17	
34	6-Aug-17	2097089825015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	tcarroll@outlook.com.au	tim-vlt30t	TIM CARROLL,115 JOSLIN ST,,KOTARA,NEW SOUTH WALES      2289	4.65	4.65	0.00	6-Aug-17	
35	6-Aug-17	2097094884015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	cherubb12@optusnet.com.au	goddess_12	MICHELLE  DILLON-SHALLARD,23 KAREN STREET,,CAMIRA,QUEENSLAND      4300	4.65	4.65	0.00	6-Aug-17	
36	6-Aug-17	2097101291015	251536277787			STEEL_PAW_L		1	paigeelyse97@outlook.com	paigroze_0	PAIGE ROZEE,7 MOTTISTONE COURT,,OAKDEN,SOUTH AUSTRALIA      5086	4.99	4.99	0.00		
37	6-Aug-17	2097102554015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	graeme_janeen@hotmail.com	rainbow11073	JANEEN SMITH,12 SIM JUE COURT,,SINNAMON PARK,QUEENSLAND      4073	4.80	4.80	0.00		
38	6-Aug-17	2061944693016	263098265463		[Colour:Black]	ANO_BONE_XL_BLK		1	stephlouise1991@gmail.com	malakai1501	STEPHANIE TURNER,22 GASCONY STREET,,TOOWOOMBA,QUEENSLAND      4350	6.95	6.95	0.00	6-Aug-17	
39	6-Aug-17	2097105902015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	littleloot@hotmail.com	robydugga-0	ROBYN DUGGAN,13 DOOLAN COURT,,NOOSAVILLE,QUEENSLAND      4566	4.80	4.80	0.00	6-Aug-17	
40	6-Aug-17	2097106421015	251530145685		[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	littleloot@hotmail.com	robydugga-0	ROBYN DUGGAN,13 DOOLAN COURT,,NOOSAVILLE,QUEENSLAND      4566	4.80	4.80	0.00	6-Aug-17	
41	6-Aug-17	2061948450016	261828435433		[Dog Breed:Schnauzer - Side,Colour:Gold]	TAG_ANO_CIRC_L_SCHNAUZER_SIDE_GLD		1	dobreski.v@tpg.com.au	vik.d_2014	VICTOR DOBRESKI,52 WINSTON ROAD,VIEWBANK,MELBOURNE,VICTORIA      3084	11.95	11.95	0.00	6-Aug-17	
42	6-Aug-17	2097110859015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	sarahjanec92@hotmail.com	scor9284	SARAH JANE CORCORAN,11 SKARDON PLACE,,KELSO,QUEENSLAND      4815	4.80	4.80	0.00	6-Aug-17	
43	6-Aug-17	2097112145015	253054988318			STICKER_PUG		1	arthur.gavriel@gmail.com	comunique8arthur13	ARTHUR GAVRIEL,1CORMORANT PLACE,,MARIBYRNONG,VICTORIA      3032	7.50	7.50	0.00	6-Aug-17	
44	6-Aug-17	2097112218015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	chloe_mcgahey@hotmail.com	chlomcgahe0	CHLOE MCGAHEY,5 TALLOWOOD COURT,,LOCKROSE,QUEENSLAND      4341	4.80	4.80	0.00	6-Aug-17	
45	6-Aug-17	2097123297015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	lucasmyers1@hotmail.com	lucasmyersbj	LUCAS MYERS,79 BEASLEYS ROAD FRANKFORD,,LAUNCESTON,TASMANIA      7275	4.80	4.80	0.00	6-Aug-17	
46	6-Aug-17	2061969714016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	carolyn.comanjeffries@gmail.com	ccomanj2009	CAROLYN COMAN-JEFFRIES,UNE RESIDENTIAL SERVICES,MEREDITH STREET, UNE,ARMIDALE,NEW SOUTH WALES      2351	7.50	7.50	0.00	6-Aug-17	
46	6-Aug-17	2061969714016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	carolyn.comanjeffries@gmail.com	ccomanj2009	CAROLYN COMAN-JEFFRIES,UNE RESIDENTIAL SERVICES,MEREDITH STREET, UNE,ARMIDALE,NEW SOUTH WALES      2351	7.50	7.50	0.00	6-Aug-17	
47	6-Aug-17	2097135690015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	tara.lord@outlook.com	tarlor_0	TARA LORD,19 ADELAIDE CIRCUIT,,BELLS CREEK,QUEENSLAND      4551	5.99	5.99	0.00	6-Aug-17	
49	6-Aug-17	2097139467015	251530145685	236401159019	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	rhea.heaney@hotmail.com	rhea_jade	RHEA HEANEY,200 KARRINYUP ROAD, KARRINYUP,SHOP 77,PERTH,WESTERN AUSTRALIA      6018	4.80	4.80		6-Aug-17	
50	6-Aug-17	2097139468015	251530145685	236401159019	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	rhea.heaney@hotmail.com	rhea_jade	RHEA HEANEY,200 KARRINYUP ROAD, KARRINYUP,SHOP 77,PERTH,WESTERN AUSTRALIA      6018	4.80	4.80		6-Aug-17	
51	6-Aug-17	2061985918016	263098265463		[Colour:Pink]	ANO_BONE_XL_PNK		1	cjh262626@gmail.com	cjh2626263	CODY HILL,19,ASCOT STREET,DONCASTER EAST,      3109	6.95	6.95	0.00	6-Aug-17	
52	6-Aug-17	2097153437015	252765849867		[Style:Darth Who's Your Daddy]	TAG_RND_DARTH_DADDY_BK		1	p.english24@hotmail.com	engli_perry	PERRY ENGLISH,7 WILTON COURT,,GUNN,NORTHERN TERRITORY      832	6.95	6.95	0.00	6-Aug-17	
53	6-Aug-17	2097166086015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	jaimee.tonkin@hotmail.com	jamtonks	JAIMEE,17 DARKIN DRIVE,,GOSNELLS,WESTERN AUSTRALIA      6110	4.65	4.65	0.00	6-Aug-17	
54	6-Aug-17	2097172393015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	ja_edwards@bigpond.com	rusoph	AMY EDWARDS,815 MOUNTAIN ASH RD,,GOULBURN,NEW SOUTH WALES      2580	4.65	4.65	0.00	6-Aug-17	
55	6-Aug-17	2062030585016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	mwitbooi@msn.com	witboo	MICHAEL WITBOOI,62 DOWNEY DVE,,DOREEN,VICTORIA      3754	5.35	5.35	0.00	6-Aug-17	
56	6-Aug-17	2097191947015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	anuragems@yahoo.com	bestofbestozdeals	RACHELL ROLLMAN,11/20-22,BRIDGE STREET,NUNDAH,QUEENSLAND      4012	4.80	4.80	0.00	6-Aug-17	
57	7-Aug-17	2097248409015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	e.p.turnbull@gmail.com	e.p.turnbull_7	ERIN LOUTTIT,26 TONKIN CRESCENT,,SCHOFIELDS,NEW SOUTH WALES      2762	4.80	4.80	0.00	7-Aug-17	
58	7-Aug-17	2097296714015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	amber_piggott@hotmail.com	ambersky92	AMBER SKY PIGGOTT,107 WALYUNGA BLVD,,CLARKSON,WESTERN AUSTRALIA      6030	4.80	4.80	0.00	7-Aug-17	
59	7-Aug-17	2097299718015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	amber_piggott@hotmail.com	ambersky92	AMBER SKY PIGGOTT,107 WALYUNGA BLVD,,CLARKSON,WESTERN AUSTRALIA      6030	4.80	4.80	0.00	7-Aug-17	
60	7-Aug-17	2097480123015	251536277787			STEEL_PAW_L		1	michellesorensen1983@gmail.com	miche_soren	MICHELLE SORENSEN,54 ADAM DR BRINSMEAD,,CAIRNS,QUEENSLAND      4870	5.29	5.29	0.00	7-Aug-17	
60	7-Aug-17	2097480123015	251536277787			STEEL_PAW_L		1	michellesorensen1983@gmail.com	miche_soren	MICHELLE SORENSEN,54 ADAM DR BRINSMEAD,,CAIRNS,QUEENSLAND      4870	5.29	5.29	0.00	7-Aug-17	
61	7-Aug-17	2062385633016	262372645032			STEEL_PAW_M		1	cruzun350@gmail.com	rsss68350	SEAN PAYNE,891 LATROBE ST,,DELACOMBE,VICTORIA      3356	4.99	4.99	0.00		
62	7-Aug-17	2062386754016	262101128857		[Number of Sides Engraved:ONE Side Engraved]	STEEL_CIRC_L_ONE_SIDE		1	cruzun350@gmail.com	rsss68350	SEAN PAYNE,891 LATROBE ST,,DELACOMBE,VICTORIA      3356	5.80	5.80	0.00		
63	7-Aug-17	2097552483015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	thesugar.shack@outlook.com	suga-sant	LEANNE RANDALL,5 TAYLOR STREET,PINGELLY,PERTH,WESTERN AUSTRALIA      6308	10.95	10.95	0.00	7-Aug-17	
64	7-Aug-17	2097567849015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	jess_lil149@hotmail.com	jesslittle10	JESSICA LITTLE,270 MUSK VALLEY ROAD,,BLACKWOOD CREEK,TASMANIA      7301	4.80	4.80	0.00	7-Aug-17	
65	7-Aug-17	2097571740015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tkeogh@dodo.com.au	m_t_keogh	TRACEY KEOGH,22 GLEESON STREET,,TRENTHAM,VICTORIA      3458	4.80	4.80	0.00	7-Aug-17	
65	7-Aug-17	2097571740015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tkeogh@dodo.com.au	m_t_keogh	TRACEY KEOGH,22 GLEESON STREET,,TRENTHAM,VICTORIA      3458	4.80	4.80	0.00	7-Aug-17	
65	7-Aug-17	2097571740015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tkeogh@dodo.com.au	m_t_keogh	TRACEY KEOGH,22 GLEESON STREET,,TRENTHAM,VICTORIA      3458	4.80	4.80	0.00	7-Aug-17	
65	7-Aug-17	2097571740015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tkeogh@dodo.com.au	m_t_keogh	TRACEY KEOGH,22 GLEESON STREET,,TRENTHAM,VICTORIA      3458	4.80	4.80	0.00	7-Aug-17	
66	7-Aug-17	2062425538016	262372645032			STEEL_PAW_M		1	amandacarr@live.com	manda123	AMANDA CARR,51 BUNDERRA WAY,,COORAN,QLD      4569	4.99	4.99	0.00	7-Aug-17	
68	7-Aug-17	2097602722015	251530145685	230390756017	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	stuartpearson398@gmail.com	stueysport1001	STUART PEARSON,28 SHERINGAGROVE,,CORDEAUX HEIGHTS,NEW SOUTH WALES      2526	4.80	4.80		7-Aug-17	
68	7-Aug-17	2097602722015	251530145685	230390756017	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	stuartpearson398@gmail.com	stueysport1001	STUART PEARSON,28 SHERINGAGROVE,,CORDEAUX HEIGHTS,NEW SOUTH WALES      2526	4.80	4.80		7-Aug-17	
69	7-Aug-17	2097602723015	251530145685	230390756017	[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	stuartpearson398@gmail.com	stueysport1001	STUART PEARSON,28 SHERINGAGROVE,,CORDEAUX HEIGHTS,NEW SOUTH WALES      2526	4.80	4.80		7-Aug-17	
69	7-Aug-17	2097602723015	251530145685	230390756017	[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	stuartpearson398@gmail.com	stueysport1001	STUART PEARSON,28 SHERINGAGROVE,,CORDEAUX HEIGHTS,NEW SOUTH WALES      2526	4.80	4.80		7-Aug-17	
70	7-Aug-17	2062448382016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	simon@sunshinedenturecare.com	simo.verst	SUNSHINE DENTURE CARE,19/1 NEWSPAPER PLACE,,MAROOCHYDORE,QUEENSLAND      4558	5.35	5.35	0.00	7-Aug-17	
70	7-Aug-17	2062448382016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	simon@sunshinedenturecare.com	simo.verst	SUNSHINE DENTURE CARE,19/1 NEWSPAPER PLACE,,MAROOCHYDORE,QUEENSLAND      4558	5.35	5.35	0.00	7-Aug-17	
71	7-Aug-17	2097620376015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	e.p.turnbull@gmail.com	e.p.turnbull_7	ERIN LOUTTIT,26 TONKIN CRESCENT,,SCHOFIELDS,NEW SOUTH WALES      2762	4.80	4.80	0.00	7-Aug-17	
72	7-Aug-17	2062467493016	261828435433		[Dog Breed:Border Collie,Colour:Silver]	TAG_ANO_CIRC_L_STD_BORDER_COLLIE_SLV		1	jindy6@bigpond.com	jindy6	JUNE DIXON,6 PEPPERINA PLACE,,FITZGIBBON,QUEENSLAND      4018	11.95	11.95	0.00	7-Aug-17	
73	7-Aug-17	2097637547015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	silvia.duman@gmail.com	silvia0422	MRS SILVIA DUMAN,38 PECKS ROAD,SYDENHAM,MELBOURNE,VICTORIA      3037	10.95	10.95	0.00	7-Aug-17	
74	7-Aug-17	2097638841015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	solveigober@gmail.com	fashunomg	SOLVEIG OBER,28 HOLMES STREET,,BRUNSWICK EAST,VICTORIA      3057	5.99	5.99	0.00	7-Aug-17	
75	7-Aug-17	2097640105015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	sallyann@petervivian.com.au	sall-vivi	SALLYANN VIVIAN,64 EAST TCE,,GAWLER EAST,SOUTH AUSTRALIA      5118	4.80	4.80	0.00	7-Aug-17	
76	7-Aug-17	2097640392015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	jacobcallum@icloud.com	redwiau	TAMIKA REDWIN,10 LILLIAN STREET,,JUNEE,NEW SOUTH WALES      2663	4.80	4.80	0.00	7-Aug-17	
77	7-Aug-17	2062483902016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	bazncy@bigpond.com	baz_cy_davis	CYEANNA DAVIS,PO BOX 337,,CHINCHILLA,QUEENSLAND      4413	5.35	5.35	0.00	7-Aug-17	
78	7-Aug-17	2097646556015	251530145685		[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	dadog1@iprimus.com.au	dadog1leeanne	LEEANNE TAYLOR,9 JOHNSTONE AVE,,MURRAY BRIDGE,SOUTH AUSTRALIA      5253	4.80	4.80	0.00	7-Aug-17	
79	7-Aug-17	2097653008015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	jessica.covele@gmail.com	covelefambam	JESSICA COVELE,45 NOTTINGHAM COURT,,FORESTDALE,QLD      4118	4.80	4.80	0.00	7-Aug-17	
80	7-Aug-17	2062493948016	263098265463		[Colour:Black]	ANO_BONE_XL_BLK		1	tracey_goldsworthy@bigpond.com	trapet58	TRACEY GOLDSWORTHY,23 JEANNE ST,,COCKATOO,VICTORIA      3781	6.95	6.95	0.00		
81	7-Aug-17	2062503123016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	gchaffe6@myune.edu.au	chaf-gabr	GABRIELLE CHAFFEY,4197  MOORAWARRA  GUNNEDAH RD,,SOMERTON,NEW SOUTH WALES      2340	5.35	5.35	0.00	7-Aug-17	
82	7-Aug-17	2062503955016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	gchaffe6@myune.edu.au	chaf-gabr	GABRIELLE CHAFFEY,4197  MOORAWARRA  GUNNEDAH RD,,SOMERTON,NEW SOUTH WALES      2340	5.35	5.35	0.00	7-Aug-17	
83	7-Aug-17	2062504291016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kye_evelyn@hotmail.com	kysie91	KYE MAILMAN,105 HONEYWOOD DRIVE,,FERNVALE,QUEENSLAND      4306	5.35	5.35	0.00	7-Aug-17	
84	7-Aug-17	2062506297016	262109475291		[Style:A,Colour:Pink]	TAG_ANO_CIRC_L_KELPIE_PNK		1	chookcastle@yahoo.com	ccho-co-dgslgzk	CATHY COX,32 KIPLING AVE,,GLENGOWRIE,SOUTH AUSTRALIA      5044	11.95	11.95	0.00	7-Aug-17	
86	7-Aug-17	2097671415015	251499190878	232369961010	[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	mattrheinberger@hotmail.com	mr6175	MATTHEW RHEINBERGER,BANYULA,963 BORAH CREEK RD,QUIRINDI,NEW SOUTH WALES      2343	4.65	4.65		7-Aug-17	
87	7-Aug-17	2097671416015	251530145685	232369961010	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	mattrheinberger@hotmail.com	mr6175	MATTHEW RHEINBERGER,BANYULA,963 BORAH CREEK RD,QUIRINDI,NEW SOUTH WALES      2343	4.80	4.80		7-Aug-17	
88	7-Aug-17	2097671417015	251530145685	232369961010	[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	mattrheinberger@hotmail.com	mr6175	MATTHEW RHEINBERGER,BANYULA,963 BORAH CREEK RD,QUIRINDI,NEW SOUTH WALES      2343	4.80	4.80		7-Aug-17	
89	7-Aug-17	2062511140016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jasongeyer@hotmail.com	motion71	JASON GEYER,78 REEVE ST,,CLAYFIELD,QLD      4011	5.35	5.35	0.00	7-Aug-17	
90	7-Aug-17	2097679490015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	atdubois@bigpond.com	tamm22k	TAMMIE DUBOIS,16 OLIVEVALE ST,,ORMEAU,QUEENSLAND      4208	4.80	4.80	0.00	7-Aug-17	
91	7-Aug-17	2097683344015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	amynielsen@y7mail.com	9436amy	AMY NIELSEN,4 NEWPORT ROAD,,DORA CREEK,NSW      2264	4.80	4.80	0.00	7-Aug-17	
92	7-Aug-17	2097689486015	251536277787			STEEL_PAW_L		1	s.earl@bigpond.net.au	medusa96679	STEPHANIE EARL,1 WANGI AVENUE,,WEST CESSNOCK,NEW SOUTH WALES      2325	5.29	5.29	0.00	7-Aug-17	
93	7-Aug-17	2097696021015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	elisemcallister@hotmail.com	elisemcallister	ELISE ROBINSON,107 WINDERS LANE,,LOCHINVAR,NSW      2321	11.95	11.95	0.00	7-Aug-17	
94	7-Aug-17	2062533740016	263098265463		[Colour:Black]	ANO_BONE_XL_BLK		1	nattinattixx@hotmail.com	ncm1190	NATALIE MCCARTER,10 MAIPOONA ROAD,,MIRRABOOKA,NEW SOUTH WALES      2264	6.95	6.95	0.00	7-Aug-17	
95	7-Aug-17	2097713390015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	emmajoyoreilly@yahoo.com.au	emmmmajoreilly1992	EMMA O'REILLY,6 EDWARDS STREET,,PORT AUGUSTA,SOUTH AUSTRALIA      5700	4.80	4.80	0.00		
96	7-Aug-17	2097713482015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	emmajoyoreilly@yahoo.com.au	emmmmajoreilly1992	EMMA O'REILLY,6 EDWARDS STREET,,PORT AUGUSTA,SOUTH AUSTRALIA      5700	4.80	4.80	0.00		
97	7-Aug-17	2097713710015	251536277787			STEEL_PAW_L		1	gameofchooks@gmail.com	gameofchooks-9	CAT COX,32 KIPLING AVE,,GLENGOWRIE,SOUTH AUSTRALIA      5044	5.29	5.29	0.00	7-Aug-17	
97	7-Aug-17	2097713710015	251536277787			STEEL_PAW_L		1	gameofchooks@gmail.com	gameofchooks-9	CAT COX,32 KIPLING AVE,,GLENGOWRIE,SOUTH AUSTRALIA      5044	5.29	5.29	0.00	7-Aug-17	
98	7-Aug-17	2097714178015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	emmajoyoreilly@yahoo.com.au	emmmmajoreilly1992	EMMA O'REILLY,6 EDWARDS STREET,,PORT AUGUSTA,SOUTH AUSTRALIA      5700	4.80	4.80	0.00	7-Aug-17	
99	7-Aug-17	2062553347016	262372645032			STEEL_PAW_M		1	thegoodalls1@hotmail.com	alqasba	KAREY GOODALL,2/41 SOBRAON ST,,SUNRISE BEACH,QLD      4567	4.99	4.99	0.00	7-Aug-17	
100	7-Aug-17	2062558585016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	shazbear.osborne99@gmail.com	shazbear99	SHANNON OSBORNE,17 BARRAT STREET,,SMITHFIELD PLAINS,SOUTH AUSTRALIA      5114	7.50	7.50	0.00	7-Aug-17	
101	7-Aug-17	2097729829015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	kayza_xoxo@hotmail.com	kaaytlin	KAYTLIN MIDDLETON,8 LAMBERT STREET,,BATHURST,NEW SOUTH WALES      2795	4.80	4.80	0.00	7-Aug-17	
102	7-Aug-17	2097733260015	251499190878		[Size:Large,Colour:Orange]	TAG_ANO_PAW_L_ORG		1	crankierulz@gmail.com	crankie36	NATASHA BROOM,3736 BEAUDESERT-NERANG ROAD,,TABRAGALBA,QUEENSLAND      4285	4.65	4.65	0.00	7-Aug-17	
104	7-Aug-17	2097736582015	251530145685	232679110018	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	laurenkotz@hotmail.com	laurenkotz210	LAUREN KOTZ,33 HILLARY DRIVE, SMITHFIELD,,CAIRNS,QUEENSLAND      4878	4.80	4.80		7-Aug-17	
105	7-Aug-17	2097736584015	251530145685	232679110018	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	laurenkotz@hotmail.com	laurenkotz210	LAUREN KOTZ,33 HILLARY DRIVE, SMITHFIELD,,CAIRNS,QUEENSLAND      4878	4.80	4.80		7-Aug-17	
106	7-Aug-17	2097740538015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	atdubois@bigpond.com	tamm22k	D DUBOIS,24 YARCOWIE AVE,,INGLE FARM,SOUTH AUSTRALIA      5098	4.80	4.80	0.00	7-Aug-17	
107	7-Aug-17	2097741046015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	atdubois@bigpond.com	tamm22k	D DUBOIS,24 YARCOWIE AVE,,INGLE FARM,SOUTH AUSTRALIA      5098	4.80	4.80	0.00	7-Aug-17	
108	7-Aug-17	2097746235015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	peterphonyiam@hotmail.com	intymay	PETER PHONYIAM,76 COWARD ST MASCOT,,SYDNEY,NEW SOUTH WALES      2020	4.80	4.80	0.00	7-Aug-17	
109	7-Aug-17	2062586869016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	joel.booth94@hotmail.com	joelbooth94	JOEL BOOTH,9 PINNER PLACE,,TARCOOLA BEACH,WESTERN AUSTRALIA      6530	5.35	5.35	0.00	7-Aug-17	
110	7-Aug-17	2097750125015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	philiplee71@bigpond.com	apdgf	PHILIP LEE,3 KAURI STREET,,HILLCREST,QUEENSLAND      4118	11.95	11.95	0.00	7-Aug-17	
110	7-Aug-17	2097750125015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	philiplee71@bigpond.com	apdgf	PHILIP LEE,3 KAURI STREET,,HILLCREST,QUEENSLAND      4118	11.95	11.95	0.00	7-Aug-17	
111	7-Aug-17	2097758314015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	abbeytatt@icloud.com	tat_au4	ABBEY TATT,7 WOLSELEY STREET,,ST ARNAUD,VICTORIA      3478	4.80	4.80	0.00	7-Aug-17	
112	7-Aug-17	2097759307015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	connie5313@hotmail.com	connieyounghye	YOUNGHYE SHIN,30 TAMBA,,MURARRIE,QUEENSLAND      4172	4.80	4.80	0.00	7-Aug-17	
113	7-Aug-17	2097764892015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	r.grintell@hotmail.com	r.grintell_123	BEC GRINTELL,38 MACDOWELL ST,EVATT,ACT,AUSTRALIAN CAPITAL TERRITORY      2617	4.80	4.80	0.00	7-Aug-17	
113	7-Aug-17	2097764892015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	r.grintell@hotmail.com	r.grintell_123	BEC GRINTELL,38 MACDOWELL ST,EVATT,ACT,AUSTRALIAN CAPITAL TERRITORY      2617	4.80	4.80	0.00	7-Aug-17	
113	7-Aug-17	2097764892015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	r.grintell@hotmail.com	r.grintell_123	BEC GRINTELL,38 MACDOWELL ST,EVATT,ACT,AUSTRALIAN CAPITAL TERRITORY      2617	4.80	4.80	0.00	7-Aug-17	
114	7-Aug-17	2097771553015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	cathysteele13@gmail.com	catste-7846	KATHY STEEL,22 NORTHVIEW CIRCUIT,,MEDOWIE,NEW SOUTH WALES      2318	4.80	4.80	0.00	7-Aug-17	
115	7-Aug-17	2097772457015	251553068401		[Size:Medium,Colour:Pink]	TAG_ANO_CATFACE_M_PNK		1	jessicaasexton@hotmail.com	jessica101	JESSICA  SEXTON,3/ 13 WINSTON AVENUE,STUART PARK,DARWIN,NORTHERN TERRITORY      820	4.80	4.80	0.00	7-Aug-17	
116	7-Aug-17	2097773479015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	jacky.tate@gmail.com	ashkera	JACKY TATE,4, CEDAR WOOD LANE,,HERONS CREEK,NEW SOUTH WALES      2443	4.65	4.65	0.00	7-Aug-17	
117	7-Aug-17	2097774052015	251553068401		[Size:Medium,Colour:Red]	TAG_ANO_CATFACE_M_RED		1	jo8kev1@gmail.com	derehal.r3rd6t	DEREK HALL,25 27TAMAR CL,,MT SHERIDAN,QUEENSLAND      4868	4.80	4.80	0.00	7-Aug-17	
118	7-Aug-17	2062615720016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	neah957@gmail.com	nhladn	NEA  HLADNIK,VISO?E 16,,TRžI?,SLOVENIA      4290,SLOVENIA	7.50	7.50	2.50	7-Aug-17	
119	7-Aug-17	2062618632016	262370890948		[Dog Breed:German Shepherd]	TAG_ANO_CIRC_L_STD_BLK_ED_GERMAN_SHEPHERD_BK		1	blue-knights@bigpond.com	sweet_dreams_baby	NOLA A BRANNEN,2 MOGUL STREET,,MUNGINDI,NEW SOUTH WALES      2406	11.95	11.95	0.00	7-Aug-17	
120	7-Aug-17	2097781604015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	imogensimmons@gmail.com	simir002	IMOGEN SIMMONS,ELDERCARE EVANSTON PARK,17 MORROW AVENUE,EVANSTON PARK,SOUTH AUSTRALIA      5116	4.65	4.65	0.00	7-Aug-17	
121	7-Aug-17	2097782813015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	georgiamb44@hotmail.com	george.bramble	GEORGIA BRAMBLE,28B MANCHESTER STREET TINONEE NSW,,TINONEE,NEW SOUTH WALES      2430	11.95	11.95	0.00	7-Aug-17	
121	7-Aug-17	2097782813015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	georgiamb44@hotmail.com	george.bramble	GEORGIA BRAMBLE,28B MANCHESTER STREET TINONEE NSW,,TINONEE,NEW SOUTH WALES      2430	11.95	11.95	0.00	7-Aug-17	
121	7-Aug-17	2097782813015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	georgiamb44@hotmail.com	george.bramble	GEORGIA BRAMBLE,28B MANCHESTER STREET TINONEE NSW,,TINONEE,NEW SOUTH WALES      2430	11.95	11.95	0.00	7-Aug-17	
122	7-Aug-17	2097783773015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	superskux122@gmail.com	merriccummin-0	MERRICK,72 CAPPER STREET,,GAYNDAH,QUEENSLAND      4625	4.80	4.80	0.00	7-Aug-17	
123	7-Aug-17	2097784206015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	superskux122@gmail.com	merriccummin-0	MERRICK,72 CAPPER STREET,,GAYNDAH,QUEENSLAND      4625	4.80	4.80	0.00	7-Aug-17	
124	7-Aug-17	2097786904015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	locklanpantovic@yahoo.com	locklapantovi_0	LOCKLAN PANTOVIC,92 SHANTY CREEK ROAD BIBOOHRA,,BIBOOHRA,QUEENSLAND      4880	4.80	4.80	0.00	7-Aug-17	
125	7-Aug-17	2097785234015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	tylershotty.12345@gmail.com	schot_tyle	TYLER SCHOTTELIUS,94 FRYER ROAD,,TUNGAMULL,QUEENSLAND      4702	11.95	11.95	0.00	7-Aug-17	
126	7-Aug-17	2062626619016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	michael.jessica@westnet.com.au	mic.mqq6oop	MICHAEL VILLARI,21 EMBLEY STREET,BOX 1303,WEIPA,QUEENSLAND      4874	7.50	7.50	0.00	7-Aug-17	
127	7-Aug-17	2097794117015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	kmwgod@gmail.com	kmw1945	MYUNGWOONG KIM,27 METROPOLE STREET,,ROBERTSON,QUEENSLAND      4109	5.99	5.99	0.00	7-Aug-17	
128	7-Aug-17	2062638156016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	venugopal0521@gmail.com	au_routh	VENU GOPAL ROUTHU,112 MCLNTYRE ROAD,SUNSHINE NORTH,MELBOURNE,VICTORIA      3020	5.35	5.35	0.00		
129	7-Aug-17	2097822002015	251499190878		[Size:Large,Colour:Pink]	TAG_ANO_PAW_L_PNK		1	isaac.kinscher@gmail.com	ikinsch	ISAAC KINSCHER,46 HOLMWOOD DRIVE,,DUBBO,NEW SOUTH WALES      2830	4.65	4.65	0.00	7-Aug-17	
130	7-Aug-17	2097830990015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	ajenzen@hotmail.com	amynicoleau	AMY JENZEN,11 BUNDEY TCE,,PINNAROO,SOUTH AUSTRALIA      5304	4.65	4.65	0.00	7-Aug-17	
131	8-Aug-17	2062724996016	262372645032			STEEL_PAW_M		1	michael.penwald@transport.wa.gov.au	mikepenwald	MICHAEL PENWALD,14 ROSAGLEN RISE,,NORANDA,WESTERN AUSTRALIA      6062	4.99	4.99	0.00	8-Aug-17	
132	8-Aug-17	2062725483016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jezzer5959@hotmail.com	jezzer59592	JEREMY JENKINS,1 MORDEN PL,,ELTHAM,VICTORIA      3095	5.35	5.35	0.00	8-Aug-17	
133	8-Aug-17	2098081482015	251536277787			STEEL_PAW_L		1	m_scordo@hotmail.com	mscordo81	MARIANGELA NAPOLEONE,64 MERIDIAN DRIVE,,SOUTH MORANG,VICTORIA      3752	5.29	5.29	0.00	8-Aug-17	
134	8-Aug-17	2098088596015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	motoman_pastura2@hotmail.com	trentpastura	TRENT PASTURA,4 ENID COURT,,HEATHERTON,VICTORIA      3202	4.80	4.80	0.00	8-Aug-17	
