1	6-Jul-17	2080520648015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	nicole.turner2@hotmail.com	0414turner2008	NICOLE TURNER,35 DESMOND DRIVE,,TOOGOOM,QUEENSLAND      4655	4.80	4.80	0.00	6-Jul-17	
2	6-Jul-17	2080530061015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	aliciaemma95@hotmail.com	aliciacrew	ALICIA POLANSKE,23 SIMON DRIVE,,PAKENHAM,VICTORIA      3810	4.80	4.80	0.00	6-Jul-17	
3	6-Jul-17	2045438062016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kareen.edwards@bigpond.com	kareendarincourtney	KAREEN EDWARDS,22 BRITTANY DRIVE,,OXENFORD, GOLD COAST,QUEENSLAND      4210	7.50	7.50	0.00	6-Jul-17	
4	6-Jul-17	2080552608015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	oliviasidiropoulos@live.com.au	oliviaaa0410	OLIVIA SIDIROPOULOS,30 STOTT ST,,PRESTON,VICTORIA      3072	4.80	4.80	0.00	6-Jul-17	
5	6-Jul-17	2080565845015	251530145685		[Size:Medium,Colour:Gold]	ANO_BONE_M_GLD		1	cassandra.truong@hotmail.com	12truonc217	CASSANDRA TRUONG,217 BIRKDALE ROAD,,BIRKDALE,QUEENSLAND      4159	4.80	4.80	0.00	6-Jul-17	
6	6-Jul-17	2080570671015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	bsbombers@hotmail.com	brentonspiteri	BRENTON SPITERI,7 ADAM CRT WERRIBEE,,MELBOURNE,VICTORIA      3030	4.65	4.65	0.00	6-Jul-17	
6	6-Jul-17	2080570671015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	bsbombers@hotmail.com	brentonspiteri	BRENTON SPITERI,7 ADAM CRT WERRIBEE,,MELBOURNE,VICTORIA      3030	4.65	4.65	0.00	6-Jul-17	
7	6-Jul-17	2080571075015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	peta.mcpherson@hotmail.com	cookiesncream27	PETS MCPHERSON,8 SARDONYX AVE,,HOBARTVILLE,NEW SOUTH WALES      2753	4.80	4.80	0.00	6-Jul-17	
8	6-Jul-17	2080571617015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	cherubb12@optusnet.com.au	goddess_12	MICHELLE  DILLON-SHALLARD,23 KAREN STREET,,CAMIRA,QUEENSLAND      4300	4.65	4.65	0.00	6-Jul-17	
9	6-Jul-17	2080571813015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	cherubb12@optusnet.com.au	goddess_12	MICHELLE  DILLON-SHALLARD,23 KAREN STREET,,CAMIRA,QUEENSLAND      4300	4.65	4.65	0.00	6-Jul-17	
10	6-Jul-17	2080571883015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	peta.mcpherson@hotmail.com	cookiesncream27	PETS MCPHERSON,8 SARDONYX AVE,,HOBARTVILLE,NEW SOUTH WALES      2753	4.80	4.80	0.00	6-Jul-17	
11	6-Jul-17	2045470922016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jaxcoffee@outlook.com	jacki4073	JACKI STAROW,52 OAKVIEW BOULEVARD,NARRE WARREN NORTH,MELBOURNE,VICTORIA      3804	5.35	5.35	0.00	6-Jul-17	
11	6-Jul-17	2045470922016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jaxcoffee@outlook.com	jacki4073	JACKI STAROW,52 OAKVIEW BOULEVARD,NARRE WARREN NORTH,MELBOURNE,VICTORIA      3804	5.35	5.35	0.00	6-Jul-17	
12	6-Jul-17	2080586650015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	michelleemmakelly@hotmail.com	michemkell	MICHELLE BROWN,22 KEMP AVE,,MATRAVILLE,NEW SOUTH WALES      2036	4.80	4.80	0.00	6-Jul-17	
13	6-Jul-17	2080590971015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	cread11@outlook.com	clairrea_0	CLAIRE READ,PO BOX 213,,PLUMPTON,NEW SOUTH WALES      2761	4.80	4.80	0.00	6-Jul-17	
14	6-Jul-17	2045487442016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	laura.arbuthnot@hotmail.com	laura1990lauz	LAURA ARBUTHNOT,34 WILKILLA ROAD,,MOUNT EVELYN,VICTORIA      3796	7.50	7.50	0.00	6-Jul-17	
14	6-Jul-17	2045487442016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	laura.arbuthnot@hotmail.com	laura1990lauz	LAURA ARBUTHNOT,34 WILKILLA ROAD,,MOUNT EVELYN,VICTORIA      3796	7.50	7.50	0.00	6-Jul-17	
15	6-Jul-17	2045488028016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	courtneyy-r@hotmail.com	courtneyy91	COURTNEY REID,72 WARATAH STREET,,KAHIBAH,NEW SOUTH WALES      2290	7.50	7.50	0.00	6-Jul-17	
16	6-Jul-17	2080597591015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	foofinck@bigpond.com	arhfooy	CHRISTIAN FINCK,2B CUMBERLAND CRESANT,,MERIDAN PLAINS,QLD      4551	4.65	4.65	0.00	6-Jul-17	
17	6-Jul-17	2080598140015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	lorena.santos789@gmail.com	naanana23	LORENA SANTOS,106 WILLIS STREET,,ROOTY HILL,NEW SOUTH WALES      2766	4.80	4.80	0.00	6-Jul-17	
18	6-Jul-17	2080598669015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	foofinck@bigpond.com	arhfooy	CHRISTIAN FINCK,2B CUMBERLAND CRESANT,,MERIDAN PLAINS,QLD      4551	4.65	4.65	0.00	6-Jul-17	
19	6-Jul-17	2080609289015	251536277787			STEEL_PAW_L		1	liam-omalley@hotmail.com	smelly110987	LIAM O'MALLEY,9 FOCAL RD,,WERRIBEE,      3030	4.99	4.99	0.00	6-Jul-17	
19	6-Jul-17	2080609289015	251536277787			STEEL_PAW_L		1	liam-omalley@hotmail.com	smelly110987	LIAM O'MALLEY,9 FOCAL RD,,WERRIBEE,      3030	4.99	4.99	0.00	6-Jul-17	
20	6-Jul-17	2045501863016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ian_w27@hotmail.com	12ian27	IAN WOOD,339 PACIFIC HIGHWAY,,ARTARMON,NEW SOUTH WALES      2064	7.50	7.50	0.00	6-Jul-17	
21	6-Jul-17	2080618811015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	gold_jen@hotmail.com	7967_cat	JENNA QUINTON,7 GALLAGHER CLOSE,,QUEANBEYAN WEST,NEW SOUTH WALES      2620	5.99	5.99	0.00	6-Jul-17	
23	6-Jul-17	2080626129015	251530145685	232633128013	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	a_cossart@hotmail.com	ali4henry	ALEXANDRA COSSART,16 GLENDOWER STREET,,MOUNT LOFTY,QUEENSLAND      4350	4.80	4.80		6-Jul-17	
24	6-Jul-17	2080626131015	251530145685	232633128013	[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	a_cossart@hotmail.com	ali4henry	ALEXANDRA COSSART,16 GLENDOWER STREET,,MOUNT LOFTY,QUEENSLAND      4350	4.80	4.80		6-Jul-17	
25	6-Jul-17	2045530393016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	kingofstanie@hotmail.com	ryan-mcfarlane	RYAN MCFARLANE,11 FROST PDE,,BALGOWNIE,NEW SOUTH WALES      2519	7.50	7.50	0.00	6-Jul-17	
26	6-Jul-17	2045542431016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	katejlancaster@hotmail.com	troynkate	KATE LANCASTER,79 EVAN STREET,,PENRITH,NEW SOUTH WALES      2750	5.35	5.35	0.00	6-Jul-17	
27	6-Jul-17	2080658460015	252415195884		[Style:Princess,Colour:Pink]	L_AL_CIRC_GRAPHIC_PRINCESS_PNK		1	drewsuf7@hotmail.com	andrewbarrett77	ANDREW BARRETT,2 LUCK PLACE,,EMERALD,QUEENSLAND      4720	6.95	6.95	0.00	6-Jul-17	
28	6-Jul-17	2080659556015	252592525600		[Colour:Black,Design:Jurassic Bark - Jurassic Park]	L_GR_JURASSIC_BLK		1	inlook1@outlook.com.au	rippa01	CHRISTOPHER RIPATTI,636 STONEHENGE RD,,LEYBURN,QUEENSLAND      4365	6.95	6.95	0.00	6-Jul-17	
29	6-Jul-17	2045559525016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	meljaravata@hotmail.com	aquamel27	MELANIE JARAVATA,33 WHITINGTON CIRCUIT,,GUNN,NORTHERN TERRITORY      832	7.50	7.50	0.00	6-Jul-17	
31	6-Jul-17	2080670690015	251553068401	231191849010	[Size:Medium,Colour:Pink]	TAG_ANO_CATFACE_M_PNK		1	althea.sen@gmail.com	missyalthea	ALTHEA SEN,8 TELOPEA ROAD,,EMERALD,VICTORIA      3782	4.80	4.80		6-Jul-17	
32	6-Jul-17	2080670691015	251553068401	231191849010	[Size:Medium,Colour:Black]	TAG_ANO_CATFACE_M_BLK		1	althea.sen@gmail.com	missyalthea	ALTHEA SEN,8 TELOPEA ROAD,,EMERALD,VICTORIA      3782	4.80	4.80		6-Jul-17	
33	6-Jul-17	2080670692015	251553068401	231191849010	[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	althea.sen@gmail.com	missyalthea	ALTHEA SEN,8 TELOPEA ROAD,,EMERALD,VICTORIA      3782	4.80	4.80		6-Jul-17	
34	6-Jul-17	2045562044016	261828435433	231191849010	[Dog Breed:Golden Retriever,Colour:Gold]	TAG_ANO_CIRC_L_STD_GOLDEN_RETRIEVER_GLD		1	althea.sen@gmail.com	missyalthea	ALTHEA SEN,8 TELOPEA ROAD,,EMERALD,VICTORIA      3782	11.95	11.95		6-Jul-17	
35	6-Jul-17	2045562049016	261828435433	231191849010	[Dog Breed:Leonberger,Colour:Gold]	TAG_ANO_CIRC_L_LEONBERGER_GLD		1	althea.sen@gmail.com	missyalthea	ALTHEA SEN,8 TELOPEA ROAD,,EMERALD,VICTORIA      3782	11.95	11.95		6-Jul-17	
36	6-Jul-17	2080673832015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	teaganpauline@hotmail.com	millygirl2008	TEAGAN WAYLEN,24 ALLAN STREET,,NYAH WEST,VICTORIA      3595	4.80	4.80	0.00	6-Jul-17	
38	6-Jul-17	2080682741015	251499190878	225322311012	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	katedunger@hotmail.com	1986kated	KATE DUNGER,16 JOHN STREET,,HUNTERS,NEW SOUTH WALES      2110	4.65	4.65		6-Jul-17	
39	6-Jul-17	2080682742015	251499190878	225322311012	[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	katedunger@hotmail.com	1986kated	KATE DUNGER,16 JOHN STREET,,HUNTERS,NEW SOUTH WALES      2110	4.65	4.65		6-Jul-17	
40	6-Jul-17	2045581965016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ahodg31@bigpond.com.au	lovethedevilsangel	AMANDA HODGKINSON,6 DALZIEL AVENUE,,ATHERTON,QUEENSLAND      4883	5.35	5.35	0.00	6-Jul-17	
41	6-Jul-17	2045586478016	262372645032			STEEL_PAW_M		1	jinnykim1026@gmail.com	jinnyk1026	EOJIN KIM,17 KAIN AVE.,,MATRAVILLE,NEW SOUTH WALES      2036	4.99	4.99	0.00	6-Jul-17	
42	6-Jul-17	2080698622015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	jinnykim1026@gmail.com	jinnyk1026	EOJIN KIM,17 KAIN AVE.,,MATRAVILLE,NEW SOUTH WALES      2036	4.65	4.65	0.00	6-Jul-17	
43	6-Jul-17	2080725471015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	kye1010@gmail.com	kylie042027	KYLIE STRIDE,3 SILVER BIRCH CLOSE,,CROYDON NORTH,VIC      3136	4.80	4.80	0.00	6-Jul-17	
44	6-Jul-17	2080729772015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	a0936619263@gmail.com	chucau1	CHU CHUN  TSAI,7 CONDRO BEND, SINAGRA,,PERTH,WESTERN AUSTRALIA      6065	4.80	4.80	0.00	6-Jul-17	
45	7-Jul-17	2080779169015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	yazoom02020202@hotmail.com	downunderbargainstore	JAMIE FOLEY,95 BLACKWOOD RD,,DEAGON,QUEENSLAND      4017	4.80	4.80	0.00	7-Jul-17	
46	7-Jul-17	2080916579015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	allanafogg@gmail.com	allanfog9	ALLANA FOGG,16 DUNLOP DRIVE PAXTON,,CESSNOCK,NEW SOUTH WALES      2325	4.80	4.80	0.00	7-Jul-17	
47	7-Jul-17	2045863768016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	sally@ziggysdesigndriven.com	sallcol_92	SALLY COLE,18,ABERCROMBIE RD,MEDOWIE,NEW SOUTH WALES      2318	7.50	7.50	0.00	7-Jul-17	
48	7-Jul-17	2081005035015	251553068401		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	peterdfoley@yahoo.com.au	pdfoley	PETER FOLEY,4 RIDGEWOOD RD,,LITTLE MOUNTAIN,QUEENSLAND      4551	4.80	4.80	0.00	7-Jul-17	
49	7-Jul-17	2081007357015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	mallory.gunter@hotmail.com	mallory.schipper	MALLORY SCHIPPER,8 JUPITER CRT,,PROSPECT VALE,TASMANIA      7250	4.80	4.80	0.00	7-Jul-17	
50	7-Jul-17	2081018227015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	cmit6412@uni.sydney.edu.au	audreymerlin	CHARLOTTE MITCHELL,16 FORREST AVENUE,,EARLWOOD,NEW SOUTH WALES      2206	4.65	4.65	0.00	7-Jul-17	
51	7-Jul-17	2081022172015	251536277787			STEEL_PAW_L		1	teaganhug87@hotmail.com	tteagz87	TEAGAN HUG,7 FLEMING STREET,PO BOX 910,CARNARVON,WA      6701	4.99	4.99	0.00	7-Jul-17	
53	7-Jul-17	2081027784015	251499190878	229278513016	[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	sarah.vandenheuvel@hotmail.com	thvans1	SARAH VAN DEN HEUVEL,LEVEL 1, 482 DEAN STREET,CBA BUSINESS BANKING CENTRE,ALBURY,NEW SOUTH WALES      2640	4.65	4.65		7-Jul-17	
54	7-Jul-17	2081027785015	251499190878	229278513016	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	sarah.vandenheuvel@hotmail.com	thvans1	SARAH VAN DEN HEUVEL,LEVEL 1, 482 DEAN STREET,CBA BUSINESS BANKING CENTRE,ALBURY,NEW SOUTH WALES      2640	4.65	4.65		7-Jul-17	
55	7-Jul-17	2045917612016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	michelle_dale89@hotmail.com	schnappitom	MICHELLE DALE,47,DOTTEREL WAY,EAST CANNINGTON,WESTERN AUSTRALIA      6107	7.50	7.50	0.00	7-Jul-17	
56	7-Jul-17	2081040089015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	hollysteele1417@gmail.com	janoskholly	HOLLY STEELE,5 GLENNETTE CRT,BANNOCKBURN,GEELONG,VICTORIA      3331	4.80	4.80	0.00	7-Jul-17	
57	7-Jul-17	2081040167015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	x_ashleigh-x@hotmail.com	ashosaurus	ASHLEIGH,1A YORK STREET,,TAREE,NEW SOUTH WALES      2430	5.99	5.99	0.00	7-Jul-17	
58	7-Jul-17	2081048902015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	m_lepore@live.com.au	mel050011	ROB GAROFFOLO,14 BIRRALI WAY,SOUTH MORANG,MELBOURNE,VICTORIA      3752	4.65	4.65	0.00	7-Jul-17	
59	7-Jul-17	2081050467015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	ashisgr8@bigpond.net.au	ashisgr81	ASHLEY BODY,6 DOBSON WAY,,WARRNAMBOOL,VICTORIA      3280	11.95	11.95	0.00	7-Jul-17	
60	7-Jul-17	2081056707015	251499190878		[Size:Large,Colour:Orange]	TAG_ANO_PAW_L_ORG		1	leelies@mail.com	scoobie*poi	LISA WATTS,18 THREADGOLD STREET,,RISDON PARK,SOUTH AUSTRALIA      5540	4.65	4.65	0.00	7-Jul-17	
61	7-Jul-17	2081057439015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	itsheelenn@gmail.com	itsheme-s1aa0e	HELEN MEAS,9 MARK STREET,CANLEY HEIGHTS,SYDNEY,NEW SOUTH WALES      2166	4.80	4.80	0.00	7-Jul-17	
62	7-Jul-17	2081065616015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	griffynn@gmail.com	csgriffynn	CAMERON MUNRO,3 MILLGATE RISE,,OFFICER,VICTORIA      3809	4.65	4.65	0.00	7-Jul-17	
63	7-Jul-17	2081066078015	251499190878		[Size:Medium,Colour:Orange]	TAG_ANO_PAW_M_ORG		1	griffynn@gmail.com	csgriffynn	CAMERON MUNRO,3 MILLGATE RISE,,OFFICER,VICTORIA      3809	4.65	4.65	0.00	7-Jul-17	
64	7-Jul-17	2045957682016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	brett_moston@hotmail.com	mostoncycles	BRETT MOSTON,20 PINKSTONE AVE,,COOTAMUNDRA,NEW SOUTH WALES      2590	7.50	7.50	0.00	7-Jul-17	
65	7-Jul-17	2045980284016	261828435433		[Dog Breed:Beagle,Colour:Gold]	TAG_ANO_CIRC_L_STD_BEAGLE_GLD		1	f.abdelmessih@gmail.com	fadz123	FADY ABDELMESSIH,15B TEMPLETON CRES.,,MOOREBANK,NEW SOUTH WALES      2170	11.95	11.95	0.00	7-Jul-17	
66	7-Jul-17	2045980457016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	stephjohn159@outlook.com	stephoz84	STEPHANIE JOHN,48/110 WELLINGTON STREET,WATERLOO,SYDNEY,NEW SOUTH WALES      2017	5.35	5.35	0.00	7-Jul-17	
67	7-Jul-17	2081112930015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	mnd1986@hotmail.com	cooper*cad	AMANDA FREW,PO BOX 69,,HOME HILL,QUEENSLAND      4806	4.80	4.80	0.00	7-Jul-17	
68	7-Jul-17	2045996239016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	geoff.p.barker@gmail.com	woofie966343	CRESSIDA BARKER,9 COLLEGE ROAD,,SOMERTON PARK,SOUTH AUSTRALIA      5044	5.35	5.35	0.00	7-Jul-17	
69	7-Jul-17	2081131169015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	michelle.mosenich@outlook.com	michellemos-2	MICHELLE MOSENICH,3 BLACK DUCK CROSSING,,KILMORE,VICTORIA      3764	4.80	4.80	0.00	7-Jul-17	
70	7-Jul-17	2081132045015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	michelle.mosenich@outlook.com	michellemos-2	MICHELLE MOSENICH,3 BLACK DUCK CROSSING,,KILMORE,VICTORIA      3764	4.65	4.65	0.00	7-Jul-17	
71	7-Jul-17	2046014046016	262372645032			STEEL_PAW_M		1	lisamarkduffy@hotmail.com	duffsta7	MARK DUFFY,17 GLENGARRY WAY,,HORSLEY,NEW SOUTH WALES      2530	4.99	4.99	0.00	7-Jul-17	
71	7-Jul-17	2046014046016	262372645032			STEEL_PAW_M		1	lisamarkduffy@hotmail.com	duffsta7	MARK DUFFY,17 GLENGARRY WAY,,HORSLEY,NEW SOUTH WALES      2530	4.99	4.99	0.00	7-Jul-17	
72	7-Jul-17	2081141271015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	eelectric_diva24@hotmail.com	ediva44	ATHRA BARHY,79 JACARANDA DRIVE,,GEORGES HALL,NEW SOUTH WALES      2198	5.99	5.99	0.00	7-Jul-17	
72	7-Jul-17	2081141271015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	eelectric_diva24@hotmail.com	ediva44	ATHRA BARHY,79 JACARANDA DRIVE,,GEORGES HALL,NEW SOUTH WALES      2198	5.99	5.99	0.00	7-Jul-17	
73	7-Jul-17	2046022597016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ree126@icloud.com	cahill12661	MARIA CAHILL,125 KERRISONS LANE,,BEGA,NEW SOUTH WALES      2550	7.50	7.50	0.00	7-Jul-17	
73	7-Jul-17	2046022597016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	ree126@icloud.com	cahill12661	MARIA CAHILL,125 KERRISONS LANE,,BEGA,NEW SOUTH WALES      2550	7.50	7.50	0.00	7-Jul-17	
74	7-Jul-17	2046025023016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	karen@calkaz.com	kazza4030	KAREN SMITH,50 HALE HAVEN DRIVE,,STANTHORPE,QUEENSLAND      4380	7.50	7.50	0.00	7-Jul-17	
75	7-Jul-17	2046057785016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	clare678@outlook.com	beaau87	CLARE JACK,22 BADCOE AVENUE,,WODONGA,VICTORIA      3690	7.50	7.50	0.00	7-Jul-17	
76	7-Jul-17	2046069296016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	tate_alix@hotmail.com	alitat3	ALIX TATE,6 ATHENA PLACE,,EPPING,VICTORIA      3076	5.35	5.35	0.00	7-Jul-17	
77	7-Jul-17	2081203862015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	bree.cook25@hotmail.com	brecoo-58	BREE COOK,12 SKENE STREET KENNINGTON,,BENDIGO,VICTORIA      3550	4.65	4.65	0.00	7-Jul-17	
78	7-Jul-17	2081204165015	251536277787			STEEL_PAW_L		1	jessicasam9@gmail.com	sleepybearx	JESSICA SAM,39 HOLLOWS PLACE,,BONNYRIGG,NEW SOUTH WALES      2177	4.99	4.99	0.00	7-Jul-17	
80	7-Jul-17	2081208995015	251530145685	229291596016	[Size:Large,Colour:Orange]	ANO_BONE_L_ORG		1	rearea1601@gmail.com	rearea1601-3	CHERIE ROBINSON,37 LEWIS JONES CROSS,,STRATTON,WESTERN AUSTRALIA      6056	4.80	4.80		7-Jul-17	
81	7-Jul-17	2081208996015	251530145685	229291596016	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	rearea1601@gmail.com	rearea1601-3	CHERIE ROBINSON,37 LEWIS JONES CROSS,,STRATTON,WESTERN AUSTRALIA      6056	4.80	4.80		7-Jul-17	
82	7-Jul-17	2081208997015	251530145685	229291596016	[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	rearea1601@gmail.com	rearea1601-3	CHERIE ROBINSON,37 LEWIS JONES CROSS,,STRATTON,WESTERN AUSTRALIA      6056	4.80	4.80		7-Jul-17	
83	7-Jul-17	2081208998015	251530145685	229291596016	[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	rearea1601@gmail.com	rearea1601-3	CHERIE ROBINSON,37 LEWIS JONES CROSS,,STRATTON,WESTERN AUSTRALIA      6056	4.80	4.80		7-Jul-17	
84	7-Jul-17	2081208999015	251530145685	229291596016	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	rearea1601@gmail.com	rearea1601-3	CHERIE ROBINSON,37 LEWIS JONES CROSS,,STRATTON,WESTERN AUSTRALIA      6056	4.80	4.80		7-Jul-17	
85	7-Jul-17	2081209000015	251530145685	229291596016	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	rearea1601@gmail.com	rearea1601-3	CHERIE ROBINSON,37 LEWIS JONES CROSS,,STRATTON,WESTERN AUSTRALIA      6056	4.80	4.80		7-Jul-17	
86	7-Jul-17	2081212197015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	ianboyes@westnet.com.au	fridgetoo	IAN BOYES,51 AXMINSTER STREET,,WARNBRO,WESTERN AUSTRALIA      6169	4.80	4.80	0.00	7-Jul-17	
87	8-Jul-17	2081264999015	251553068401		[Size:Medium,Colour:Black]	TAG_ANO_CATFACE_M_BLK		1	yabba_1999@hotmail.com	a-yabp-fls6xinl	AMBER PROCOPIOU,491A WARRIGAL ROAD,,MOORABBIN,VICTORIA      3189	4.80	4.80	0.00	8-Jul-17	
87	8-Jul-17	2081264999015	251553068401		[Size:Medium,Colour:Black]	TAG_ANO_CATFACE_M_BLK		1	yabba_1999@hotmail.com	a-yabp-fls6xinl	AMBER PROCOPIOU,491A WARRIGAL ROAD,,MOORABBIN,VICTORIA      3189	4.80	4.80	0.00	8-Jul-17	
88	8-Jul-17	2081290515015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	jenefer_marshall@hotmail.com	jenefermarshall	JENEFER MARSHALL,4 NANCY PLACE,,AMBARVALE,NEW SOUTH WALES      2560	5.99	5.99	0.00	8-Jul-17	
89	8-Jul-17	2081322321015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	jenefer_marshall@hotmail.com	jenefermarshall	JENEFER MARSHALL,4 NANCY PLACE,,AMBARVALE,NEW SOUTH WALES      2560	5.99	5.99	0.00	8-Jul-17	
90	8-Jul-17	2081346171015	252415195884		[Style:Mexican Skull,Colour:Pink]	L_AL_CIRC_GRAPHIC_MEXICAN_SKULL_PNK		1	amberjanelees@hotmail.com	amberjanelees22	AMBER LEES,6 LUSCANDER COURT HILLSIDE,,MELBOURNE,VICTORIA      3037	6.95	6.95	0.00	8-Jul-17	
91	8-Jul-17	2081460580015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	lailani_halliday@hotmail.com	lquinn2007	LAUREN QUINN,5 KAURI STREET,,WORRIGEE,NEW SOUTH WALES      2541	4.80	4.80	0.00	8-Jul-17	
92	8-Jul-17	2081489616015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	waleah1@gmail.com	waleah04	ADAM WINDSOR,LOT 3731 BOYUP BROOK DONNY BROOK RD,,BOYUP BROOK,WESTERN AUSTRALIA      6244	4.80	4.80	0.00	8-Jul-17	
93	8-Jul-17	2081500743015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	bree-kahli19@hotmail.com	brezzybrie	BREE METZGER,8 SHE OAK,,LOGAN CENTRAL,QLD      4114	4.80	4.80	0.00	8-Jul-17	
94	8-Jul-17	2081504025015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	crazy.deals4u@yahoo.com	r**p**p	YADIRA MIKHA,24 MOONBEAM STREET,,SPRINGFIELD LAKES,QUEENSLAND      4300	4.80	4.80	0.00	8-Jul-17	
95	8-Jul-17	2081526853015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	sherrinbonita@hotmail.com	csh_she_irszscbqj4	SHERRIN CARMICHAEL,6 YURUGA PLACE,,TINANA,QUEENSLAND      4650	5.99	5.99	0.00	8-Jul-17	
96	8-Jul-17	2081532273015	251536277787			STEEL_PAW_L		1	michael@piko.com.au	m_piko	MICHAEL PIKO,49A KING STREET,,MAFFRA,VICTORIA      3860	4.99	4.99	0.00	8-Jul-17	
97	8-Jul-17	2081535231015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	shanika7770@hotmail.com	tinkerbellshania	SHANIA THOMAS,8 FERRIS STREET,,CABOOLTURE,QUEENSLAND      4510	4.80	4.80	0.00	8-Jul-17	
98	8-Jul-17	2081535779015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	shabel.1@hotmail.com	fishing42*123	BELINDA SIEBUHR,6 KEMBLA CLOSE,,NOWRA,NEW SOUTH WALES      2541	4.65	4.65	0.00	8-Jul-17	
99	8-Jul-17	2081537352015	251499190878		[Size:Medium,Colour:Gold]	TAG_ANO_PAW_M_GLD		1	shabel.1@hotmail.com	fishing42*123	BELINDA SIEBUHR,6 KEMBLA CLOSE,,NOWRA,NEW SOUTH WALES      2541	4.65	4.65	0.00	8-Jul-17	
99	8-Jul-17	2081537352015	251499190878		[Size:Medium,Colour:Gold]	TAG_ANO_PAW_M_GLD		1	shabel.1@hotmail.com	fishing42*123	BELINDA SIEBUHR,6 KEMBLA CLOSE,,NOWRA,NEW SOUTH WALES      2541	4.65	4.65	0.00	8-Jul-17	
100	8-Jul-17	2046414004016	261828435433		[Dog Breed:Greyhound,Colour:Silver]	TAG_ANO_CIRC_L_GREYHOUND_SLV		1	kandiroo@internode.on.net	annettdennes_0	ANNETTE DENNESS,28 MOORES STREET,,WHYALLA STUART,SOUTH AUSTRALIA      5608	11.95	11.95	0.00	8-Jul-17	
101	8-Jul-17	2081553317015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	ashan.emesh@yahoo.com.au	ashanemesh	ASHAN EMESH HENNEDIGE,22,ALDERBARK WAY,GREENVALE,VICTORIA      3059	4.80	4.80	0.00	8-Jul-17	
102	8-Jul-17	2081571592015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	alexkokas@yahoo.com	alk069photography	ALEXANDRA KOKAS-MAGNUSSEN,15 BARONGA DRIVE,,BALBERRA,QLD      4740	5.99	5.99	0.00	8-Jul-17	
103	8-Jul-17	2081574298015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	cathy.stewart9@hotmail.com	cathstewar-46	CATHY STEWART,6 SOUTHERN CROSS BOULEVARDE,,SHELL COVE,NEW SOUTH WALES      2529	4.65	4.65	0.00	8-Jul-17	
104	8-Jul-17	2046444020016	262372645032			STEEL_PAW_M		1	jen.szwed@hotmail.com	tigers198012	JENETTE SZWED,8 SENTRY PLACE,,MARIBYRNONG,VICTORIA      3032	4.99	4.99	0.00	8-Jul-17	
105	8-Jul-17	2046449226016	262372645032			STEEL_PAW_M		1	miriam.posselt33@gmail.com	mps5001	MIRIAM POSSELT,14 TRISTAN COURT,,HADFIELD,VICTORIA      3046	4.99	4.99	0.00	8-Jul-17	
106	8-Jul-17	2081601578015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	mgwalker1986@hotmail.com	m.g.walker	N BROWN,66 HENDERSONS ROAD,,TOONGABBIE,      3856	4.80	4.80	0.00	8-Jul-17	
107	8-Jul-17	2046472726016	262372645032			STEEL_PAW_M		1	kristynpress@gmail.com	kristy_lou_lyn	HOLLY TUCKER,4 MARTIN CRESCENT,,JUNCTION HILL,NEW SOUTH WALES      2460	4.99	4.99	0.00	8-Jul-17	
108	8-Jul-17	2081610878015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	hoybonasy@rocketmail.com	bonasho_0	BONASY HOY,307/1 ARCHIBALD STREET,,BOX HILL,VICTORIA      3128	4.65	4.65	0.00	8-Jul-17	
109	8-Jul-17	2081612606015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	hoybonasy@rocketmail.com	bonasho_0	BONASY HOY,307/1 ARCHIBALD STREET,,BOX HILL,VICTORIA      3128	4.65	4.65	0.00	8-Jul-17	
110	8-Jul-17	2081625190015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	tanya__1987@hotmail.com	tanyalambert	TANYA LAMBERT,13 FIDDLEWOOD TURN,,MELTON WEST,VICTORIA      3337	4.80	4.80	0.00	8-Jul-17	
111	8-Jul-17	2081631119015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	yaso2585@hotmail.com	yogar.au2014	YASOTHINY YOGARAJAH,38 DE CASTELLA DRIVE,,BLACKTOWN,NEW SOUTH WALES      2148	4.80	4.80	0.00		
112	8-Jul-17	2081631627015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	solney@hotmail.com	olne_scot	SCOTT OLNEY,12 CHARLESON ST,,MYAREE,WESTERN AUSTRALIA      6154	4.80	4.80	0.00	8-Jul-17	
114	8-Jul-17	2081631678015	251530145685	231563014018	[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	shirleyteenan25@hotmail.com	shirleyt77	SHIRLEY TEENAN,C1.17  22-36 MOUNTAIN STREET,C/O WBP PROPERTY GROUP,ULTIMO,NEW SOUTH WALES      2007	4.80	4.80		8-Jul-17	
115	8-Jul-17	2081631679015	251530145685	231563014018	[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	shirleyteenan25@hotmail.com	shirleyt77	SHIRLEY TEENAN,C1.17  22-36 MOUNTAIN STREET,C/O WBP PROPERTY GROUP,ULTIMO,NEW SOUTH WALES      2007	4.80	4.80		8-Jul-17	
116	8-Jul-17	2081634976015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	smcmull5@gmail.com	mully670	STEPHEN MCMULLEN,40 FEATHERWOOD RD,,WAGGA WAGGA,NEW SOUTH WALES      2650	11.95	11.95	0.00	8-Jul-17	
118	8-Jul-17	2081634980015	251499190878	231563280018	[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	shirleyteenan25@hotmail.com	shirleyt77	SHIRLEY TEENAN,C1.17  22-36 MOUNTAIN STREET,C/O WBP PROPERTY GROUP,ULTIMO,NEW SOUTH WALES      2007	4.65	4.65		8-Jul-17	
119	8-Jul-17	2081634981015	251499190878	231563280018	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	shirleyteenan25@hotmail.com	shirleyt77	SHIRLEY TEENAN,C1.17  22-36 MOUNTAIN STREET,C/O WBP PROPERTY GROUP,ULTIMO,NEW SOUTH WALES      2007	4.65	4.65		8-Jul-17	
120	8-Jul-17	2046502006016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	katehut@hotmail.com	katieellen4	KATIE ELLEN HUTCHINSON,UNIT 9/22 VICTOR RD BROOKVALE,,SYDNEY,NEW SOUTH WALES      2100	7.50	7.50	0.00	8-Jul-17	
121	8-Jul-17	2081638859015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	brianlowcw@gmail.com	loau447	BRIAN LOW,15 GEORGIAN RISE,,WILLETTON,WESTERN AUSTRALIA      6155	4.80	4.80	0.00	8-Jul-17	
122	8-Jul-17	2081639675015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	nicole.woolfe@hotmail.com	nicoleashlee27	NICOLE WOOLFE,25 ABBOTT AVENUE,,MCLAREN VALE,SOUTH AUSTRALIA      5171	4.80	4.80	0.00	8-Jul-17	
123	8-Jul-17	2081640076015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	nicole.woolfe@hotmail.com	nicoleashlee27	NICOLE WOOLFE,25 ABBOTT AVENUE,,MCLAREN VALE,SOUTH AUSTRALIA      5171	4.80	4.80	0.00	8-Jul-17	
124	8-Jul-17	2046504654016	262372645032			STEEL_PAW_M		1	sharnieparnie1@hotmail.com	foshas.fyvloh	SHAANE FOGGO,5 HARGRAVE RD, LALOR PARK,,SYDNEY,NEW SOUTH WALES      2147	4.99	4.99	0.00	8-Jul-17	
125	8-Jul-17	2046528793016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kmzzzoya@gmail.com	kiao-ra	KAHORI MATSUI,4A MILBURN RD,,GYMEA,      2227	5.35	5.35	0.00	8-Jul-17	
126	8-Jul-17	2081666329015	252765849867		[Style:DJ Darth Vader]	TAG_RND_DJ_VADER_BK		1	mariley2250@gmail.com	roofieriley	MARCUS RILEY,ALFA LAVAL,10 LUCCA ROAD,NORTH WYONG,NEW SOUTH WALES      2259	6.95	6.95	0.00	8-Jul-17	
127	8-Jul-17	2046533360016	261828435433		[Dog Breed:Australian Cattle Dog,Colour:Pink]	TAG_ANO_CIRC_L_AUS_CATTLE_PNK		1	maria.sjm@hotmail.com	rustyloveless	MARIA TESIC,3757 HILL END ROAD,,HARGRAVES,NEW SOUTH WALES      2850	11.95	11.95	0.00	8-Jul-17	
128	8-Jul-17	2081670304015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	nakalatzis1@optusnet.com.au	kopro69	ANGELA KALATZIS,6 PASADENA ST,,MONTEREY,NEW SOUTH WALES      2217	4.65	4.65	0.00	8-Jul-17	
129	8-Jul-17	2081672662015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	missgracie_xo@hotmail.com	gracie_94	ANNA-GRACE MARY WICKS,22 LONG STREET,,RANGEVILLE,QLD      4350	4.65	4.65	0.00	8-Jul-17	
130	8-Jul-17	2046536737016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	lilipark8@hotmail.com	lilpar-6	LILI PARK,8 NAKULA STREET,,GAVEN,QUEENSLAND      4211	5.35	5.35	0.00	8-Jul-17	
131	8-Jul-17	2081674095015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	missgracie_xo@hotmail.com	gracie_94	ANNA-GRACE MARY WICKS,22 LONG STREET,,RANGEVILLE,QLD      4350	4.65	4.65	0.00	8-Jul-17	
132	8-Jul-17	2081677590015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	xiangd@fabspan.com.au	fabspan	XIANG DU,12 BENTLEY COURT,,MANSFIELD,QUEENSLAND      4122	10.95	10.95	0.00	8-Jul-17	
133	8-Jul-17	2046547721016	262101128857		[Number of Sides Engraved:TWO Sides Engraved]	STEEL_CIRC_L_TWO_SIDE		1	chubba89@bigpond.com	lolamonty1980	ANDREA REID,185 BOORAH RD,,JIMBOOMBA,QUEENSLAND      4280	7.50	7.50	0.00	8-Jul-17	
133	8-Jul-17	2046547721016	262101128857		[Number of Sides Engraved:TWO Sides Engraved]	STEEL_CIRC_L_TWO_SIDE		1	chubba89@bigpond.com	lolamonty1980	ANDREA REID,185 BOORAH RD,,JIMBOOMBA,QUEENSLAND      4280	7.50	7.50	0.00	8-Jul-17	
134	8-Jul-17	2081691917015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	lenawalker@hotmail.com	lenaw154	LENA CARMICHAEL,9 WORCESTER STREET,,LILYDALE,VICTORIA      3140	4.80	4.80	0.00	8-Jul-17	
136	9-Jul-17	2081937510015	251730940491	232889373015	[Colour:Pink]	TAG_ANO_HEART_L_PK		1	lilcoop@dodo.com.au	kezi_17	LINDA MORRISON,60 OLD COACH ROAD,,LIMEBURNERS CREEK,NEW SOUTH WALES      2324	5.99	5.99		9-Jul-17	
137	9-Jul-17	2081937762015	251730940491	232889373015	[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	lilcoop@dodo.com.au	kezi_17	LINDA MORRISON,60 OLD COACH ROAD,,LIMEBURNERS CREEK,NEW SOUTH WALES      2324	5.99	5.99		9-Jul-17	
138	9-Jul-17	2046810115016	262372645032			STEEL_PAW_M		1	johnarcidiacono@msn.com	tufftoyz75	JOHN ARCIDIACONO,11 SOMERSET STREET,ROCHEDALE SOUTH,BRISBANE,QUEENSLAND      4123	4.99	4.99	0.00	9-Jul-17	
139	9-Jul-17	2046840532016	261828435433		[Dog Breed:Staffordshire Terrier - Cheeky,Colour:Pink]	TAG_ANO_CIRC_L_STD_STAFFY_CHEEKY_PNK		1	lmk05l@netspace.net.au	ned410	LISA KELLY,P O BOX 8217,,GLENMORE PARK,NEW SOUTH WALES      2745	11.95	11.95	0.00	9-Jul-17	
140	9-Jul-17	2081990248015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	chanel.derrij@outlook.com	chanelmaree	CHANEL DERRIJ,5 BERTY ST,NEWPORT,MELBOURNE,VICTORIA      3015	4.80	4.80	0.00	9-Jul-17	
140	9-Jul-17	2081990248015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	chanel.derrij@outlook.com	chanelmaree	CHANEL DERRIJ,5 BERTY ST,NEWPORT,MELBOURNE,VICTORIA      3015	4.80	4.80	0.00	9-Jul-17	
141	9-Jul-17	2081993196015	251536277787			STEEL_PAW_L		1	rellis1769@gmail.com	bronzemedallionman	RICHARD ELLIS,154 KARALTA ROAD,,ERINA,NEW SOUTH WALES      2250	4.99	4.99	0.00	9-Jul-17	
141	9-Jul-17	2081993196015	251536277787			STEEL_PAW_L		1	rellis1769@gmail.com	bronzemedallionman	RICHARD ELLIS,154 KARALTA ROAD,,ERINA,NEW SOUTH WALES      2250	4.99	4.99	0.00	9-Jul-17	
142	9-Jul-17	2046859273016	261828435433		[Dog Breed:Labrador - Black,Colour:Pink]	TAG_ANO_CIRC_L_LAB_BLACK_PNK		1	brighidw93@gmail.com	whitt.brigh	BRIGHID WHITTLE,55 ALBERT STREET,,CLUNES,VICTORIA      3370	11.95	11.95	0.00		
