1	17-Jul-17	2086325475015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	cheting_a@yahoo.com	andreamccarthy26	ANDREA MCCARTHY,11 EGAR COURT,MURRUMBA DOWNS,MURRUMBA DOWNS,QUEENSLAND      4503	4.65	4.65	0.00	17-Jul-17	
2	17-Jul-17	2051162558016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jayden.button@hotmail.com	jayden2295	JAYDEN BUTTON,4 BALLYDOYLE DRIVE,,ASHTONFIELD,NEW SOUTH WALES      2323	7.50	7.50	0.00	17-Jul-17	
3	17-Jul-17	2086354927015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	marlee1996@live.com	marlee19962013	MARLEE PALMER,147 MAITLAND STREET,,NARRABRI,NEW SOUTH WALES      2390	4.80	4.80	0.00	17-Jul-17	
4	17-Jul-17	2086356027015	252765849867		[Style:Darth Who's Your Daddy]	TAG_RND_DARTH_DADDY_BK		1	mwall81@hotmail.com	mwallmischa	MISCHA HOCKING,2 SHAY PLACE,,WITHEREN,QUEENSLAND      4275	6.95	6.95	0.00	17-Jul-17	
5	17-Jul-17	2086356879015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	kerstyncaudwell@gmail.com	kcaudwell1	KERSTYN CAUDWELL,23 CARDIFF LOOP,,HUNTINGDALE,WESTERN AUSTRALIA      6110	4.80	4.80	0.00	17-Jul-17	
5	17-Jul-17	2086356879015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	kerstyncaudwell@gmail.com	kcaudwell1	KERSTYN CAUDWELL,23 CARDIFF LOOP,,HUNTINGDALE,WESTERN AUSTRALIA      6110	4.80	4.80	0.00	17-Jul-17	
5	17-Jul-17	2086356879015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	kerstyncaudwell@gmail.com	kcaudwell1	KERSTYN CAUDWELL,23 CARDIFF LOOP,,HUNTINGDALE,WESTERN AUSTRALIA      6110	4.80	4.80	0.00	17-Jul-17	
5	17-Jul-17	2086356879015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	kerstyncaudwell@gmail.com	kcaudwell1	KERSTYN CAUDWELL,23 CARDIFF LOOP,,HUNTINGDALE,WESTERN AUSTRALIA      6110	4.80	4.80	0.00	17-Jul-17	
6	17-Jul-17	2051196662016	262372645032			STEEL_PAW_M		1	msgranada@tpg.com.au	jajazeb1005	MICHELLE GRANADA,75A,LALOR ROAD,QUAKERS HILL,NEW SOUTH WALES      2763	4.99	4.99	0.00	17-Jul-17	
7	17-Jul-17	2086367845015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	mahonyman@hotmail.com	andrewmahony12345	ANDREW MAHONY,20 SANDRA ANN DRIVE,,EDENS LANDING,QUEENSLAND      4207	4.80	4.80	0.00	17-Jul-17	
9	17-Jul-17	2086370239015	251530145685	229625492017	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	ashly_tupperware@hotmail.com	tupperware16	ASHLY LUMSDEN,3 BALDWIN BOULEVARD,,WINDERMERE PARK,NSW      2264	4.80	4.80		17-Jul-17	
10	17-Jul-17	2086370240015	251530145685	229625492017	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	ashly_tupperware@hotmail.com	tupperware16	ASHLY LUMSDEN,3 BALDWIN BOULEVARD,,WINDERMERE PARK,NSW      2264	4.80	4.80		17-Jul-17	
11	17-Jul-17	2086377509015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	tanyasherman92@gmail.com	tsherman1992	TANYA SHERMAN,2 NEWMAN STREET,,BRUNSWICK,VICTORIA      3056	4.80	4.80	0.00	17-Jul-17	
12	17-Jul-17	2086379730015	251499190878		[Size:Large,Colour:Silver]	TAG_ANO_PAW_L_SLV		1	3l3n4r@gmail.com	3l3n4r1	ELENA BELLO,485A CONCORD RD,,RHODES,NEW SOUTH WALES      2138	4.65	4.65	0.00	17-Jul-17	
13	17-Jul-17	2086380598015	251499190878		[Size:Large,Colour:Red]	TAG_ANO_PAW_L_RED		1	dot_cowley@hotmail.com	yorkydot	DOROTHY COWLEY,8,TERESA COURT RESERVOIR,MELBOURNE,VICTORIA      3073	4.65	4.65	0.00	17-Jul-17	
14	17-Jul-17	2086384742015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	sanjeevsharma1981@gmail.com	sanjdeep1981	UNIT2/64,GODFREY ST,,THOMSON,VICTORIA      3219	11.95	11.95	0.00	17-Jul-17	
15	17-Jul-17	2086386590015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	teresa.ciscato@gmail.com	mybeautycase888	TERESA CISCATO,10 LA MASCOTTE AVE, CONCORD,,SYDNEY,NEW SOUTH WALES      2137	4.65	4.65	0.00	17-Jul-17	
16	17-Jul-17	2051220725016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	tony@binstead.net	tonybinstead	TONY BINSTEAD,C/O BONNY HILLS CARAVAN PARK,OCEAN DRIVE,BONNY HILLS,NSW      2445	7.50	7.50	0.00	17-Jul-17	
17	17-Jul-17	2051230763016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jasopdam@hotmail.com	jjas_o_xudainneeu	JASMINE OPDAM,55 CARR STREET,,WAVERTON,NEW SOUTH WALES      2060	5.35	5.35	0.00	17-Jul-17	
19	17-Jul-17	2086407134015	251499190878	231902114018	[Size:Large,Colour:Orange]	TAG_ANO_PAW_L_ORG		1	anr.77@bigpond.com	angelarob77	ANGELA & ROB MCSHANE,22 REVELEY CLOSE SEVILLE GROVE,,PERTH,WESTERN AUSTRALIA      6112	4.65	4.65		17-Jul-17	
20	17-Jul-17	2086407135015	251499190878	231902114018	[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	anr.77@bigpond.com	angelarob77	ANGELA & ROB MCSHANE,22 REVELEY CLOSE SEVILLE GROVE,,PERTH,WESTERN AUSTRALIA      6112	4.65	4.65		17-Jul-17	
21	17-Jul-17	2086409219015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	hotspesa@live.com	sezzasar	SARAH SPEARRITT,48 KENT ST,,KALLANGUR,QUEENSLAND      4503	4.80	4.80	0.00	17-Jul-17	
22	17-Jul-17	2086417092015	252765849867		[Style:DJ Yoda]	TAG_RND_DJ_YODA_BK		1	skie_howard@yahoo.com	skihowar0	SKIE HOWARD,1 WILLOW DALE CLOSE,,CARDIFF,CARDIFF      cf53tq,UNITED KINGDOM	6.95	6.95	2.50	17-Jul-17	
23	17-Jul-17	2051249264016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	erinlbateson@gmail.com	ebateson.7	ERIN BATESON,7 NORTH ROAD,,WARRAGUL,VICTORIA      3820	7.50	7.50	0.00	17-Jul-17	
23	17-Jul-17	2051249264016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	erinlbateson@gmail.com	ebateson.7	ERIN BATESON,7 NORTH ROAD,,WARRAGUL,VICTORIA      3820	7.50	7.50	0.00	17-Jul-17	
24	17-Jul-17	2051261998016	261828435433		[Dog Breed:West Highland Terrier,Colour:Gold]	TAG_ANO_CIRC_L_WEST_HIGHLAND_GLD		1	kizza137@hotmail.com	kizza137	KIRRILEE WATERHOUSE,6 MONA STREET,,KINGSTON,TASMANIA      7050	11.95	11.95	0.00	17-Jul-17	
25	17-Jul-17	2086433452015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	helendes1948@optusnet.com.au	iby4mee	BARRY DESREAUX,14  CARLETON ST,CARLETON ST,TORONTO,NEW SOUTH WALES      2283	11.95	11.95	0.00	17-Jul-17	
26	17-Jul-17	2086435251015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	sperotto3@gmail.com	han070599	TRACEY SPEROTTO,8 SHANE PLACE,KURRAJONG HEIGHTS,SYDNEY,NEW SOUTH WALES      2758	4.80	4.80	0.00	17-Jul-17	
27	17-Jul-17	2086441952015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	danipolinelli@hotmail.com	stormgirl722011	DANIELLE POLINELLI,5 GITTINS DRIVE,STRATHDALE,BENDIGO,VICTORIA      3550	5.99	5.99	0.00	17-Jul-17	
28	17-Jul-17	2086445171015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	m_add@live.com.au	nikki041088	MISS NIKKI ROBERTS,12 OPAL CRESCENT,,ALSTONVILLE,NSW      2477	5.99	5.99	0.00	17-Jul-17	
29	17-Jul-17	2086446426015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	pmo98942@bigpond.net.au	pamela.03	PAM MOULD,40 ARCADIA DOWNS DRIVE,,KIALLA,VICTORIA      3631	4.80	4.80	0.00	17-Jul-17	
30	17-Jul-17	2051279837016	262372645032			STEEL_PAW_M		1	sharon@marcelford.com.au	sfe2007	KEVIN FRY,10 CATALPA STREET,,EIGHT MILE PLAINS,QUEENSLAND      4113	4.99	4.99	0.00	17-Jul-17	
31	17-Jul-17	2086454963015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	sharna.woolfe@hotmail.com	sharnwoolf0	SHARNA WOOLFE,17A CARATEL CRESCENT,,MARAYONG,NEW SOUTH WALES      2148	4.80	4.80	0.00	17-Jul-17	
32	17-Jul-17	2051288457016	262372645032			STEEL_PAW_M		1	leonieroyall@yahoo.com.au	jeffmay2004	LEONIE ROYALL,53 STATION SREET,,MT ELIZA,VICTORIA      3930	4.99	4.99	0.00	17-Jul-17	
33	17-Jul-17	2086459774015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	prettyflyforapickle@gmail.com	dunsar-ipfur7	SARA DUNN,17 SPRING GULLY ROAD,,QUARRY HILL,VICTORIA      3550	4.80	4.80	0.00	17-Jul-17	
34	17-Jul-17	2086461108015	251499190878		[Size:Large,Colour:Black]	TAG_ANO_PAW_L_BLK		1	delamea@hotmail.com	delameawineera9	DELAMEA WINEERA,JAN-16,ENTERPRISE ROAD,MOUNT ISA,QUEENSLAND      4825	4.65	4.65	0.00	17-Jul-17	
35	17-Jul-17	2051295569016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	ally123lav@gmail.com	allison123purple	ALLISON LAVENDER,79 SOUTH RIVER DRIVE,,MOOLOOLAH VALLEY,QUEENSLAND      4553	5.35	5.35	0.00	17-Jul-17	
36	17-Jul-17	2086469253015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	sallyannbaker@hotmail.com	13sallyann	SALLYANN BAKER,67 PRINCE STREET,,GOULBURN,NEW SOUTH WALES      2580	4.65	4.65	0.00	17-Jul-17	
37	17-Jul-17	2051310770016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	roxy2012@tpg.com.au	lozza8-2008	MARK CAMILLERI,8 FERN WAY,NARRE WARREN STH,MELBOURNE,VICTORIA      3805	7.50	7.50	0.00		
37	17-Jul-17	2051310770016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	roxy2012@tpg.com.au	lozza8-2008	MARK CAMILLERI,8 FERN WAY,NARRE WARREN STH,MELBOURNE,VICTORIA      3805	7.50	7.50	0.00		
38	17-Jul-17	2086479352015	251536277787			STEEL_PAW_L		1	ebay@archery-it.net.au	archery-it	ROD LOPEZ,10 BEMM PLACE,,AMAROO,AUSTRALIAN CAPITAL TERRITORY      2914	4.99	4.99	0.00	17-Jul-17	
38	17-Jul-17	2086479352015	251536277787			STEEL_PAW_L		1	ebay@archery-it.net.au	archery-it	ROD LOPEZ,10 BEMM PLACE,,AMAROO,AUSTRALIAN CAPITAL TERRITORY      2914	4.99	4.99	0.00	17-Jul-17	
39	17-Jul-17	2051321073016	261828435433		[Dog Breed:Whippett,Colour:Pink]	TAG_ANO_CIRC_L_WHIPPETT_PNK		1	bba08145@bigpond.net.au	cassandraball	CASSANDRA BALLINGALL,3 GRACE COURT,,EMERALD,QUEENSLAND      4720	11.95	11.95	0.00	17-Jul-17	
40	17-Jul-17	2086490012015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	hindie_2000@hotmail.com	692233	RACHEL GRAY,47/118 KARIMBLA RD,,MIRANDA,NEW SOUTH WALES      2228	5.99	5.99	0.00	17-Jul-17	
41	17-Jul-17	2086492671015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	lynthomas@optusnet.com.au	ladybuglyn	LYN THOMAS,PO BOX 212,WILSTON,BRISBANE,QUEENSLAND      4051	5.99	5.99	0.00	17-Jul-17	
42	17-Jul-17	2086492970015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	lynthomas@optusnet.com.au	ladybuglyn	LYN THOMAS,PO BOX 212,WILSTON,BRISBANE,QUEENSLAND      4051	5.99	5.99	0.00	17-Jul-17	
43	17-Jul-17	2051325187016	262372645032			STEEL_PAW_M		1	bee.3@bigpond.com	monique1.035	BELINDA LAPENTA,53 NARDINOS ROAD,,YALLOURN NORTH,VICTORIA      3825	4.99	4.99	0.00	17-Jul-17	
44	17-Jul-17	2086494890015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	becryanw@gmail.com	seller5225	REBECCA WHITE,22 COLE AVE,,BAULKHAM HILLS,NEW SOUTH WALES      2153	4.65	4.65	0.00	17-Jul-17	
45	17-Jul-17	2086498009015	253042749959		[Size:Large,Number of Sides Engraved:Two Sides Engraved]	STEEL_HEART_L_TWO_SIDES		1	n.chesworth@live.com.au	nikkianne92	NIKKI CHESWORTH,4 ROSELLA STREET,,FLETCHER,NSW      2287	7.50	7.50	0.00	17-Jul-17	
46	17-Jul-17	2086498374015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	dina.alic@live.com.au	dinaelvedin	ELVEDINA ALIC,6-NOV,HAWK AVENUE,PAKENHAM,VICTORIA      3810	5.99	5.99	0.00	17-Jul-17	
47	17-Jul-17	2051334506016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	roxy2012@tpg.com.au	lozza8-2008	MARK CAMILLERI,8 FERN WAY,NARRE WARREN STH,MELBOURNE,VICTORIA      3805	7.50	7.50	0.00	17-Jul-17	
48	17-Jul-17	2086508925015	251499190878		[Size:Large,Colour:Black]	TAG_ANO_PAW_L_BLK		1	topblondebird@hotmail.com	jhr1373	JULIE RENTON,110 BURLINGTON STREET,,CROWS NEST,NEW SOUTH WALES      2065	4.65	4.65	0.00	17-Jul-17	
49	17-Jul-17	2086510341015	251536277787			STEEL_PAW_L		1	suez.sprague@gmail.com	suzannedoor	EMERALD TREE,227 PAKINGTON STREET,,GEELING WEST,VIC      3218	4.99	4.99	0.00	17-Jul-17	
50	17-Jul-17	2086528730015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	cameronmeikle1989@outlook.com	cammeikl	CAMERON MEIKLE,23 ACHILLES DR,,SPRINGWOOD,QUEENSLAND      4127	4.80	4.80	0.00	17-Jul-17	
51	17-Jul-17	2086529395015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	cameronmeikle1989@outlook.com	cammeikl	CAMERON MEIKLE,23 ACHILLES DR,,SPRINGWOOD,QUEENSLAND      4127	4.80	4.80	0.00	17-Jul-17	
52	17-Jul-17	2086545702015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	skarlsen91@gmail.com	puytsan	SANDRA KARLSEN,9/151 EKIBIN ROAD EAST,,TARRAGINDI,QUEENSLAND      4121	4.65	4.65	0.00	17-Jul-17	
52	17-Jul-17	2086545702015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	skarlsen91@gmail.com	puytsan	SANDRA KARLSEN,9/151 EKIBIN ROAD EAST,,TARRAGINDI,QUEENSLAND      4121	4.65	4.65	0.00	17-Jul-17	
53	17-Jul-17	2086565202015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	joshmoore_99@hotmail.com	joshyouwah1	JOSHUA MOORE,153 OATESON SKYLINE DRIVE,,SEVEN HILLS,QUEENSLAND      4170	4.80	4.80	0.00	17-Jul-17	
54	17-Jul-17	2086570485015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	benitacoulthard@icloud.com	bendidabendida	BENITA COULTHARD,20 MELDRUM LOOP,,BEDFORDALE,WESTERN AUSTRALIA      6112	4.80	4.80	0.00	17-Jul-17	
55	17-Jul-17	2086574247015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	jessica.michalski@hotmail.com	jess_mich1335	JESS MICHALSKI,PO BOX 1335,,NAIRNE,SOUTH AUSTRALIA      5252	4.80	4.80	0.00	17-Jul-17	
57	18-Jul-17	2086585176015	251530145685	231920948018	[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	darvid_telek@homail.com	darvitele_0	DARVID TELEK,54 SMIRK RD,,BALDIVIS,WESTERN AUSTRALIA      6171	4.80	4.80		18-Jul-17	
58	18-Jul-17	2086585177015	251530145685	231920948018	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	darvid_telek@homail.com	darvitele_0	DARVID TELEK,54 SMIRK RD,,BALDIVIS,WESTERN AUSTRALIA      6171	4.80	4.80		18-Jul-17	
59	18-Jul-17	2086628729015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	lizzhassall20@gmail.com	hassa.liz	LIZZ HASSALL,164 UPPER DARTBROOK ROAD,,SCONE,NEW SOUTH WALES      2337	11.95	11.95	0.00	18-Jul-17	
60	18-Jul-17	2086636868015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	rachellecopeland1@gmail.com	rac_rc_xdllr8zro	RACHELLE COPELAND,137 CENTENARY DRIVE,,MILL PARK,VICTORIA      3082	4.65	4.65	0.00	18-Jul-17	
61	18-Jul-17	2086781766015	251499190878		[Size:Large,Colour:Black]	TAG_ANO_PAW_L_BLK		1	t.benetti@bigpond.com	tbenetti88	TIM  BENETTI,69 WILLIAM ST,,WALLAN,VICTORIA      3756	4.65	4.65	0.00	18-Jul-17	
62	18-Jul-17	2086813020015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	simpsonbrendaj@aol.com	simmo450	BRENDA SIMPSON,39 DARUMA WAY,,BATESFORD,VICTORIA      3213	4.80	4.80	0.00	18-Jul-17	
63	18-Jul-17	2086829241015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	duicedbar@yahoo.com.au	jodifaulkne0	JODIE FAULKNER,7 WESTWOOD STREET,,BRIDPORT,TASMANIA      7262	4.80	4.80	0.00	18-Jul-17	
64	18-Jul-17	2086838870015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	juanaausa@yahoo.com.au	juanaausacafefoster1977	JUANA FOSTER,63,MCCREDIE DR,HORNINGSEA PARK,NSW      2171	4.80	4.80	0.00	18-Jul-17	
65	18-Jul-17	2086843993015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	mariana_taktak@hotmail.com	marianataktak	MARIANA  TAKTAK,122 BLAXCELL STREET,,GRANVILLE,NEW SOUTH WALES      2142	4.65	4.65	0.00	18-Jul-17	
65	18-Jul-17	2086843993015	251499190878		[Size:Medium,Colour:Black]	TAG_ANO_PAW_M_BLK		1	mariana_taktak@hotmail.com	marianataktak	MARIANA  TAKTAK,122 BLAXCELL STREET,,GRANVILLE,NEW SOUTH WALES      2142	4.65	4.65	0.00	18-Jul-17	
66	18-Jul-17	2051712224016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jords28397@gmail.com	jords_28	JORDYN LUBINSKY,UNIT 509/2 NICOL WAY,,BRENDALE,QUEENSLAND      4500	5.35	5.35	0.00	18-Jul-17	
67	18-Jul-17	2086894946015	251536277787			STEEL_PAW_L		1	ianm1992@hotmail.com	iansub123	IAN LANG,1A BAYSIDE AVE,,NORTH HAVEN,NEW SOUTH WALES      2443	4.99	4.99	0.00	18-Jul-17	
67	18-Jul-17	2086894946015	251536277787			STEEL_PAW_L		1	ianm1992@hotmail.com	iansub123	IAN LANG,1A BAYSIDE AVE,,NORTH HAVEN,NEW SOUTH WALES      2443	4.99	4.99	0.00	18-Jul-17	
68	18-Jul-17	2051751751016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	emma.toovey@hotmail.com	jimmyemma	EMMA TOOVEY,12 CORNWALL CLOSE,,SOUTH NOWRA,NEW SOUTH WALES      2540	7.50	7.50	0.00	18-Jul-17	
69	18-Jul-17	2086925534015	251530145685		[Size:Large,Colour:Gold]	ANO_BONE_L_GLD		1	mikeypeters56@gmail.com	mikeylee56	MICHAEL PETERS,1 KOALA TERRACE,,MORANBAH,QUEENSLAND      4744	4.80	4.80	0.00	18-Jul-17	
70	18-Jul-17	2086934396015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	ashtblair@yahoo.com.au	ashtblair89	ASHLEE BLAIR,20 WOODWARD ST,,WYYUNG,VICTORIA      3875	5.99	5.99	0.00	18-Jul-17	
71	18-Jul-17	2086941962015	253042749959		[Size:Large,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_L_ONE_SIDE		1	bridgetsanders13@hotmail.com	halocrush13	BRIDGET SANDERS,75 CAPTAIN COOK CRESCENT,,GRIFFITH,AUSTRALIAN CAPITAL TERRITORY      2603	5.80	5.80	0.00	18-Jul-17	
72	18-Jul-17	2051779788016	262372645032			STEEL_PAW_M		1	amaavila@yahoo.com	nonoy1070	ANGELO AVILA,PARCEL COLLECT 10081 43095,SYDNEY CENTRAL, SHOP 13, 477 PITT STREET,SYDNEY,      2000	4.99	4.99	0.00	18-Jul-17	
72	18-Jul-17	2051779788016	262372645032			STEEL_PAW_M		1	amaavila@yahoo.com	nonoy1070	ANGELO AVILA,PARCEL COLLECT 10081 43095,SYDNEY CENTRAL, SHOP 13, 477 PITT STREET,SYDNEY,      2000	4.99	4.99	0.00	18-Jul-17	
73	18-Jul-17	2051801588016	261828435433		[Dog Breed:Border Collie,Colour:Silver]	TAG_ANO_CIRC_L_STD_BORDER_COLLIE_SLV		1	jenniferingy777@gmail.com	jennifeingra_8	JENNIFER INGRAM,3 TANSEY WAY,,FALCON,WESTERN AUSTRALIA      6210	11.95	11.95	0.00		
74	18-Jul-17	2086998979015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	bear85@y7mail.com	bearxxxclaire	GOODLIFE HEALTH CLUBS (CLAIRE),168 WANNEROO ROAD,MADELEY,PERTH WA,WESTERN AUSTRALIA      6065	4.65	4.65	0.00	18-Jul-17	
74	18-Jul-17	2086998979015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	bear85@y7mail.com	bearxxxclaire	GOODLIFE HEALTH CLUBS (CLAIRE),168 WANNEROO ROAD,MADELEY,PERTH WA,WESTERN AUSTRALIA      6065	4.65	4.65	0.00	18-Jul-17	
75	18-Jul-17	2087005020015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	shelleykershaw88@gmail.com	shelley88nk	SHELLEY KERSHAW,44 GEORGINA AVE,,GOROKAN,NEW SOUTH WALES      2263	4.65	4.65	0.00	18-Jul-17	
76	18-Jul-17	2051839028016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	msbooz007@optusnet.com.au	mrbooz007	COLIN HOULT,9 HUME CRESCENT,,WERRINGTON COUNTY,NEW SOUTH WALES      2747	5.35	5.35	0.00	18-Jul-17	
77	18-Jul-17	2051844631016	262372645032			STEEL_PAW_M		1	emerus84@hotmail.com	chocjack	EMILY CLIFFORD,79-81 CARRIGAN WAY,,GLENEAGLE,QUEENSLAND      4285	4.99	4.99	0.00	18-Jul-17	
78	18-Jul-17	2051853640016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	s.trumble@unimelb.edu.au	prolix246	STEVE TRUMBLE,APARTMENT 1101,340 RUSSELL ST,MELBOURNE,VICTORIA      3000	7.50	7.50	0.00	18-Jul-17	
79	18-Jul-17	2087026231015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	ash_taylor@hotmail.com	artayl	ASHLEE TAYLOR,17 HEDGES AVE,,TRARALGON,VICTORIA      3844	4.80	4.80	0.00		
