1	30-Aug-17	2074645587016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rebeccabyron82@gmail.com	rebeccbyro0	BEC BYRON,21 CRAMER STREET,,WARRNAMBOOL,VICTORIA      3280	7.50	7.50	0.00	30-Aug-17	
1	30-Aug-17	2074645587016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	rebeccabyron82@gmail.com	rebeccbyro0	BEC BYRON,21 CRAMER STREET,,WARRNAMBOOL,VICTORIA      3280	7.50	7.50	0.00	30-Aug-17	
2	30-Aug-17	2109964549015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	anna.bagus@hotmail.com	made_byanna	ANNA BAGUS,15 BELLEMARIE DRIVE,,CASTLE HILL,NEW SOUTH WALES      2154	4.80	4.80	0.00	30-Aug-17	
3	30-Aug-17	2109968022015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	lycee_babe_86@yahoo.com.au	lycee1986	ALLYCE WARREN,8 RADAN ST,,SUNNYBANK HILLS,QLD      4109	4.80	4.80	0.00	30-Aug-17	
4	30-Aug-17	2109969445015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	billiejogarth@hotmail.com	billiegarth	BILLIE GARTH,18 ARUMA CRES,,SPRINGDALE HEIGHTS,NEW SOUTH WALES      2641	4.80	4.80	0.00	30-Aug-17	
5	30-Aug-17	2109990243015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	sxydvl_@hotmail.com	shadowcat82	BEN GODWIN,72 LAMB ST,,MURGON,QLD      4605	11.95	11.95	0.00	30-Aug-17	
6	30-Aug-17	2074674704016	263098265463		[Colour:Black]	ANO_BONE_XL_BLK		1	wolffenheisen@gmail.com	aaronwolff	AARON WOLFF,17 STRAWBERRY ROAD,,BEERWAH,QUEENSLAND      4519	6.95	6.95	0.00	30-Aug-17	
7	30-Aug-17	2109998381015	251536277787			STEEL_PAW_L		1	bbonello571@gmail.com	belindbonell-0	BELINDA BONELLO,37 IVANHOE GROVE,,MALVERN EAST,VICTORIA      3145	5.29	5.29	0.00	30-Aug-17	
8	30-Aug-17	2109998732015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	waldon190@gmail.com	9470alan	ALAN WALTERS,38 FOXWOOD CIRCUIT,WAKERLEY,BRISBANE,QUEENSLAND      4154	5.99	5.99	0.00	30-Aug-17	
9	30-Aug-17	2110001983015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	emma.tidy@hotmail.com	tid.au4	EMMA TIDY,5 PECKHAM BOULEVARD,,BALDIVIS,WESTERN AUSTRALIA      6171	4.80	4.80	0.00	30-Aug-17	
10	30-Aug-17	2110025432015	251553068401		[Size:Medium,Colour:Pink]	TAG_ANO_CATFACE_M_PNK		1	m_laubuka@live.com.au	m_reki	MERE LAUBUKA,405 BLUNDER RD, DURACK,,BRISBANE,QUEENSLAND      4077	4.80	4.80	0.00	30-Aug-17	
11	30-Aug-17	2110027197015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	luke.ludwell@outlook.com	lukludwel-0	LUKE LUDWELL,16 ONKARA ST,,FRANKSTON,VICTORIA      3199	4.80	4.80	0.00	30-Aug-17	
12	30-Aug-17	2110036749015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	nicolamcootes@gmail.com	nicolamaria93	NICOLA COOTES,7 WILLIAM PLACE,,LENNOX HEAD,NEW SOUTH WALES      2478	10.95	10.95	0.00	30-Aug-17	
13	30-Aug-17	2074731084016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	wilberybarcoo@gmail.com	wilberybarcoo_4	MICAH FAWKNER,1/37 SAINT MARY STREET,,ISISFORD,QUEENSLAND      4731	5.35	5.35	0.00		
14	30-Aug-17	2074731374016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	shannencordina@hotmail.com	misscordina1994	SHANNEN CORDINA,248 ELSWORTH STREET WEST, MOUNT PLEASANT,,BALLARAT,VICTORIA      3350	7.50	7.50	0.00	30-Aug-17	
14	30-Aug-17	2074731374016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	shannencordina@hotmail.com	misscordina1994	SHANNEN CORDINA,248 ELSWORTH STREET WEST, MOUNT PLEASANT,,BALLARAT,VICTORIA      3350	7.50	7.50	0.00	30-Aug-17	
15	30-Aug-17	2110056168015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	joannericardo66@gmail.com	loopyjo66	JOANNE RICARDO WEIR,166 PETER STREET BERSERKER,,ROCKHAMPTON,QUEENSLAND      4701	5.99	5.99	0.00	30-Aug-17	
16	30-Aug-17	2110061107015	251536277787			STEEL_PAW_L		1	turbodiessel@hotmail.com	turbodiessel2690	TANYA DIESSEL,PO BOX 2843,NERANG,GOLD COAST,QUEENSLAND      4211	5.29	5.29	0.00	30-Aug-17	
17	30-Aug-17	2074744369016	262372645032			STEEL_PAW_M		1	corinnemoffatt@hotmail.com	mulberry_fan	CORINNE TULLAO,20 BOULTON STREET,,PUTNEY,NEW SOUTH WALES      2112	4.99	4.99	0.00	30-Aug-17	
18	30-Aug-17	2110066839015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	kristie.94@hotmail.com	94kristie94	KRISTIE GRANT,407 MCCULLOUGH STREET,,SUNNYBANK,QUEENSLAND      4109	4.80	4.80	0.00	30-Aug-17	
19	30-Aug-17	2110068855015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	apriljunepogmore@gmail.com	apripogmor0	APRIL POGMORE,5 SUFFOLK PLACE,,COLYTON,NEW SOUTH WALES      2760	4.80	4.80	0.00	30-Aug-17	
20	30-Aug-17	2110072151015	251553068401		[Size:Medium,Colour:Black]	TAG_ANO_CATFACE_M_BLK		1	kmbent@bigpond.com	kaybentley55	KAY BENTLEY,147 MATTHEW FLINDERS DRIVE,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	30-Aug-17	
20	30-Aug-17	2110072151015	251553068401		[Size:Medium,Colour:Black]	TAG_ANO_CATFACE_M_BLK		1	kmbent@bigpond.com	kaybentley55	KAY BENTLEY,147 MATTHEW FLINDERS DRIVE,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	30-Aug-17	
21	30-Aug-17	2110074175015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	shaunnie6@hotmail.com	shauni_16	SHAUNA NEWMAN,4 FAIRVIEW CRT,BRAITTLING,ALICE SPRINGS,NORTHERN TERRITORY      870	4.80	4.80	0.00	30-Aug-17	
22	30-Aug-17	2110080996015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	tahneemaree90@hotmail.com	ttah_au_7y0g6s	TAHNEE CLARKE,18 FORSCUTT PLACE,,KATHERINE,      850	4.80	4.80	0.00	30-Aug-17	
23	30-Aug-17	2110082726015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	ldavison@bigpond.net.au	2148alan	ALAN DAVISON,28 NEVILLE RD GEMBROOK,,MELBOURNE,VICTORIA      3783	4.80	4.80	0.00	30-Aug-17	
24	30-Aug-17	2110083826015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	ldavison@bigpond.net.au	2148alan	ALAN DAVISON,28 NEVILLE RD GEMBROOK,,MELBOURNE,VICTORIA      3783	4.80	4.80	0.00	30-Aug-17	
25	30-Aug-17	2074769880016	261828435433		[Dog Breed:Husky - Alaskan,Colour:Gold]	TAG_ANO_CIRC_L_STD_HUSKY_ALASKAN_GLD		1	snakerichardson1@gmail.com	snakerichardson1aron	ARON RICHARDSON,1 HICKORY CSNT,,FRANKSON NORTH,VICTORIA      3200	11.95	11.95	0.00	30-Aug-17	
27	30-Aug-17	2110089209015	251530145685	233209913014	[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	shannon.morganz@gmail.com	my_chupachup	SHANNON MORGAN,25,CAMBERWELL ROAD,HAWTHORN EAST,VICTORIA      3123	4.80	4.80		30-Aug-17	
28	30-Aug-17	2110089212015	251530145685	233209913014	[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	shannon.morganz@gmail.com	my_chupachup	SHANNON MORGAN,25,CAMBERWELL ROAD,HAWTHORN EAST,VICTORIA      3123	4.80	4.80		30-Aug-17	
29	30-Aug-17	2110098807015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	isabel9875@gmail.com	bellab9875	TIANA GULABOVSKI,37 GODFREY ST,BANKSIA,SYDNEY,NEW SOUTH WALES      2216	4.80	4.80	0.00	30-Aug-17	
30	30-Aug-17	2110100249015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	isabel9875@gmail.com	bellab9875	TIANA GULABOVSKI,37 GODFREY ST,BANKSIA,SYDNEY,NEW SOUTH WALES      2216	4.80	4.80	0.00	30-Aug-17	
31	30-Aug-17	2074802739016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	elyshawalsh@hotmail.com	wahine_01	ELYSHA WALSH,5 WATTLE AVENUE,,ALDINGA BEACH,SOUTH AUSTRALIA      5173	7.50	7.50	0.00	30-Aug-17	
32	30-Aug-17	2110125008015	251499190878		[Size:Large,Colour:Orange]	TAG_ANO_PAW_L_ORG		1	a.j.fitzpatrick@hotmail.com	fitzy_cheescake	COLIN J FITZPATRICK,PO BOX 1067,,ST MARY'S,NEW SOUTH WALES      1790	4.80	4.80	0.00	30-Aug-17	
33	30-Aug-17	2110131887015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	a.j.fitzpatrick@hotmail.com	fitzy_cheescake	COLIN J FITZPATRICK,PO BOX 1067,,ST MARY'S,NEW SOUTH WALES      1790	4.80	4.80	0.00	30-Aug-17	
34	30-Aug-17	2074814624016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	isabelle09@bigpond.com	scorpiokc_888	ANDREW MARTIN,58 ANDERSON STREET,,EUROA,VICTORIA      3666	5.35	5.35	0.00	30-Aug-17	
34	30-Aug-17	2074814624016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	isabelle09@bigpond.com	scorpiokc_888	ANDREW MARTIN,58 ANDERSON STREET,,EUROA,VICTORIA      3666	5.35	5.35	0.00	30-Aug-17	
35	30-Aug-17	2074825860016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	mi.keeee1784@gmail.com	mich-atta	MICHAEL ATTARD,PARCEL LOCKER 10052 29250,618 TARNEIT ROAD,TARNEIT,VICTORIA      3029	7.50	7.50	0.00	30-Aug-17	
36	30-Aug-17	2074826376016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	brewster86@me.com	chaser1996michael	MICHAEL BREWSTER,212,RUSSELL ROAD,BANNOCKBURN,VICTORIA      3331	7.50	7.50	0.00	30-Aug-17	
37	30-Aug-17	2110149291015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	kate_treasure@hotmail.com	ktreash	KATE TREASURE,370 STOCKDALE RD,,STRATFORD,      3862	4.80	4.80	0.00	30-Aug-17	
38	30-Aug-17	2074835574016	262372645032			STEEL_PAW_M		1	lrhorvath72@gmail.com	loz7211	LAURA HORVATH,9 JENNINGS CRT,,NARRE WARREN SOUTH,VICTORIA      3805	4.99	4.99	0.00	30-Aug-17	
39	30-Aug-17	2074836366016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	aylishawharram@live.com	aylisha21	AYLISHA WHARRAM,20 GLORIA STREET,,MORPHETT VALE,SOUTH AUSTRALIA      5162	5.35	5.35	0.00	30-Aug-17	
40	30-Aug-17	2110167521015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	thebigb90@hotmail.com	speckybecky-boo	REBEKAH KAN,19 MINNAMURRA ROAD,,GOROKAN,NEW SOUTH WALES      2263	4.80	4.80	0.00	30-Aug-17	
42	30-Aug-17	2110174414015	251553068401	233153741010	[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	mervekozak@y7mail.com	t0mboyrampag3	MERVE KOZAK,124 SEVILLE STREET,,FAIRFIELD EAST,NEW SOUTH WALES      2165	4.80	4.80		30-Aug-17	
43	30-Aug-17	2110174415015	251553068401	233153741010	[Size:Medium,Colour:Orange]	TAG_ANO_CATFACE_M_ORG		1	mervekozak@y7mail.com	t0mboyrampag3	MERVE KOZAK,124 SEVILLE STREET,,FAIRFIELD EAST,NEW SOUTH WALES      2165	4.80	4.80		30-Aug-17	
44	30-Aug-17	2074856750016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jayden.edards@gmail.com	jaydeedard0	JAYDEN EDARDS,43 FITZPATRICK STREET,,TOOWOOMBA,QUEENSLAND      4350	5.35	5.35	0.00	30-Aug-17	
45	30-Aug-17	2110186336015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	jessie_nae89@hotmail.com	read_into_life	JESSICA TURNER,53 MCCOOL ST,,MORANBAH,QLD      4744	4.80	4.80	0.00	30-Aug-17	
45	30-Aug-17	2110186336015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	jessie_nae89@hotmail.com	read_into_life	JESSICA TURNER,53 MCCOOL ST,,MORANBAH,QLD      4744	4.80	4.80	0.00	30-Aug-17	
45	30-Aug-17	2110186336015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	jessie_nae89@hotmail.com	read_into_life	JESSICA TURNER,53 MCCOOL ST,,MORANBAH,QLD      4744	4.80	4.80	0.00	30-Aug-17	
45	30-Aug-17	2110186336015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	jessie_nae89@hotmail.com	read_into_life	JESSICA TURNER,53 MCCOOL ST,,MORANBAH,QLD      4744	4.80	4.80	0.00	30-Aug-17	
45	30-Aug-17	2110186336015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	jessie_nae89@hotmail.com	read_into_life	JESSICA TURNER,53 MCCOOL ST,,MORANBAH,QLD      4744	4.80	4.80	0.00	30-Aug-17	
46	30-Aug-17	2110190751015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	andrealeegibson1987@hotmail.com	andau.gppx5	ANDREA GIBSON,3 HICKS STREET,,PORT AUGUSTA,SOUTH AUSTRALIA      5700	5.99	5.99	0.00		
47	30-Aug-17	2110193013015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	janelleathomson@outlook.com	jcla44364	JANELLE THOMSON,106 CHAMBERS ROAD,,ALTONA NORTH,VICTORIA      3025	4.80	4.80	0.00	30-Aug-17	
48	30-Aug-17	2074875198016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	warunyupakasiphon@yahoo.com.au	warun_kasip	WARUNYUPA KASIPHON,62 GWENDOLEN AVENUE,,UMINA,NEW SOUTH WALES      2257	5.35	5.35	0.00	30-Aug-17	
48	30-Aug-17	2074875198016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	warunyupakasiphon@yahoo.com.au	warun_kasip	WARUNYUPA KASIPHON,62 GWENDOLEN AVENUE,,UMINA,NEW SOUTH WALES      2257	5.35	5.35	0.00	30-Aug-17	
49	30-Aug-17	2110210459015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	amalenprojects@yahoo.com.au	amalenprojectsskilledcontractors	AMALEN PROJECTS,81 GEORGES RIVER ROAD,,JANNALI,NEW SOUTH WALES      2226	4.80	4.80	0.00	30-Aug-17	
50	30-Aug-17	2110212468015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	houghtonemily7@gmail.com	emilyhoughton2013	EMILY HOUGHTON,48 BAYONET ROAD,,ALBANY,WESTERN AUSTRALIA      6330	4.80	4.80	0.00	30-Aug-17	
51	30-Aug-17	2110220957015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	tully22@hotmail.com	tanytull-0	TANYA TULLY,22/15 ROEBUCK CRES,,WILLMOT,NEW SOUTH WALES      2770	4.80	4.80	0.00		
52	30-Aug-17	2110221713015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	tully22@hotmail.com	tanytull-0	TANYA TULLY,22/15 ROEBUCK CRES,,WILLMOT,NEW SOUTH WALES      2770	4.80	4.80	0.00		
53	30-Aug-17	2110222578015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	tully22@hotmail.com	tanytull-0	TANYA TULLY,22/15 ROEBUCK CRES,,WILLMOT,NEW SOUTH WALES      2770	4.80	4.80	0.00	30-Aug-17	
54	31-Aug-17	2110224546015	251530145685		[Size:Medium,Colour:Green]	ANO_BONE_M_GRN		1	tully22@hotmail.com	tanytull-0	TANYA TULLY,22/15 ROEBUCK CRES,,WILLMOT,NEW SOUTH WALES      2770	4.80	4.80	0.00	31-Aug-17	
55	31-Aug-17	2110415475015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	flutterbycandles@yahoo.com.au	pnj2008	JUDY FAGAN,5 SURVEYOR STREET,,SEVENTEEN MILE ROCKS,QUEENSLAND      4073	5.99	5.99	0.00	31-Aug-17	
