2	5-Sep-17	2112967132015	251499190878	234920548015	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	nicole.contreras94@hotmail.com	nikti94	NICOLE CONTRERAS,25 TREMLOW CRESCENT,,AMBARVALE,NEW SOUTH WALES      2560	4.80	4.80		5-Sep-17	
3	5-Sep-17	2112967133015	251499190878	234920548015	[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	nicole.contreras94@hotmail.com	nikti94	NICOLE CONTRERAS,25 TREMLOW CRESCENT,,AMBARVALE,NEW SOUTH WALES      2560	4.80	4.80		5-Sep-17	
4	5-Sep-17	2112998083015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	sophieblizzard@bigpond.com	sophandben	SOPHIE WADE,34 REMICK STREET,,STAFFORD HEIGHTS,QUEENSLAND      4053	4.80	4.80	0.00	5-Sep-17	
5	5-Sep-17	2113197521015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	phillipajademerchant@gmail.com	phillipmerchan_0	PHILLIPA MERCHANT,6 INVERNESS RD,,SOUTH PENRITH,NEW SOUTH WALES      2750	11.95	11.95	0.00	5-Sep-17	
5	5-Sep-17	2113197521015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	phillipajademerchant@gmail.com	phillipmerchan_0	PHILLIPA MERCHANT,6 INVERNESS RD,,SOUTH PENRITH,NEW SOUTH WALES      2750	11.95	11.95	0.00	5-Sep-17	
6	5-Sep-17	2113199927015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	bellsyone@gmail.com	bellsy_one	SUSAN BELL,15 NORMAN CLARK CRESCENT,,HORSLEY,NEW SOUTH WALES      2530	5.99	5.99	0.00	5-Sep-17	
7	5-Sep-17	2113200242015	252182132735		[Size:Large]	STEEL_COLLAR_SLIP_TAG_L		1	gurmit_chadha@outlook.com	gurgu7775.ruqc9uwh	GURMIT CHADHA,9 WISTOW CHASE,,WOLLERT,VICTORIA      3750	11.95	11.95	0.00	5-Sep-17	
8	5-Sep-17	2077854629016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	remko@jacobsfamily.com.au	marianj2999	MARIAN JACOBS,2 BIMBADEEN COURT,,WHEELERS HILL,VICTORIA      3150	5.35	5.35	0.00	5-Sep-17	
9	5-Sep-17	2077886878016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	repast@bigpond.net.au	cutheringa	MAUREEN CAMPBELL,28A BIRRAHLEE CRESCENT,KIRWAN,TOWNSVILLE,QUEENSLAND      4817	5.35	5.35	0.00	5-Sep-17	
10	5-Sep-17	2113257005015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	jemima.lloyd@hotmail.com	jlloy2011	JEMIMA LLOYD,12 OLD PACIFIC HIGHWAY,,PIMPAMA,QUEENSLAND      4209	4.80	4.80	0.00	5-Sep-17	
11	5-Sep-17	2077913283016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	thefourfinns@optusnet.com.au	loveymaree	MAREE C. FINN,44 MONGABARRA STREET,BRACKEN RIDGE,BRISBANE,QUEENSLAND      4017	5.35	5.35	0.00	5-Sep-17	
12	5-Sep-17	2113264946015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	brendan.p.bourke@team.telstra.com	scunge2011	BRENDAN BOURKE,39 SPRINGFIELD CRESCENT,,SPRINGWOOD,NEW SOUTH WALES      2777	4.80	4.80	0.00	5-Sep-17	
14	5-Sep-17	2113275329015	251530145685	233629293018	[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	k.langbien@hotmail.com	reccos02	SUMMER BELGROVE,458 FARRAWELLS ROAD,,TELEGRAPH POINT,NEW SOUTH WALES      2441	4.80	4.80		5-Sep-17	
15	5-Sep-17	2113275330015	251530145685	233629293018	[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	k.langbien@hotmail.com	reccos02	SUMMER BELGROVE,458 FARRAWELLS ROAD,,TELEGRAPH POINT,NEW SOUTH WALES      2441	4.80	4.80		5-Sep-17	
16	5-Sep-17	2113277559015	251499190878		[Size:Medium,Colour:Green]	TAG_ANO_PAW_M_GRN		1	chloeharcourt@hotmail.com	pocostick	CHLOE HARCOURT,5 LANTANA CLOSE,GEENSBOROUGH,MELBOURNE,VICTORIA      3088	4.80	4.80	0.00	5-Sep-17	
17	5-Sep-17	2077935460016	262370890948		[Dog Breed:Cheeky Staffy]	TAG_ANO_CIRC_L_STD_BLK_ED_STAFFY_TONGUE_BK		1	kev_gatehouse1@hotmail.com	kevigatehous_0	KEVIN GATEHOUSE,3 CARTLEDGE LANE,,BAGDAD,TASMANIA      7030	11.95	11.95	0.00	5-Sep-17	
18	5-Sep-17	2113309362015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	pheadley@bigpond.net.au	montybaas	PAULINE  HEADLEY,1/13 WAKEFIELD CRESCENT,,AUSTRALIND,WESTERN AUSTRALIA      6233	5.99	5.99	0.00	5-Sep-17	
19	5-Sep-17	2113311455015	251553068401		[Size:Medium,Colour:Pink]	TAG_ANO_CATFACE_M_PNK		1	pheadley@bigpond.net.au	montybaas	PAULINE  HEADLEY,1/13 WAKEFIELD CRESCENT,,AUSTRALIND,WESTERN AUSTRALIA      6233	4.80	4.80	0.00	5-Sep-17	
20	5-Sep-17	2113321530015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	angelina.dinh@live.com.au	ange478	ANGELINA DINH,3/14 ROSE STREET,,BRAYBROOK,      3019	4.80	4.80	0.00	5-Sep-17	
21	5-Sep-17	2113330663015	251499190878		[Size:Medium,Colour:Purple]	TAG_ANO_PAW_M_PPL		1	iamspirit@bigpond.com	marianharriet6484	MARIAN H JOUBERT,3/18 CHARLES STR,,CURRIE,TASMANIA      7256	4.80	4.80	0.00	5-Sep-17	
22	5-Sep-17	2077990128016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	long.man@live.com.au	au_lon6	AARON LONG,PO BOX 3018,,RENMARK,SOUTH AUSTRALIA      5341	5.35	5.35	0.00	5-Sep-17	
23	5-Sep-17	2077992421016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	paulinekot@hotmail.com	1314_bowie	PAULINE KOT,UGL LIMITED, LEVEL 7, 40 MILLER STREET,,NORTH SYDNEY,NEW SOUTH WALES      2060	7.50	7.50	0.00	5-Sep-17	
23	5-Sep-17	2077992421016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	paulinekot@hotmail.com	1314_bowie	PAULINE KOT,UGL LIMITED, LEVEL 7, 40 MILLER STREET,,NORTH SYDNEY,NEW SOUTH WALES      2060	7.50	7.50	0.00	5-Sep-17	
24	5-Sep-17	2077994004016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	dominicj7@optusnet.com.au	dominic.088	DOMINIC GILL,4 MANOORA ST,GREENACRES,ADELAIDE,SOUTH AUSTRALIA      5086	7.50	7.50	0.00	5-Sep-17	
25	5-Sep-17	2113342461015	251530145685		[Size:Large,Colour:Silver]	ANO_BONE_L_SLV		1	josiewatkins13@gmail.com	acidmoon13	JOSIE WATKINS,8 RUSSELL STREET,,CASINO,NEW SOUTH WALES      2470	4.80	4.80	0.00	5-Sep-17	
26	5-Sep-17	2113344012015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	josiewatkins13@gmail.com	acidmoon13	JOSIE WATKINS,8 RUSSELL STREET,,CASINO,NEW SOUTH WALES      2470	4.80	4.80	0.00	5-Sep-17	
27	5-Sep-17	2113345413015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	izzysmummy@hotmail.com	tash_glee	TASHARA  GLEED-EDWARDS,20 BRUNTON STREET,,ELIZABETH NORTH,SOUTH AUSTRALIA      5113	4.80	4.80	0.00	5-Sep-17	
28	5-Sep-17	2113345959015	253042749959		[Size:Large,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_L_ONE_SIDE		1	julshan@hotmail.com	julshan7576	JULIO CORREA,16 GREENHILL AVE,,FIGTREE,NEW SOUTH WALES      2525	5.80	5.80	0.00	5-Sep-17	
29	5-Sep-17	2113353372015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	davenat04@bigpond.com	danahoev	NATALIE FLACK,13 FRADD COURT,,ANGLE VALE,SOUTH AUSTRALIA      5117	4.80	4.80	0.00	5-Sep-17	
30	5-Sep-17	2078007294016	261828435433		[Dog Breed:Labrador - Golden,Colour:Gold]	TAG_ANO_CIRC_L_STD_LABRADOR_GOLD_GLD		1	louise_costello@hotmail.com	lcos1377	LOUISE COSTELLO,165 TERRY STREET,CONNELLS POINT,SYDNEY,NEW SOUTH WALES      2221	11.95	11.95	0.00	5-Sep-17	
31	5-Sep-17	2113362109015	251530145685		[Size:Large,Colour:Green]	ANO_BONE_L_GRN		1	rebeccacheetham18@gmail.com	rebrec-l5bdyqdu	REBECCA CHEETHAM,32 HARGRAVES STREET,,TOUKLEY,NEW SOUTH WALES      2263	4.80	4.80	0.00	5-Sep-17	
32	5-Sep-17	2113364663015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	tahneemaree90@hotmail.com	ttahc-hcz1ctt	TAHNEE CLARKE,18 FORSCUTT PLACE,,KATHERINE,NORTHERN TERRITORY      850	4.80	4.80	0.00	5-Sep-17	
32	5-Sep-17	2113364663015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	tahneemaree90@hotmail.com	ttahc-hcz1ctt	TAHNEE CLARKE,18 FORSCUTT PLACE,,KATHERINE,NORTHERN TERRITORY      850	4.80	4.80	0.00	5-Sep-17	
33	5-Sep-17	2078020826016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	magui.labouze@mailhec.com	maison-au	MAGUI LABOUZE,11 QUAKERS ROAD,,MOSMAN,NEW SOUTH WALES      2088	5.35	5.35	0.00	5-Sep-17	
34	5-Sep-17	2113367697015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	sally.grace92@hotmail.com	sallygraceglanville	SALLY GLANVILLE,188 MATARAM ROAD,,WOONGARRAH,NEW SOUTH WALES      2259	4.80	4.80	0.00	5-Sep-17	
35	5-Sep-17	2113371133015	251530145685		[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	sadie@hotmail.com.au	sadie3	SADIE FARMER,32-34 ROSEHILL DRIVE,,BURPENGARY,QUEENSLAND      4505	4.80	4.80	0.00	5-Sep-17	
36	5-Sep-17	2078032136016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	joannadebarros@gmail.com	lee-lee8888	JOANNA DE BARROS,41 HOLLINGSWORTH CRES,,CALLALA BAY,NEW SOUTH WALES      2540	7.50	7.50	0.00	5-Sep-17	
37	5-Sep-17	2113401858015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	kerri_price79@hotmail.com	pricker.mayqftl	KERRI PRICE,193 WARBY RANGE RD,,GLENROWAN,VIC      3675	4.80	4.80	0.00	5-Sep-17	
37	5-Sep-17	2113401858015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	kerri_price79@hotmail.com	pricker.mayqftl	KERRI PRICE,193 WARBY RANGE RD,,GLENROWAN,VIC      3675	4.80	4.80	0.00	5-Sep-17	
38	5-Sep-17	2113404325015	253042749959		[Size:Large,Number of Sides Engraved:One Side Engraved]	STEEL_HEART_L_ONE_SIDE		1	ljsutton68@icloud.com	button19-68	MATTHEW SUTTON,21 PALMER STREET,,ARARAT,VICTORIA      3377	5.80	5.80	0.00	5-Sep-17	
39	5-Sep-17	2113408812015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	megumiyeo@gmail.com	megumi723	MEGUMI MATSUMOTO,36 MURRAY STREET,,ANGLE PARK,SOUTH AUSTRALIA      5010	4.80	4.80	0.00	5-Sep-17	
40	5-Sep-17	2113422145015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	brinda01@bigpond.com	brinda1	TREVOR WILLIAMS,P.O. BOX 89,,HARCOURT,VICTORIA      3453	5.99	5.99	0.00	5-Sep-17	
41	5-Sep-17	2078079773016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	amanda_paul1104@yahoo.com.au	frizzybizzyamanda	AMANDA MITCHELL,15 STAWELL STREET,ROPES CROSSING,SYDNEY,NEW SOUTH WALES      2760	7.50	7.50	0.00	5-Sep-17	
42	5-Sep-17	2078084794016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	amanda.calderaro@hotmail.com.au	amandacal11	AMANDA CALDERARO,14 WEIL AVENUE,CROYDON PARK,SYDNEY,NEW SOUTH WALES      2133	7.50	7.50	0.00	5-Sep-17	
43	5-Sep-17	2113432016015	251499190878		[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	lanaleeshaw@gmail.com	lanalee97	LANA SHAW,1/6 CORAMBA CLOSE,,PORT MACQUARIE,NEW SOUTH WALES      2444	4.80	4.80	0.00	5-Sep-17	
44	5-Sep-17	2113449182015	252415195884		[Style:Just Eat It,Colour:Black]	L_AL_CIRC_GRAPHIC_JUST_EAT_IT_BK		1	warriors-95@hotmail.com	hillbilly-90	LIAM HILL,26 ROSEDALE ST,,PARKHURST,QUEENSLAND      4702	6.95	6.95	0.00	5-Sep-17	
44	5-Sep-17	2113449182015	252415195884		[Style:Just Eat It,Colour:Black]	L_AL_CIRC_GRAPHIC_JUST_EAT_IT_BK		1	warriors-95@hotmail.com	hillbilly-90	LIAM HILL,26 ROSEDALE ST,,PARKHURST,QUEENSLAND      4702	6.95	6.95	0.00	5-Sep-17	
45	5-Sep-17	2078105091016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	kristen.melissa.stewart@gmail.com	stewaus.zmgb7	KRISTEN STEWART,PO BOX 217,,LANG LANG,VICTORIA      3984	5.35	5.35	0.00	5-Sep-17	
46	5-Sep-17	2113452207015	251499190878		[Size:Large,Colour:Purple]	TAG_ANO_PAW_L_PPL		1	lizfelsch18@hotmail.com	liz.cda.d9bswiak	CAROL DALEY,34 ROEBUCK CRES,,WILLMOT,NEW SOUTH WALES      2770	4.80	4.80	0.00	5-Sep-17	
47	5-Sep-17	2113460964015	251730940491		[Colour:Gold]	TAG_ANO_HEART_L_GLD		1	barb@eh-team.net	barbjkbradshaw	BARBARA BRADSHAW,UNIT 1,8 GUNSYND DRIVE,GOONDIWINDI,QUEENSLAND      4390	5.99	5.99	0.00	5-Sep-17	
48	5-Sep-17	2113463236015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	ajamieson1997@hotmail.com	angeljamie-ligno2	ANGELA JAMIESON,381 FRENCH AVENUE,,FRENCHVILLE,QUEENSLAND      4701	4.80	4.80	0.00	5-Sep-17	
49	5-Sep-17	2113469968015	252415195884		[Style:Trouble Maker,Colour:Black]	L_AL_CIRC_GRAPHIC_TROUBLE_MAKER_BLK		1	jasminefinley@hotmail.com	mummybear89	JASMINE FINLEY,12 KINLOCK ST,,BELL POST HILL,VICTORIA      3215	6.95	6.95	0.00	5-Sep-17	
50	5-Sep-17	2113471041015	251499190878		[Size:Medium,Colour:Red]	TAG_ANO_PAW_M_RED		1	sarahbethday@yahoo.com	ryand2455	RYAN DAY,22 RICHEA CT,,HOWDEN,TASMANIA      7054	4.80	4.80	0.00	5-Sep-17	
51	5-Sep-17	2113471908015	251553068401		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	sarahbethday@yahoo.com	ryand2455	RYAN DAY,22 RICHEA CT,,HOWDEN,TASMANIA      7054	4.80	4.80	0.00	5-Sep-17	
52	5-Sep-17	2113472943015	251530145685		[Size:Medium,Colour:Silver]	ANO_BONE_M_SLV		1	joannai@live.com.au	joannaiap6	JOANNA IAPOZZUTO,173 BOUNDARY ROAD,,PASCOE VALE,VICTORIA      3044	4.80	4.80	0.00	5-Sep-17	
53	5-Sep-17	2113475410015	251530145685		[Size:Large,Colour:Red]	ANO_BONE_L_RED		1	amanda@ausnichols.net	amojd	AMANDA NICHOLS,43 PEARSON ST,,NARARA,NEW SOUTH WALES      2250	4.80	4.80	0.00	5-Sep-17	
54	5-Sep-17	2113483922015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	leo.karen@iinet.net.au	leoandkaren	KAREN SIDIROPOULOS,8 BAMBOO COURT,,MILL PARK,VICTORIA      3082	4.80	4.80	0.00	5-Sep-17	
55	5-Sep-17	2113509705015	251553068401		[Size:Large,Colour:Gold]	TAG_ANO_CATFACE_L_GLD		1	jessdean600@hotmail.com	jesdea_97	JESS DEAN,4 WARBLER COURT,,HIGH WYCOMBE,WESTERN AUSTRALIA      6057	4.80	4.80	0.00	5-Sep-17	
56	5-Sep-17	2078165942016	261828435433		[Dog Breed:German Shepherd,Colour:Silver]	TAG_ANO_CIRC_L_STD_GERMAN_SHEPHERD_SLV		1	364970379@qq.com	chao85723060	LIN CHAO,51 HIGH ST,,DONCASTER,VICTORIA      3108	11.95	11.95	0.00	5-Sep-17	
57	5-Sep-17	2078174456016	263098265463		[Colour:Pink]	ANO_BONE_XL_PNK		1	bryantanya1@gmail.com	tanyamarebrya0	TANYA MAREE BRYAN,177,MAIN ST,THOMASTOWN,VICTORIA      3074	6.95	6.95	0.00	5-Sep-17	
58	5-Sep-17	2078178626016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	jerrin_jj@hotmail.com	jerinjg	JERIN JOHN,8 THUNDERBOLT DRIVE,,CRANBOURNE EAST,VICTORIA      3977	7.50	7.50	0.00	5-Sep-17	
59	5-Sep-17	2113528484015	251541509047		[Colour:Gold]	TAG_ANO_CIRC_L_GLD_PUG		1	bryantanya1@gmail.com	tanyamarebrya0	TANYA MAREE BRYAN,177,MAIN ST,THOMASTOWN,VICTORIA      3074	11.95	11.95	0.00	5-Sep-17	
60	6-Sep-17	2113667642015	251499190878		[Size:Large,Colour:Blue]	TAG_ANO_PAW_L_BLU		1	britniehenman@y7mail.com	britniehenman7	BRITNIE HENMAN,1 FEROX COURT SOUTH PENRITH,,SYDNEY,NEW SOUTH WALES      2770	4.80	4.80	0.00	6-Sep-17	
61	6-Sep-17	2113690951015	251530145685		[Size:Medium,Colour:Red]	ANO_BONE_M_RED		1	ninika.986@gmail.com	ninrece	TADEJ RECEK,ULICA BRATOV U?AKAR 104,,LJUBLJANA,SLOVENIA      1000,SLOVENIA	4.80	4.80	2.50	6-Sep-17	
62	6-Sep-17	2078362204016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	mel_z_21@hotmail.com	salveau2014	MEL SALVEMINI,P.O. BOX 474,,DUBLIN,SOUTH AUSTRALIA      5501	5.35	5.35	0.00	6-Sep-17	
63	6-Sep-17	2113747370015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	ta_rulz@yahoo.com	tameiko2007	TAMEIKO ROBERTS,31 RODNEY STREET,WYNNUM WEST,BRISBANE,QUEENSLAND      4178	4.80	4.80	0.00	6-Sep-17	
64	6-Sep-17	2113748917015	251499190878		[Size:Large,Colour:Green]	TAG_ANO_PAW_L_GRN		1	laurenyoung1498@gmail.com	llau_au_sqezcedp	LAUREN YOUNG,10 LORIKEET COURT,OAKHURST,MARYBOROUGH,QUEENSLAND      4650	4.80	4.80	0.00	6-Sep-17	
66	6-Sep-17	2113757547015	251530145685	233418124014	[Size:Medium,Colour:Pink]	ANO_BONE_M_PNK		1	s_o_n@live.com.au	slm270918	SONIA MACKENZIE,2530 BRUCE HIGHWAY,,GUNALDA,QUEENSLAND      4570	4.80	4.80		6-Sep-17	
67	6-Sep-17	2113757549015	252182132735	233418124014	[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	s_o_n@live.com.au	slm270918	SONIA MACKENZIE,2530 BRUCE HIGHWAY,,GUNALDA,QUEENSLAND      4570	10.95	10.95		6-Sep-17	
68	6-Sep-17	2113764418015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	brialant@yahoo.com.au	brialant	BRIAN TINKER,20 TAMARIX AVENUE. BRAY PARK,,BRISBANE,QUEENSLAND      4500	4.80	4.80	0.00	6-Sep-17	
68	6-Sep-17	2113764418015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	brialant@yahoo.com.au	brialant	BRIAN TINKER,20 TAMARIX AVENUE. BRAY PARK,,BRISBANE,QUEENSLAND      4500	4.80	4.80	0.00	6-Sep-17	
69	6-Sep-17	2113768101015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	s16_rulz@hotmail.com	stephanieg16	STEPHANIE CHRISTOS,2 THE TERRACE,MELTON,MELBOURNE,VICTORIA      3337	4.80	4.80	0.00	6-Sep-17	
70	6-Sep-17	2078431502016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	shane8842@gmail.com	shane_8842	SHANE SHARVELL,9 HONEY LANE,,GREENWITH,SOUTH AUSTRALIA      5125	7.50	7.50	0.00	6-Sep-17	
70	6-Sep-17	2078431502016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	shane8842@gmail.com	shane_8842	SHANE SHARVELL,9 HONEY LANE,,GREENWITH,SOUTH AUSTRALIA      5125	7.50	7.50	0.00	6-Sep-17	
71	6-Sep-17	2113781996015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	anj3186@gmail.com	anjidebrewski	ANJ PAKI,6 ELVINA STREET,DEERAGUN,TOWNSVILLE,QUEENSLAND      4818	4.80	4.80	0.00	6-Sep-17	
73	6-Sep-17	2113786164015	251530145685	233419598014	[Size:Medium,Colour:Orange]	ANO_BONE_M_ORG		1	blueskygirl@live.com.au	blueskygirl87	BROOKE COLLINS,90 GRASSY FLAT ROAD,,DIAMOND CREEK,VICTORIA      3089	4.80	4.80		6-Sep-17	
74	6-Sep-17	2113786165015	251530145685	233419598014	[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	blueskygirl@live.com.au	blueskygirl87	BROOKE COLLINS,90 GRASSY FLAT ROAD,,DIAMOND CREEK,VICTORIA      3089	4.80	4.80		6-Sep-17	
75	6-Sep-17	2113788780015	251553068401		[Size:Medium,Colour:Blue]	TAG_ANO_CATFACE_M_BLU		1	pearley60@yahoo.com.au	sheebijeebi	GWENDOLINE IRENE BISHOP,10 SCOTTS COURT,,KALLANGUR,QUEENSLAND      4503	4.80	4.80	0.00	6-Sep-17	
76	6-Sep-17	2113795868015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	aloevenetian@hotmail.com	alomu-a-s6ril1sg	ALLIRA MULHALL,5 MEDELLIN PLACE,,NERANG, GOLD COAST,QUEENSLAND      4211	4.80	4.80	0.00	6-Sep-17	
76	6-Sep-17	2113795868015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	aloevenetian@hotmail.com	alomu-a-s6ril1sg	ALLIRA MULHALL,5 MEDELLIN PLACE,,NERANG, GOLD COAST,QUEENSLAND      4211	4.80	4.80	0.00	6-Sep-17	
77	6-Sep-17	2113799991015	251499190878		[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	sophie.cooke@allpodiatry.com.au	allpod16	SOPHIE COOKE,82 CONGO CIRCUIT,,BRISBANE,QUEENSLAND      4300	4.80	4.80	0.00	6-Sep-17	
78	6-Sep-17	2113801015015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	djscaife1@gmail.com	scaife_01	DAVID SCAIFE,37 MANUNDA TERRACE,,KARAMA,NORTHERN TERRITORY      812	4.80	4.80	0.00	6-Sep-17	
78	6-Sep-17	2113801015015	251530145685		[Size:Large,Colour:Purple]	ANO_BONE_L_PPL		1	djscaife1@gmail.com	scaife_01	DAVID SCAIFE,37 MANUNDA TERRACE,,KARAMA,NORTHERN TERRITORY      812	4.80	4.80	0.00	6-Sep-17	
79	6-Sep-17	2113808537015	251730940491		[Colour:Pink]	TAG_ANO_HEART_L_PK		1	amberjs82@hotmail.com	amberjf82	AMBER FISHER,8 ALANA CLOSE,,CAMERON PARK,NEW SOUTH WALES      2285	5.99	5.99	0.00	6-Sep-17	
80	6-Sep-17	2078463861016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	huntd@aap.com.au	davehunt	DAVE HUNT,96 BRIDGMAN DRIVE,,REEDY CREEK,QUEENSLAND      4227	7.50	7.50	0.00	6-Sep-17	
81	6-Sep-17	2113809826015	251730940491		[Colour:Red]	TAG_ANO_HEART_L_RD		1	sameagle72@hotmail.com	stockrod16	DAVID MCCALLUM,12 STONEY CREEK ROAD,,MARULAN,NEW SOUTH WALES      2579	5.99	5.99	0.00	6-Sep-17	
83	6-Sep-17	2113848618015	251530145685	231424177016	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	peggycam@hotmail.com	peggycam22	PEGGY CAMPBELL,COMMUNITY CONNECTION,5 CASTLEMAINE STREET,KIRWAN,QUEENSLAND      4817	4.80	4.80		6-Sep-17	
83	6-Sep-17	2113848618015	251530145685	231424177016	[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	peggycam@hotmail.com	peggycam22	PEGGY CAMPBELL,COMMUNITY CONNECTION,5 CASTLEMAINE STREET,KIRWAN,QUEENSLAND      4817	4.80	4.80		6-Sep-17	
84	6-Sep-17	2113848619015	251530145685	231424177016	[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	peggycam@hotmail.com	peggycam22	PEGGY CAMPBELL,COMMUNITY CONNECTION,5 CASTLEMAINE STREET,KIRWAN,QUEENSLAND      4817	4.80	4.80		6-Sep-17	
84	6-Sep-17	2113848619015	251530145685	231424177016	[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	peggycam@hotmail.com	peggycam22	PEGGY CAMPBELL,COMMUNITY CONNECTION,5 CASTLEMAINE STREET,KIRWAN,QUEENSLAND      4817	4.80	4.80		6-Sep-17	
85	6-Sep-17	2113849618015	251530145685		[Size:Medium,Colour:Purple]	ANO_BONE_M_PPL		1	brittanie.chain@hotmail.com	brittchain	BRITTANIE CHAIN,6B JANE CLOSE,,LAKE HAVEN,NEW SOUTH WALES      2263	4.80	4.80	0.00	6-Sep-17	
86	6-Sep-17	2113851574015	251530145685		[Size:Medium,Colour:Black]	ANO_BONE_M_BLK		1	brittanie.chain@hotmail.com	brittchain	BRITTANIE CHAIN,6B JANE CLOSE,,LAKE HAVEN,NEW SOUTH WALES      2263	4.80	4.80	0.00	6-Sep-17	
87	6-Sep-17	2113857709015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	yalauza@hotmail.com	lauza93	LAUREN RAMSAY,PO BOX 457,,BATEMANS BAY,NSW      2536	4.80	4.80	0.00	6-Sep-17	
88	6-Sep-17	2078514522016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	brezac@dodo.com.au	vp_calais	LORNA BREZAC,1 LEICESTER PLACE,,WYNDHAM VALE,VICTORIA      3024	5.35	5.35	0.00	6-Sep-17	
89	6-Sep-17	2113873781015	251730940491		[Colour:Purple]	TAG_ANO_HEART_L_PPL		1	jessicaabirks@hotmail.com	birks2007	JESSICA BIRKS,146 MIDDLE CREEK ROAD,,POMONA,QUEENSLAND      4568	5.99	5.99	0.00	6-Sep-17	
90	6-Sep-17	2113885359015	251499190878		[Size:Medium,Colour:Silver]	TAG_ANO_PAW_M_SLV		1	wiso7636@gmail.com	wilsoonbe	WILSON SO,7/42 WENTWORTH ROAD,,BURWOOD,NEW SOUTH WALES      2134	4.80	4.80	0.00	6-Sep-17	
91	6-Sep-17	2078546052016	263098265463		[Colour:Pink]	ANO_BONE_XL_PNK		1	hkaraduman73@hotmail.com	havva1973	HAVVA KARADUMAN,22 FERRY RD,,KETTERING,TASMANIA      7155	6.95	6.95	0.00	6-Sep-17	
92	6-Sep-17	2113912238015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	robertrudland@outlook.com	robrud75	ROBERT RUDLAND,UNIT 2/ 1066 WAUGH RD.,,NORTH ALBURY,NEW SOUTH WALES      2640	4.80	4.80	0.00	6-Sep-17	
93	6-Sep-17	2078568727016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jessica.grono@gmail.com	andrew.mervel	JESSICA MARTISKA,160 MILITARY ROAD,,PORT KEMBLA,NSW      2505	5.35	5.35	0.00	6-Sep-17	
93	6-Sep-17	2078568727016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	jessica.grono@gmail.com	andrew.mervel	JESSICA MARTISKA,160 MILITARY ROAD,,PORT KEMBLA,NSW      2505	5.35	5.35	0.00	6-Sep-17	
94	6-Sep-17	2113912884015	251530145685		[Size:Large,Colour:Blue]	ANO_BONE_L_BLU		1	robertrudland@outlook.com	robrud75	ROBERT RUDLAND,UNIT 2/ 1066 WAUGH RD.,,NORTH ALBURY,NEW SOUTH WALES      2640	4.80	4.80	0.00	6-Sep-17	
95	6-Sep-17	2113920063015	251530145685		[Size:Medium,Colour:Blue]	ANO_BONE_M_BLU		1	kirst_whitty@hotmail.com	kirst_whits	KIRSTY WHITTAKER,35 KINYUNGA STREET,,KIPPA RING,QUEENSLAND      4021	4.80	4.80	0.00	6-Sep-17	
96	6-Sep-17	2078583959016	261885398852		[Number of Sides Engraved Per Tag:ONE Side Engraved]	STEEL_BONE_ONE_SIDE		1	carly.baxter@hotmail.com	*danceintherain*	CARLY BAXTER,91 HOBSON STREET,,STRATFORD,VICTORIA      3862	5.35	5.35	0.00	6-Sep-17	
97	6-Sep-17	2113929481015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	khoe@live.com.au	kelskels7	KELSEY-ANN MOORE,8 BENNISON DRIVE,,WURRUK,VICTORIA      3850	4.80	4.80	0.00	6-Sep-17	
98	6-Sep-17	2113930066015	251530145685		[Size:Large,Colour:Black]	ANO_BONE_L_BLK		1	khoe@live.com.au	kelskels7	KELSEY-ANN MOORE,8 BENNISON DRIVE,,WURRUK,VICTORIA      3850	4.80	4.80	0.00	6-Sep-17	
99	6-Sep-17	2113932999015	251530145685		[Size:Large,Colour:Pink]	ANO_BONE_L_PNK		1	jessica.vestby@gmail.com	vestb_au	JESSICA VESTBY,15 DURLEY WAY,,BUTLER,WESTERN AUSTRALIA      6036	4.80	4.80	0.00	6-Sep-17	
101	6-Sep-17	2113940056015	251499190878	233363514010	[Size:Medium,Colour:Blue]	TAG_ANO_PAW_M_BLU		1	hannah_herbohn@hotmail.com	hannah_herbohn	HANNAH HERBOHN,1/149 SPENCE STREET,BOX 908,CAIRNS,QUEENSLAND      4870	4.80	4.80		6-Sep-17	
102	6-Sep-17	2113940057015	251499190878	233363514010	[Size:Medium,Colour:Pink]	TAG_ANO_PAW_M_PNK		1	hannah_herbohn@hotmail.com	hannah_herbohn	HANNAH HERBOHN,1/149 SPENCE STREET,BOX 908,CAIRNS,QUEENSLAND      4870	4.80	4.80		6-Sep-17	
103	6-Sep-17	2078598724016	261885398852		[Number of Sides Engraved Per Tag:TWO Sides Engraved]	STEEL_BONE_TWO_SIDES		1	timfrisby@hotmail.com	6486timothy	TIMOTHY FRISBY,20 WYNDLORN AVE,,BUDERIM,QUEENSLAND      4556	7.50	7.50	0.00	6-Sep-17	
104	6-Sep-17	2113946099015	252182132735		[Size:Medium]	STEEL_COLLAR_SLIP_TAG_M		1	carlasmith21@yahoo.com.au	halc244	C HALL,7 MORONEY STREET,,BAIRNSDALE,VIC      3875	10.95	10.95	0.00		
