SKU	QUANTITY TO LIST	DIS PRICE	SHIP PRICE	FREE SHIP SELL PRICE X 0.9	DAYS	LISTING TYPE
AX5010	1	25.95	8.95	32	Days_5	Chinese
BR1050	1	6.95	8.9	15	Days_5	Chinese
BS2250PX	1	60.95	17.1	71	Days_5	Chinese
BZ7711RX	1	20.95	8.25	27	Days_5	Chinese
BZ7791	1	26.95	9.98	34	Days_5	Chinese
BZ7791YL	1	35.95	9.98	42	Days_5	Chinese
CC5500	1	20.95	8.3	27	Days_5	Chinese
CH9001	1	23.95	7.7	29	Days_5	Chinese
CR1090YL	1	42.95	7.2	46	Days_5	Chinese
CR6939BK	1	41.95	9.98	47	Days_5	Chinese
CS7701EK	1	109.95	28.9	125	Days_5	Chinese
CT0056	1	28.95	10.5	36	Days_5	Chinese
CT0060RD	1	18.95	8.5	25	Days_5	Chinese
CT8018	1	21.95	9.45	29	Days_5	Chinese
DC1303	1	38.95	10.4	45	Days_5	Chinese
FP1340GE	1	31.95	8.25	37	Days_5	Chinese
GB8040	1	29.95	11.42	38	Days_5	Chinese
GD9356	1	19.95	8.95	27	Days_5	Chinese
GE0021	1	39.95	9.45	45	Days_5	Chinese
GE9526	1	16.95	8.8	24	Days_5	Chinese
GH1700	1	27.95	8.9	34	Days_5	Chinese
GK2000	1	10.95	8.7	18	Days_5	Chinese
GT2550	1	14.95	8.8	22	Days_5	Chinese
HE9747	1	9.95	8.25	17	Days_5	Chinese
HE9748	1	9.95	8.25	17	Days_5	Chinese
HR3080	1	52.95	9.25	56	Days_5	Chinese
JB001CYL	1	41.95	10.2	47	Days_5	Chinese
JP0011XH	1	40.95	9.9	46	Days_5	Chinese
KS0060PK	1	31.95	16.95	45	Days_5	Chinese
KS5017	1	20.95	8.4	27	Days_5	Chinese
KT3360	1	33.95	12.4	42	Days_5	Chinese
LF0076	1	21.95	9.8	29	Days_5	Chinese
LJ6115	1	20.95	8.95	27	Days_5	Chinese
MS0033	1	18.95	8.2	25	Days_5	Chinese
MS3800BK	1	18.95	8.3	25	Days_5	Chinese
NK2800	1	31.95	11.45	40	Days_5	Chinese
PC0007	1	75.95	15.2	83	Days_5	Chinese
RK7555BR	1	13.95	8.85	21	Days_5	Chinese
RP0746	1	40.95	8.95	45	Days_5	Chinese
RP0746SL	1	40.95	8.95	45	Days_5	Chinese
RP0746WT	1	54.95	10	59	Days_5	Chinese
RP4306	1	20.95	8.95	27	Days_5	Chinese
RT1400BR	1	28.95	9.95	36	Days_5	Chinese
RZ8827	1	47.95	9	52	Days_5	Chinese
SC0802BL	1	18.95	9.7	26	Days_5	Chinese
SF0029PK	1	59.95	15.1	68	Days_5	Chinese
SF0029QB	1	37.95	8.95	43	Days_5	Chinese
SF0050	1	61.95	13.7	69	Days_5	Chinese
SG0075	1	18.95	8.7	25	Days_5	Chinese
SK5034	1	54.95	8.95	58	Days_5	Chinese
SK8521BK	1	20.95	8.25	27	Days_5	Chinese
SM0601	1	40.95	10.8	47	Days_5	Chinese
SP0291	1	57.95	8.95	61	Days_5	Chinese
SQ4789	1	29.95	19.95	45	Days_5	Chinese
SS0110	1	41.95	11.6	49	Days_5	Chinese
TB4016PK	1	37.95	16.85	50	Days_5	Chinese
TR3005	1	7.95	8.9	16	Days_5	Chinese
TR5135SML	1	29.95	8.95	36	Days_5	Chinese
TT0250BK	1	41.95	8.95	46	Days_5	Chinese
TV0095	1	6.95	8.3	14	Days_5	Chinese
WM1180BK	1	15.95	8.65	23	Days_5	Chinese
WU6069	1	37.95	8.95	43	Days_5	Chinese
XT5844	1	14.95	8.25	21	Days_5	Chinese
XT5844BB	1	14.95	8.95	22	Days_5	Chinese
XV6574	1	40.95	10	46	Days_5	Chinese
YV6611	1	27.95	9	34	Days_5	Chinese
YW6908	1	21.95	8.95	28	Days_5	Chinese
ZX7053	1	32.95	8.95	38	Days_5	Chinese
ZX7217	1	14.95	8.25	21	Days_5	Chinese
