SKU	QUANTITY TO LIST	DIS PRICE	SHIP PRICE	FREE SHIP SELL PRICE	DAYS	LISTING TYPE
CR8500	1	29.95	8.9	38.85	Days_10	FixedPriceItem
DC3018	1	32.95	10.9	43.85	Days_10	FixedPriceItem
DG3673	1	704.95	149.3	854.25	Days_10	FixedPriceItem
JB001CYL	1	41.95	10.2	52.15	Days_10	FixedPriceItem
KS5017	1	20.95	8.4	29.35	Days_10	FixedPriceItem
MS0033	1	18.95	8.2	27.15	Days_10	FixedPriceItem
RT1400BR	1	28.95	9.95	38.9	Days_10	FixedPriceItem
RT1500	1	30.95	9.95	40.9	Days_10	FixedPriceItem
SF0029PK	1	59.95	15.1	75.05	Days_10	FixedPriceItem
SF0050	1	61.95	13.7	75.65	Days_10	FixedPriceItem
TB4016PK	1	37.95	16.85	54.8	Days_10	FixedPriceItem
TR5135SML	1	29.95	8.95	38.9	Days_10	FixedPriceItem
