Campaign	Ad Group	AdGroup Status	Display Network Max CPC
NEW_SKU_CAMPAIGN	2368F1BL	Paused	0.0
NEW_SKU_CAMPAIGN	2368F1DBL	Paused	0.0
NEW_SKU_CAMPAIGN	2368F1RD	Paused	0.0
NEW_SKU_CAMPAIGN	5PLG01BK	Paused	0.0
NEW_SKU_CAMPAIGN	5plg01bl	Paused	0.0
NEW_SKU_CAMPAIGN	7000BT	Paused	0.0
NEW_SKU_CAMPAIGN	A55PSTGD	Paused	0.0
NEW_SKU_CAMPAIGN	AAGG292108	Paused	0.0
NEW_SKU_CAMPAIGN	AAGG292403	Paused	0.0
NEW_SKU_CAMPAIGN	AAGH117010	Paused	0.0
NEW_SKU_CAMPAIGN	AAHJ010813	Paused	0.0
NEW_SKU_CAMPAIGN	AAHJ010814	Paused	0.0
NEW_SKU_CAMPAIGN	AAHJ010818	Paused	0.0
NEW_SKU_CAMPAIGN	AB2640	Paused	0.0
NEW_SKU_CAMPAIGN	AC0005RDBK	Paused	0.0
NEW_SKU_CAMPAIGN	AC0160	Paused	0.0
NEW_SKU_CAMPAIGN	AC0333	Paused	0.0
NEW_SKU_CAMPAIGN	AD0124SL	Paused	0.0
NEW_SKU_CAMPAIGN	AE2055	Paused	0.0
NEW_SKU_CAMPAIGN	AE2069	Active	0.0
NEW_SKU_CAMPAIGN	AG0064	Paused	0.0
NEW_SKU_CAMPAIGN	AG0270YL	Paused	0.0
NEW_SKU_CAMPAIGN	AH0070BK	Active	0.0
NEW_SKU_CAMPAIGN	AH0070WT	Paused	0.0
NEW_SKU_CAMPAIGN	AH0070YL	Paused	0.0
NEW_SKU_CAMPAIGN	AH0100BL	Paused	0.0
NEW_SKU_CAMPAIGN	AH0100OR	Paused	0.0
NEW_SKU_CAMPAIGN	AH0201	Paused	0.0
NEW_SKU_CAMPAIGN	AH0224	Paused	0.0
NEW_SKU_CAMPAIGN	AH0606	Paused	0.0
NEW_SKU_CAMPAIGN	AH0624	Paused	0.0
NEW_SKU_CAMPAIGN	AR0172	Paused	0.0
NEW_SKU_CAMPAIGN	AR0258	Paused	0.0
NEW_SKU_CAMPAIGN	AR0292	Paused	0.0
NEW_SKU_CAMPAIGN	AR0405	Paused	0.0
NEW_SKU_CAMPAIGN	AS2800	Paused	0.0
NEW_SKU_CAMPAIGN	AT0030	Paused	0.0
NEW_SKU_CAMPAIGN	AT0270	Paused	0.0
NEW_SKU_CAMPAIGN	AW0410	Paused	0.0
NEW_SKU_CAMPAIGN	AW3000	Paused	0.0
NEW_SKU_CAMPAIGN	AX4037	Paused	0.0
NEW_SKU_CAMPAIGN	AX5010	Active	0.0
NEW_SKU_CAMPAIGN	AX7010	Paused	0.0
NEW_SKU_CAMPAIGN	AX7030	Paused	0.0
NEW_SKU_CAMPAIGN	AX9010	Paused	0.0
NEW_SKU_CAMPAIGN	AX9020	Paused	0.0
NEW_SKU_CAMPAIGN	AXA033	Paused	0.0
NEW_SKU_CAMPAIGN	AY7573	Paused	0.0
NEW_SKU_CAMPAIGN	AZ0004	Paused	0.0
NEW_SKU_CAMPAIGN	BB0078SM	Active	0.0
NEW_SKU_CAMPAIGN	BB0200	Paused	0.0
NEW_SKU_CAMPAIGN	BB0200OR	Paused	0.0
NEW_SKU_CAMPAIGN	BB0227	Paused	0.0
NEW_SKU_CAMPAIGN	BB0227OR	Paused	0.0
NEW_SKU_CAMPAIGN	BB0330	Paused	0.0
NEW_SKU_CAMPAIGN	BB0330OR	Paused	0.0
NEW_SKU_CAMPAIGN	BB0330RD	Paused	0.0
NEW_SKU_CAMPAIGN	BB0330TH	Paused	0.0
NEW_SKU_CAMPAIGN	BB0535	Paused	0.0
NEW_SKU_CAMPAIGN	BB0535BL	Paused	0.0
NEW_SKU_CAMPAIGN	BB1025	Paused	0.0
NEW_SKU_CAMPAIGN	BB1050	Paused	0.0
NEW_SKU_CAMPAIGN	BB1078	Paused	0.0
NEW_SKU_CAMPAIGN	BB1520	Paused	0.0
NEW_SKU_CAMPAIGN	BB1840	Paused	0.0
NEW_SKU_CAMPAIGN	BB2030	Active	0.0
NEW_SKU_CAMPAIGN	BB3009	Paused	0.0
NEW_SKU_CAMPAIGN	BB3030	Paused	0.0
NEW_SKU_CAMPAIGN	BB3090	Paused	0.0
NEW_SKU_CAMPAIGN	BB3900	Paused	0.0
NEW_SKU_CAMPAIGN	BB4300	Paused	0.0
NEW_SKU_CAMPAIGN	BB4400	Paused	0.0
NEW_SKU_CAMPAIGN	BB6100	Paused	0.0
NEW_SKU_CAMPAIGN	BC0002	Paused	0.0
NEW_SKU_CAMPAIGN	BC0010	Paused	0.0
NEW_SKU_CAMPAIGN	BC0012	Paused	0.0
NEW_SKU_CAMPAIGN	BC0173	Paused	0.0
NEW_SKU_CAMPAIGN	BC0204	Paused	0.0
NEW_SKU_CAMPAIGN	BC0205	Paused	0.0
NEW_SKU_CAMPAIGN	BC0206	Paused	0.0
NEW_SKU_CAMPAIGN	BC0207	Paused	0.0
NEW_SKU_CAMPAIGN	BC0290	Paused	0.0
NEW_SKU_CAMPAIGN	BC0290PK	Paused	0.0
NEW_SKU_CAMPAIGN	BC0291BL	Paused	0.0
NEW_SKU_CAMPAIGN	BC0291GR	Paused	0.0
NEW_SKU_CAMPAIGN	BC1200	Paused	0.0
NEW_SKU_CAMPAIGN	BC1200BK	Paused	0.0
NEW_SKU_CAMPAIGN	BC1200RD	Paused	0.0
NEW_SKU_CAMPAIGN	BC1780BK	Paused	0.0
NEW_SKU_CAMPAIGN	BC1780OR	Paused	0.0
NEW_SKU_CAMPAIGN	BC1803GD	Paused	0.0
NEW_SKU_CAMPAIGN	BC1803LY	Paused	0.0
NEW_SKU_CAMPAIGN	BC2007	Paused	0.0
NEW_SKU_CAMPAIGN	BC2008	Paused	0.0
NEW_SKU_CAMPAIGN	BC2600	Paused	0.0
NEW_SKU_CAMPAIGN	BC5001	Paused	0.0
NEW_SKU_CAMPAIGN	BC5001BL	Paused	0.0
NEW_SKU_CAMPAIGN	BC5007	Paused	0.0
NEW_SKU_CAMPAIGN	BC5007RD	Paused	0.0
NEW_SKU_CAMPAIGN	BC5590XY	Active	0.0
NEW_SKU_CAMPAIGN	BC559A	Paused	0.0
NEW_SKU_CAMPAIGN	BC7500BK	Active	0.0
NEW_SKU_CAMPAIGN	BC7500WT	Paused	0.0
NEW_SKU_CAMPAIGN	BC7500YL	Paused	0.0
NEW_SKU_CAMPAIGN	BC7801RD	Paused	0.0
NEW_SKU_CAMPAIGN	BC7801YL	Paused	0.0
NEW_SKU_CAMPAIGN	BC8400	Paused	0.0
NEW_SKU_CAMPAIGN	BC8400BL	Paused	0.0
NEW_SKU_CAMPAIGN	BC8400GR	Active	0.0
NEW_SKU_CAMPAIGN	BC8995	Paused	0.0
NEW_SKU_CAMPAIGN	BC9500	Paused	0.0
NEW_SKU_CAMPAIGN	BCHAR1	Active	0.0
NEW_SKU_CAMPAIGN	BD6624	Paused	0.0
NEW_SKU_CAMPAIGN	BF7801BL	Paused	0.0
NEW_SKU_CAMPAIGN	BF7801GR	Paused	0.0
NEW_SKU_CAMPAIGN	BF8019BL	Paused	0.0
NEW_SKU_CAMPAIGN	BF8019gr	Paused	0.0
NEW_SKU_CAMPAIGN	BF8019RD	Paused	0.0
NEW_SKU_CAMPAIGN	BG0030	Paused	0.0
NEW_SKU_CAMPAIGN	BG1700	Active	0.0
NEW_SKU_CAMPAIGN	BG3050	Paused	0.0
NEW_SKU_CAMPAIGN	BG3050GR	Paused	0.0
NEW_SKU_CAMPAIGN	BG5030	Paused	0.0
NEW_SKU_CAMPAIGN	BG5030BL	Paused	0.0
NEW_SKU_CAMPAIGN	BG8050	Paused	0.0
NEW_SKU_CAMPAIGN	BG8050BL	Paused	0.0
NEW_SKU_CAMPAIGN	BG8050RD	Paused	0.0
NEW_SKU_CAMPAIGN	BG8050YL	Paused	0.0
NEW_SKU_CAMPAIGN	BJ0500	Paused	0.0
NEW_SKU_CAMPAIGN	BK0034RD	Paused	0.0
NEW_SKU_CAMPAIGN	BK0034RDBK	Paused	0.0
NEW_SKU_CAMPAIGN	BK8X70	Active	0.0
NEW_SKU_CAMPAIGN	BL1100	Paused	0.0
NEW_SKU_CAMPAIGN	BL1100BK	Paused	0.0
NEW_SKU_CAMPAIGN	BL1800	Paused	0.0
NEW_SKU_CAMPAIGN	BL4000	Paused	0.0
NEW_SKU_CAMPAIGN	BL4008	Paused	0.0
NEW_SKU_CAMPAIGN	BL7002	Paused	0.0
NEW_SKU_CAMPAIGN	BM0115	Paused	0.0
NEW_SKU_CAMPAIGN	BM0115BK	Paused	0.0
NEW_SKU_CAMPAIGN	BM0420WT	Paused	0.0
NEW_SKU_CAMPAIGN	BM0550BK	Paused	0.0
NEW_SKU_CAMPAIGN	BM1152	Paused	0.0
NEW_SKU_CAMPAIGN	BM2037	Paused	0.0
NEW_SKU_CAMPAIGN	BM3060	Active	0.0
NEW_SKU_CAMPAIGN	BN8X70	Paused	0.0
NEW_SKU_CAMPAIGN	BNC001	Active	0.0
NEW_SKU_CAMPAIGN	BO0001	Paused	0.0
NEW_SKU_CAMPAIGN	BO0120	Paused	0.0
NEW_SKU_CAMPAIGN	BO0850	Paused	0.0
NEW_SKU_CAMPAIGN	BO2700	Paused	0.0
NEW_SKU_CAMPAIGN	BO2700SL	Paused	0.0
NEW_SKU_CAMPAIGN	BO7008	Paused	0.0
NEW_SKU_CAMPAIGN	BP0608	Paused	0.0
NEW_SKU_CAMPAIGN	BP0805	Paused	0.0
NEW_SKU_CAMPAIGN	BP0807	Paused	0.0
NEW_SKU_CAMPAIGN	BP9005BL	Paused	0.0
NEW_SKU_CAMPAIGN	BR1050	Active	0.0
NEW_SKU_CAMPAIGN	BR1TRM	Paused	0.0
NEW_SKU_CAMPAIGN	BR4800	Paused	0.0
NEW_SKU_CAMPAIGN	BRSTRB	Paused	0.0
NEW_SKU_CAMPAIGN	BS0090X2	Paused	0.0
NEW_SKU_CAMPAIGN	BS0114	Paused	0.0
NEW_SKU_CAMPAIGN	BS0120	Paused	0.0
NEW_SKU_CAMPAIGN	BS0160	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BC	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BD	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BE	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BF	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BG	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BH	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BI	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BN	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BR	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BS	Paused	0.0
NEW_SKU_CAMPAIGN	BS0210BV	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245BP	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245BY	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CA	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CB	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CC	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CD	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CE	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CF	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CG	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CH	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CI	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CJ	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CK	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CP	Paused	0.0
NEW_SKU_CAMPAIGN	BS0245CU	Paused	0.0
NEW_SKU_CAMPAIGN	BS0255	Paused	0.0
NEW_SKU_CAMPAIGN	BS0255WT	Paused	0.0
NEW_SKU_CAMPAIGN	BS0303	Paused	0.0
NEW_SKU_CAMPAIGN	BS0480	Paused	0.0
NEW_SKU_CAMPAIGN	BS0780	Paused	0.0
NEW_SKU_CAMPAIGN	BS0780BL	Paused	0.0
NEW_SKU_CAMPAIGN	BS1000	Paused	0.0
NEW_SKU_CAMPAIGN	BS1003	Paused	0.0
NEW_SKU_CAMPAIGN	BS1005	Paused	0.0
NEW_SKU_CAMPAIGN	BS1006	Paused	0.0
NEW_SKU_CAMPAIGN	BS1007	Paused	0.0
NEW_SKU_CAMPAIGN	BS1008	Paused	0.0
NEW_SKU_CAMPAIGN	BS1150	Paused	0.0
NEW_SKU_CAMPAIGN	BS1500	Active	0.0
NEW_SKU_CAMPAIGN	BS2250BL	Active	0.0
NEW_SKU_CAMPAIGN	BS2250CY	Paused	0.0
NEW_SKU_CAMPAIGN	BS2250KP	Paused	0.0
NEW_SKU_CAMPAIGN	BS2250LB	Paused	0.0
NEW_SKU_CAMPAIGN	BS2250OR	Paused	0.0
NEW_SKU_CAMPAIGN	BS2250PK	Active	0.0
NEW_SKU_CAMPAIGN	BS2400	Active	0.0
NEW_SKU_CAMPAIGN	BS3000	Paused	0.0
NEW_SKU_CAMPAIGN	BS4040	Paused	0.0
NEW_SKU_CAMPAIGN	BS4200	Paused	0.0
NEW_SKU_CAMPAIGN	BS5400BK	Paused	0.0
NEW_SKU_CAMPAIGN	BS5400WT	Paused	0.0
NEW_SKU_CAMPAIGN	BS6001	Paused	0.0
NEW_SKU_CAMPAIGN	BS6002	Paused	0.0
NEW_SKU_CAMPAIGN	BS8033X2BK	Paused	0.0
NEW_SKU_CAMPAIGN	BS8033X2RD	Paused	0.0
NEW_SKU_CAMPAIGN	BS8033X2WT	Paused	0.0
NEW_SKU_CAMPAIGN	BS9000	Paused	0.0
NEW_SKU_CAMPAIGN	BS9028X4	Active	0.0
NEW_SKU_CAMPAIGN	BS9045BKX2	Paused	0.0
NEW_SKU_CAMPAIGN	BS9045RDX2	Paused	0.0
NEW_SKU_CAMPAIGN	BS9060X2	Paused	0.0
NEW_SKU_CAMPAIGN	BS9061X2	Active	0.0
NEW_SKU_CAMPAIGN	BS9502	Paused	0.0
NEW_SKU_CAMPAIGN	BT0044	Paused	0.0
NEW_SKU_CAMPAIGN	BT0065	Paused	0.0
NEW_SKU_CAMPAIGN	BT0410	Paused	0.0
NEW_SKU_CAMPAIGN	BT0501	Paused	0.0
NEW_SKU_CAMPAIGN	BT1690	Paused	0.0
NEW_SKU_CAMPAIGN	BT2009	Paused	0.0
NEW_SKU_CAMPAIGN	BT3005	Paused	0.0
NEW_SKU_CAMPAIGN	BT3050	Paused	0.0
NEW_SKU_CAMPAIGN	BT3400	Paused	0.0
NEW_SKU_CAMPAIGN	BT3837	Paused	0.0
NEW_SKU_CAMPAIGN	BT4005	Paused	0.0
NEW_SKU_CAMPAIGN	BT4012	Paused	0.0
NEW_SKU_CAMPAIGN	BT5313	Active	0.0
NEW_SKU_CAMPAIGN	BT5500	Paused	0.0
NEW_SKU_CAMPAIGN	BT7004	Paused	0.0
NEW_SKU_CAMPAIGN	BT8347	Paused	0.0
NEW_SKU_CAMPAIGN	BV0150	Active	0.0
NEW_SKU_CAMPAIGN	BY7620	Paused	0.0
NEW_SKU_CAMPAIGN	BY7627	Active	0.0
NEW_SKU_CAMPAIGN	BY7631	Paused	0.0
NEW_SKU_CAMPAIGN	BY7641	Active	0.0
NEW_SKU_CAMPAIGN	BY7664	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7682	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7682BK	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7711	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7711RX	Active	0.0
NEW_SKU_CAMPAIGN	BZ7791	Active	0.0
NEW_SKU_CAMPAIGN	BZ7791BL	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7791YL	Active	0.0
NEW_SKU_CAMPAIGN	BZ7871	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7925	Active	0.0
NEW_SKU_CAMPAIGN	CA0057	Paused	0.0
NEW_SKU_CAMPAIGN	CA0058	Paused	0.0
NEW_SKU_CAMPAIGN	CA0168	Paused	0.0
NEW_SKU_CAMPAIGN	CA0350	Paused	0.0
NEW_SKU_CAMPAIGN	CA0705	Paused	0.0
NEW_SKU_CAMPAIGN	CA0899	Paused	0.0
NEW_SKU_CAMPAIGN	CA0899BK	Paused	0.0
NEW_SKU_CAMPAIGN	CA0899GE	Paused	0.0
NEW_SKU_CAMPAIGN	CA8030	Paused	0.0
NEW_SKU_CAMPAIGN	CA8030BS	Paused	0.0
NEW_SKU_CAMPAIGN	CA8030SL	Paused	0.0
NEW_SKU_CAMPAIGN	CA8109	Paused	0.0
NEW_SKU_CAMPAIGN	CA8125	Paused	0.0
NEW_SKU_CAMPAIGN	CA8125BK	Paused	0.0
NEW_SKU_CAMPAIGN	CA8149	Active	0.0
NEW_SKU_CAMPAIGN	CA8500SL	Paused	0.0
NEW_SKU_CAMPAIGN	CB0178	Active	0.0
NEW_SKU_CAMPAIGN	CB1003	Paused	0.0
NEW_SKU_CAMPAIGN	CB1305	Paused	0.0
NEW_SKU_CAMPAIGN	CB1310	Paused	0.0
NEW_SKU_CAMPAIGN	CB1330	Paused	0.0
NEW_SKU_CAMPAIGN	CB1950	Paused	0.0
NEW_SKU_CAMPAIGN	CB2000	Paused	0.0
NEW_SKU_CAMPAIGN	CB6009	Active	0.0
NEW_SKU_CAMPAIGN	CB7005	Paused	0.0
NEW_SKU_CAMPAIGN	CB8010	Paused	0.0
NEW_SKU_CAMPAIGN	CC0200	Paused	0.0
NEW_SKU_CAMPAIGN	CC1050	Active	0.0
NEW_SKU_CAMPAIGN	CC1242HD	Paused	0.0
NEW_SKU_CAMPAIGN	CC1610	Active	0.0
NEW_SKU_CAMPAIGN	CC1710	Active	0.0
NEW_SKU_CAMPAIGN	CC1810	Active	0.0
NEW_SKU_CAMPAIGN	CC1910	Active	0.0
NEW_SKU_CAMPAIGN	CC1990	Paused	0.0
NEW_SKU_CAMPAIGN	CC3320	Paused	0.0
NEW_SKU_CAMPAIGN	CC4000	Paused	0.0
NEW_SKU_CAMPAIGN	CC5200	Paused	0.0
NEW_SKU_CAMPAIGN	CC5245	Paused	0.0
NEW_SKU_CAMPAIGN	CC5245YL	Paused	0.0
NEW_SKU_CAMPAIGN	CC5300	Paused	0.0
NEW_SKU_CAMPAIGN	CC5500	Active	0.0
NEW_SKU_CAMPAIGN	CC6084H	Paused	0.0
NEW_SKU_CAMPAIGN	CC6800	Active	0.0
NEW_SKU_CAMPAIGN	CD1220	Paused	0.0
NEW_SKU_CAMPAIGN	CF0004GR	Paused	0.0
NEW_SKU_CAMPAIGN	CF0004RD	Active	0.0
NEW_SKU_CAMPAIGN	CF0004YL	Paused	0.0
NEW_SKU_CAMPAIGN	CF0012BK	Paused	0.0
NEW_SKU_CAMPAIGN	CF0012BR	Paused	0.0
NEW_SKU_CAMPAIGN	CF0012DB	Paused	0.0
NEW_SKU_CAMPAIGN	CF0012LW	Paused	0.0
NEW_SKU_CAMPAIGN	CF0165	Paused	0.0
NEW_SKU_CAMPAIGN	CF0165GR	Paused	0.0
NEW_SKU_CAMPAIGN	CF0165YL	Paused	0.0
NEW_SKU_CAMPAIGN	CF1408	Paused	0.0
NEW_SKU_CAMPAIGN	CF1500	Paused	0.0
NEW_SKU_CAMPAIGN	CF2980	Paused	0.0
NEW_SKU_CAMPAIGN	CF4486	Active	0.0
NEW_SKU_CAMPAIGN	CF8470	Active	0.0
NEW_SKU_CAMPAIGN	CG2756	Active	0.0
NEW_SKU_CAMPAIGN	CG6061	Active	0.0
NEW_SKU_CAMPAIGN	CG7192	Paused	0.0
NEW_SKU_CAMPAIGN	CH0110BBL	Paused	0.0
NEW_SKU_CAMPAIGN	CH0110BRD	Paused	0.0
NEW_SKU_CAMPAIGN	CH0110BYL	Paused	0.0
NEW_SKU_CAMPAIGN	CH0110CBL	Paused	0.0
NEW_SKU_CAMPAIGN	CH0110CRD	Paused	0.0
NEW_SKU_CAMPAIGN	CH0110CYL	Paused	0.0
NEW_SKU_CAMPAIGN	CH1400X100	Paused	0.0
NEW_SKU_CAMPAIGN	CH6001GR	Paused	0.0
NEW_SKU_CAMPAIGN	CH6001OR	Paused	0.0
NEW_SKU_CAMPAIGN	CH6001RD	Paused	0.0
NEW_SKU_CAMPAIGN	CH6001WT	Paused	0.0
NEW_SKU_CAMPAIGN	CH8093GR	Paused	0.0
NEW_SKU_CAMPAIGN	CH9001	Active	0.0
NEW_SKU_CAMPAIGN	CH9001BL	Active	0.0
NEW_SKU_CAMPAIGN	CH9001GR	Paused	0.0
NEW_SKU_CAMPAIGN	CH9001YL	Paused	0.0
NEW_SKU_CAMPAIGN	CHT3613	Paused	0.0
NEW_SKU_CAMPAIGN	CHT4702	Paused	0.0
NEW_SKU_CAMPAIGN	CK0101	Paused	0.0
NEW_SKU_CAMPAIGN	CK0102	Paused	0.0
NEW_SKU_CAMPAIGN	CK0103	Paused	0.0
NEW_SKU_CAMPAIGN	CK0104	Paused	0.0
NEW_SKU_CAMPAIGN	CK0937	Paused	0.0
NEW_SKU_CAMPAIGN	CK1058	Paused	0.0
NEW_SKU_CAMPAIGN	CK6201	Paused	0.0
NEW_SKU_CAMPAIGN	CK6450	Paused	0.0
NEW_SKU_CAMPAIGN	CK7510	Paused	0.0
NEW_SKU_CAMPAIGN	CL0155	Paused	0.0
NEW_SKU_CAMPAIGN	CL0156	Paused	0.0
NEW_SKU_CAMPAIGN	CL0187	Paused	0.0
NEW_SKU_CAMPAIGN	CL0260	Paused	0.0
NEW_SKU_CAMPAIGN	CL0285	Paused	0.0
NEW_SKU_CAMPAIGN	CL0570	Paused	0.0
NEW_SKU_CAMPAIGN	CL2480	Paused	0.0
NEW_SKU_CAMPAIGN	CL2480SL	Paused	0.0
NEW_SKU_CAMPAIGN	CL2616	Paused	0.0
NEW_SKU_CAMPAIGN	CL2900	Paused	0.0
NEW_SKU_CAMPAIGN	CL4040	Paused	0.0
NEW_SKU_CAMPAIGN	CL5523	Paused	0.0
NEW_SKU_CAMPAIGN	CL7022BG	Paused	0.0
NEW_SKU_CAMPAIGN	CL7022BK	Paused	0.0
NEW_SKU_CAMPAIGN	CL7022BKBL	Paused	0.0
NEW_SKU_CAMPAIGN	CL7022BW	Paused	0.0
NEW_SKU_CAMPAIGN	CL7022RD	Paused	0.0
NEW_SKU_CAMPAIGN	CL7700BG	Paused	0.0
NEW_SKU_CAMPAIGN	CL7700BK	Paused	0.0
NEW_SKU_CAMPAIGN	CL7700RD	Paused	0.0
NEW_SKU_CAMPAIGN	CL7700YL	Paused	0.0
NEW_SKU_CAMPAIGN	CM2628	Paused	0.0
NEW_SKU_CAMPAIGN	CM3530	Paused	0.0
NEW_SKU_CAMPAIGN	CM6500	Paused	0.0
NEW_SKU_CAMPAIGN	CN0070	Paused	0.0
NEW_SKU_CAMPAIGN	CN0070BL	Paused	0.0
NEW_SKU_CAMPAIGN	CN0070OR	Paused	0.0
NEW_SKU_CAMPAIGN	CN0311	Paused	0.0
NEW_SKU_CAMPAIGN	CN0800	Paused	0.0
NEW_SKU_CAMPAIGN	CP0355	Active	0.0
NEW_SKU_CAMPAIGN	CP2158	Active	0.0
NEW_SKU_CAMPAIGN	CP4011	Paused	0.0
NEW_SKU_CAMPAIGN	CP5190	Paused	0.0
NEW_SKU_CAMPAIGN	CP6200	Paused	0.0
NEW_SKU_CAMPAIGN	CP6200BL	Paused	0.0
NEW_SKU_CAMPAIGN	CP6200GR	Active	0.0
NEW_SKU_CAMPAIGN	CP6200KB	Paused	0.0
NEW_SKU_CAMPAIGN	CP6200LGR	Paused	0.0
NEW_SKU_CAMPAIGN	CP6220	Paused	0.0
NEW_SKU_CAMPAIGN	CPL001	Paused	0.0
NEW_SKU_CAMPAIGN	CR0001	Paused	0.0
NEW_SKU_CAMPAIGN	CR0996	Paused	0.0
NEW_SKU_CAMPAIGN	CR1000	Paused	0.0
NEW_SKU_CAMPAIGN	CR1073	Paused	0.0
NEW_SKU_CAMPAIGN	CR1073BK	Paused	0.0
NEW_SKU_CAMPAIGN	CR1090	Active	0.0
NEW_SKU_CAMPAIGN	CR1090YL	Active	0.0
NEW_SKU_CAMPAIGN	CR1380	Paused	0.0
NEW_SKU_CAMPAIGN	CR1509	Paused	0.0
NEW_SKU_CAMPAIGN	CR1509BK	Paused	0.0
NEW_SKU_CAMPAIGN	CR1509WT	Paused	0.0
NEW_SKU_CAMPAIGN	CR1509YL	Paused	0.0
NEW_SKU_CAMPAIGN	CR1510	Paused	0.0
NEW_SKU_CAMPAIGN	CR1510YL	Paused	0.0
NEW_SKU_CAMPAIGN	CR1550	Paused	0.0
NEW_SKU_CAMPAIGN	CR1550BR	Paused	0.0
NEW_SKU_CAMPAIGN	CR1900	Paused	0.0
NEW_SKU_CAMPAIGN	CR1900BK	Paused	0.0
NEW_SKU_CAMPAIGN	CR1900GE	Paused	0.0
NEW_SKU_CAMPAIGN	CR1900OR	Active	0.0
NEW_SKU_CAMPAIGN	CR2404	Active	0.0
NEW_SKU_CAMPAIGN	CR2494	Paused	0.0
NEW_SKU_CAMPAIGN	CR2494BL	Active	0.0
NEW_SKU_CAMPAIGN	CR2494YL	Paused	0.0
NEW_SKU_CAMPAIGN	CR5016	Paused	0.0
NEW_SKU_CAMPAIGN	CR6501	Paused	0.0
NEW_SKU_CAMPAIGN	CR6501BL	Paused	0.0
NEW_SKU_CAMPAIGN	CR6501SL	Paused	0.0
NEW_SKU_CAMPAIGN	CR6501YL	Paused	0.0
NEW_SKU_CAMPAIGN	CR8500	Active	0.0
NEW_SKU_CAMPAIGN	CR8500BR	Active	0.0
NEW_SKU_CAMPAIGN	CR8800	Paused	0.0
NEW_SKU_CAMPAIGN	CR9006	Paused	0.0
NEW_SKU_CAMPAIGN	CS0036	Paused	0.0
NEW_SKU_CAMPAIGN	CS0048	Paused	0.0
NEW_SKU_CAMPAIGN	CS0601X2	Paused	0.0
NEW_SKU_CAMPAIGN	CS2026X2	Paused	0.0
NEW_SKU_CAMPAIGN	CS5003	Paused	0.0
NEW_SKU_CAMPAIGN	CS5222	Paused	0.0
NEW_SKU_CAMPAIGN	CS6224	Paused	0.0
NEW_SKU_CAMPAIGN	CS7022BG	Active	0.0
NEW_SKU_CAMPAIGN	CS7022BK	Paused	0.0
NEW_SKU_CAMPAIGN	CS7022GK	Paused	0.0
NEW_SKU_CAMPAIGN	CS7022KE	Paused	0.0
NEW_SKU_CAMPAIGN	CS7022RD	Active	0.0
NEW_SKU_CAMPAIGN	CS7022YL	Paused	0.0
NEW_SKU_CAMPAIGN	CS7700BG	Paused	0.0
NEW_SKU_CAMPAIGN	CS7700BK	Paused	0.0
NEW_SKU_CAMPAIGN	CS7700YL	Paused	0.0
NEW_SKU_CAMPAIGN	CS7701AB	Paused	0.0
NEW_SKU_CAMPAIGN	CS7701AR	Paused	0.0
NEW_SKU_CAMPAIGN	CS7701BA	Paused	0.0
NEW_SKU_CAMPAIGN	CS7701BK	Active	0.0
NEW_SKU_CAMPAIGN	CS7701EK	Active	0.0
NEW_SKU_CAMPAIGN	CS7701ER	Paused	0.0
NEW_SKU_CAMPAIGN	CS7701EY	Paused	0.0
NEW_SKU_CAMPAIGN	CS7701YL	Paused	0.0
NEW_SKU_CAMPAIGN	CS8801BA	Active	0.0
NEW_SKU_CAMPAIGN	CS8801BK	Paused	0.0
NEW_SKU_CAMPAIGN	CS8801EK	Paused	0.0
NEW_SKU_CAMPAIGN	CS8801ER	Active	0.0
NEW_SKU_CAMPAIGN	CS8801EY	Paused	0.0
NEW_SKU_CAMPAIGN	ct0036	Active	0.0
NEW_SKU_CAMPAIGN	CT0036BL	Paused	0.0
NEW_SKU_CAMPAIGN	CT0036RD	Paused	0.0
NEW_SKU_CAMPAIGN	ct0040	Paused	0.0
NEW_SKU_CAMPAIGN	CT0040RD	Paused	0.0
NEW_SKU_CAMPAIGN	CT0055	Paused	0.0
NEW_SKU_CAMPAIGN	CT0056	Active	0.0
NEW_SKU_CAMPAIGN	CT0060RD	Active	0.0
NEW_SKU_CAMPAIGN	CT0075	Paused	0.0
NEW_SKU_CAMPAIGN	CT0080	Paused	0.0
NEW_SKU_CAMPAIGN	CT0604	Paused	0.0
NEW_SKU_CAMPAIGN	CT0840BKX2	Paused	0.0
NEW_SKU_CAMPAIGN	CT0840GEX2	Paused	0.0
NEW_SKU_CAMPAIGN	CT0900	Paused	0.0
NEW_SKU_CAMPAIGN	CT0900BR	Paused	0.0
NEW_SKU_CAMPAIGN	CT1612	Paused	0.0
NEW_SKU_CAMPAIGN	CT1650	Paused	0.0
NEW_SKU_CAMPAIGN	CT2120	Active	0.0
NEW_SKU_CAMPAIGN	CT3108	Paused	0.0
NEW_SKU_CAMPAIGN	CT3500	Paused	0.0
NEW_SKU_CAMPAIGN	CT3500BL	Paused	0.0
NEW_SKU_CAMPAIGN	CT3500PK	Paused	0.0
NEW_SKU_CAMPAIGN	CT3712	Paused	0.0
NEW_SKU_CAMPAIGN	CT4000	Paused	0.0
NEW_SKU_CAMPAIGN	CT4000PK	Paused	0.0
NEW_SKU_CAMPAIGN	CT4100BK	Paused	0.0
NEW_SKU_CAMPAIGN	CT4100WD	Paused	0.0
NEW_SKU_CAMPAIGN	CT4300BK	Paused	0.0
NEW_SKU_CAMPAIGN	CT5800	Paused	0.0
NEW_SKU_CAMPAIGN	CT5800BL	Paused	0.0
NEW_SKU_CAMPAIGN	CT6000	Paused	0.0
NEW_SKU_CAMPAIGN	CT8005	Paused	0.0
NEW_SKU_CAMPAIGN	CT8006	Paused	0.0
NEW_SKU_CAMPAIGN	CT8021	Paused	0.0
NEW_SKU_CAMPAIGN	CT9600	Paused	0.0
NEW_SKU_CAMPAIGN	CV0102	Paused	0.0
NEW_SKU_CAMPAIGN	cwf001	Paused	0.0
NEW_SKU_CAMPAIGN	CWF004	Paused	0.0
NEW_SKU_CAMPAIGN	CWF005	Paused	0.0
NEW_SKU_CAMPAIGN	CWF007	Paused	0.0
NEW_SKU_CAMPAIGN	CYNP1	Paused	0.0
NEW_SKU_CAMPAIGN	CYPWCAM313	Paused	0.0
NEW_SKU_CAMPAIGN	CYPWCAMN2	Active	0.0
NEW_SKU_CAMPAIGN	CYRBTU3	Paused	0.0
NEW_SKU_CAMPAIGN	CYRCP5	Paused	0.0
NEW_SKU_CAMPAIGN	CYRCP7	Paused	0.0
NEW_SKU_CAMPAIGN	CYRHS2	Paused	0.0
NEW_SKU_CAMPAIGN	CYRHS3	Paused	0.0
NEW_SKU_CAMPAIGN	CYRMIC1	Paused	0.0
NEW_SKU_CAMPAIGN	CYRNB3	Paused	0.0
NEW_SKU_CAMPAIGN	CYRNB4	Paused	0.0
NEW_SKU_CAMPAIGN	CYRNB5	Paused	0.0
NEW_SKU_CAMPAIGN	CYRSP21A	Paused	0.0
NEW_SKU_CAMPAIGN	CYRWCAM513	Paused	0.0
NEW_SKU_CAMPAIGN	CYRWCAM613	Paused	0.0
NEW_SKU_CAMPAIGN	CYRWCAM713	Paused	0.0
NEW_SKU_CAMPAIGN	CZ0801GE	Paused	0.0
NEW_SKU_CAMPAIGN	CZ0805BK	Paused	0.0
NEW_SKU_CAMPAIGN	CZ0805LQ	Paused	0.0
NEW_SKU_CAMPAIGN	CZ8011	Paused	0.0
NEW_SKU_CAMPAIGN	CZ8011FD	Paused	0.0
NEW_SKU_CAMPAIGN	CZ8011RD	Paused	0.0
NEW_SKU_CAMPAIGN	DA4900	Paused	0.0
NEW_SKU_CAMPAIGN	DA4900PU	Paused	0.0
NEW_SKU_CAMPAIGN	DB0098	Paused	0.0
NEW_SKU_CAMPAIGN	DB0098RD	Paused	0.0
NEW_SKU_CAMPAIGN	DB5897	Paused	0.0
NEW_SKU_CAMPAIGN	DB8161	Paused	0.0
NEW_SKU_CAMPAIGN	DB8162	Paused	0.0
NEW_SKU_CAMPAIGN	DB8381	Active	0.0
NEW_SKU_CAMPAIGN	DB8406	Paused	0.0
NEW_SKU_CAMPAIGN	DB8447BK	Paused	0.0
NEW_SKU_CAMPAIGN	DB8447BL	Paused	0.0
NEW_SKU_CAMPAIGN	DB8503	Active	0.0
NEW_SKU_CAMPAIGN	DB8549	Paused	0.0
NEW_SKU_CAMPAIGN	DB8578	Paused	0.0
NEW_SKU_CAMPAIGN	DB8588	Paused	0.0
NEW_SKU_CAMPAIGN	DB8656	Paused	0.0
NEW_SKU_CAMPAIGN	DB8656BR	Paused	0.0
NEW_SKU_CAMPAIGN	DB8688	Paused	0.0
NEW_SKU_CAMPAIGN	DB8688CM	Paused	0.0
NEW_SKU_CAMPAIGN	DB8788	Paused	0.0
NEW_SKU_CAMPAIGN	DC0080	Paused	0.0
NEW_SKU_CAMPAIGN	DC0080PK	Paused	0.0
NEW_SKU_CAMPAIGN	DC0303	Paused	0.0
NEW_SKU_CAMPAIGN	DC0803	Paused	0.0
NEW_SKU_CAMPAIGN	DC1300	Paused	0.0
NEW_SKU_CAMPAIGN	DC1300FD	Paused	0.0
NEW_SKU_CAMPAIGN	DC1550	Paused	0.0
NEW_SKU_CAMPAIGN	DC2000	Paused	0.0
NEW_SKU_CAMPAIGN	DC2029BL	Paused	0.0
NEW_SKU_CAMPAIGN	DC2029GR	Paused	0.0
NEW_SKU_CAMPAIGN	DC2029KB	Paused	0.0
NEW_SKU_CAMPAIGN	DC2029PK	Paused	0.0
NEW_SKU_CAMPAIGN	DC2325	Paused	0.0
NEW_SKU_CAMPAIGN	DC3000	Paused	0.0
NEW_SKU_CAMPAIGN	DC3002	Active	0.0
NEW_SKU_CAMPAIGN	DC3003	Active	0.0
NEW_SKU_CAMPAIGN	DC3004	Paused	0.0
NEW_SKU_CAMPAIGN	DC3007	Paused	0.0
NEW_SKU_CAMPAIGN	DC3008	Paused	0.0
NEW_SKU_CAMPAIGN	DC3009	Paused	0.0
NEW_SKU_CAMPAIGN	DC3010	Paused	0.0
NEW_SKU_CAMPAIGN	DC3011	Paused	0.0
NEW_SKU_CAMPAIGN	DC3012	Paused	0.0
NEW_SKU_CAMPAIGN	DC3013	Paused	0.0
NEW_SKU_CAMPAIGN	DC3014	Paused	0.0
NEW_SKU_CAMPAIGN	DC3015	Paused	0.0
NEW_SKU_CAMPAIGN	DC3016	Paused	0.0
NEW_SKU_CAMPAIGN	DC3017	Paused	0.0
NEW_SKU_CAMPAIGN	DC3018	Active	0.0
NEW_SKU_CAMPAIGN	DC3019	Paused	0.0
NEW_SKU_CAMPAIGN	DF0725	Paused	0.0
NEW_SKU_CAMPAIGN	DF0740	Paused	0.0
NEW_SKU_CAMPAIGN	DG2500	Active	0.0
NEW_SKU_CAMPAIGN	DG2500YL	Paused	0.0
NEW_SKU_CAMPAIGN	DG3000	Active	0.0
NEW_SKU_CAMPAIGN	DG3673	Active	0.0
NEW_SKU_CAMPAIGN	DG5628	Paused	0.0
NEW_SKU_CAMPAIGN	DG6441	Active	0.0
NEW_SKU_CAMPAIGN	DG6863	Paused	0.0
NEW_SKU_CAMPAIGN	DH0180PL	Paused	0.0
NEW_SKU_CAMPAIGN	DJ0950	Paused	0.0
NEW_SKU_CAMPAIGN	DJ1005	Paused	0.0
NEW_SKU_CAMPAIGN	DK1760	Paused	0.0
NEW_SKU_CAMPAIGN	DK1761	Paused	0.0
NEW_SKU_CAMPAIGN	DK3080	Paused	0.0
NEW_SKU_CAMPAIGN	DN0950	Paused	0.0
NEW_SKU_CAMPAIGN	DN2500	Paused	0.0
NEW_SKU_CAMPAIGN	DN3000	Paused	0.0
NEW_SKU_CAMPAIGN	DN3000DC	Paused	0.0
NEW_SKU_CAMPAIGN	DN5000	Paused	0.0
NEW_SKU_CAMPAIGN	DO0270	Paused	0.0
NEW_SKU_CAMPAIGN	dq0240	Paused	0.0
NEW_SKU_CAMPAIGN	DR0810BL	Paused	0.0
NEW_SKU_CAMPAIGN	DR0810RD	Active	0.0
NEW_SKU_CAMPAIGN	DR0810SL	Paused	0.0
NEW_SKU_CAMPAIGN	DR1010	Paused	0.0
NEW_SKU_CAMPAIGN	DR1017	Paused	0.0
NEW_SKU_CAMPAIGN	DR1020	Paused	0.0
NEW_SKU_CAMPAIGN	DR5008	Paused	0.0
NEW_SKU_CAMPAIGN	DR5008BL	Paused	0.0
NEW_SKU_CAMPAIGN	DR5679	Active	0.0
NEW_SKU_CAMPAIGN	DR7000	Paused	0.0
NEW_SKU_CAMPAIGN	DR8622	Paused	0.0
NEW_SKU_CAMPAIGN	DS0082	Paused	0.0
NEW_SKU_CAMPAIGN	DS0120	Paused	0.0
NEW_SKU_CAMPAIGN	DS0130BK	Paused	0.0
NEW_SKU_CAMPAIGN	DS0130GE	Paused	0.0
NEW_SKU_CAMPAIGN	DS0130YL	Paused	0.0
NEW_SKU_CAMPAIGN	DS0248AL	Paused	0.0
NEW_SKU_CAMPAIGN	DS0248AO	Paused	0.0
NEW_SKU_CAMPAIGN	DS0248AP	Paused	0.0
NEW_SKU_CAMPAIGN	DS0248AQ	Paused	0.0
NEW_SKU_CAMPAIGN	DS0248AT	Paused	0.0
NEW_SKU_CAMPAIGN	DS0248AU	Paused	0.0
NEW_SKU_CAMPAIGN	DS3051	Paused	0.0
NEW_SKU_CAMPAIGN	DT0320	Paused	0.0
NEW_SKU_CAMPAIGN	DT0756	Active	0.0
NEW_SKU_CAMPAIGN	DT1816BR	Paused	0.0
NEW_SKU_CAMPAIGN	DT5190	Paused	0.0
NEW_SKU_CAMPAIGN	DT9600	Paused	0.0
NEW_SKU_CAMPAIGN	DW0040	Paused	0.0
NEW_SKU_CAMPAIGN	dx4027	Paused	0.0
NEW_SKU_CAMPAIGN	EB0037BK	Paused	0.0
NEW_SKU_CAMPAIGN	EB0037PB	Paused	0.0
NEW_SKU_CAMPAIGN	EB0037PK	Paused	0.0
NEW_SKU_CAMPAIGN	EB0037PW	Paused	0.0
NEW_SKU_CAMPAIGN	EB0037RD	Paused	0.0
NEW_SKU_CAMPAIGN	EB0100	Paused	0.0
NEW_SKU_CAMPAIGN	EB0118	Paused	0.0
NEW_SKU_CAMPAIGN	EB0300	Active	0.0
NEW_SKU_CAMPAIGN	EB0370BL	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370CF	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370DB	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370GE	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370GW	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370NK	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370OR	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370OW	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370PK	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370PU	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370RD	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370RDOFF	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370RDWT	Active	0.0
NEW_SKU_CAMPAIGN	EB0370RH	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370WK	Paused	0.0
NEW_SKU_CAMPAIGN	EB0370YLRD	Paused	0.0
NEW_SKU_CAMPAIGN	EC2100BL	Paused	0.0
NEW_SKU_CAMPAIGN	EC2100RD	Paused	0.0
NEW_SKU_CAMPAIGN	EC2100YL	Paused	0.0
NEW_SKU_CAMPAIGN	EC2200BK	Paused	0.0
NEW_SKU_CAMPAIGN	EC8773	Paused	0.0
NEW_SKU_CAMPAIGN	EC8773BK	Paused	0.0
NEW_SKU_CAMPAIGN	EC8782	Paused	0.0
NEW_SKU_CAMPAIGN	EC8782WT	Paused	0.0
NEW_SKU_CAMPAIGN	EC8783	Paused	0.0
NEW_SKU_CAMPAIGN	EC8783GR	Paused	0.0
NEW_SKU_CAMPAIGN	EC8785	Paused	0.0
NEW_SKU_CAMPAIGN	EC8812	Active	0.0
NEW_SKU_CAMPAIGN	EC8813	Paused	0.0
NEW_SKU_CAMPAIGN	EC8829	Paused	0.0
NEW_SKU_CAMPAIGN	ED0900	Paused	0.0
NEW_SKU_CAMPAIGN	EG0130YL	Paused	0.0
NEW_SKU_CAMPAIGN	EG0260BK	Paused	0.0
NEW_SKU_CAMPAIGN	EG0260BL	Paused	0.0
NEW_SKU_CAMPAIGN	EG0260RD	Paused	0.0
NEW_SKU_CAMPAIGN	EG0260YL	Paused	0.0
NEW_SKU_CAMPAIGN	EG2011BK	Paused	0.0
NEW_SKU_CAMPAIGN	EG2011BKBK	Paused	0.0
NEW_SKU_CAMPAIGN	EG2011GR	Paused	0.0
NEW_SKU_CAMPAIGN	EG2011MX	Paused	0.0
NEW_SKU_CAMPAIGN	EG2011OR	Paused	0.0
NEW_SKU_CAMPAIGN	EG2011RD	Paused	0.0
NEW_SKU_CAMPAIGN	EG4600	Paused	0.0
NEW_SKU_CAMPAIGN	EG4600BK	Paused	0.0
NEW_SKU_CAMPAIGN	EGBG30BK	Paused	0.0
NEW_SKU_CAMPAIGN	EGBG30BL	Paused	0.0
NEW_SKU_CAMPAIGN	EGBG30GR	Paused	0.0
NEW_SKU_CAMPAIGN	EGBG30PU	Paused	0.0
NEW_SKU_CAMPAIGN	EGBG30RD	Paused	0.0
NEW_SKU_CAMPAIGN	EGBG30YL	Paused	0.0
NEW_SKU_CAMPAIGN	egr001bk	Paused	0.0
NEW_SKU_CAMPAIGN	EL0001	Paused	0.0
NEW_SKU_CAMPAIGN	EP1150	Paused	0.0
NEW_SKU_CAMPAIGN	EP9500	Paused	0.0
NEW_SKU_CAMPAIGN	EQ0114	Paused	0.0
NEW_SKU_CAMPAIGN	EQ0114SL	Paused	0.0
NEW_SKU_CAMPAIGN	EQ0114wt	Paused	0.0
NEW_SKU_CAMPAIGN	ET0860	Paused	0.0
NEW_SKU_CAMPAIGN	ET0860XH	Active	0.0
NEW_SKU_CAMPAIGN	ET6950	Active	0.0
NEW_SKU_CAMPAIGN	EV4320BK	Paused	0.0
NEW_SKU_CAMPAIGN	EV4320BL	Active	0.0
NEW_SKU_CAMPAIGN	EV4320RD	Paused	0.0
NEW_SKU_CAMPAIGN	EV4320YE	Paused	0.0
NEW_SKU_CAMPAIGN	EW0201	Paused	0.0
NEW_SKU_CAMPAIGN	EW0301	Paused	0.0
NEW_SKU_CAMPAIGN	FA3090	Paused	0.0
NEW_SKU_CAMPAIGN	FB0110	Paused	0.0
NEW_SKU_CAMPAIGN	FB0110BL	Paused	0.0
NEW_SKU_CAMPAIGN	FB0110KB	Active	0.0
NEW_SKU_CAMPAIGN	FB0305X5	Paused	0.0
NEW_SKU_CAMPAIGN	FB0958BL	Paused	0.0
NEW_SKU_CAMPAIGN	FB0958GR	Paused	0.0
NEW_SKU_CAMPAIGN	FB0958RD	Paused	0.0
NEW_SKU_CAMPAIGN	FB0958YL	Paused	0.0
NEW_SKU_CAMPAIGN	FB2010X5	Paused	0.0
NEW_SKU_CAMPAIGN	FB3500	Paused	0.0
NEW_SKU_CAMPAIGN	FC9043	Active	0.0
NEW_SKU_CAMPAIGN	FD0106HL	Paused	0.0
NEW_SKU_CAMPAIGN	FD0106TR	Paused	0.0
NEW_SKU_CAMPAIGN	FD0122KK	Paused	0.0
NEW_SKU_CAMPAIGN	FD0122KS	Active	0.0
NEW_SKU_CAMPAIGN	FD0122YK	Paused	0.0
NEW_SKU_CAMPAIGN	FD0189	Paused	0.0
NEW_SKU_CAMPAIGN	FD0190	Active	0.0
NEW_SKU_CAMPAIGN	FD1180	Active	0.0
NEW_SKU_CAMPAIGN	FD3331	Paused	0.0
NEW_SKU_CAMPAIGN	FD8008	Paused	0.0
NEW_SKU_CAMPAIGN	FD9100	Paused	0.0
NEW_SKU_CAMPAIGN	FD9109	Paused	0.0
NEW_SKU_CAMPAIGN	FD9125	Paused	0.0
NEW_SKU_CAMPAIGN	FD9317	Active	0.0
NEW_SKU_CAMPAIGN	FF0081	Active	0.0
NEW_SKU_CAMPAIGN	FG0303BL	Paused	0.0
NEW_SKU_CAMPAIGN	FG0303GR	Paused	0.0
NEW_SKU_CAMPAIGN	FL0380	Paused	0.0
NEW_SKU_CAMPAIGN	FL2180	Paused	0.0
NEW_SKU_CAMPAIGN	FL8200	Paused	0.0
NEW_SKU_CAMPAIGN	FM3200	Paused	0.0
NEW_SKU_CAMPAIGN	FN0165	Paused	0.0
NEW_SKU_CAMPAIGN	FP1340	Paused	0.0
NEW_SKU_CAMPAIGN	FP1340GE	Active	0.0
NEW_SKU_CAMPAIGN	FR1050	Paused	0.0
NEW_SKU_CAMPAIGN	FR1227	Paused	0.0
NEW_SKU_CAMPAIGN	FR1227RD	Paused	0.0
NEW_SKU_CAMPAIGN	FR2800	Active	0.0
NEW_SKU_CAMPAIGN	FR6058	Paused	0.0
NEW_SKU_CAMPAIGN	FR6580	Paused	0.0
NEW_SKU_CAMPAIGN	FS0083X32	Paused	0.0
NEW_SKU_CAMPAIGN	FS0085X24	Paused	0.0
NEW_SKU_CAMPAIGN	FS0085X70	Active	0.0
NEW_SKU_CAMPAIGN	FS1019	Paused	0.0
NEW_SKU_CAMPAIGN	FS1020	Paused	0.0
NEW_SKU_CAMPAIGN	FS1022	Paused	0.0
NEW_SKU_CAMPAIGN	FS1024	Paused	0.0
NEW_SKU_CAMPAIGN	FS3232	Paused	0.0
NEW_SKU_CAMPAIGN	FS6220	Active	0.0
NEW_SKU_CAMPAIGN	FT0001	Paused	0.0
NEW_SKU_CAMPAIGN	FT0006BL	Paused	0.0
NEW_SKU_CAMPAIGN	FT0006WT	Paused	0.0
NEW_SKU_CAMPAIGN	FT0060GD	Paused	0.0
NEW_SKU_CAMPAIGN	FT0182	Paused	0.0
NEW_SKU_CAMPAIGN	FT1720	Paused	0.0
NEW_SKU_CAMPAIGN	FT2076BL	Paused	0.0
NEW_SKU_CAMPAIGN	FT2076GR	Paused	0.0
NEW_SKU_CAMPAIGN	FT2730	Paused	0.0
NEW_SKU_CAMPAIGN	FW0296	Paused	0.0
NEW_SKU_CAMPAIGN	G2165BK	Active	0.0
NEW_SKU_CAMPAIGN	G2165BL	Paused	0.0
NEW_SKU_CAMPAIGN	G2165GB	Paused	0.0
NEW_SKU_CAMPAIGN	G2165GR	Active	0.0
NEW_SKU_CAMPAIGN	G2165PI	Paused	0.0
NEW_SKU_CAMPAIGN	G2165PK	Paused	0.0
NEW_SKU_CAMPAIGN	G2165PU	Paused	0.0
NEW_SKU_CAMPAIGN	G2165PY	Paused	0.0
NEW_SKU_CAMPAIGN	G2165RB	Paused	0.0
NEW_SKU_CAMPAIGN	G2165RD	Paused	0.0
NEW_SKU_CAMPAIGN	G2165RDBK	Paused	0.0
NEW_SKU_CAMPAIGN	G2165RY	Paused	0.0
NEW_SKU_CAMPAIGN	G2165YL	Paused	0.0
NEW_SKU_CAMPAIGN	G2165YY	Paused	0.0
NEW_SKU_CAMPAIGN	G3085BK	Active	0.0
NEW_SKU_CAMPAIGN	G3085BL	Paused	0.0
NEW_SKU_CAMPAIGN	G3085GR	Paused	0.0
NEW_SKU_CAMPAIGN	G3085PU	Paused	0.0
NEW_SKU_CAMPAIGN	G3085RD	Active	0.0
NEW_SKU_CAMPAIGN	G3085WT	Paused	0.0
NEW_SKU_CAMPAIGN	G3085YL	Paused	0.0
NEW_SKU_CAMPAIGN	G3086BK	Paused	0.0
NEW_SKU_CAMPAIGN	G3086BL	Paused	0.0
NEW_SKU_CAMPAIGN	G3086GR	Paused	0.0
NEW_SKU_CAMPAIGN	G3086KBL	Paused	0.0
NEW_SKU_CAMPAIGN	G3086KRD	Paused	0.0
NEW_SKU_CAMPAIGN	G3086OR	Paused	0.0
NEW_SKU_CAMPAIGN	G3086PU	Paused	0.0
NEW_SKU_CAMPAIGN	G3086RD	Paused	0.0
NEW_SKU_CAMPAIGN	G3086WT	Paused	0.0
NEW_SKU_CAMPAIGN	G3088KDRD	Paused	0.0
NEW_SKU_CAMPAIGN	G3088RD	Paused	0.0
NEW_SKU_CAMPAIGN	G3800BK	Paused	0.0
NEW_SKU_CAMPAIGN	G3800BL	Paused	0.0
NEW_SKU_CAMPAIGN	G3800NT	Paused	0.0
NEW_SKU_CAMPAIGN	G3800YL	Paused	0.0
NEW_SKU_CAMPAIGN	G3801NT	Paused	0.0
NEW_SKU_CAMPAIGN	G3801PU	Paused	0.0
NEW_SKU_CAMPAIGN	G3802BL	Paused	0.0
NEW_SKU_CAMPAIGN	G4000BK	Paused	0.0
NEW_SKU_CAMPAIGN	G4000GR	Paused	0.0
NEW_SKU_CAMPAIGN	G4000NT	Paused	0.0
NEW_SKU_CAMPAIGN	G4000PU	Paused	0.0
NEW_SKU_CAMPAIGN	G4001NT	Paused	0.0
NEW_SKU_CAMPAIGN	GB4080	Paused	0.0
NEW_SKU_CAMPAIGN	GB8040	Active	0.0
NEW_SKU_CAMPAIGN	GC0408	Paused	0.0
NEW_SKU_CAMPAIGN	GC0408RD	Paused	0.0
NEW_SKU_CAMPAIGN	GC2203A	Paused	0.0
NEW_SKU_CAMPAIGN	GC2203RD	Paused	0.0
NEW_SKU_CAMPAIGN	GC2206FRD	Paused	0.0
NEW_SKU_CAMPAIGN	GD0058	Paused	0.0
NEW_SKU_CAMPAIGN	GD9358	Paused	0.0
NEW_SKU_CAMPAIGN	GD9365	Paused	0.0
NEW_SKU_CAMPAIGN	GE0001	Active	0.0
NEW_SKU_CAMPAIGN	GE0002	Active	0.0
NEW_SKU_CAMPAIGN	GE0011	Active	0.0
NEW_SKU_CAMPAIGN	GE0021	Active	0.0
NEW_SKU_CAMPAIGN	GE1080MJ	Paused	0.0
NEW_SKU_CAMPAIGN	GE1080RD	Paused	0.0
NEW_SKU_CAMPAIGN	GE3512	Paused	0.0
NEW_SKU_CAMPAIGN	GE3512BL	Paused	0.0
NEW_SKU_CAMPAIGN	GE3512RD	Paused	0.0
NEW_SKU_CAMPAIGN	GE9412	Paused	0.0
NEW_SKU_CAMPAIGN	GE9485	Paused	0.0
NEW_SKU_CAMPAIGN	GE9504	Active	0.0
NEW_SKU_CAMPAIGN	GE9504BR	Active	0.0
NEW_SKU_CAMPAIGN	GE9617	Paused	0.0
NEW_SKU_CAMPAIGN	GF1136BK	Paused	0.0
NEW_SKU_CAMPAIGN	GF1693	Paused	0.0
NEW_SKU_CAMPAIGN	GF8881	Active	0.0
NEW_SKU_CAMPAIGN	GG0270BK	Paused	0.0
NEW_SKU_CAMPAIGN	GG0270BL	Paused	0.0
NEW_SKU_CAMPAIGN	GG0270DB	Paused	0.0
NEW_SKU_CAMPAIGN	GG0270GK	Paused	0.0
NEW_SKU_CAMPAIGN	GG0270PU	Paused	0.0
NEW_SKU_CAMPAIGN	GG0270RD	Paused	0.0
NEW_SKU_CAMPAIGN	GG0270YL	Paused	0.0
NEW_SKU_CAMPAIGN	GG2011BK	Paused	0.0
NEW_SKU_CAMPAIGN	GG2011BL	Paused	0.0
NEW_SKU_CAMPAIGN	GG2011CS	Active	0.0
NEW_SKU_CAMPAIGN	GG2011ST	Paused	0.0
NEW_SKU_CAMPAIGN	GG3010	Paused	0.0
NEW_SKU_CAMPAIGN	GG3031OR	Paused	0.0
NEW_SKU_CAMPAIGN	GH1600	Paused	0.0
NEW_SKU_CAMPAIGN	GH1700	Active	0.0
NEW_SKU_CAMPAIGN	GH1800	Active	0.0
NEW_SKU_CAMPAIGN	GH2940	Paused	0.0
NEW_SKU_CAMPAIGN	GH2940GR	Paused	0.0
NEW_SKU_CAMPAIGN	GH4005	Paused	0.0
NEW_SKU_CAMPAIGN	GK2000	Active	0.0
NEW_SKU_CAMPAIGN	GL0180LM	Paused	0.0
NEW_SKU_CAMPAIGN	GL0180SG	Paused	0.0
NEW_SKU_CAMPAIGN	GL0330BL	Paused	0.0
NEW_SKU_CAMPAIGN	GL0330WT	Paused	0.0
NEW_SKU_CAMPAIGN	GL609A	Paused	0.0
NEW_SKU_CAMPAIGN	GL609ARD	Paused	0.0
NEW_SKU_CAMPAIGN	GL609ASL	Paused	0.0
NEW_SKU_CAMPAIGN	GM1680	Paused	0.0
NEW_SKU_CAMPAIGN	GM2512RD	Paused	0.0
NEW_SKU_CAMPAIGN	GM3182	Paused	0.0
NEW_SKU_CAMPAIGN	GM8050	Paused	0.0
NEW_SKU_CAMPAIGN	GN3020	Paused	0.0
NEW_SKU_CAMPAIGN	gp0620	Paused	0.0
NEW_SKU_CAMPAIGN	GP0650	Paused	0.0
NEW_SKU_CAMPAIGN	GP2250	Active	0.0
NEW_SKU_CAMPAIGN	GP2250OR	Paused	0.0
NEW_SKU_CAMPAIGN	GP7022	Paused	0.0
NEW_SKU_CAMPAIGN	GS0480	Paused	0.0
NEW_SKU_CAMPAIGN	GS0480BK	Paused	0.0
NEW_SKU_CAMPAIGN	GS0480RW	Paused	0.0
NEW_SKU_CAMPAIGN	GS4200	Paused	0.0
NEW_SKU_CAMPAIGN	GT0005	Paused	0.0
NEW_SKU_CAMPAIGN	GT0132	Paused	0.0
NEW_SKU_CAMPAIGN	GT2550	Active	0.0
NEW_SKU_CAMPAIGN	GT2750	Active	0.0
NEW_SKU_CAMPAIGN	GT8558	Active	0.0
NEW_SKU_CAMPAIGN	GT9002	Paused	0.0
NEW_SKU_CAMPAIGN	GT9004BK	Paused	0.0
NEW_SKU_CAMPAIGN	GT9004BL	Paused	0.0
NEW_SKU_CAMPAIGN	GT9004YL	Paused	0.0
NEW_SKU_CAMPAIGN	GT9005BK	Paused	0.0
NEW_SKU_CAMPAIGN	GT9005WT	Paused	0.0
NEW_SKU_CAMPAIGN	GT9006	Paused	0.0
NEW_SKU_CAMPAIGN	GW4600	Paused	0.0
NEW_SKU_CAMPAIGN	GW4600RD	Paused	0.0
NEW_SKU_CAMPAIGN	GW9140	Paused	0.0
NEW_SKU_CAMPAIGN	GX2125	Paused	0.0
NEW_SKU_CAMPAIGN	GZ0500	Paused	0.0
NEW_SKU_CAMPAIGN	HB0601OR	Active	0.0
NEW_SKU_CAMPAIGN	HB0601RD	Active	0.0
NEW_SKU_CAMPAIGN	HB0888	Paused	0.0
NEW_SKU_CAMPAIGN	HB0888RDBK	Paused	0.0
NEW_SKU_CAMPAIGN	HB1003	Active	0.0
NEW_SKU_CAMPAIGN	HB1004	Paused	0.0
NEW_SKU_CAMPAIGN	HB1006	Paused	0.0
NEW_SKU_CAMPAIGN	HC0170	Paused	0.0
NEW_SKU_CAMPAIGN	HC0170GR	Paused	0.0
NEW_SKU_CAMPAIGN	HC0509OR	Paused	0.0
NEW_SKU_CAMPAIGN	HC0509RD	Paused	0.0
NEW_SKU_CAMPAIGN	HC6699RD	Paused	0.0
NEW_SKU_CAMPAIGN	HD1806	Paused	0.0
NEW_SKU_CAMPAIGN	HD2655	Paused	0.0
NEW_SKU_CAMPAIGN	HD2730	Paused	0.0
NEW_SKU_CAMPAIGN	HD3213	Paused	0.0
NEW_SKU_CAMPAIGN	HD3215	Active	0.0
NEW_SKU_CAMPAIGN	HD9022	Paused	0.0
NEW_SKU_CAMPAIGN	HE9747	Active	0.0
NEW_SKU_CAMPAIGN	HE9748	Active	0.0
NEW_SKU_CAMPAIGN	HF1004	Paused	0.0
NEW_SKU_CAMPAIGN	HF1027WT	Paused	0.0
NEW_SKU_CAMPAIGN	HF9776	Paused	0.0
NEW_SKU_CAMPAIGN	HF9910	Paused	0.0
NEW_SKU_CAMPAIGN	HF9914	Paused	0.0
NEW_SKU_CAMPAIGN	HG0155BK	Paused	0.0
NEW_SKU_CAMPAIGN	HG0155BL	Paused	0.0
NEW_SKU_CAMPAIGN	HG0155GR	Paused	0.0
NEW_SKU_CAMPAIGN	HG0155PU	Paused	0.0
NEW_SKU_CAMPAIGN	HG0155RD	Paused	0.0
NEW_SKU_CAMPAIGN	HG0155YL	Paused	0.0
NEW_SKU_CAMPAIGN	HG8300	Paused	0.0
NEW_SKU_CAMPAIGN	HG8300GE	Paused	0.0
NEW_SKU_CAMPAIGN	HG8300RD	Paused	0.0
NEW_SKU_CAMPAIGN	HG8300SL	Paused	0.0
NEW_SKU_CAMPAIGN	HG8500	Paused	0.0
NEW_SKU_CAMPAIGN	HL0120	Paused	0.0
NEW_SKU_CAMPAIGN	HL1133	Active	0.0
NEW_SKU_CAMPAIGN	HL1133BL	Active	0.0
NEW_SKU_CAMPAIGN	HL1133SL	Active	0.0
NEW_SKU_CAMPAIGN	HL1133YL	Paused	0.0
NEW_SKU_CAMPAIGN	HL2005	Paused	0.0
NEW_SKU_CAMPAIGN	HL2005BL	Active	0.0
NEW_SKU_CAMPAIGN	HL2005SL	Paused	0.0
NEW_SKU_CAMPAIGN	HL2005YL	Paused	0.0
NEW_SKU_CAMPAIGN	HL6740	Paused	0.0
NEW_SKU_CAMPAIGN	HL6740YL	Active	0.0
NEW_SKU_CAMPAIGN	HL9099	Paused	0.0
NEW_SKU_CAMPAIGN	HL9712	Paused	0.0
NEW_SKU_CAMPAIGN	HL9712BL	Paused	0.0
NEW_SKU_CAMPAIGN	HL9712MH	Paused	0.0
NEW_SKU_CAMPAIGN	HL9712SL	Paused	0.0
NEW_SKU_CAMPAIGN	HL9712YL	Paused	0.0
NEW_SKU_CAMPAIGN	HM0020BK	Paused	0.0
NEW_SKU_CAMPAIGN	HM0020BL	Paused	0.0
NEW_SKU_CAMPAIGN	HM0020RD	Active	0.0
NEW_SKU_CAMPAIGN	HM0020YL	Paused	0.0
NEW_SKU_CAMPAIGN	HM1979	Paused	0.0
NEW_SKU_CAMPAIGN	HM2006BL	Paused	0.0
NEW_SKU_CAMPAIGN	HM2006GR	Paused	0.0
NEW_SKU_CAMPAIGN	HM2036BL	Paused	0.0
NEW_SKU_CAMPAIGN	HM2036GR	Paused	0.0
NEW_SKU_CAMPAIGN	HN2100	Paused	0.0
NEW_SKU_CAMPAIGN	HN3006	Paused	0.0
NEW_SKU_CAMPAIGN	HN3106	Paused	0.0
NEW_SKU_CAMPAIGN	HN5005	Paused	0.0
NEW_SKU_CAMPAIGN	HN5105	Paused	0.0
NEW_SKU_CAMPAIGN	HN6000	Paused	0.0
NEW_SKU_CAMPAIGN	HP5500	Paused	0.0
NEW_SKU_CAMPAIGN	HP6500	Paused	0.0
NEW_SKU_CAMPAIGN	HP6700	Paused	0.0
NEW_SKU_CAMPAIGN	HR0080	Paused	0.0
NEW_SKU_CAMPAIGN	HR0150X2	Paused	0.0
NEW_SKU_CAMPAIGN	HR0160X2	Paused	0.0
NEW_SKU_CAMPAIGN	HR2070	Active	0.0
NEW_SKU_CAMPAIGN	HR3080	Active	0.0
NEW_SKU_CAMPAIGN	HS1190	Paused	0.0
NEW_SKU_CAMPAIGN	HS1310	Paused	0.0
NEW_SKU_CAMPAIGN	HS3003	Paused	0.0
NEW_SKU_CAMPAIGN	HS4300X2	Active	0.0
NEW_SKU_CAMPAIGN	HS4300X2BK	Paused	0.0
NEW_SKU_CAMPAIGN	HS4300X2BL	Paused	0.0
NEW_SKU_CAMPAIGN	HS4300X2PK	Active	0.0
NEW_SKU_CAMPAIGN	HT0150	Paused	0.0
NEW_SKU_CAMPAIGN	HT1031	Paused	0.0
NEW_SKU_CAMPAIGN	HT1960	Paused	0.0
NEW_SKU_CAMPAIGN	HT2000	Active	0.0
NEW_SKU_CAMPAIGN	HT4110	Paused	0.0
NEW_SKU_CAMPAIGN	HT5090	Paused	0.0
NEW_SKU_CAMPAIGN	HT7300	Paused	0.0
NEW_SKU_CAMPAIGN	HX0085	Paused	0.0
NEW_SKU_CAMPAIGN	HX0086	Paused	0.0
NEW_SKU_CAMPAIGN	IC0130	Paused	0.0
NEW_SKU_CAMPAIGN	IC0130XG	Paused	0.0
NEW_SKU_CAMPAIGN	IC0156	Paused	0.0
NEW_SKU_CAMPAIGN	IC0157	Paused	0.0
NEW_SKU_CAMPAIGN	IC0913SW	Paused	0.0
NEW_SKU_CAMPAIGN	IC0913WT	Paused	0.0
NEW_SKU_CAMPAIGN	IC7490	Paused	0.0
NEW_SKU_CAMPAIGN	IG1336	Paused	0.0
NEW_SKU_CAMPAIGN	IT0300	Active	0.0
NEW_SKU_CAMPAIGN	JB001CAB	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CBL	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CBY	Active	0.0
NEW_SKU_CAMPAIGN	JB001CBZ	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CDB	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CDE	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CDH	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CFG	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CGD	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CHI	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CHK	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CJT	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CPK	Active	0.0
NEW_SKU_CAMPAIGN	JB001CRBT	Active	0.0
NEW_SKU_CAMPAIGN	JB001CRD	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CSM	Paused	0.0
NEW_SKU_CAMPAIGN	JG1395	Active	0.0
NEW_SKU_CAMPAIGN	JG1439	Active	0.0
NEW_SKU_CAMPAIGN	JG2435	Paused	0.0
NEW_SKU_CAMPAIGN	JH0128	Paused	0.0
NEW_SKU_CAMPAIGN	JH0128LB	Paused	0.0
NEW_SKU_CAMPAIGN	JH0128TW	Paused	0.0
NEW_SKU_CAMPAIGN	JH0128WX	Paused	0.0
NEW_SKU_CAMPAIGN	JH0560	Paused	0.0
NEW_SKU_CAMPAIGN	JH0600	Paused	0.0
NEW_SKU_CAMPAIGN	JH0790	Active	0.0
NEW_SKU_CAMPAIGN	JH0960	Active	0.0
NEW_SKU_CAMPAIGN	JH1458	Paused	0.0
NEW_SKU_CAMPAIGN	JH1465	Paused	0.0
NEW_SKU_CAMPAIGN	JH1510	Paused	0.0
NEW_SKU_CAMPAIGN	JH1530	Active	0.0
NEW_SKU_CAMPAIGN	JH1561	Paused	0.0
NEW_SKU_CAMPAIGN	JH1607	Paused	0.0
NEW_SKU_CAMPAIGN	JH1607CF	Active	0.0
NEW_SKU_CAMPAIGN	JH1607RB	Paused	0.0
NEW_SKU_CAMPAIGN	JH1613	Paused	0.0
NEW_SKU_CAMPAIGN	JH1631	Paused	0.0
NEW_SKU_CAMPAIGN	JH1651	Active	0.0
NEW_SKU_CAMPAIGN	JH1665	Active	0.0
NEW_SKU_CAMPAIGN	JH1678	Paused	0.0
NEW_SKU_CAMPAIGN	JH1711	Paused	0.0
NEW_SKU_CAMPAIGN	JH1728	Active	0.0
NEW_SKU_CAMPAIGN	JH6602	Paused	0.0
NEW_SKU_CAMPAIGN	JH6602SM	Paused	0.0
NEW_SKU_CAMPAIGN	JP0001	Active	0.0
NEW_SKU_CAMPAIGN	JP0002	Active	0.0
NEW_SKU_CAMPAIGN	JP0006	Paused	0.0
NEW_SKU_CAMPAIGN	JP0008	Paused	0.0
NEW_SKU_CAMPAIGN	JP0008XH	Active	0.0
NEW_SKU_CAMPAIGN	JP0011	Paused	0.0
NEW_SKU_CAMPAIGN	JP0011XH	Active	0.0
NEW_SKU_CAMPAIGN	JP0350	Paused	0.0
NEW_SKU_CAMPAIGN	JP0400	Paused	0.0
NEW_SKU_CAMPAIGN	JS1500	Paused	0.0
NEW_SKU_CAMPAIGN	JS1712	Active	0.0
NEW_SKU_CAMPAIGN	JY2040	Paused	0.0
NEW_SKU_CAMPAIGN	JY2098	Active	0.0
NEW_SKU_CAMPAIGN	JY2104	Active	0.0
NEW_SKU_CAMPAIGN	JY2116	Active	0.0
NEW_SKU_CAMPAIGN	JY2118	Active	0.0
NEW_SKU_CAMPAIGN	JY2119	Active	0.0
NEW_SKU_CAMPAIGN	JY2120	Active	0.0
NEW_SKU_CAMPAIGN	JY2123	Active	0.0
NEW_SKU_CAMPAIGN	JY2910	Active	0.0
NEW_SKU_CAMPAIGN	KA0701	Paused	0.0
NEW_SKU_CAMPAIGN	KB0418	Paused	0.0
NEW_SKU_CAMPAIGN	KB0418OR	Paused	0.0
NEW_SKU_CAMPAIGN	KB0418RD	Paused	0.0
NEW_SKU_CAMPAIGN	KB0418YL	Paused	0.0
NEW_SKU_CAMPAIGN	KB0425KB	Active	0.0
NEW_SKU_CAMPAIGN	KB0425RG	Paused	0.0
NEW_SKU_CAMPAIGN	KB1350	Active	0.0
NEW_SKU_CAMPAIGN	KH1777	Paused	0.0
NEW_SKU_CAMPAIGN	KH1777BK	Paused	0.0
NEW_SKU_CAMPAIGN	KH1777BL	Paused	0.0
NEW_SKU_CAMPAIGN	KI1878	Paused	0.0
NEW_SKU_CAMPAIGN	KI1927	Paused	0.0
NEW_SKU_CAMPAIGN	KI1989	Paused	0.0
NEW_SKU_CAMPAIGN	KI2046	Paused	0.0
NEW_SKU_CAMPAIGN	KI2046GR	Paused	0.0
NEW_SKU_CAMPAIGN	KI2069	Paused	0.0
NEW_SKU_CAMPAIGN	KK0130	Active	0.0
NEW_SKU_CAMPAIGN	KL2000	Paused	0.0
NEW_SKU_CAMPAIGN	KO1101GR	Paused	0.0
NEW_SKU_CAMPAIGN	KO1101GY	Paused	0.0
NEW_SKU_CAMPAIGN	KO1101PK	Paused	0.0
NEW_SKU_CAMPAIGN	KO1101YL	Paused	0.0
NEW_SKU_CAMPAIGN	KR0109WX	Paused	0.0
NEW_SKU_CAMPAIGN	KS0060	Paused	0.0
NEW_SKU_CAMPAIGN	KS0060PK	Active	0.0
NEW_SKU_CAMPAIGN	KS4005	Active	0.0
NEW_SKU_CAMPAIGN	KS5005	Active	0.0
NEW_SKU_CAMPAIGN	KS5015	Paused	0.0
NEW_SKU_CAMPAIGN	KS5017	Active	0.0
NEW_SKU_CAMPAIGN	KS5500	Paused	0.0
NEW_SKU_CAMPAIGN	KT0052	Paused	0.0
NEW_SKU_CAMPAIGN	KT0060	Paused	0.0
NEW_SKU_CAMPAIGN	KT0075	Paused	0.0
NEW_SKU_CAMPAIGN	KT1100	Paused	0.0
NEW_SKU_CAMPAIGN	KT1375	Active	0.0
NEW_SKU_CAMPAIGN	KT2008BK	Paused	0.0
NEW_SKU_CAMPAIGN	KT2008BL	Paused	0.0
NEW_SKU_CAMPAIGN	KT2008RD	Paused	0.0
NEW_SKU_CAMPAIGN	KT2008RDRD	Paused	0.0
NEW_SKU_CAMPAIGN	KT2008WT	Paused	0.0
NEW_SKU_CAMPAIGN	KT2008YL	Paused	0.0
NEW_SKU_CAMPAIGN	KT2019BK	Paused	0.0
NEW_SKU_CAMPAIGN	KT2019BL	Paused	0.0
NEW_SKU_CAMPAIGN	KT2019RD	Paused	0.0
NEW_SKU_CAMPAIGN	KT2019WT	Paused	0.0
NEW_SKU_CAMPAIGN	KT2019YL	Paused	0.0
NEW_SKU_CAMPAIGN	KT2635	Active	0.0
NEW_SKU_CAMPAIGN	KT3360	Active	0.0
NEW_SKU_CAMPAIGN	KT3361	Paused	0.0
NEW_SKU_CAMPAIGN	KT4392	Paused	0.0
NEW_SKU_CAMPAIGN	KT5782	Paused	0.0
NEW_SKU_CAMPAIGN	LB0235	Paused	0.0
NEW_SKU_CAMPAIGN	LB0235FY	Paused	0.0
NEW_SKU_CAMPAIGN	LB5012BK	Paused	0.0
NEW_SKU_CAMPAIGN	LB5012BL	Paused	0.0
NEW_SKU_CAMPAIGN	LB5012GE	Paused	0.0
NEW_SKU_CAMPAIGN	LB5012GR	Paused	0.0
NEW_SKU_CAMPAIGN	LB5012RD	Paused	0.0
NEW_SKU_CAMPAIGN	LC0113	Paused	0.0
NEW_SKU_CAMPAIGN	LD3500	Paused	0.0
NEW_SKU_CAMPAIGN	LD3800	Paused	0.0
NEW_SKU_CAMPAIGN	LD6500	Paused	0.0
NEW_SKU_CAMPAIGN	LD8008	Paused	0.0
NEW_SKU_CAMPAIGN	LE0150BK	Paused	0.0
NEW_SKU_CAMPAIGN	LE0150PU	Paused	0.0
NEW_SKU_CAMPAIGN	LF0076	Active	0.0
NEW_SKU_CAMPAIGN	LF0085	Paused	0.0
NEW_SKU_CAMPAIGN	LI0270	Active	0.0
NEW_SKU_CAMPAIGN	LI0619	Paused	0.0
NEW_SKU_CAMPAIGN	LI0619XH	Paused	0.0
NEW_SKU_CAMPAIGN	LI0632	Active	0.0
NEW_SKU_CAMPAIGN	LI0668	Paused	0.0
NEW_SKU_CAMPAIGN	LI0668BL	Paused	0.0
NEW_SKU_CAMPAIGN	LI0668XH	Active	0.0
NEW_SKU_CAMPAIGN	LI0685	Paused	0.0
NEW_SKU_CAMPAIGN	LI0685BL	Paused	0.0
NEW_SKU_CAMPAIGN	LI1643	Paused	0.0
NEW_SKU_CAMPAIGN	LI1643BL	Paused	0.0
NEW_SKU_CAMPAIGN	LI6160	Paused	0.0
NEW_SKU_CAMPAIGN	LI6160BL	Active	0.0
NEW_SKU_CAMPAIGN	LI6230	Paused	0.0
NEW_SKU_CAMPAIGN	LI6280	Paused	0.0
NEW_SKU_CAMPAIGN	LI9090	Paused	0.0
NEW_SKU_CAMPAIGN	LI9090BL	Paused	0.0
NEW_SKU_CAMPAIGN	LI9643BL	Paused	0.0
NEW_SKU_CAMPAIGN	LI9643GR	Paused	0.0
NEW_SKU_CAMPAIGN	LJ0140	Paused	0.0
NEW_SKU_CAMPAIGN	LJ0140BL	Paused	0.0
NEW_SKU_CAMPAIGN	LJ2160	Paused	0.0
NEW_SKU_CAMPAIGN	LJ2176	Paused	0.0
NEW_SKU_CAMPAIGN	LJ2193	Paused	0.0
NEW_SKU_CAMPAIGN	LJ2197	Paused	0.0
NEW_SKU_CAMPAIGN	LJ2314	Paused	0.0
NEW_SKU_CAMPAIGN	LJ2419	Paused	0.0
NEW_SKU_CAMPAIGN	LJ2419RD	Paused	0.0
NEW_SKU_CAMPAIGN	LK7455	Paused	0.0
NEW_SKU_CAMPAIGN	LK7588	Paused	0.0
NEW_SKU_CAMPAIGN	LL0807	Paused	0.0
NEW_SKU_CAMPAIGN	LL0825	Paused	0.0
NEW_SKU_CAMPAIGN	LL3011BL	Paused	0.0
NEW_SKU_CAMPAIGN	LL3011YL	Paused	0.0
NEW_SKU_CAMPAIGN	LP2001X5	Paused	0.0
NEW_SKU_CAMPAIGN	LP2016	Active	0.0
NEW_SKU_CAMPAIGN	LP3003	Paused	0.0
NEW_SKU_CAMPAIGN	LP7165	Paused	0.0
NEW_SKU_CAMPAIGN	LP9195	Paused	0.0
NEW_SKU_CAMPAIGN	LQ0320	Active	0.0
NEW_SKU_CAMPAIGN	LS0010YL	Paused	0.0
NEW_SKU_CAMPAIGN	LS2042	Active	0.0
NEW_SKU_CAMPAIGN	LS2501RD	Active	0.0
NEW_SKU_CAMPAIGN	LT0046	Paused	0.0
NEW_SKU_CAMPAIGN	LTR001	Paused	0.0
NEW_SKU_CAMPAIGN	LX0410	Paused	0.0
NEW_SKU_CAMPAIGN	LX0410BL	Paused	0.0
NEW_SKU_CAMPAIGN	LX0410GR	Paused	0.0
NEW_SKU_CAMPAIGN	LX0410OR	Paused	0.0
NEW_SKU_CAMPAIGN	LZ1370	Paused	0.0
NEW_SKU_CAMPAIGN	LZ1370GE	Active	0.0
NEW_SKU_CAMPAIGN	MA8500	Paused	0.0
NEW_SKU_CAMPAIGN	MB1022	Active	0.0
NEW_SKU_CAMPAIGN	MB3291	Paused	0.0
NEW_SKU_CAMPAIGN	MB3556	Paused	0.0
NEW_SKU_CAMPAIGN	MB8002	Paused	0.0
NEW_SKU_CAMPAIGN	MB8002GL	Paused	0.0
NEW_SKU_CAMPAIGN	MB8002SL	Paused	0.0
NEW_SKU_CAMPAIGN	MC6005	Paused	0.0
NEW_SKU_CAMPAIGN	MC6005SL	Paused	0.0
NEW_SKU_CAMPAIGN	MD6000	Paused	0.0
NEW_SKU_CAMPAIGN	ME0001BL	Paused	0.0
NEW_SKU_CAMPAIGN	ME0001RD	Paused	0.0
NEW_SKU_CAMPAIGN	MF3301	Paused	0.0
NEW_SKU_CAMPAIGN	MG0270	Paused	0.0
NEW_SKU_CAMPAIGN	MJ2465	Paused	0.0
NEW_SKU_CAMPAIGN	MJ2945	Paused	0.0
NEW_SKU_CAMPAIGN	MK2564	Paused	0.0
NEW_SKU_CAMPAIGN	MK2581	Paused	0.0
NEW_SKU_CAMPAIGN	MK2611	Paused	0.0
NEW_SKU_CAMPAIGN	MK2647	Paused	0.0
NEW_SKU_CAMPAIGN	MK2647CY	Paused	0.0
NEW_SKU_CAMPAIGN	MK2647OR	Paused	0.0
NEW_SKU_CAMPAIGN	MK2701	Active	0.0
NEW_SKU_CAMPAIGN	MK2730	Paused	0.0
NEW_SKU_CAMPAIGN	MK2736	Paused	0.0
NEW_SKU_CAMPAIGN	MK2747	Paused	0.0
NEW_SKU_CAMPAIGN	MM1200	Paused	0.0
NEW_SKU_CAMPAIGN	MO0270	Paused	0.0
NEW_SKU_CAMPAIGN	MP1760	Paused	0.0
NEW_SKU_CAMPAIGN	MP2000	Paused	0.0
NEW_SKU_CAMPAIGN	MP2650	Paused	0.0
NEW_SKU_CAMPAIGN	MP2860	Paused	0.0
NEW_SKU_CAMPAIGN	MP6600	Paused	0.0
NEW_SKU_CAMPAIGN	MP9800	Paused	0.0
NEW_SKU_CAMPAIGN	MR5920	Paused	0.0
NEW_SKU_CAMPAIGN	MR7001	Paused	0.0
NEW_SKU_CAMPAIGN	MR7500	Paused	0.0
NEW_SKU_CAMPAIGN	MR7701	Paused	0.0
NEW_SKU_CAMPAIGN	MR9901	Paused	0.0
NEW_SKU_CAMPAIGN	MS0002	Paused	0.0
NEW_SKU_CAMPAIGN	MS0030	Paused	0.0
NEW_SKU_CAMPAIGN	MS0030FX	Paused	0.0
NEW_SKU_CAMPAIGN	MS0033	Active	0.0
NEW_SKU_CAMPAIGN	MS0050	Paused	0.0
NEW_SKU_CAMPAIGN	MS0050FX	Paused	0.0
NEW_SKU_CAMPAIGN	MS0200	Paused	0.0
NEW_SKU_CAMPAIGN	MS0201	Paused	0.0
NEW_SKU_CAMPAIGN	MS1004	Paused	0.0
NEW_SKU_CAMPAIGN	MS1380	Paused	0.0
NEW_SKU_CAMPAIGN	MS2017	Paused	0.0
NEW_SKU_CAMPAIGN	MS2110	Paused	0.0
NEW_SKU_CAMPAIGN	MS2425	Paused	0.0
NEW_SKU_CAMPAIGN	MS2427	Paused	0.0
NEW_SKU_CAMPAIGN	MS2430	Paused	0.0
NEW_SKU_CAMPAIGN	MS2433	Paused	0.0
NEW_SKU_CAMPAIGN	MS2437	Paused	0.0
NEW_SKU_CAMPAIGN	MS2440	Paused	0.0
NEW_SKU_CAMPAIGN	MS2536	Paused	0.0
NEW_SKU_CAMPAIGN	MS3800BK	Active	0.0
NEW_SKU_CAMPAIGN	MS6100	Paused	0.0
NEW_SKU_CAMPAIGN	MS7300	Paused	0.0
NEW_SKU_CAMPAIGN	MSGCH1	Paused	0.0
NEW_SKU_CAMPAIGN	MT0480	Paused	0.0
NEW_SKU_CAMPAIGN	MT1506	Paused	0.0
NEW_SKU_CAMPAIGN	MT1514	Paused	0.0
NEW_SKU_CAMPAIGN	MT1515	Paused	0.0
NEW_SKU_CAMPAIGN	MT1515SH	Paused	0.0
NEW_SKU_CAMPAIGN	MT1516	Paused	0.0
NEW_SKU_CAMPAIGN	MT1516BK	Paused	0.0
NEW_SKU_CAMPAIGN	MT1850	Paused	0.0
NEW_SKU_CAMPAIGN	MT5014	Paused	0.0
NEW_SKU_CAMPAIGN	MT5015	Paused	0.0
NEW_SKU_CAMPAIGN	MT6027	Paused	0.0
NEW_SKU_CAMPAIGN	MT7002	Paused	0.0
NEW_SKU_CAMPAIGN	MX3520	Paused	0.0
NEW_SKU_CAMPAIGN	MY0003	Paused	0.0
NEW_SKU_CAMPAIGN	NC4009	Paused	0.0
NEW_SKU_CAMPAIGN	NF6003	Paused	0.0
NEW_SKU_CAMPAIGN	NF6031	Active	0.0
NEW_SKU_CAMPAIGN	NF6035	Paused	0.0
NEW_SKU_CAMPAIGN	NF8003	Paused	0.0
NEW_SKU_CAMPAIGN	NF8003GR	Paused	0.0
NEW_SKU_CAMPAIGN	NK2800	Active	0.0
NEW_SKU_CAMPAIGN	NK2824	Active	0.0
NEW_SKU_CAMPAIGN	NL0042	Paused	0.0
NEW_SKU_CAMPAIGN	NL2847	Paused	0.0
NEW_SKU_CAMPAIGN	NL2954	Paused	0.0
NEW_SKU_CAMPAIGN	NL3069	Paused	0.0
NEW_SKU_CAMPAIGN	NL3069BL	Paused	0.0
NEW_SKU_CAMPAIGN	NL3069PU	Paused	0.0
NEW_SKU_CAMPAIGN	NL3088	Paused	0.0
NEW_SKU_CAMPAIGN	NL3099	Paused	0.0
NEW_SKU_CAMPAIGN	NL3099BR	Paused	0.0
NEW_SKU_CAMPAIGN	NR2041	Paused	0.0
NEW_SKU_CAMPAIGN	NR2550	Paused	0.0
NEW_SKU_CAMPAIGN	NS0252	Paused	0.0
NEW_SKU_CAMPAIGN	NT0049	Paused	0.0
NEW_SKU_CAMPAIGN	ob0125	Paused	0.0
NEW_SKU_CAMPAIGN	OM3212	Paused	0.0
NEW_SKU_CAMPAIGN	OM3439	Paused	0.0
NEW_SKU_CAMPAIGN	PA0027	Paused	0.0
NEW_SKU_CAMPAIGN	PA0250	Paused	0.0
NEW_SKU_CAMPAIGN	PA0500	Paused	0.0
NEW_SKU_CAMPAIGN	PB0025	Paused	0.0
NEW_SKU_CAMPAIGN	PB0223	Paused	0.0
NEW_SKU_CAMPAIGN	PB3086	Paused	0.0
NEW_SKU_CAMPAIGN	PB6596	Paused	0.0
NEW_SKU_CAMPAIGN	PB7205	Paused	0.0
NEW_SKU_CAMPAIGN	PB8803	Paused	0.0
NEW_SKU_CAMPAIGN	PB8804	Paused	0.0
NEW_SKU_CAMPAIGN	PB9988	Paused	0.0
NEW_SKU_CAMPAIGN	PB9998	Paused	0.0
NEW_SKU_CAMPAIGN	PB9998GR	Paused	0.0
NEW_SKU_CAMPAIGN	PB9998RD	Paused	0.0
NEW_SKU_CAMPAIGN	PC0001	Paused	0.0
NEW_SKU_CAMPAIGN	PC0007	Active	0.0
NEW_SKU_CAMPAIGN	PC0009	Active	0.0
NEW_SKU_CAMPAIGN	PC0048	Paused	0.0
NEW_SKU_CAMPAIGN	PC0065	Paused	0.0
NEW_SKU_CAMPAIGN	PC0075	Paused	0.0
NEW_SKU_CAMPAIGN	PC0165	Paused	0.0
NEW_SKU_CAMPAIGN	PC0286	Active	0.0
NEW_SKU_CAMPAIGN	PC0384	Active	0.0
NEW_SKU_CAMPAIGN	PC3005	Paused	0.0
NEW_SKU_CAMPAIGN	PC3005BL	Paused	0.0
NEW_SKU_CAMPAIGN	PC3005FL	Paused	0.0
NEW_SKU_CAMPAIGN	PC3624	Paused	0.0
NEW_SKU_CAMPAIGN	PC4507	Paused	0.0
NEW_SKU_CAMPAIGN	PC4507BK	Paused	0.0
NEW_SKU_CAMPAIGN	PC4512	Paused	0.0
NEW_SKU_CAMPAIGN	PC4810	Paused	0.0
NEW_SKU_CAMPAIGN	PC4810BK	Paused	0.0
NEW_SKU_CAMPAIGN	PC6688	Active	0.0
NEW_SKU_CAMPAIGN	PC6699	Active	0.0
NEW_SKU_CAMPAIGN	PC8292BK	Active	0.0
NEW_SKU_CAMPAIGN	PC8600	Paused	0.0
NEW_SKU_CAMPAIGN	PC8600BK	Paused	0.0
NEW_SKU_CAMPAIGN	PD1400	Paused	0.0
NEW_SKU_CAMPAIGN	PD4212	Paused	0.0
NEW_SKU_CAMPAIGN	PD4430	Paused	0.0
NEW_SKU_CAMPAIGN	PD4433	Paused	0.0
NEW_SKU_CAMPAIGN	PD4455	Active	0.0
NEW_SKU_CAMPAIGN	PD4848	Paused	0.0
NEW_SKU_CAMPAIGN	PD4848UP	Paused	0.0
NEW_SKU_CAMPAIGN	PD4848XK	Paused	0.0
NEW_SKU_CAMPAIGN	PE0003	Active	0.0
NEW_SKU_CAMPAIGN	PE0004	Active	0.0
NEW_SKU_CAMPAIGN	PE0070	Paused	0.0
NEW_SKU_CAMPAIGN	PE0090	Paused	0.0
NEW_SKU_CAMPAIGN	PF0016	Paused	0.0
NEW_SKU_CAMPAIGN	PF0016WT	Paused	0.0
NEW_SKU_CAMPAIGN	PF0057	Paused	0.0
NEW_SKU_CAMPAIGN	PF0106BL	Paused	0.0
NEW_SKU_CAMPAIGN	PF0106YL	Paused	0.0
NEW_SKU_CAMPAIGN	PF0146BL	Active	0.0
NEW_SKU_CAMPAIGN	PF0150	Paused	0.0
NEW_SKU_CAMPAIGN	PF0150BL	Paused	0.0
NEW_SKU_CAMPAIGN	PF1505	Active	0.0
NEW_SKU_CAMPAIGN	PF1900	Paused	0.0
NEW_SKU_CAMPAIGN	PF2850	Paused	0.0
NEW_SKU_CAMPAIGN	PF3700	Paused	0.0
NEW_SKU_CAMPAIGN	PF3700BK	Paused	0.0
NEW_SKU_CAMPAIGN	PF3700GE	Paused	0.0
NEW_SKU_CAMPAIGN	PF4001	Paused	0.0
NEW_SKU_CAMPAIGN	PF4100	Paused	0.0
NEW_SKU_CAMPAIGN	PF4100BK	Paused	0.0
NEW_SKU_CAMPAIGN	PF4100CF	Paused	0.0
NEW_SKU_CAMPAIGN	PF5500	Paused	0.0
NEW_SKU_CAMPAIGN	PF5500BK	Paused	0.0
NEW_SKU_CAMPAIGN	PF5500CF	Paused	0.0
NEW_SKU_CAMPAIGN	PF5500GE	Paused	0.0
NEW_SKU_CAMPAIGN	PF7001	Paused	0.0
NEW_SKU_CAMPAIGN	PG1140	Paused	0.0
NEW_SKU_CAMPAIGN	PG1390	Paused	0.0
NEW_SKU_CAMPAIGN	PG3009	Paused	0.0
NEW_SKU_CAMPAIGN	PG3009BL	Paused	0.0
NEW_SKU_CAMPAIGN	PH0855	Active	0.0
NEW_SKU_CAMPAIGN	PH4950	Paused	0.0
NEW_SKU_CAMPAIGN	PH4950BL	Paused	0.0
NEW_SKU_CAMPAIGN	PK0140	Paused	0.0
NEW_SKU_CAMPAIGN	PK4841	Paused	0.0
NEW_SKU_CAMPAIGN	PL0004	Paused	0.0
NEW_SKU_CAMPAIGN	PL0400	Paused	0.0
NEW_SKU_CAMPAIGN	PL0972	Paused	0.0
NEW_SKU_CAMPAIGN	PL2006	Paused	0.0
NEW_SKU_CAMPAIGN	PL5000	Paused	0.0
NEW_SKU_CAMPAIGN	PL5001	Paused	0.0
NEW_SKU_CAMPAIGN	PL9093YL	Paused	0.0
NEW_SKU_CAMPAIGN	PM0910	Paused	0.0
NEW_SKU_CAMPAIGN	PN3539	Paused	0.0
NEW_SKU_CAMPAIGN	PN3570GR	Paused	0.0
NEW_SKU_CAMPAIGN	PN3570OR	Paused	0.0
NEW_SKU_CAMPAIGN	PN3572	Paused	0.0
NEW_SKU_CAMPAIGN	PN3648	Active	0.0
NEW_SKU_CAMPAIGN	PN3665	Paused	0.0
NEW_SKU_CAMPAIGN	PN3665PK	Paused	0.0
NEW_SKU_CAMPAIGN	PN3690	Paused	0.0
NEW_SKU_CAMPAIGN	PN3690BR	Paused	0.0
NEW_SKU_CAMPAIGN	PN3712	Paused	0.0
NEW_SKU_CAMPAIGN	PN3742	Paused	0.0
NEW_SKU_CAMPAIGN	PN3743	Paused	0.0
NEW_SKU_CAMPAIGN	PN3743YL	Active	0.0
NEW_SKU_CAMPAIGN	PN3766	Paused	0.0
NEW_SKU_CAMPAIGN	PP0803	Paused	0.0
NEW_SKU_CAMPAIGN	PP1060	Paused	0.0
NEW_SKU_CAMPAIGN	PP1060GR	Paused	0.0
NEW_SKU_CAMPAIGN	PP1175	Paused	0.0
NEW_SKU_CAMPAIGN	PP1175GR	Paused	0.0
NEW_SKU_CAMPAIGN	PP1450	Paused	0.0
NEW_SKU_CAMPAIGN	PP1500	Paused	0.0
NEW_SKU_CAMPAIGN	PP1500BK	Paused	0.0
NEW_SKU_CAMPAIGN	PP1500BR	Paused	0.0
NEW_SKU_CAMPAIGN	PP1500CF	Paused	0.0
NEW_SKU_CAMPAIGN	PP1680	Paused	0.0
NEW_SKU_CAMPAIGN	PR0026	Paused	0.0
NEW_SKU_CAMPAIGN	PR0045	Paused	0.0
NEW_SKU_CAMPAIGN	PR0060	Paused	0.0
NEW_SKU_CAMPAIGN	PR0404	Paused	0.0
NEW_SKU_CAMPAIGN	PS0005	Paused	0.0
NEW_SKU_CAMPAIGN	PS0108	Paused	0.0
NEW_SKU_CAMPAIGN	PS0150	Active	0.0
NEW_SKU_CAMPAIGN	PS0160	Paused	0.0
NEW_SKU_CAMPAIGN	PS0165	Active	0.0
NEW_SKU_CAMPAIGN	PS0166	Paused	0.0
NEW_SKU_CAMPAIGN	PS0170	Paused	0.0
NEW_SKU_CAMPAIGN	PS0175	Paused	0.0
NEW_SKU_CAMPAIGN	PS0190	Paused	0.0
NEW_SKU_CAMPAIGN	PS0819BK	Paused	0.0
NEW_SKU_CAMPAIGN	PS1803	Paused	0.0
NEW_SKU_CAMPAIGN	PS1803GR	Paused	0.0
NEW_SKU_CAMPAIGN	PS4040	Paused	0.0
NEW_SKU_CAMPAIGN	PS4620	Paused	0.0
NEW_SKU_CAMPAIGN	PT0058	Paused	0.0
NEW_SKU_CAMPAIGN	PT0058PG	Paused	0.0
NEW_SKU_CAMPAIGN	PT0200	Active	0.0
NEW_SKU_CAMPAIGN	PT0240	Active	0.0
NEW_SKU_CAMPAIGN	PT0680	Active	0.0
NEW_SKU_CAMPAIGN	PT1011	Active	0.0
NEW_SKU_CAMPAIGN	PT1900	Paused	0.0
NEW_SKU_CAMPAIGN	PT4014	Paused	0.0
NEW_SKU_CAMPAIGN	PT4371	Paused	0.0
NEW_SKU_CAMPAIGN	PT5255	Active	0.0
NEW_SKU_CAMPAIGN	PT5800	Paused	0.0
NEW_SKU_CAMPAIGN	PY3007	Active	0.0
NEW_SKU_CAMPAIGN	PY3007BL	Paused	0.0
NEW_SKU_CAMPAIGN	PY3007YL	Paused	0.0
NEW_SKU_CAMPAIGN	QO4018	Paused	0.0
NEW_SKU_CAMPAIGN	QO4106	Paused	0.0
NEW_SKU_CAMPAIGN	QP2080	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0100BK	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0100WT	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0200BK	Active	0.0
NEW_SKU_CAMPAIGN	QQ0200BR	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0500BK	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0500BR	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0500WT	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0600BK	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0600BR	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0600WT	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0700BK	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0700WT	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0701BK	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0701WT	Paused	0.0
NEW_SKU_CAMPAIGN	RB0065RD	Paused	0.0
NEW_SKU_CAMPAIGN	RB0065YL	Paused	0.0
NEW_SKU_CAMPAIGN	RBA215AY	Paused	0.0
NEW_SKU_CAMPAIGN	RBA215BK	Paused	0.0
NEW_SKU_CAMPAIGN	RBA215GR	Paused	0.0
NEW_SKU_CAMPAIGN	RBA215PK	Paused	0.0
NEW_SKU_CAMPAIGN	RBA215YL	Paused	0.0
NEW_SKU_CAMPAIGN	RC0001	Paused	0.0
NEW_SKU_CAMPAIGN	RC0022BK	Paused	0.0
NEW_SKU_CAMPAIGN	RC0022BL	Paused	0.0
NEW_SKU_CAMPAIGN	RC0022GR	Paused	0.0
NEW_SKU_CAMPAIGN	RC0022RD	Paused	0.0
NEW_SKU_CAMPAIGN	RC0022YL	Paused	0.0
NEW_SKU_CAMPAIGN	RC0060RD	Active	0.0
NEW_SKU_CAMPAIGN	RC0060YL	Active	0.0
NEW_SKU_CAMPAIGN	RC0118	Paused	0.0
NEW_SKU_CAMPAIGN	RC0342	Active	0.0
NEW_SKU_CAMPAIGN	RC0342GE	Paused	0.0
NEW_SKU_CAMPAIGN	RC0450RD	Paused	0.0
NEW_SKU_CAMPAIGN	RC0450WT	Paused	0.0
NEW_SKU_CAMPAIGN	RC0450YL	Paused	0.0
NEW_SKU_CAMPAIGN	RC1060	Paused	0.0
NEW_SKU_CAMPAIGN	RC1160	Paused	0.0
NEW_SKU_CAMPAIGN	RC1861	Active	0.0
NEW_SKU_CAMPAIGN	RC2078GR	Paused	0.0
NEW_SKU_CAMPAIGN	RC2078GY	Paused	0.0
NEW_SKU_CAMPAIGN	RC2078RD	Paused	0.0
NEW_SKU_CAMPAIGN	RC2078SL	Paused	0.0
NEW_SKU_CAMPAIGN	RC2078YL	Paused	0.0
NEW_SKU_CAMPAIGN	RC2078YR	Paused	0.0
NEW_SKU_CAMPAIGN	RC3425	Paused	0.0
NEW_SKU_CAMPAIGN	RC3425BL	Active	0.0
NEW_SKU_CAMPAIGN	RC3425GR	Paused	0.0
NEW_SKU_CAMPAIGN	RC3427	Active	0.0
NEW_SKU_CAMPAIGN	RC3427BL	Active	0.0
NEW_SKU_CAMPAIGN	RC3427YL	Paused	0.0
NEW_SKU_CAMPAIGN	RC4444	Paused	0.0
NEW_SKU_CAMPAIGN	RC4445	Active	0.0
NEW_SKU_CAMPAIGN	RC4950	Paused	0.0
NEW_SKU_CAMPAIGN	RC4950BL	Paused	0.0
NEW_SKU_CAMPAIGN	RC4950GR	Paused	0.0
NEW_SKU_CAMPAIGN	RC6410GR	Paused	0.0
NEW_SKU_CAMPAIGN	RC6410OR	Paused	0.0
NEW_SKU_CAMPAIGN	RD0009	Paused	0.0
NEW_SKU_CAMPAIGN	RD1166	Paused	0.0
NEW_SKU_CAMPAIGN	RD1944	Paused	0.0
NEW_SKU_CAMPAIGN	RE7003	Paused	0.0
NEW_SKU_CAMPAIGN	RE7003GR	Paused	0.0
NEW_SKU_CAMPAIGN	RG0220	Paused	0.0
NEW_SKU_CAMPAIGN	RG1250	Paused	0.0
NEW_SKU_CAMPAIGN	RG1250GE	Paused	0.0
NEW_SKU_CAMPAIGN	RG1250HX	Paused	0.0
NEW_SKU_CAMPAIGN	RG1250RD	Paused	0.0
NEW_SKU_CAMPAIGN	RH0101	Paused	0.0
NEW_SKU_CAMPAIGN	RH2029	Paused	0.0
NEW_SKU_CAMPAIGN	RH6251	Paused	0.0
NEW_SKU_CAMPAIGN	RH6568	Paused	0.0
NEW_SKU_CAMPAIGN	RH8016	Paused	0.0
NEW_SKU_CAMPAIGN	RH8017	Paused	0.0
NEW_SKU_CAMPAIGN	RH8316	Paused	0.0
NEW_SKU_CAMPAIGN	RH9595	Paused	0.0
NEW_SKU_CAMPAIGN	RK0011WX	Paused	0.0
NEW_SKU_CAMPAIGN	RK0013	Paused	0.0
NEW_SKU_CAMPAIGN	RK0014	Paused	0.0
NEW_SKU_CAMPAIGN	RK0014WX	Paused	0.0
NEW_SKU_CAMPAIGN	RK0066	Paused	0.0
NEW_SKU_CAMPAIGN	RK0120	Paused	0.0
NEW_SKU_CAMPAIGN	RK0120WX	Paused	0.0
NEW_SKU_CAMPAIGN	RK3265	Paused	0.0
NEW_SKU_CAMPAIGN	RK3265BK	Paused	0.0
NEW_SKU_CAMPAIGN	RK3265BR	Paused	0.0
NEW_SKU_CAMPAIGN	RK3265WT	Paused	0.0
NEW_SKU_CAMPAIGN	RK6429	Paused	0.0
NEW_SKU_CAMPAIGN	RK7230	Paused	0.0
NEW_SKU_CAMPAIGN	RK7555	Paused	0.0
NEW_SKU_CAMPAIGN	RK7555BR	Active	0.0
NEW_SKU_CAMPAIGN	RK7555BU	Paused	0.0
NEW_SKU_CAMPAIGN	RK7555RP	Paused	0.0
NEW_SKU_CAMPAIGN	RK9020	Paused	0.0
NEW_SKU_CAMPAIGN	RK9020BK	Paused	0.0
NEW_SKU_CAMPAIGN	RL0040GE	Paused	0.0
NEW_SKU_CAMPAIGN	RL1350	Paused	0.0
NEW_SKU_CAMPAIGN	RM7018	Paused	0.0
NEW_SKU_CAMPAIGN	RN2514	Paused	0.0
NEW_SKU_CAMPAIGN	RN2515	Paused	0.0
NEW_SKU_CAMPAIGN	RN2516	Paused	0.0
NEW_SKU_CAMPAIGN	RN5001A	Paused	0.0
NEW_SKU_CAMPAIGN	RN5001B	Paused	0.0
NEW_SKU_CAMPAIGN	RN5001C	Paused	0.0
NEW_SKU_CAMPAIGN	RN5001D	Paused	0.0
NEW_SKU_CAMPAIGN	RN5002B	Paused	0.0
NEW_SKU_CAMPAIGN	rn501bgr	Paused	0.0
NEW_SKU_CAMPAIGN	RO1005RD	Paused	0.0
NEW_SKU_CAMPAIGN	RO9811GR	Paused	0.0
NEW_SKU_CAMPAIGN	ROBA23AY	Paused	0.0
NEW_SKU_CAMPAIGN	ROBA23GR	Paused	0.0
NEW_SKU_CAMPAIGN	RP0746	Active	0.0
NEW_SKU_CAMPAIGN	RP0746SL	Active	0.0
NEW_SKU_CAMPAIGN	RP0746WT	Active	0.0
NEW_SKU_CAMPAIGN	RP0805	Paused	0.0
NEW_SKU_CAMPAIGN	RP0913	Paused	0.0
NEW_SKU_CAMPAIGN	RP1914	Active	0.0
NEW_SKU_CAMPAIGN	RP1914RD	Active	0.0
NEW_SKU_CAMPAIGN	RP1915	Paused	0.0
NEW_SKU_CAMPAIGN	RP1915RD	Paused	0.0
NEW_SKU_CAMPAIGN	RP3056	Active	0.0
NEW_SKU_CAMPAIGN	RP4040	Paused	0.0
NEW_SKU_CAMPAIGN	RP4213	Paused	0.0
NEW_SKU_CAMPAIGN	RP4213LY	Paused	0.0
NEW_SKU_CAMPAIGN	RP4249	Paused	0.0
NEW_SKU_CAMPAIGN	RP4407	Paused	0.0
NEW_SKU_CAMPAIGN	RP4426	Paused	0.0
NEW_SKU_CAMPAIGN	RP5050	Paused	0.0
NEW_SKU_CAMPAIGN	RP5200	Paused	0.0
NEW_SKU_CAMPAIGN	RP7110SL	Paused	0.0
NEW_SKU_CAMPAIGN	RP7412	Paused	0.0
NEW_SKU_CAMPAIGN	RS0039	Active	0.0
NEW_SKU_CAMPAIGN	RS0070	Paused	0.0
NEW_SKU_CAMPAIGN	RS0110	Active	0.0
NEW_SKU_CAMPAIGN	RS3076	Paused	0.0
NEW_SKU_CAMPAIGN	RS3166	Paused	0.0
NEW_SKU_CAMPAIGN	RT1400	Paused	0.0
NEW_SKU_CAMPAIGN	RT1400BR	Active	0.0
NEW_SKU_CAMPAIGN	RT1500	Active	0.0
NEW_SKU_CAMPAIGN	RT2004	Paused	0.0
NEW_SKU_CAMPAIGN	RT2005	Paused	0.0
NEW_SKU_CAMPAIGN	RT5914	Paused	0.0
NEW_SKU_CAMPAIGN	RT5914CF	Active	0.0
NEW_SKU_CAMPAIGN	RT7830	Paused	0.0
NEW_SKU_CAMPAIGN	RT7840	Paused	0.0
NEW_SKU_CAMPAIGN	RT8276	Paused	0.0
NEW_SKU_CAMPAIGN	RT8931	Paused	0.0
NEW_SKU_CAMPAIGN	RV1300	Paused	0.0
NEW_SKU_CAMPAIGN	RZ9131	Active	0.0
NEW_SKU_CAMPAIGN	RZ9134	Active	0.0
NEW_SKU_CAMPAIGN	SB0085	Paused	0.0
NEW_SKU_CAMPAIGN	SB0110	Paused	0.0
NEW_SKU_CAMPAIGN	SB0130	Paused	0.0
NEW_SKU_CAMPAIGN	SB6500	Active	0.0
NEW_SKU_CAMPAIGN	SB7300BL	Paused	0.0
NEW_SKU_CAMPAIGN	SB7300OR	Paused	0.0
NEW_SKU_CAMPAIGN	SB7300RD	Paused	0.0
NEW_SKU_CAMPAIGN	SB7300YL	Paused	0.0
NEW_SKU_CAMPAIGN	SB8050	Paused	0.0
NEW_SKU_CAMPAIGN	SBT001	Paused	0.0
NEW_SKU_CAMPAIGN	SC0480	Active	0.0
NEW_SKU_CAMPAIGN	SC0560	Paused	0.0
NEW_SKU_CAMPAIGN	SC0802	Active	0.0
NEW_SKU_CAMPAIGN	SC0802BL	Active	0.0
NEW_SKU_CAMPAIGN	SC0802yl	Paused	0.0
NEW_SKU_CAMPAIGN	SC1000	Paused	0.0
NEW_SKU_CAMPAIGN	SC1200	Paused	0.0
NEW_SKU_CAMPAIGN	SC1250	Paused	0.0
NEW_SKU_CAMPAIGN	SC2048	Paused	0.0
NEW_SKU_CAMPAIGN	SC4300	Active	0.0
NEW_SKU_CAMPAIGN	SC6000	Paused	0.0
NEW_SKU_CAMPAIGN	SD0001	Paused	0.0
NEW_SKU_CAMPAIGN	SD0005	Paused	0.0
NEW_SKU_CAMPAIGN	SD0205	Paused	0.0
NEW_SKU_CAMPAIGN	SD1119	Paused	0.0
NEW_SKU_CAMPAIGN	SD1440	Paused	0.0
NEW_SKU_CAMPAIGN	SD3364	Paused	0.0
NEW_SKU_CAMPAIGN	SDW288	Paused	0.0
NEW_SKU_CAMPAIGN	SDW288BK	Paused	0.0
NEW_SKU_CAMPAIGN	SF0029	Active	0.0
NEW_SKU_CAMPAIGN	SF0029BL	Paused	0.0
NEW_SKU_CAMPAIGN	SF0029PK	Active	0.0
NEW_SKU_CAMPAIGN	SF0029YL	Paused	0.0
NEW_SKU_CAMPAIGN	SF0049	Paused	0.0
NEW_SKU_CAMPAIGN	SF0049PK	Active	0.0
NEW_SKU_CAMPAIGN	SF0050	Active	0.0
NEW_SKU_CAMPAIGN	SF0050BL	Paused	0.0
NEW_SKU_CAMPAIGN	SF0050PK	Paused	0.0
NEW_SKU_CAMPAIGN	SF0050YL	Paused	0.0
NEW_SKU_CAMPAIGN	SF0756	Paused	0.0
NEW_SKU_CAMPAIGN	SF1104	Paused	0.0
NEW_SKU_CAMPAIGN	SF1104BK	Paused	0.0
NEW_SKU_CAMPAIGN	SF1610	Paused	0.0
NEW_SKU_CAMPAIGN	SF1620BK	Paused	0.0
NEW_SKU_CAMPAIGN	SF1620WT	Paused	0.0
NEW_SKU_CAMPAIGN	SF2262	Paused	0.0
NEW_SKU_CAMPAIGN	SF2263	Paused	0.0
NEW_SKU_CAMPAIGN	SF2420	Paused	0.0
NEW_SKU_CAMPAIGN	SF2790BK	Paused	0.0
NEW_SKU_CAMPAIGN	SF2790WT	Paused	0.0
NEW_SKU_CAMPAIGN	SF3320	Paused	0.0
NEW_SKU_CAMPAIGN	SF5030	Paused	0.0
NEW_SKU_CAMPAIGN	SF7903BK	Paused	0.0
NEW_SKU_CAMPAIGN	SF7903WT	Paused	0.0
NEW_SKU_CAMPAIGN	SF9006BK	Paused	0.0
NEW_SKU_CAMPAIGN	SF9006BKX2	Paused	0.0
NEW_SKU_CAMPAIGN	SF9006WT	Paused	0.0
NEW_SKU_CAMPAIGN	SF9006WTX2	Paused	0.0
NEW_SKU_CAMPAIGN	SF9422	Paused	0.0
NEW_SKU_CAMPAIGN	SF9423	Paused	0.0
NEW_SKU_CAMPAIGN	SG0075	Active	0.0
NEW_SKU_CAMPAIGN	sg0075bl	Paused	0.0
NEW_SKU_CAMPAIGN	SG0075GR	Paused	0.0
NEW_SKU_CAMPAIGN	SG0075RD	Paused	0.0
NEW_SKU_CAMPAIGN	SG0075SL	Paused	0.0
NEW_SKU_CAMPAIGN	SG0098	Paused	0.0
NEW_SKU_CAMPAIGN	SG2350	Paused	0.0
NEW_SKU_CAMPAIGN	SH0157	Paused	0.0
NEW_SKU_CAMPAIGN	SH9927	Paused	0.0
NEW_SKU_CAMPAIGN	SK0130	Paused	0.0
NEW_SKU_CAMPAIGN	SK0165X72	Paused	0.0
NEW_SKU_CAMPAIGN	SK0990	Paused	0.0
NEW_SKU_CAMPAIGN	SK7020	Paused	0.0
NEW_SKU_CAMPAIGN	SK7020OR	Paused	0.0
NEW_SKU_CAMPAIGN	SK7500	Paused	0.0
NEW_SKU_CAMPAIGN	SL0028	Paused	0.0
NEW_SKU_CAMPAIGN	SL5500	Paused	0.0
NEW_SKU_CAMPAIGN	SL5501	Paused	0.0
NEW_SKU_CAMPAIGN	SM0101	Paused	0.0
NEW_SKU_CAMPAIGN	SM0165	Paused	0.0
NEW_SKU_CAMPAIGN	SM0403	Paused	0.0
NEW_SKU_CAMPAIGN	SM0403BK	Active	0.0
NEW_SKU_CAMPAIGN	SM0601	Active	0.0
NEW_SKU_CAMPAIGN	SM2800	Paused	0.0
NEW_SKU_CAMPAIGN	SO5009	Paused	0.0
NEW_SKU_CAMPAIGN	SP0095	Paused	0.0
NEW_SKU_CAMPAIGN	SP0288	Paused	0.0
NEW_SKU_CAMPAIGN	SP0290	Paused	0.0
NEW_SKU_CAMPAIGN	SP0388	Paused	0.0
NEW_SKU_CAMPAIGN	SP1020	Paused	0.0
NEW_SKU_CAMPAIGN	SP3200	Paused	0.0
NEW_SKU_CAMPAIGN	SP3500	Paused	0.0
NEW_SKU_CAMPAIGN	SP3500WT	Paused	0.0
NEW_SKU_CAMPAIGN	SP4012	Active	0.0
NEW_SKU_CAMPAIGN	SP4528	Active	0.0
NEW_SKU_CAMPAIGN	SP4540	Active	0.0
NEW_SKU_CAMPAIGN	SP4550	Paused	0.0
NEW_SKU_CAMPAIGN	SP5000	Active	0.0
NEW_SKU_CAMPAIGN	SP5000BL	Paused	0.0
NEW_SKU_CAMPAIGN	SP8600	Paused	0.0
NEW_SKU_CAMPAIGN	SQ4635	Paused	0.0
NEW_SKU_CAMPAIGN	SQ4635GR	Paused	0.0
NEW_SKU_CAMPAIGN	SQ4635YL	Paused	0.0
NEW_SKU_CAMPAIGN	SQ4666	Paused	0.0
NEW_SKU_CAMPAIGN	SQ4785	Active	0.0
NEW_SKU_CAMPAIGN	SQ4785BW	Paused	0.0
NEW_SKU_CAMPAIGN	SR1005	Paused	0.0
NEW_SKU_CAMPAIGN	SR9003	Paused	0.0
NEW_SKU_CAMPAIGN	SR9303	Paused	0.0
NEW_SKU_CAMPAIGN	SR9504	Paused	0.0
NEW_SKU_CAMPAIGN	SS0110	Active	0.0
NEW_SKU_CAMPAIGN	SS0377	Paused	0.0
NEW_SKU_CAMPAIGN	SS0480BL	Paused	0.0
NEW_SKU_CAMPAIGN	SS1041	Paused	0.0
NEW_SKU_CAMPAIGN	SS1042	Paused	0.0
NEW_SKU_CAMPAIGN	SS3218	Paused	0.0
NEW_SKU_CAMPAIGN	SS3218BK	Paused	0.0
NEW_SKU_CAMPAIGN	SS8017	Paused	0.0
NEW_SKU_CAMPAIGN	SSH001	Paused	0.0
NEW_SKU_CAMPAIGN	SSH001GR	Paused	0.0
NEW_SKU_CAMPAIGN	ST0160	Paused	0.0
NEW_SKU_CAMPAIGN	ST0160RD	Paused	0.0
NEW_SKU_CAMPAIGN	ST0160YL	Paused	0.0
NEW_SKU_CAMPAIGN	ST2011RD	Paused	0.0
NEW_SKU_CAMPAIGN	ST2011YL	Paused	0.0
NEW_SKU_CAMPAIGN	ST4100	Paused	0.0
NEW_SKU_CAMPAIGN	ST4117BL	Active	0.0
NEW_SKU_CAMPAIGN	ST4117KK	Paused	0.0
NEW_SKU_CAMPAIGN	ST4120BK	Paused	0.0
NEW_SKU_CAMPAIGN	ST4120GE	Paused	0.0
NEW_SKU_CAMPAIGN	ST4120RD	Paused	0.0
NEW_SKU_CAMPAIGN	ST4131BK	Paused	0.0
NEW_SKU_CAMPAIGN	ST4131BL	Paused	0.0
NEW_SKU_CAMPAIGN	ST4156BK	Paused	0.0
NEW_SKU_CAMPAIGN	ST4156BS	Paused	0.0
NEW_SKU_CAMPAIGN	ST4156RD	Paused	0.0
NEW_SKU_CAMPAIGN	ST4156SL	Paused	0.0
NEW_SKU_CAMPAIGN	ST4165WD	Active	0.0
NEW_SKU_CAMPAIGN	ST4165YL	Paused	0.0
NEW_SKU_CAMPAIGN	SW0029	Paused	0.0
NEW_SKU_CAMPAIGN	SW0412	Active	0.0
NEW_SKU_CAMPAIGN	SW0412RD	Paused	0.0
NEW_SKU_CAMPAIGN	SW1008	Paused	0.0
NEW_SKU_CAMPAIGN	SW3009	Paused	0.0
NEW_SKU_CAMPAIGN	SW4117BK	Paused	0.0
NEW_SKU_CAMPAIGN	SW4117BL	Paused	0.0
NEW_SKU_CAMPAIGN	SW4117KK	Paused	0.0
NEW_SKU_CAMPAIGN	SW4117TB	Paused	0.0
NEW_SKU_CAMPAIGN	SW4117YL	Paused	0.0
NEW_SKU_CAMPAIGN	SW4120BK	Paused	0.0
NEW_SKU_CAMPAIGN	SW4120GE	Paused	0.0
NEW_SKU_CAMPAIGN	SW4131BK	Active	0.0
NEW_SKU_CAMPAIGN	SW4156BK	Paused	0.0
NEW_SKU_CAMPAIGN	SW4156GE	Paused	0.0
NEW_SKU_CAMPAIGN	SW4156RD	Paused	0.0
NEW_SKU_CAMPAIGN	SW4156SL	Paused	0.0
NEW_SKU_CAMPAIGN	SW4163BK	Active	0.0
NEW_SKU_CAMPAIGN	SW4165GE	Paused	0.0
NEW_SKU_CAMPAIGN	sw4165wd	Paused	0.0
NEW_SKU_CAMPAIGN	SW4165YL	Paused	0.0
NEW_SKU_CAMPAIGN	SW4288WD	Paused	0.0
NEW_SKU_CAMPAIGN	SX1502	Active	0.0
NEW_SKU_CAMPAIGN	SX1502DP	Paused	0.0
NEW_SKU_CAMPAIGN	SX1502PK	Paused	0.0
NEW_SKU_CAMPAIGN	SX2801	Paused	0.0
NEW_SKU_CAMPAIGN	SX2801WT	Paused	0.0
NEW_SKU_CAMPAIGN	SXP001	Paused	0.0
NEW_SKU_CAMPAIGN	T60700	Paused	0.0
NEW_SKU_CAMPAIGN	TB0001HT	Paused	0.0
NEW_SKU_CAMPAIGN	TB0010HT	Paused	0.0
NEW_SKU_CAMPAIGN	TB0017	Paused	0.0
NEW_SKU_CAMPAIGN	TB0017HT	Active	0.0
NEW_SKU_CAMPAIGN	TB0018	Paused	0.0
NEW_SKU_CAMPAIGN	TB0018HT	Active	0.0
NEW_SKU_CAMPAIGN	TB0019	Paused	0.0
NEW_SKU_CAMPAIGN	TB0019HT	Paused	0.0
NEW_SKU_CAMPAIGN	TB0110	Paused	0.0
NEW_SKU_CAMPAIGN	TB0145	Paused	0.0
NEW_SKU_CAMPAIGN	TB0145HT	Paused	0.0
NEW_SKU_CAMPAIGN	TB1590RD	Paused	0.0
NEW_SKU_CAMPAIGN	TB1590YL	Paused	0.0
NEW_SKU_CAMPAIGN	TB2800	Paused	0.0
NEW_SKU_CAMPAIGN	TB3200	Paused	0.0
NEW_SKU_CAMPAIGN	TB4015	Paused	0.0
NEW_SKU_CAMPAIGN	TB4015HT	Paused	0.0
NEW_SKU_CAMPAIGN	TB4016HT	Paused	0.0
NEW_SKU_CAMPAIGN	TC0106	Paused	0.0
NEW_SKU_CAMPAIGN	TC0108	Paused	0.0
NEW_SKU_CAMPAIGN	TC0250BK	Paused	0.0
NEW_SKU_CAMPAIGN	TC0250BKBK	Paused	0.0
NEW_SKU_CAMPAIGN	TC1140	Paused	0.0
NEW_SKU_CAMPAIGN	TC5500	Paused	0.0
NEW_SKU_CAMPAIGN	TC7600	Paused	0.0
NEW_SKU_CAMPAIGN	TD1350	Paused	0.0
NEW_SKU_CAMPAIGN	TF0550	Active	0.0
NEW_SKU_CAMPAIGN	TF4021	Paused	0.0
NEW_SKU_CAMPAIGN	TG0023	Paused	0.0
NEW_SKU_CAMPAIGN	TG8160	Paused	0.0
NEW_SKU_CAMPAIGN	TK0111	Paused	0.0
NEW_SKU_CAMPAIGN	TK0112	Paused	0.0
NEW_SKU_CAMPAIGN	TK0325	Paused	0.0
NEW_SKU_CAMPAIGN	TK1290BL	Paused	0.0
NEW_SKU_CAMPAIGN	TK1290GR	Paused	0.0
NEW_SKU_CAMPAIGN	TK1290SL	Paused	0.0
NEW_SKU_CAMPAIGN	TK1290YL	Paused	0.0
NEW_SKU_CAMPAIGN	TK2950	Paused	0.0
NEW_SKU_CAMPAIGN	TL0300	Active	0.0
NEW_SKU_CAMPAIGN	TL4017	Active	0.0
NEW_SKU_CAMPAIGN	TL7670	Paused	0.0
NEW_SKU_CAMPAIGN	TM0030	Paused	0.0
NEW_SKU_CAMPAIGN	TM0075	Paused	0.0
NEW_SKU_CAMPAIGN	TM4252	Paused	0.0
NEW_SKU_CAMPAIGN	TM4333	Paused	0.0
NEW_SKU_CAMPAIGN	TN01085BK	Paused	0.0
NEW_SKU_CAMPAIGN	TN0140BK	Paused	0.0
NEW_SKU_CAMPAIGN	TO0002BKYL	Paused	0.0
NEW_SKU_CAMPAIGN	TO0002YLYL	Paused	0.0
NEW_SKU_CAMPAIGN	TO0250YL	Paused	0.0
NEW_SKU_CAMPAIGN	TP0150	Paused	0.0
NEW_SKU_CAMPAIGN	TP1086	Paused	0.0
NEW_SKU_CAMPAIGN	TP1500	Paused	0.0
NEW_SKU_CAMPAIGN	TP5083	Active	0.0
NEW_SKU_CAMPAIGN	TR1580	Paused	0.0
NEW_SKU_CAMPAIGN	TR3005	Active	0.0
NEW_SKU_CAMPAIGN	TR4912	Paused	0.0
NEW_SKU_CAMPAIGN	TR4917	Active	0.0
NEW_SKU_CAMPAIGN	TR4936	Paused	0.0
NEW_SKU_CAMPAIGN	TR4940	Paused	0.0
NEW_SKU_CAMPAIGN	TR4945	Active	0.0
NEW_SKU_CAMPAIGN	TR4960	Paused	0.0
NEW_SKU_CAMPAIGN	TR4969	Paused	0.0
NEW_SKU_CAMPAIGN	TR5011	Paused	0.0
NEW_SKU_CAMPAIGN	TR5011BK	Active	0.0
NEW_SKU_CAMPAIGN	TR5042	Paused	0.0
NEW_SKU_CAMPAIGN	TR5104	Paused	0.0
NEW_SKU_CAMPAIGN	TR5135	Paused	0.0
NEW_SKU_CAMPAIGN	TR5147	Paused	0.0
NEW_SKU_CAMPAIGN	TR5520	Paused	0.0
NEW_SKU_CAMPAIGN	TR5520YL	Paused	0.0
NEW_SKU_CAMPAIGN	TS0007	Paused	0.0
NEW_SKU_CAMPAIGN	TS0050	Paused	0.0
NEW_SKU_CAMPAIGN	TS0063	Paused	0.0
NEW_SKU_CAMPAIGN	TS0136	Paused	0.0
NEW_SKU_CAMPAIGN	TS1001	Paused	0.0
NEW_SKU_CAMPAIGN	TS1308	Paused	0.0
NEW_SKU_CAMPAIGN	TS1308BL	Paused	0.0
NEW_SKU_CAMPAIGN	TS1308DQ	Paused	0.0
NEW_SKU_CAMPAIGN	TS1308RD	Paused	0.0
NEW_SKU_CAMPAIGN	TS1308WG	Paused	0.0
NEW_SKU_CAMPAIGN	TS5000	Paused	0.0
NEW_SKU_CAMPAIGN	TT0002YL	Paused	0.0
NEW_SKU_CAMPAIGN	TT0004BL	Paused	0.0
NEW_SKU_CAMPAIGN	TT0175	Paused	0.0
NEW_SKU_CAMPAIGN	TT0250BK	Active	0.0
NEW_SKU_CAMPAIGN	TT0250YL	Paused	0.0
NEW_SKU_CAMPAIGN	TT0290	Paused	0.0
NEW_SKU_CAMPAIGN	TT2660	Paused	0.0
NEW_SKU_CAMPAIGN	TT2660BR	Paused	0.0
NEW_SKU_CAMPAIGN	TT3600	Paused	0.0
NEW_SKU_CAMPAIGN	TT7901	Paused	0.0
NEW_SKU_CAMPAIGN	TT7999	Paused	0.0
NEW_SKU_CAMPAIGN	TT8001X2	Active	0.0
NEW_SKU_CAMPAIGN	TT8001X2BR	Active	0.0
NEW_SKU_CAMPAIGN	TT8018X2	Active	0.0
NEW_SKU_CAMPAIGN	TT8018X2BR	Active	0.0
NEW_SKU_CAMPAIGN	TV0095	Active	0.0
NEW_SKU_CAMPAIGN	TV0125	Paused	0.0
NEW_SKU_CAMPAIGN	TV0250YL	Paused	0.0
NEW_SKU_CAMPAIGN	TV1006	Paused	0.0
NEW_SKU_CAMPAIGN	TV1017	Paused	0.0
NEW_SKU_CAMPAIGN	TV2006	Paused	0.0
NEW_SKU_CAMPAIGN	TV2008	Paused	0.0
NEW_SKU_CAMPAIGN	TV2304	Paused	0.0
NEW_SKU_CAMPAIGN	TV2400	Paused	0.0
NEW_SKU_CAMPAIGN	TV2400BK	Paused	0.0
NEW_SKU_CAMPAIGN	TV2400BL	Paused	0.0
NEW_SKU_CAMPAIGN	TV2400GE	Paused	0.0
NEW_SKU_CAMPAIGN	TV2436	Paused	0.0
NEW_SKU_CAMPAIGN	TV2437	Paused	0.0
NEW_SKU_CAMPAIGN	TV2500BK	Paused	0.0
NEW_SKU_CAMPAIGN	TV3214	Paused	0.0
NEW_SKU_CAMPAIGN	TV3245	Paused	0.0
NEW_SKU_CAMPAIGN	TV3426	Paused	0.0
NEW_SKU_CAMPAIGN	TV4561	Paused	0.0
NEW_SKU_CAMPAIGN	TV4561OR	Paused	0.0
NEW_SKU_CAMPAIGN	TV4562	Paused	0.0
NEW_SKU_CAMPAIGN	TV5251	Paused	0.0
NEW_SKU_CAMPAIGN	TV5372	Paused	0.0
NEW_SKU_CAMPAIGN	TV6438	Paused	0.0
NEW_SKU_CAMPAIGN	TV6478	Paused	0.0
NEW_SKU_CAMPAIGN	TV6543	Paused	0.0
NEW_SKU_CAMPAIGN	TV6798	Paused	0.0
NEW_SKU_CAMPAIGN	TX0002BY	Paused	0.0
NEW_SKU_CAMPAIGN	TX0250BK	Active	0.0
NEW_SKU_CAMPAIGN	TX0250BKBK	Paused	0.0
NEW_SKU_CAMPAIGN	TX0250BKPU	Paused	0.0
NEW_SKU_CAMPAIGN	TY0024	Paused	0.0
NEW_SKU_CAMPAIGN	TY0150	Active	0.0
NEW_SKU_CAMPAIGN	UC0140BK	Paused	0.0
NEW_SKU_CAMPAIGN	UC0140GK	Paused	0.0
NEW_SKU_CAMPAIGN	UC0140RK	Paused	0.0
NEW_SKU_CAMPAIGN	UC0160	Paused	0.0
NEW_SKU_CAMPAIGN	UC2800	Paused	0.0
NEW_SKU_CAMPAIGN	UC5200	Active	0.0
NEW_SKU_CAMPAIGN	UR5220	Paused	0.0
NEW_SKU_CAMPAIGN	US5315	Paused	0.0
NEW_SKU_CAMPAIGN	US5389	Paused	0.0
NEW_SKU_CAMPAIGN	UT0401	Paused	0.0
NEW_SKU_CAMPAIGN	VB0068BK	Paused	0.0
NEW_SKU_CAMPAIGN	VB0068BL	Paused	0.0
NEW_SKU_CAMPAIGN	VB0068GR	Paused	0.0
NEW_SKU_CAMPAIGN	VB0068RD	Paused	0.0
NEW_SKU_CAMPAIGN	VB0068YL	Paused	0.0
NEW_SKU_CAMPAIGN	vb0106gr	Paused	0.0
NEW_SKU_CAMPAIGN	VB0106RD	Paused	0.0
NEW_SKU_CAMPAIGN	VB0106YL	Paused	0.0
NEW_SKU_CAMPAIGN	VB0125RD	Paused	0.0
NEW_SKU_CAMPAIGN	VC0920	Paused	0.0
NEW_SKU_CAMPAIGN	VG5800	Paused	0.0
NEW_SKU_CAMPAIGN	VL1200	Paused	0.0
NEW_SKU_CAMPAIGN	VL1200BY	Paused	0.0
NEW_SKU_CAMPAIGN	VL3400	Paused	0.0
NEW_SKU_CAMPAIGN	VL3400BY	Paused	0.0
NEW_SKU_CAMPAIGN	VLN001	Active	0.0
NEW_SKU_CAMPAIGN	VS0215	Paused	0.0
NEW_SKU_CAMPAIGN	VS5588	Paused	0.0
NEW_SKU_CAMPAIGN	VT5610	Paused	0.0
NEW_SKU_CAMPAIGN	VT5735	Paused	0.0
NEW_SKU_CAMPAIGN	VT5802	Active	0.0
NEW_SKU_CAMPAIGN	VT5818	Paused	0.0
NEW_SKU_CAMPAIGN	VT5818BK	Active	0.0
NEW_SKU_CAMPAIGN	VT5818WD	Active	0.0
NEW_SKU_CAMPAIGN	VT5873	Paused	0.0
NEW_SKU_CAMPAIGN	VT5886	Paused	0.0
NEW_SKU_CAMPAIGN	WA9007	Paused	0.0
NEW_SKU_CAMPAIGN	WA9007BK	Paused	0.0
NEW_SKU_CAMPAIGN	WA9008	Paused	0.0
NEW_SKU_CAMPAIGN	WA9009	Paused	0.0
NEW_SKU_CAMPAIGN	WA9010	Paused	0.0
NEW_SKU_CAMPAIGN	WB3800	Paused	0.0
NEW_SKU_CAMPAIGN	WB3800BK	Paused	0.0
NEW_SKU_CAMPAIGN	WB5007	Paused	0.0
NEW_SKU_CAMPAIGN	WB7500	Paused	0.0
NEW_SKU_CAMPAIGN	WB7500BL	Paused	0.0
NEW_SKU_CAMPAIGN	WB7500CY	Paused	0.0
NEW_SKU_CAMPAIGN	WB7500YL	Paused	0.0
NEW_SKU_CAMPAIGN	WB8000	Paused	0.0
NEW_SKU_CAMPAIGN	WB8000RD	Paused	0.0
NEW_SKU_CAMPAIGN	WC3200	Paused	0.0
NEW_SKU_CAMPAIGN	WC6001	Paused	0.0
NEW_SKU_CAMPAIGN	WC6002	Paused	0.0
NEW_SKU_CAMPAIGN	WC6010	Paused	0.0
NEW_SKU_CAMPAIGN	WC9806	Paused	0.0
NEW_SKU_CAMPAIGN	WD4308	Paused	0.0
NEW_SKU_CAMPAIGN	WD4308BL	Paused	0.0
NEW_SKU_CAMPAIGN	WD6394	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513BL	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513GS	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513MG	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513NX	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513OG	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513PS	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513YQ	Paused	0.0
NEW_SKU_CAMPAIGN	WD8542	Paused	0.0
NEW_SKU_CAMPAIGN	WD9922	Paused	0.0
NEW_SKU_CAMPAIGN	WD9922GR	Paused	0.0
NEW_SKU_CAMPAIGN	WD9922KB	Paused	0.0
NEW_SKU_CAMPAIGN	WD9953	Paused	0.0
NEW_SKU_CAMPAIGN	WD9953BR	Paused	0.0
NEW_SKU_CAMPAIGN	WD9953PK	Paused	0.0
NEW_SKU_CAMPAIGN	WD9953PU	Paused	0.0
NEW_SKU_CAMPAIGN	WE0034	Paused	0.0
NEW_SKU_CAMPAIGN	WF0008	Paused	0.0
NEW_SKU_CAMPAIGN	WF1079	Paused	0.0
NEW_SKU_CAMPAIGN	WF8801	Paused	0.0
NEW_SKU_CAMPAIGN	WF8801SL	Paused	0.0
NEW_SKU_CAMPAIGN	WF8803	Paused	0.0
NEW_SKU_CAMPAIGN	WF8803BK	Paused	0.0
NEW_SKU_CAMPAIGN	WF8803BL	Paused	0.0
NEW_SKU_CAMPAIGN	WF8804RD	Paused	0.0
NEW_SKU_CAMPAIGN	WH1028RD	Paused	0.0
NEW_SKU_CAMPAIGN	WH1028WT	Paused	0.0
NEW_SKU_CAMPAIGN	WH1038RD	Paused	0.0
NEW_SKU_CAMPAIGN	WH1038WT	Paused	0.0
NEW_SKU_CAMPAIGN	WH1051RD	Paused	0.0
NEW_SKU_CAMPAIGN	WH1051WT	Paused	0.0
NEW_SKU_CAMPAIGN	WH1130BL	Paused	0.0
NEW_SKU_CAMPAIGN	WH1130RD	Paused	0.0
NEW_SKU_CAMPAIGN	WH2500	Paused	0.0
NEW_SKU_CAMPAIGN	WH3000	Paused	0.0
NEW_SKU_CAMPAIGN	WH3100	Paused	0.0
NEW_SKU_CAMPAIGN	WH3100AB	Paused	0.0
NEW_SKU_CAMPAIGN	WH3100BG	Paused	0.0
NEW_SKU_CAMPAIGN	WH3100BY	Paused	0.0
NEW_SKU_CAMPAIGN	WH3100MZ	Paused	0.0
NEW_SKU_CAMPAIGN	WH3100OW	Paused	0.0
NEW_SKU_CAMPAIGN	WH6000	Paused	0.0
NEW_SKU_CAMPAIGN	WH8000	Active	0.0
NEW_SKU_CAMPAIGN	WH8000SL	Paused	0.0
NEW_SKU_CAMPAIGN	WH8000SW	Active	0.0
NEW_SKU_CAMPAIGN	WK0010	Paused	0.0
NEW_SKU_CAMPAIGN	WK0020	Paused	0.0
NEW_SKU_CAMPAIGN	WK0668	Paused	0.0
NEW_SKU_CAMPAIGN	WL0060X100	Paused	0.0
NEW_SKU_CAMPAIGN	WL100X10	Paused	0.0
NEW_SKU_CAMPAIGN	WM100X10	Paused	0.0
NEW_SKU_CAMPAIGN	WM1025	Paused	0.0
NEW_SKU_CAMPAIGN	WM1026	Paused	0.0
NEW_SKU_CAMPAIGN	WM1170	Paused	0.0
NEW_SKU_CAMPAIGN	WM1170BK	Paused	0.0
NEW_SKU_CAMPAIGN	WM1180	Paused	0.0
NEW_SKU_CAMPAIGN	WM1180BK	Active	0.0
NEW_SKU_CAMPAIGN	WP2050	Paused	0.0
NEW_SKU_CAMPAIGN	WP5050	Paused	0.0
NEW_SKU_CAMPAIGN	WR0100	Active	0.0
NEW_SKU_CAMPAIGN	WR0442	Paused	0.0
NEW_SKU_CAMPAIGN	WR1000	Paused	0.0
NEW_SKU_CAMPAIGN	WR1200	Paused	0.0
NEW_SKU_CAMPAIGN	WR2000	Paused	0.0
NEW_SKU_CAMPAIGN	WR5200	Paused	0.0
NEW_SKU_CAMPAIGN	WS1250	Paused	0.0
NEW_SKU_CAMPAIGN	WS1700	Paused	0.0
NEW_SKU_CAMPAIGN	WS1700BK	Paused	0.0
NEW_SKU_CAMPAIGN	WS1700RD	Paused	0.0
NEW_SKU_CAMPAIGN	WS4550	Paused	0.0
NEW_SKU_CAMPAIGN	WS7900	Paused	0.0
NEW_SKU_CAMPAIGN	WS8800	Paused	0.0
NEW_SKU_CAMPAIGN	WS9090	Paused	0.0
NEW_SKU_CAMPAIGN	WS9800	Paused	0.0
NEW_SKU_CAMPAIGN	WS9800BK	Paused	0.0
NEW_SKU_CAMPAIGN	WS9800RD	Paused	0.0
NEW_SKU_CAMPAIGN	WS9900	Paused	0.0
NEW_SKU_CAMPAIGN	WS9900BK	Paused	0.0
NEW_SKU_CAMPAIGN	WS9900RD	Paused	0.0
NEW_SKU_CAMPAIGN	WT0200	Paused	0.0
NEW_SKU_CAMPAIGN	WT0300	Paused	0.0
NEW_SKU_CAMPAIGN	WT3000	Paused	0.0
NEW_SKU_CAMPAIGN	WU5998	Paused	0.0
NEW_SKU_CAMPAIGN	WU5998BL	Paused	0.0
NEW_SKU_CAMPAIGN	WU5998YL	Paused	0.0
NEW_SKU_CAMPAIGN	WW0150BL	Paused	0.0
NEW_SKU_CAMPAIGN	WW0150GR	Paused	0.0
NEW_SKU_CAMPAIGN	XC0001	Paused	0.0
NEW_SKU_CAMPAIGN	XC0002	Active	0.0
NEW_SKU_CAMPAIGN	XJ0300	Paused	0.0
NEW_SKU_CAMPAIGN	XJ0601	Paused	0.0
NEW_SKU_CAMPAIGN	XJ0603	Paused	0.0
NEW_SKU_CAMPAIGN	XT5844	Active	0.0
NEW_SKU_CAMPAIGN	XT5844BL	Paused	0.0
NEW_SKU_CAMPAIGN	XU6277	Active	0.0
NEW_SKU_CAMPAIGN	XV6365	Paused	0.0
NEW_SKU_CAMPAIGN	XV6365BL	Paused	0.0
NEW_SKU_CAMPAIGN	XV6365GR	Paused	0.0
NEW_SKU_CAMPAIGN	XV6365KB	Paused	0.0
NEW_SKU_CAMPAIGN	XV6366BL	Paused	0.0
NEW_SKU_CAMPAIGN	XV6366GR	Paused	0.0
NEW_SKU_CAMPAIGN	XV6380	Paused	0.0
NEW_SKU_CAMPAIGN	XV6432	Active	0.0
NEW_SKU_CAMPAIGN	XV6432BL	Active	0.0
NEW_SKU_CAMPAIGN	XV6448	Paused	0.0
NEW_SKU_CAMPAIGN	XV6448YL	Paused	0.0
NEW_SKU_CAMPAIGN	XV6469	Active	0.0
NEW_SKU_CAMPAIGN	XV6485	Paused	0.0
NEW_SKU_CAMPAIGN	XV6560	Paused	0.0
NEW_SKU_CAMPAIGN	XV6560BL	Paused	0.0
NEW_SKU_CAMPAIGN	XV6560PU	Paused	0.0
NEW_SKU_CAMPAIGN	XV6561	Paused	0.0
NEW_SKU_CAMPAIGN	XV6561PU	Paused	0.0
NEW_SKU_CAMPAIGN	XV6562	Paused	0.0
NEW_SKU_CAMPAIGN	XV6562BL	Paused	0.0
NEW_SKU_CAMPAIGN	XV6574	Active	0.0
NEW_SKU_CAMPAIGN	YG0173BL	Paused	0.0
NEW_SKU_CAMPAIGN	YG0173GR	Paused	0.0
NEW_SKU_CAMPAIGN	YG5024	Paused	0.0
NEW_SKU_CAMPAIGN	YG6009	Paused	0.0
NEW_SKU_CAMPAIGN	YG6010	Paused	0.0
NEW_SKU_CAMPAIGN	YG6010GR	Paused	0.0
NEW_SKU_CAMPAIGN	YL0205	Paused	0.0
NEW_SKU_CAMPAIGN	YS8031BKX4	Paused	0.0
NEW_SKU_CAMPAIGN	YS8031RDX4	Active	0.0
NEW_SKU_CAMPAIGN	YS8031WTX4	Active	0.0
NEW_SKU_CAMPAIGN	YS8055BKX2	Paused	0.0
NEW_SKU_CAMPAIGN	YS8055BRX2	Active	0.0
NEW_SKU_CAMPAIGN	YS8055WTX2	Active	0.0
NEW_SKU_CAMPAIGN	YV6619	Paused	0.0
NEW_SKU_CAMPAIGN	YV6619BL	Paused	0.0
NEW_SKU_CAMPAIGN	YV6619RD	Paused	0.0
NEW_SKU_CAMPAIGN	YW6683	Paused	0.0
NEW_SKU_CAMPAIGN	YW6835	Paused	0.0
NEW_SKU_CAMPAIGN	YYAAHG050201	Active	0.0
NEW_SKU_CAMPAIGN	YZ0208	Active	0.0
NEW_SKU_CAMPAIGN	YZ0443	Paused	0.0
NEW_SKU_CAMPAIGN	YZ0443BK	Paused	0.0
NEW_SKU_CAMPAIGN	ZT3446	Paused	0.0
NEW_SKU_CAMPAIGN	ZT3446OR	Paused	0.0
NEW_SKU_CAMPAIGN	ZT9057	Paused	0.0
NEW_SKU_CAMPAIGN	ZT9057PK	Paused	0.0
NEW_SKU_CAMPAIGN	ZT9057YL	Paused	0.0
NEW_SKU_CAMPAIGN	ZX7053	Active	0.0
NEW_SKU_CAMPAIGN	ZX7071BK	Paused	0.0
NEW_SKU_CAMPAIGN	ZX7078	Paused	0.0
NEW_SKU_CAMPAIGN	2368F1BK	Paused	0.0
NEW_SKU_CAMPAIGN	DB8603	Active	0.0
NEW_SKU_CAMPAIGN	DB8603BR	Paused	0.0
NEW_SKU_CAMPAIGN	PB0600X5	Paused	0.0
NEW_SKU_CAMPAIGN	TY1052DW	Paused	0.0
NEW_SKU_CAMPAIGN	YYAAGH110206	Paused	0.0
NEW_SKU_CAMPAIGN	YYAAGI140315	Paused	0.0
NEW_SKU_CAMPAIGN	YYAAGN030608	Paused	0.0
NEW_SKU_CAMPAIGN	YYAAGN040204	Active	0.0
NEW_SKU_CAMPAIGN	YYAAHJ010909	Active	0.0
NEW_SKU_CAMPAIGN	BC1200OR	Paused	0.0
NEW_SKU_CAMPAIGN	HP6700BK	Paused	0.0
NEW_SKU_CAMPAIGN	YYAAGH290811	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7925RD	Active	0.0
NEW_SKU_CAMPAIGN	BM6696	Paused	0.0
NEW_SKU_CAMPAIGN	CV0102BK	Paused	0.0
NEW_SKU_CAMPAIGN	GG2011GR	Paused	0.0
NEW_SKU_CAMPAIGN	HP6700YL	Paused	0.0
NEW_SKU_CAMPAIGN	EB0037OR	Paused	0.0
NEW_SKU_CAMPAIGN	HL1133GR	Paused	0.0
NEW_SKU_CAMPAIGN	NK2798BR	Paused	0.0
NEW_SKU_CAMPAIGN	TY6898	Paused	0.0
NEW_SKU_CAMPAIGN	WD9953DB	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7935	Active	0.0
NEW_SKU_CAMPAIGN	CB8010BL	Paused	0.0
NEW_SKU_CAMPAIGN	DC3020	Paused	0.0
NEW_SKU_CAMPAIGN	YW6648	Paused	0.0
NEW_SKU_CAMPAIGN	CW2142BK	Paused	0.0
NEW_SKU_CAMPAIGN	HF1027	Paused	0.0
NEW_SKU_CAMPAIGN	CW3008KB	Active	0.0
NEW_SKU_CAMPAIGN	G4000NY	Paused	0.0
NEW_SKU_CAMPAIGN	MK2571	Paused	0.0
NEW_SKU_CAMPAIGN	TY1052	Active	0.0
NEW_SKU_CAMPAIGN	WD9922DB	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7813	Paused	0.0
NEW_SKU_CAMPAIGN	CW2142	Paused	0.0
NEW_SKU_CAMPAIGN	CW2142BL	Active	0.0
NEW_SKU_CAMPAIGN	JH1538	Paused	0.0
NEW_SKU_CAMPAIGN	NK2798	Active	0.0
NEW_SKU_CAMPAIGN	TY1057	Active	0.0
NEW_SKU_CAMPAIGN	TY1057MK	Active	0.0
NEW_SKU_CAMPAIGN	TY1057PK	Paused	0.0
NEW_SKU_CAMPAIGN	JH1538PK	Active	0.0
NEW_SKU_CAMPAIGN	TS1308XB	Paused	0.0
NEW_SKU_CAMPAIGN	PL8143	Active	0.0
NEW_SKU_CAMPAIGN	CW3008	Paused	0.0
NEW_SKU_CAMPAIGN	PL8143BL	Paused	0.0
NEW_SKU_CAMPAIGN	DB5897RD	Paused	0.0
NEW_SKU_CAMPAIGN	JH1647	Paused	0.0
NEW_SKU_CAMPAIGN	KO1101YW	Paused	0.0
NEW_SKU_CAMPAIGN	TY1035	Paused	0.0
NEW_SKU_CAMPAIGN	TY1030	Paused	0.0
NEW_SKU_CAMPAIGN	WA9007PK	Active	0.0
NEW_SKU_CAMPAIGN	PN3573	Active	0.0
NEW_SKU_CAMPAIGN	VT5687	Paused	0.0
NEW_SKU_CAMPAIGN	BV0160	Paused	0.0
NEW_SKU_CAMPAIGN	EB8672	Active	0.0
NEW_SKU_CAMPAIGN	BM6015	Paused	0.0
NEW_SKU_CAMPAIGN	PL2513	Paused	0.0
NEW_SKU_CAMPAIGN	RP4306	Active	0.0
NEW_SKU_CAMPAIGN	BG1819	Active	0.0
NEW_SKU_CAMPAIGN	BG1861	Paused	0.0
NEW_SKU_CAMPAIGN	BM2846	Paused	0.0
NEW_SKU_CAMPAIGN	IP0999	Active	0.0
NEW_SKU_CAMPAIGN	BG3731	Paused	0.0
NEW_SKU_CAMPAIGN	RP4483	Paused	0.0
NEW_SKU_CAMPAIGN	BG1196	Active	0.0
NEW_SKU_CAMPAIGN	LJ2226	Paused	0.0
NEW_SKU_CAMPAIGN	TR7542	Paused	0.0
NEW_SKU_CAMPAIGN	SW0412BL	Paused	0.0
NEW_SKU_CAMPAIGN	FD9087	Paused	0.0
NEW_SKU_CAMPAIGN	BC0290BL	Paused	0.0
NEW_SKU_CAMPAIGN	CR6939BK	Active	0.0
NEW_SKU_CAMPAIGN	EC8829RD	Paused	0.0
NEW_SKU_CAMPAIGN	LP7165YL	Paused	0.0
NEW_SKU_CAMPAIGN	DC2029DK	Paused	0.0
NEW_SKU_CAMPAIGN	EC8829BK	Paused	0.0
NEW_SKU_CAMPAIGN	FR6058YL	Paused	0.0
NEW_SKU_CAMPAIGN	SR4391BR	Paused	0.0
NEW_SKU_CAMPAIGN	SR5277CF	Paused	0.0
NEW_SKU_CAMPAIGN	TB7263	Paused	0.0
NEW_SKU_CAMPAIGN	TB7263BK	Paused	0.0
NEW_SKU_CAMPAIGN	BT8501X4	Active	0.0
NEW_SKU_CAMPAIGN	CR6939	Active	0.0
NEW_SKU_CAMPAIGN	DB5897BK	Paused	0.0
NEW_SKU_CAMPAIGN	GE9625PK	Active	0.0
NEW_SKU_CAMPAIGN	MK2731	Paused	0.0
NEW_SKU_CAMPAIGN	SR4391TB	Paused	0.0
NEW_SKU_CAMPAIGN	TB3333	Paused	0.0
NEW_SKU_CAMPAIGN	TB3333BK	Paused	0.0
NEW_SKU_CAMPAIGN	TB5643	Paused	0.0
NEW_SKU_CAMPAIGN	TB8205	Paused	0.0
NEW_SKU_CAMPAIGN	TB8205BK	Paused	0.0
NEW_SKU_CAMPAIGN	VL8364	Paused	0.0
NEW_SKU_CAMPAIGN	VL8364BL	Paused	0.0
NEW_SKU_CAMPAIGN	WU6081	Paused	0.0
NEW_SKU_CAMPAIGN	AP6672	Paused	0.0
NEW_SKU_CAMPAIGN	BC1005	Paused	0.0
NEW_SKU_CAMPAIGN	BS1005BK	Paused	0.0
NEW_SKU_CAMPAIGN	BT8501X4BK	Paused	0.0
NEW_SKU_CAMPAIGN	BT8501X4WT	Paused	0.0
NEW_SKU_CAMPAIGN	CH9001SL	Paused	0.0
NEW_SKU_CAMPAIGN	CM3531	Paused	0.0
NEW_SKU_CAMPAIGN	MK2732	Paused	0.0
NEW_SKU_CAMPAIGN	SR5277DB	Paused	0.0
NEW_SKU_CAMPAIGN	WH2500YL	Paused	0.0
NEW_SKU_CAMPAIGN	CT5369	Paused	0.0
NEW_SKU_CAMPAIGN	CT5369PU	Paused	0.0
NEW_SKU_CAMPAIGN	EC8829BL	Paused	0.0
NEW_SKU_CAMPAIGN	HG8500GE	Paused	0.0
NEW_SKU_CAMPAIGN	RT7830FS	Paused	0.0
NEW_SKU_CAMPAIGN	SR5277	Paused	0.0
NEW_SKU_CAMPAIGN	BS1005GR	Paused	0.0
NEW_SKU_CAMPAIGN	DN5500	Paused	0.0
NEW_SKU_CAMPAIGN	AP1906	Paused	0.0
NEW_SKU_CAMPAIGN	BT8505X4WT	Paused	0.0
NEW_SKU_CAMPAIGN	PT9132BL	Paused	0.0
NEW_SKU_CAMPAIGN	SR4391BK	Paused	0.0
NEW_SKU_CAMPAIGN	SR5277PU	Paused	0.0
NEW_SKU_CAMPAIGN	WP5060	Active	0.0
NEW_SKU_CAMPAIGN	BT8052X4	Active	0.0
NEW_SKU_CAMPAIGN	BT8052X4BK	Paused	0.0
NEW_SKU_CAMPAIGN	CB1950BL	Paused	0.0
NEW_SKU_CAMPAIGN	PT9132	Paused	0.0
NEW_SKU_CAMPAIGN	QN3828	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513RD	Paused	0.0
NEW_SKU_CAMPAIGN	BT8036X4	Paused	0.0
NEW_SKU_CAMPAIGN	BT8036X4CF	Active	0.0
NEW_SKU_CAMPAIGN	BT8505X4	Paused	0.0
NEW_SKU_CAMPAIGN	RP4253	Paused	0.0
NEW_SKU_CAMPAIGN	DB8643	Paused	0.0
NEW_SKU_CAMPAIGN	QQ0600HX	Paused	0.0
NEW_SKU_CAMPAIGN	SR4391	Paused	0.0
NEW_SKU_CAMPAIGN	ST8820	Active	0.0
NEW_SKU_CAMPAIGN	ST8820CF	Paused	0.0
NEW_SKU_CAMPAIGN	ST8820RD	Paused	0.0
NEW_SKU_CAMPAIGN	TB5643BK	Paused	0.0
NEW_SKU_CAMPAIGN	SQ4703GR	Active	0.0
NEW_SKU_CAMPAIGN	CA0057BK	Paused	0.0
NEW_SKU_CAMPAIGN	CA0058RD	Active	0.0
NEW_SKU_CAMPAIGN	DA8318X2	Paused	0.0
NEW_SKU_CAMPAIGN	EC8813YL	Paused	0.0
NEW_SKU_CAMPAIGN	IG1336BR	Active	0.0
NEW_SKU_CAMPAIGN	SQ4703	Paused	0.0
NEW_SKU_CAMPAIGN	SQ4703BL	Paused	0.0
NEW_SKU_CAMPAIGN	AX8020	Paused	0.0
NEW_SKU_CAMPAIGN	GD9373	Paused	0.0
NEW_SKU_CAMPAIGN	GD9373GR	Paused	0.0
NEW_SKU_CAMPAIGN	BG6268	Paused	0.0
NEW_SKU_CAMPAIGN	SP0291	Active	0.0
NEW_SKU_CAMPAIGN	CB1310BL	Paused	0.0
NEW_SKU_CAMPAIGN	FC9013	Paused	0.0
NEW_SKU_CAMPAIGN	GD9356	Active	0.0
NEW_SKU_CAMPAIGN	JH0722	Active	0.0
NEW_SKU_CAMPAIGN	NL3088BL	Active	0.0
NEW_SKU_CAMPAIGN	BS1005KK	Paused	0.0
NEW_SKU_CAMPAIGN	KI2001	Paused	0.0
NEW_SKU_CAMPAIGN	RT2004HS	Paused	0.0
NEW_SKU_CAMPAIGN	GE9691	Paused	0.0
NEW_SKU_CAMPAIGN	NL2994	Paused	0.0
NEW_SKU_CAMPAIGN	XV6370	Active	0.0
NEW_SKU_CAMPAIGN	EB8661	Active	0.0
NEW_SKU_CAMPAIGN	NL2906	Active	0.0
NEW_SKU_CAMPAIGN	DT9917	Paused	0.0
NEW_SKU_CAMPAIGN	TR5056	Paused	0.0
NEW_SKU_CAMPAIGN	YG6009RD	Paused	0.0
NEW_SKU_CAMPAIGN	EW0200	Paused	0.0
NEW_SKU_CAMPAIGN	YW6908	Active	0.0
NEW_SKU_CAMPAIGN	IF1079	Paused	0.0
NEW_SKU_CAMPAIGN	FD9061	Active	0.0
NEW_SKU_CAMPAIGN	CZ7997	Paused	0.0
NEW_SKU_CAMPAIGN	AE2056	Paused	0.0
NEW_SKU_CAMPAIGN	AX7324	Paused	0.0
NEW_SKU_CAMPAIGN	AY7513	Paused	0.0
NEW_SKU_CAMPAIGN	BB1830	Active	0.0
NEW_SKU_CAMPAIGN	BC0105	Paused	0.0
NEW_SKU_CAMPAIGN	BC0290OR	Paused	0.0
NEW_SKU_CAMPAIGN	BC0290PS	Paused	0.0
NEW_SKU_CAMPAIGN	BC0290RD	Paused	0.0
NEW_SKU_CAMPAIGN	BC0290XB	Paused	0.0
NEW_SKU_CAMPAIGN	BC8400TB	Paused	0.0
NEW_SKU_CAMPAIGN	BC8996	Active	0.0
NEW_SKU_CAMPAIGN	BD2674	Active	0.0
NEW_SKU_CAMPAIGN	BD4006	Active	0.0
NEW_SKU_CAMPAIGN	BD5914	Active	0.0
NEW_SKU_CAMPAIGN	BD6116	Active	0.0
NEW_SKU_CAMPAIGN	BD6116GR	Active	0.0
NEW_SKU_CAMPAIGN	BD7196	Active	0.0
NEW_SKU_CAMPAIGN	BD7196BL	Paused	0.0
NEW_SKU_CAMPAIGN	BD7196RD	Paused	0.0
NEW_SKU_CAMPAIGN	BD7644	Paused	0.0
NEW_SKU_CAMPAIGN	BD7644RG	Active	0.0
NEW_SKU_CAMPAIGN	BD7644WK	Active	0.0
NEW_SKU_CAMPAIGN	BD8643	Paused	0.0
NEW_SKU_CAMPAIGN	BD8933	Paused	0.0
NEW_SKU_CAMPAIGN	BD8933AR	Active	0.0
NEW_SKU_CAMPAIGN	BD8933BE	Active	0.0
NEW_SKU_CAMPAIGN	BD8933SP	Paused	0.0
NEW_SKU_CAMPAIGN	BP0198	Paused	0.0
NEW_SKU_CAMPAIGN	BP0198BL	Active	0.0
NEW_SKU_CAMPAIGN	BS8025X2	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7734	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7822	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7922	Paused	0.0
NEW_SKU_CAMPAIGN	BZ7934	Paused	0.0
NEW_SKU_CAMPAIGN	CC6800BK	Paused	0.0
NEW_SKU_CAMPAIGN	CC6800PK	Paused	0.0
NEW_SKU_CAMPAIGN	CH1400X120	Paused	0.0
NEW_SKU_CAMPAIGN	CR3351	Paused	0.0
NEW_SKU_CAMPAIGN	CR4001	Paused	0.0
NEW_SKU_CAMPAIGN	CR4001BK	Paused	0.0
NEW_SKU_CAMPAIGN	CS5222BK	Paused	0.0
NEW_SKU_CAMPAIGN	CS6224RK	Paused	0.0
NEW_SKU_CAMPAIGN	CT8018	Active	0.0
NEW_SKU_CAMPAIGN	CV0102RD	Paused	0.0
NEW_SKU_CAMPAIGN	CZ7989	Paused	0.0
NEW_SKU_CAMPAIGN	CZ8008RD	Paused	0.0
NEW_SKU_CAMPAIGN	DA8359	Paused	0.0
NEW_SKU_CAMPAIGN	DB5897RT	Paused	0.0
NEW_SKU_CAMPAIGN	DC1203	Active	0.0
NEW_SKU_CAMPAIGN	DC1303	Active	0.0
NEW_SKU_CAMPAIGN	DC1550PK	Paused	0.0
NEW_SKU_CAMPAIGN	EB8677	Active	0.0
NEW_SKU_CAMPAIGN	EC8775	Paused	0.0
NEW_SKU_CAMPAIGN	EC8828	Paused	0.0
NEW_SKU_CAMPAIGN	EC8828BL	Paused	0.0
NEW_SKU_CAMPAIGN	EC8912	Paused	0.0
NEW_SKU_CAMPAIGN	EC8968	Active	0.0
NEW_SKU_CAMPAIGN	FC9046	Paused	0.0
NEW_SKU_CAMPAIGN	FC9046YL	Paused	0.0
NEW_SKU_CAMPAIGN	FD9080	Paused	0.0
NEW_SKU_CAMPAIGN	GC0409	Paused	0.0
NEW_SKU_CAMPAIGN	GC0409BL	Paused	0.0
NEW_SKU_CAMPAIGN	GC0409RD	Paused	0.0
NEW_SKU_CAMPAIGN	GE9526	Active	0.0
NEW_SKU_CAMPAIGN	GE9617BK	Active	0.0
NEW_SKU_CAMPAIGN	GE9617SL	Active	0.0
NEW_SKU_CAMPAIGN	GE9646	Paused	0.0
NEW_SKU_CAMPAIGN	GE9673	Paused	0.0
NEW_SKU_CAMPAIGN	HD3215BL	Paused	0.0
NEW_SKU_CAMPAIGN	HD3215RD	Paused	0.0
NEW_SKU_CAMPAIGN	HD3215WT	Paused	0.0
NEW_SKU_CAMPAIGN	HD3215YL	Paused	0.0
NEW_SKU_CAMPAIGN	HF9874	Paused	0.0
NEW_SKU_CAMPAIGN	HP5500RD	Paused	0.0
NEW_SKU_CAMPAIGN	JB001CYL	Active	0.0
NEW_SKU_CAMPAIGN	JH1531	Active	0.0
NEW_SKU_CAMPAIGN	JH1648YL	Active	0.0
NEW_SKU_CAMPAIGN	LJ3175	Paused	0.0
NEW_SKU_CAMPAIGN	LJ3324	Active	0.0
NEW_SKU_CAMPAIGN	LJ3324BK	Paused	0.0
NEW_SKU_CAMPAIGN	LJ3324RD	Paused	0.0
NEW_SKU_CAMPAIGN	LJ6115	Active	0.0
NEW_SKU_CAMPAIGN	LJ7737	Paused	0.0
NEW_SKU_CAMPAIGN	LJ8521	Paused	0.0
NEW_SKU_CAMPAIGN	LJ8521BK	Paused	0.0
NEW_SKU_CAMPAIGN	LJ8521RD	Active	0.0
NEW_SKU_CAMPAIGN	LJ9355	Active	0.0
NEW_SKU_CAMPAIGN	PN3552	Paused	0.0
NEW_SKU_CAMPAIGN	QO3905	Active	0.0
NEW_SKU_CAMPAIGN	QQ0100BZ	Paused	0.0
NEW_SKU_CAMPAIGN	RK7555YL	Paused	0.0
NEW_SKU_CAMPAIGN	RT4839	Paused	0.0
NEW_SKU_CAMPAIGN	RU8841	Paused	0.0
NEW_SKU_CAMPAIGN	RZ7050	Paused	0.0
NEW_SKU_CAMPAIGN	SK2299	Paused	0.0
NEW_SKU_CAMPAIGN	SK5034	Active	0.0
NEW_SKU_CAMPAIGN	SK5062	Paused	0.0
NEW_SKU_CAMPAIGN	SK8521	Active	0.0
NEW_SKU_CAMPAIGN	SK8521BK	Active	0.0
NEW_SKU_CAMPAIGN	ST1163	Paused	0.0
NEW_SKU_CAMPAIGN	SW4117DK	Paused	0.0
NEW_SKU_CAMPAIGN	TB0010RD	Active	0.0
NEW_SKU_CAMPAIGN	TB4016QC	Paused	0.0
NEW_SKU_CAMPAIGN	TC7600CQ	Paused	0.0
NEW_SKU_CAMPAIGN	TR4913	Paused	0.0
NEW_SKU_CAMPAIGN	UC0145	Paused	0.0
NEW_SKU_CAMPAIGN	UC0145RD	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513BT	Paused	0.0
NEW_SKU_CAMPAIGN	WD8513GY	Paused	0.0
NEW_SKU_CAMPAIGN	WF1079XH	Active	0.0
NEW_SKU_CAMPAIGN	WU1806	Paused	0.0
NEW_SKU_CAMPAIGN	WU6005	Paused	0.0
NEW_SKU_CAMPAIGN	WU6021	Paused	0.0
NEW_SKU_CAMPAIGN	WU6069	Active	0.0
NEW_SKU_CAMPAIGN	XT5844BB	Active	0.0
NEW_SKU_CAMPAIGN	XV6378	Paused	0.0
NEW_SKU_CAMPAIGN	XV6378BL	Paused	0.0
NEW_SKU_CAMPAIGN	YG6010BL	Paused	0.0
NEW_SKU_CAMPAIGN	YW6642	Paused	0.0
NEW_SKU_CAMPAIGN	YW6648BL	Paused	0.0
NEW_SKU_CAMPAIGN	YW6801	Active	0.0
NEW_SKU_CAMPAIGN	YW6844	Paused	0.0
NEW_SKU_CAMPAIGN	ZX7217	Active	0.0
NEW_SKU_CAMPAIGN	ZX7217BK	Active	0.0
