GAZ-BRO-230X160	Indoor Outdoor Rug Bronze Colour 230x160cm		Outdoors | Outdoor Rugs & Mats	Outdoors | Outdoor Rugs & Mats	info-gaz-230x160.txt	249	99.95	14.95	53.84	3	N	0	Gazebo-bronze-setting.jpg	Gazebo-bronze-corner.jpg					156	16	16	2565	3
GAZ-NAT-300X80	Indoor Outdoor Rug Natural Colour 300x80cm		Outdoors | Outdoor Rugs & Mats	Outdoors | Outdoor Rugs & Mats	info-gaz-300x80.txt	189	79.95	14.95	35.11	2	N	0	cab-nat-runner-1.jpg	CAB-NAT-RUNNER-2.jpg	cab-nat-runner-3.jpg	cab-nat-runner-4.jpg			82	18	18	2565	3
GAZ-SIL-230X160	Indoor Outdoor Rug Silver Colour 230x160cm		Outdoors | Outdoor Rugs & Mats	Outdoors | Outdoor Rugs & Mats	info-gaz-230x160.txt	249	99.95	14.95	53.84	3	N	0	CAB-230-SIL.jpg	CAB-SIL-1.jpg	CAB-SIL-2.jpg	cab-sil-runner-3.jpg	cab-sil-runner-4.jpg		156	16	16	2565	3
GAZ-SIL-300X80	Indoor Outdoor Rug Silver Colour 300x80cm		Outdoors | Outdoor Rugs & Mats	Outdoors | Outdoor Rugs & Mats	info-gaz-300x80.txt	189	79.95	14.95	35.11	2	N	0	cab-sil-runner-1.jpg	CAB-SIL-RUNNER-2.jpg	cab-sil-runner-3.jpg	cab-sil-runner-4.jpg			82	18	18	2565	3
GAZ-SIL-400X80	Indoor Outdoor Rug Silver Colour 400x80cm		Outdoors | Outdoor Rugs & Mats	Outdoors | Outdoor Rugs & Mats	info-gaz-400x80.txt	199	79.95	14.95	43.82	2	N	0	cab-sil-runner-1.jpg	CAB-SIL-RUNNER-2.jpg	cab-sil-runner-3.jpg	cab-sil-runner-4.jpg			82	18	18	2565	3
KA-117-JUNGLE-165X115	Awesome Jungle Animals Rug Blue 165x115cm		Rugs | Novelty & Childrens	Rugs | 165cm x 115cm	info-sr-170x120.txt	249	79.95	14.95	45.76	6.46875	N	0	KA-117-JUNGLE-1.jpg	KA-117-JUNGLE-2.JPG					117	15	15	2565	3
KA-117-JUNGLE-220X150	Awesome Jungle Animals Rug Blue 220x150cm		Rugs | Novelty & Childrens	Rugs | 220cm x 150cm	info-ka-225x155.txt	399	159.95	24.95	79.2	15	Y	63	KA-117-JUNGLE-1.jpg	KA-117-JUNGLE-2.JPG					156	16	16	2565	3
ABO-CHE-BEI-225X155	Modern Flatweave Chevron Design Beige Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	19	ABO-CHE-BEI-1.jpg	ABO-CHE-BEI-3.jpg	ABO-CHE-BEI-4.jpg	ABO-CHE-BEI-5.jpg			156	12	12	2565	3
ABO-CHE-BEI-280X190	Modern Flatweave Chevron Design Beige Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	9	ABO-CHE-BEI-1.jpg	ABO-CHE-BEI-3.jpg	ABO-CHE-BEI-4.jpg	ABO-CHE-BEI-5.jpg			197	16	16	2565	3
ABO-CHE-BEI-320X230	Modern Flatweave Chevron Design Beige Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	7	ABO-CHE-BEI-1.jpg	ABO-CHE-BEI-3.jpg	ABO-CHE-BEI-4.jpg	ABO-CHE-BEI-5.jpg			230	20	20	2565	3
ABO-CHE-BLA-225X155	Modern Flatweave Chevron Design Black Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	4	ABO-CHE-BLA-1.jpg	ABO-CHE-BLA-3.jpg	ABO-CHE-BLA-4.jpg	ABO-CHE-BLA-5.jpg			156	12	12	2565	3
ABO-CHE-BLA-280X190	Modern Flatweave Chevron Design Black Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	8	ABO-CHE-BLA-1.jpg	ABO-CHE-BLA-3.jpg	ABO-CHE-BLA-4.jpg	ABO-CHE-BLA-5.jpg			197	16	16	2565	3
ABO-CHE-BLA-320X230	Modern Flatweave Chevron Design Black Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	3	ABO-CHE-BLA-1.jpg	ABO-CHE-BLA-3.jpg	ABO-CHE-BLA-4.jpg	ABO-CHE-BLA-5.jpg			230	20	20	2565	3
ABO-CHE-BLUE-225X155	Modern Flatweave Chevron Design Blue Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	N	0	ABO-CHE-BLUE-1.jpg	ABO-CHE-BLUE-3.jpg	ABO-CHE-BLUE-4.jpg	ABO-CHE-BLUE-5.jpg			156	12	12	2565	3
ABO-CHE-BLUE-280X190	Modern Flatweave Chevron Design Blue Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	N	0	ABO-CHE-BLUE-1.jpg	ABO-CHE-BLUE-3.jpg	ABO-CHE-BLUE-4.jpg	ABO-CHE-BLUE-5.jpg			197	16	16	2565	3
ABO-CHE-BLUE-320X230	Modern Flatweave Chevron Design Blue Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	3	ABO-CHE-BLUE-1.jpg	ABO-CHE-BLUE-3.jpg	ABO-CHE-BLUE-4.jpg	ABO-CHE-BLUE-5.jpg			230	20	20	2565	3
ABO-CHE-CHO-225X155	Modern Flatweave Chevron Design Chocolate Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	21	ABO-CHE-CHO-1.jpg	ABO-CHE-CHO-3.jpg	ABO-CHE-CHO-4.jpg	ABO-CHE-CHO-5.jpg			156	12	12	2565	3
ABO-CHE-CHO-280X190	Modern Flatweave Chevron Design Chocolate Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	13	ABO-CHE-CHO-1.jpg	ABO-CHE-CHO-3.jpg	ABO-CHE-CHO-4.jpg	ABO-CHE-CHO-5.jpg			197	16	16	2565	3
ABO-CHE-CHO-320X230	Modern Flatweave Chevron Design Chocolate Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	8	ABO-CHE-CHO-1.jpg	ABO-CHE-CHO-3.jpg	ABO-CHE-CHO-4.jpg	ABO-CHE-CHO-5.jpg			230	20	20	2565	3
ABO-CHE-GREY-225X155	Modern Flatweave Chevron Design Grey Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	13	ABO-CHE-GREY-1.jpg	ABO-CHE-GREY-3.jpg	ABO-CHE-GREY-4.jpg	ABO-CHE-GREY-5.jpg			156	12	12	2565	3
ABO-CHE-GREY-280X190	Modern Flatweave Chevron Design Grey Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	11	ABO-CHE-GREY-1.jpg	ABO-CHE-GREY-3.jpg	ABO-CHE-GREY-4.jpg	ABO-CHE-GREY-5.jpg			197	16	16	2565	3
ABO-CHE-GREY-320X230	Modern Flatweave Chevron Design Grey Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	N	0	ABO-CHE-GREY-1.jpg	ABO-CHE-GREY-3.jpg	ABO-CHE-GREY-4.jpg	ABO-CHE-GREY-5.jpg			230	20	20	2565	3
ABO-CHE-GRN-225X155	Modern Flatweave Chevron Design Green Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	19	ABO-CHE-GRN-1.jpg	ABO-CHE-GRN-3.jpg	ABO-CHE-GRN-4.jpg	ABO-CHE-GRN-5.jpg			156	12	12	2565	3
ABO-CHE-GRN-280X190	Modern Flatweave Chevron Design Green Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	12	ABO-CHE-GRN-1.jpg	ABO-CHE-GRN-3.jpg	ABO-CHE-GRN-4.jpg	ABO-CHE-GRN-5.jpg			197	16	16	2565	3
ABO-CHE-GRN-320X230	Modern Flatweave Chevron Design Green Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	4	ABO-CHE-GRN-1.jpg	ABO-CHE-GRN-3.jpg	ABO-CHE-GRN-4.jpg	ABO-CHE-GRN-5.jpg			230	20	20	2565	3
ABO-CHE-PINK-225X155	Modern Flatweave Chevron Design Pink Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	17	ABO-CHE-PINK-1.jpg	ABO-CHE-PINK-3.jpg	ABO-CHE-PINK-4.jpg	ABO-CHE-PINK-5.jpg			156	12	12	2565	3
ABO-CHE-PINK-280X190	Modern Flatweave Chevron Design Pink Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	7	ABO-CHE-PINK-1.jpg	ABO-CHE-PINK-3.jpg	ABO-CHE-PINK-4.jpg	ABO-CHE-PINK-5.jpg			197	16	16	2565	3
ABO-CHE-PINK-320X230	Modern Flatweave Chevron Design Pink Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	4	ABO-CHE-PINK-1.jpg	ABO-CHE-PINK-3.jpg	ABO-CHE-PINK-4.jpg	ABO-CHE-PINK-5.jpg			230	20	20	2565	3
ABO-CHE-PUR-225X155	Modern Flatweave Chevron Design Purple Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	22	ABO-CHE-PUR-1.jpg	ABO-CHE-PUR-3.jpg	ABO-CHE-PUR-4.jpg	ABO-CHE-PUR-5.jpg			156	12	12	2565	3
ABO-CHE-PUR-280X190	Modern Flatweave Chevron Design Purple Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	14	ABO-CHE-PUR-1.jpg	ABO-CHE-PUR-3.jpg	ABO-CHE-PUR-4.jpg	ABO-CHE-PUR-5.jpg			197	16	16	2565	3
ABO-CHE-PUR-320X230	Modern Flatweave Chevron Design Purple Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	6	ABO-CHE-PUR-1.jpg	ABO-CHE-PUR-3.jpg	ABO-CHE-PUR-4.jpg	ABO-CHE-PUR-5.jpg			230	20	20	2565	3
ABO-CHE-RED-225X155	Modern Flatweave Chevron Design Red Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	20	ABO-CHE-RED-1.jpg	ABO-CHE-RED-3.jpg	ABO-CHE-RED-4.jpg	ABO-CHE-RED-5.jpg			156	12	12	2565	3
ABO-CHE-RED-280X190	Modern Flatweave Chevron Design Red Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	12	ABO-CHE-RED-1.jpg	ABO-CHE-RED-3.jpg	ABO-CHE-RED-4.jpg	ABO-CHE-RED-5.jpg			197	16	16	2565	3
ABO-CHE-RED-320X230	Modern Flatweave Chevron Design Red Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	8	ABO-CHE-RED-1.jpg	ABO-CHE-RED-3.jpg	ABO-CHE-RED-4.jpg	ABO-CHE-RED-5.jpg			230	20	20	2565	3
ABO-CHE-YEL-225X155	Modern Flatweave Chevron Design Yellow Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	N	0	ABO-CHE-YEL-1.jpg	ABO-CHE-YEL-3.jpg	ABO-CHE-YEL-4.jpg	ABO-CHE-YEL-5.jpg			156	12	12	2565	3
ABO-CHE-YEL-280X190	Modern Flatweave Chevron Design Yellow Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	N	0	ABO-CHE-YEL-1.jpg	ABO-CHE-YEL-3.jpg	ABO-CHE-YEL-4.jpg	ABO-CHE-YEL-5.jpg			197	16	16	2565	3
ABO-CHE-YEL-320X230	Modern Flatweave Chevron Design Yellow Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	5	ABO-CHE-YEL-1.jpg	ABO-CHE-YEL-3.jpg	ABO-CHE-YEL-4.jpg	ABO-CHE-YEL-5.jpg			230	20	20	2565	3
ABO-DIA-BEI-225X155	Modern Flatweave Diamond Design Beige Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	N	0	ABO-DIA-BEI-1.jpg	ABO-DIA-BEI-3.jpg	ABO-DIA-BEI-4.jpg	ABO-DIA-BEI-5.jpg			156	12	12	2565	3
ABO-DIA-BEI-280X190	Modern Flatweave Diamond Design Beige Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	5	ABO-DIA-BEI-1.jpg	ABO-DIA-BEI-3.jpg	ABO-DIA-BEI-4.jpg	ABO-DIA-BEI-5.jpg			197	16	16	2565	3
ABO-DIA-BEI-320X230	Modern Flatweave Diamond Design Beige Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	5	ABO-DIA-BEI-1.jpg	ABO-DIA-BEI-3.jpg	ABO-DIA-BEI-4.jpg	ABO-DIA-BEI-5.jpg			230	20	20	2565	3
ABO-DIA-BLA-225X155	Modern Flatweave Diamond Design Black Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	N	0	ABO-DIA-BLA-1.jpg	ABO-DIA-BLA-3.jpg	ABO-DIA-BLA-4.jpg	ABO-DIA-BLA-5.jpg			156	12	12	2565	3
ABO-DIA-BLA-280X190	Modern Flatweave Diamond Design Black Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	N	0	ABO-DIA-BLA-1.jpg	ABO-DIA-BLA-3.jpg	ABO-DIA-BLA-4.jpg	ABO-DIA-BLA-5.jpg			197	16	16	2565	3
ABO-DIA-BLA-320X230	Modern Flatweave Diamond Design Black Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	N	0	ABO-DIA-BLA-1.jpg	ABO-DIA-BLA-3.jpg	ABO-DIA-BLA-4.jpg	ABO-DIA-BLA-5.jpg			230	20	20	2565	3
ABO-DIA-CHO-225X155	Modern Flatweave Diamond Design Chocolate Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	22	ABO-DIA-CHO-1.jpg	ABO-DIA-CHO-3.jpg	ABO-DIA-CHO-4.jpg	ABO-DIA-CHO-5.jpg			156	12	12	2565	3
ABO-DIA-CHO-280X190	Modern Flatweave Diamond Design Chocolate Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	11	ABO-DIA-CHO-1.jpg	ABO-DIA-CHO-3.jpg	ABO-DIA-CHO-4.jpg	ABO-DIA-CHO-5.jpg			197	16	16	2565	3
ABO-DIA-CHO-320X230	Modern Flatweave Diamond Design Chocolate Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	4	ABO-DIA-CHO-1.jpg	ABO-DIA-CHO-3.jpg	ABO-DIA-CHO-4.jpg	ABO-DIA-CHO-5.jpg			230	20	20	2565	3
ABO-DIA-GREY-225X155	Modern Flatweave Diamond Design Grey Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	5	ABO-DIA-GREY-1.jpg	ABO-DIA-GREY-3.jpg	ABO-DIA-GREY-4.jpg	ABO-DIA-GREY-5.jpg			156	12	12	2565	3
ABO-DIA-GREY-280X190	Modern Flatweave Diamond Design Grey Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	8	ABO-DIA-GREY-1.jpg	ABO-DIA-GREY-3.jpg	ABO-DIA-GREY-4.jpg	ABO-DIA-GREY-5.jpg			197	16	16	2565	3
ABO-DIA-GREY-320X230	Modern Flatweave Diamond Design Grey Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	N	0	ABO-DIA-GREY-1.jpg	ABO-DIA-GREY-3.jpg	ABO-DIA-GREY-4.jpg	ABO-DIA-GREY-5.jpg			230	20	20	2565	3
ABO-DIA-GRN-225X155	Modern Flatweave Diamond Design Green Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	10	ABO-DIA-GRN-1.jpg	ABO-DIA-GRN-3.jpg	ABO-DIA-GRN-4.jpg	ABO-DIA-GRN-5.jpg			156	12	12	2565	3
ABO-DIA-GRN-280X190	Modern Flatweave Diamond Design Green Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	7	ABO-DIA-GRN-1.jpg	ABO-DIA-GRN-3.jpg	ABO-DIA-GRN-4.jpg	ABO-DIA-GRN-5.jpg			197	16	16	2565	3
ABO-DIA-GRN-320X230	Modern Flatweave Diamond Design Green Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	6	ABO-DIA-GRN-1.jpg	ABO-DIA-GRN-3.jpg	ABO-DIA-GRN-4.jpg	ABO-DIA-GRN-5.jpg			230	20	20	2565	3
ABO-DIA-PINK-225X155	Modern Flatweave Diamond Design Pink Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	22	ABO-DIA-PINK-1.jpg	ABO-DIA-PINK-3.jpg	ABO-DIA-PINK-4.jpg	ABO-DIA-PINK-5.jpg			156	12	12	2565	3
ABO-DIA-PINK-280X190	Modern Flatweave Diamond Design Pink Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	14	ABO-DIA-PINK-1.jpg	ABO-DIA-PINK-3.jpg	ABO-DIA-PINK-4.jpg	ABO-DIA-PINK-5.jpg			197	16	16	2565	3
ABO-DIA-PINK-320X230	Modern Flatweave Diamond Design Pink Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	6	ABO-DIA-PINK-1.jpg	ABO-DIA-PINK-3.jpg	ABO-DIA-PINK-4.jpg	ABO-DIA-PINK-5.jpg			230	20	20	2565	3
ABO-DIA-PUR-225X155	Modern Flatweave Diamond Design Purple Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	21	ABO-DIA-PUR-1.jpg	ABO-DIA-PUR-3.jpg	ABO-DIA-PUR-4.jpg	ABO-DIA-PUR-5.jpg			156	12	12	2565	3
ABO-DIA-PUR-280X190	Modern Flatweave Diamond Design Purple Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	14	ABO-DIA-PUR-1.jpg	ABO-DIA-PUR-3.jpg	ABO-DIA-PUR-4.jpg	ABO-DIA-PUR-5.jpg			197	16	16	2565	3
ABO-DIA-PUR-320X230	Modern Flatweave Diamond Design Purple Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	5	ABO-DIA-PUR-1.jpg	ABO-DIA-PUR-3.jpg	ABO-DIA-PUR-4.jpg	ABO-DIA-PUR-5.jpg			230	20	20	2565	3
ABO-DIA-RED-225X155	Modern Flatweave Diamond Design Red Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	8	ABO-DIA-RED-1.jpg	ABO-DIA-RED-3.jpg	ABO-DIA-RED-4.jpg	ABO-DIA-RED-5.jpg			156	12	12	2565	3
ABO-DIA-RED-280X190	Modern Flatweave Diamond Design Red Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	5	ABO-DIA-RED-1.jpg	ABO-DIA-RED-3.jpg	ABO-DIA-RED-4.jpg	ABO-DIA-RED-5.jpg			197	16	16	2565	3
ABO-DIA-RED-320X230	Modern Flatweave Diamond Design Red Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	Y	5	ABO-DIA-RED-1.jpg	ABO-DIA-RED-3.jpg	ABO-DIA-RED-4.jpg	ABO-DIA-RED-5.jpg			230	20	20	2565	3
ABO-DIA-YEL-225X155	Modern Flatweave Diamond Design Yellow Rug 225x155cm		Rugs | Modern	Rugs | 225cm x 155cm	info-abo-225x155.txt	499	289.95	19.95	146.47	8	Y	6	ABO-DIA-YEL-1.jpg	ABO-DIA-YEL-3.jpg	ABO-DIA-YEL-4.jpg	ABO-DIA-YEL-5.jpg			156	12	12	2565	3
ABO-DIA-YEL-280X190	Modern Flatweave Diamond Design Yellow Rug 280x190cm		Rugs | Modern	Rugs | 280cm x 190cm	info-abo-280x190.txt	899	489.95	24.95	223.44	14	Y	4	ABO-DIA-YEL-1.jpg	ABO-DIA-YEL-3.jpg	ABO-DIA-YEL-4.jpg	ABO-DIA-YEL-5.jpg			197	16	16	2565	3
ABO-DIA-YEL-320X230	Modern Flatweave Diamond Design Yellow Rug 320x230cm		Rugs | Modern	Rugs | 320cm x 230cm	info-abo-320x230.txt	1250	689.95	29.95	309.12	20	N	0	ABO-DIA-YEL-1.jpg	ABO-DIA-YEL-3.jpg	ABO-DIA-YEL-4.jpg	ABO-DIA-YEL-5.jpg			230	20	20	2565	3
ELE-BONE-170X120	Dense Plain Bone Coloured Rug 170x120cm		Rugs | Modern	Rugs | 170cm x 120cm	info-ele-170x120.txt	199	139.95	14.95	67.32	6	Y	23	ELE-BONE-230X160-1.jpg	ELE-BONE-230X160-2.jpg	ELE-BONE-230X160-3.jpg	ELE-BONE-230X160-4.jpg			117	15	15	2565	3
ELE-BONE-230X160	Dense Plain Bone Coloured Rug 230x160cm		Rugs | Modern	Rugs | 230cm x 160cm	info-ele-230x160.txt	499	239.95	19.95	121.44	12	Y	50	ELE-BONE-230X160-1.jpg	ELE-BONE-230X160-2.jpg	ELE-BONE-230X160-3.jpg	ELE-BONE-230X160-4.jpg			156	16	16	2565	3
ELE-BONE-290X200	Dense Plain Bone Coloured Rug 290x200cm		Rugs | Modern	Rugs | 290cm x 200cm	info-ele-290x200.txt	699	359.95	24.95	191.4	16	Y	25	ELE-BONE-230X160-1.jpg	ELE-BONE-230X160-2.jpg	ELE-BONE-230X160-3.jpg	ELE-BONE-230X160-4.jpg			197	20	20	2565	3
ELE-BONE-330X240	Dense Plain Bone Coloured Rug 330x240cm		Rugs | Modern	Rugs | 330cm x 240cm	info-ele-330x240.txt	949	499	29.95	261.36	24	Y	18	ELE-BONE-230X160-1.jpg	ELE-BONE-230X160-2.jpg	ELE-BONE-230X160-3.jpg	ELE-BONE-230X160-4.jpg			237	22	22	2565	3
ELE-BONE-400X300	Dense Plain Bone Coloured Rug 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ele-400x300.txt	1250	749	39.95	396	36	Y	11	ELE-BONE-230X160-1.jpg	ELE-BONE-230X160-2.jpg	ELE-BONE-230X160-3.jpg	ELE-BONE-230X160-4.jpg			300	25	25	2565	3
ELE-BROWN-170X120	Dense Plain Brown Coloured Rug 170x120cm		Rugs | Modern	Rugs | 170cm x 120cm	info-ele-170x120.txt	199	139.95	14.95	67.32	6	Y	16	ELE-BROWN-230X160-1.jpg	ELE-BROWN-230X160-2.jpg	ELE-BROWN-230X160-3.jpg	ELE-BROWN-230X160-4.jpg			117	15	15	2565	3
ELE-BROWN-230X160	Dense Plain Brown Coloured Rug 230x160cm		Rugs | Modern	Rugs | 230cm x 160cm	info-ele-230x160.txt	499	239.95	19.95	121.44	12	Y	39	ELE-BROWN-230X160-1.jpg	ELE-BROWN-230X160-2.jpg	ELE-BROWN-230X160-3.jpg	ELE-BROWN-230X160-4.jpg			156	16	16	2565	3
ELE-BROWN-290X200	Dense Plain Brown Coloured Rug 290x200cm		Rugs | Modern	Rugs | 290cm x 200cm	info-ele-290x200.txt	699	359.95	24.95	191.4	16	Y	24	ELE-BROWN-230X160-1.jpg	ELE-BROWN-230X160-2.jpg	ELE-BROWN-230X160-3.jpg	ELE-BROWN-230X160-4.jpg			197	20	20	2565	3
ELE-BROWN-330X240	Dense Plain Brown Coloured Rug 330x240cm		Rugs | Modern	Rugs | 330cm x 240cm	info-ele-330x240.txt	949	499	29.95	261.36	24	Y	22	ELE-BROWN-230X160-1.jpg	ELE-BROWN-230X160-2.jpg	ELE-BROWN-230X160-3.jpg	ELE-BROWN-230X160-4.jpg			237	22	22	2565	3
ELE-BROWN-400X300	Dense Plain Brown Coloured Rug 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ele-400x300.txt	1250	749	39.95	396	36	Y	11	ELE-BROWN-230X160-1.jpg	ELE-BROWN-230X160-2.jpg	ELE-BROWN-230X160-3.jpg	ELE-BROWN-230X160-4.jpg			300	25	25	2565	3
ELE-MOSS-170X120	Dense Plain Moss Coloured Rug 170x120cm		Rugs | Modern	Rugs | 170cm x 120cm	info-ele-170x120.txt	199	139.95	14.95	67.32	6	Y	20	ELE-MOSS-230X160-1.jpg	ELE-MOSS-230X160-2.jpg	ELE-MOSS-230X160-3.jpg				117	15	15	2565	3
ELE-MOSS-230X160	Dense Plain Moss Coloured Rug 230x160cm		Rugs | Modern	Rugs | 230cm x 160cm	info-ele-230x160.txt	499	239.95	19.95	121.44	12	Y	36	ELE-MOSS-230X160-1.jpg	ELE-MOSS-230X160-2.jpg	ELE-MOSS-230X160-3.jpg				156	16	16	2565	3
ELE-MOSS-290X200	Dense Plain Moss Coloured Rug 290x200cm		Rugs | Modern	Rugs | 290cm x 200cm	info-ele-290x200.txt	699	359.95	24.95	191.4	16	Y	26	ELE-MOSS-230X160-1.jpg	ELE-MOSS-230X160-2.jpg	ELE-MOSS-230X160-3.jpg				197	20	20	2565	3
ELE-MOSS-330X240	Dense Plain Moss Coloured Rug 330x240cm		Rugs | Modern	Rugs | 330cm x 240cm	info-ele-330x240.txt	949	499	29.95	261.36	24	Y	23	ELE-MOSS-230X160-1.jpg	ELE-MOSS-230X160-2.jpg	ELE-MOSS-230X160-3.jpg				237	22	22	2565	3
ELE-MOSS-400X300	Dense Plain Moss Coloured Rug 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ele-400x300.txt	1250	749	39.95	396	36	Y	12	ELE-MOSS-230X160-1.jpg	ELE-MOSS-230X160-2.jpg	ELE-MOSS-230X160-3.jpg				300	25	25	2565	3
ELE-RUST-170X120	Dense Plain Rust Coloured Rug 170x120cm		Rugs | Modern	Rugs | 170cm x 120cm	info-ele-170x120.txt	199	139.95	14.95	67.32	6	Y	17	ELE-RUST-230X160-1.jpg	ELE-RUST-230X160-2.jpg	ELE-RUST-230X160-3.jpg	ELE-RUST-230X160-4.jpg			117	15	15	2565	3
ELE-RUST-230X160	Dense Plain Rust Coloured Rug 230x160cm		Rugs | Modern	Rugs | 230cm x 160cm	info-ele-230x160.txt	499	239.95	19.95	121.44	12	Y	35	ELE-RUST-230X160-1.jpg	ELE-RUST-230X160-2.jpg	ELE-RUST-230X160-3.jpg	ELE-RUST-230X160-4.jpg			156	16	16	2565	3
ELE-RUST-290X200	Dense Plain Rust Coloured Rug 290x200cm		Rugs | Modern	Rugs | 290cm x 200cm	info-ele-290x200.txt	699	359.95	24.95	191.4	16	Y	26	ELE-RUST-230X160-1.jpg	ELE-RUST-230X160-2.jpg	ELE-RUST-230X160-3.jpg	ELE-RUST-230X160-4.jpg			197	20	20	2565	3
ELE-RUST-330X240	Dense Plain Rust Coloured Rug 330x240cm		Rugs | Modern	Rugs | 330cm x 240cm	info-ele-330x240.txt	949	499	29.95	261.36	24	Y	23	ELE-RUST-230X160-1.jpg	ELE-RUST-230X160-2.jpg	ELE-RUST-230X160-3.jpg	ELE-RUST-230X160-4.jpg			237	22	22	2565	3
ELE-RUST-400X300	Dense Plain Rust Coloured Rug 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ele-400x300.txt	1250	749	39.95	396	36	Y	12	ELE-RUST-230X160-1.jpg	ELE-RUST-230X160-2.jpg	ELE-RUST-230X160-3.jpg	ELE-RUST-230X160-4.jpg			300	25	25	2565	3
ELE-STONE-170X120	Dense Plain Stone Coloured Rug 170x120cm		Rugs | Modern	Rugs | 170cm x 120cm	info-ele-170x120.txt	199	139.95	14.95	67.32	6	Y	29	ELE-STONE-230X160-1.jpg	ELE-STONE-230X160-2.jpg	ELE-STONE-230X160-3.jpg	ELE-STONE-230X160-4.jpg			117	15	15	2565	3
ELE-STONE-230X160	Dense Plain Stone Coloured Rug 230x160cm		Rugs | Modern	Rugs | 230cm x 160cm	info-ele-230x160.txt	499	239.95	19.95	121.44	12	Y	60	ELE-STONE-230X160-1.jpg	ELE-STONE-230X160-2.jpg	ELE-STONE-230X160-3.jpg	ELE-STONE-230X160-4.jpg			156	16	16	2565	3
ELE-STONE-290X200	Dense Plain Stone Coloured Rug 290x200cm		Rugs | Modern	Rugs | 290cm x 200cm	info-ele-290x200.txt	699	359.95	24.95	191.4	16	Y	26	ELE-STONE-230X160-1.jpg	ELE-STONE-230X160-2.jpg	ELE-STONE-230X160-3.jpg	ELE-STONE-230X160-4.jpg			197	20	20	2565	3
ELE-STONE-330X240	Dense Plain Stone Coloured Rug 330x240cm		Rugs | Modern	Rugs | 330cm x 240cm	info-ele-330x240.txt	949	499	29.95	261.36	24	Y	25	ELE-STONE-230X160-1.jpg	ELE-STONE-230X160-2.jpg	ELE-STONE-230X160-3.jpg	ELE-STONE-230X160-4.jpg			237	22	22	2565	3
ELE-STONE-400X300	Dense Plain Stone Coloured Rug 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ele-400x300.txt	1250	749	39.95	396	36	Y	11	ELE-STONE-230X160-1.jpg	ELE-STONE-230X160-2.jpg	ELE-STONE-230X160-3.jpg	ELE-STONE-230X160-4.jpg			300	25	25	2565	3
ELE-TEAL-170X120	Dense Plain Teal Coloured Rug 170x120cm		Rugs | Modern	Rugs | 170cm x 120cm	info-ele-170x120.txt	199	139.95	14.95	67.32	6	Y	19	ELE-TEAL-230X160-1.jpg	ELE-TEAL-230X160-2.jpg	ELE-TEAL-230X160-3.jpg	ELE-TEAL-230X160-4.jpg			117	15	15	2565	3
ELE-TEAL-230X160	Dense Plain Teal Coloured Rug 230x160cm		Rugs | Modern	Rugs | 230cm x 160cm	info-ele-230x160.txt	499	239.95	19.95	121.44	12	Y	37	ELE-TEAL-230X160-1.jpg	ELE-TEAL-230X160-2.jpg	ELE-TEAL-230X160-3.jpg	ELE-TEAL-230X160-4.jpg			156	16	16	2565	3
ELE-TEAL-290X200	Dense Plain Teal Coloured Rug 290x200cm		Rugs | Modern	Rugs | 290cm x 200cm	info-ele-290x200.txt	699	359.95	24.95	191.4	16	Y	22	ELE-TEAL-230X160-1.jpg	ELE-TEAL-230X160-2.jpg	ELE-TEAL-230X160-3.jpg	ELE-TEAL-230X160-4.jpg			197	20	20	2565	3
ELE-TEAL-330X240	Dense Plain Teal Coloured Rug 330x240cm		Rugs | Modern	Rugs | 330cm x 240cm	info-ele-330x240.txt	949	499	29.95	261.36	24	Y	23	ELE-TEAL-230X160-1.jpg	ELE-TEAL-230X160-2.jpg	ELE-TEAL-230X160-3.jpg	ELE-TEAL-230X160-4.jpg			237	22	22	2565	3
ELE-TEAL-400X300	Dense Plain Teal Coloured Rug 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ele-400x300.txt	1250	749	39.95	396	36	Y	11	ELE-TEAL-230X160-1.jpg	ELE-TEAL-230X160-2.jpg	ELE-TEAL-230X160-3.jpg	ELE-TEAL-230X160-4.jpg			300	25	25	2565	3
ICO-700-BEI-150X80	Modern Swirls Rug Beige 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	Y	9	ICO-700-BEIGE-1.jpg	ICO-700-BEIGE-3.JPG	ICO-700-BEIGE-4.JPG		0	0	82	15	15	2565	3
ICO-700-BLA-150X80	Modern Swirls Rug Black 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-700-BLACK-1.jpg	ICO-700-BLK-3.JPG	ICO-700-BLK-4.JPG		0	0	82	15	15	2565	3
ICO-700-DBR-150X80	Modern Swirls Rug Dark Brown 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-700-DBR-1.jpg	ICO-700-DBR-3.JPG	ICO-700-DBR-4.JPG		0	0	82	15	15	2565	3
ICO-701-CHA-400X300	Squares and Vines Rug Charcoal Blue 400x300cm		Rugs | Modern	Rugs | 400cm x 80cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	9	ICO-701-CHAR-1.jpg	ICO-701-CHAR-3.JPG	ICO-701-CHAR-4.JPG		0	0	300	25	25	2565	3
ICO-701-CHAR-150X80	Squares and Vines Rug Charcoal Blue 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-701-CREAM-1.jpg	ICO-701-CHAR-3.JPG	ICO-701-CHAR-4.JPG		0	0	82	15	15	2565	3
ICO-701-CRE-400X300	Squares and Vines Rug Beige Brown 400x300cm		Rugs | Modern	Rugs | 400cm x 80cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	12	ICO-701-CREAM-1.jpg	ICO-701-CREAM-3.JPG	ICO-701-CREAM-4.JPG		0	0	300	25	25	2565	3
ICO-702-BRO-150X80	Subtle Waves Rug Brown Beige 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-702-BROWN-1.jpg	ICO-702-BROWN-3.JPG	ICO-702-BROWN-4.JPG		0	0	82	15	15	2565	3
ICO-702-RED-150X80	Subtle Waves Rug Red 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-702-RED-1.jpg	ICO-702-RED-3.JPG	ICO-702-RED-4.JPG		0	0	82	15	15	2565	3
ICO-703-BEI-150X80	Modern Thick Wave Rug Beige Brown 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-703-BEIGE-1.jpg	ICO-703-BEIGE-2.jpg	ICO-703-BEIGE-3.jpg		0	0	82	15	15	2565	3
ICO-703-BEI-400X300	Modern Thick Wave Rug Beige Brown 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	10	ICO-703-BEIGE-1.jpg	ICO-703-BEIGE-2.jpg	ICO-703-BEIGE-3.jpg		0	0	300	25	25	2565	3
ICO-703-BLA-150X80	Stunning Thick Wave Rug Charcoal 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-703-BLACK-1.jpg	ICO-703-BLACK-2.jpg	ICO-703-BLACK-3.jpg		0	0	82	15	15	2565	3
ICO-703-BLA-400X300	Stunning Thick Wave Rug Charcoal 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	10	ICO-703-BLACK-1.jpg	ICO-703-BLACK-2.jpg	ICO-703-BLACK-3.jpg		0	0	300	25	25	2565	3
ICO-703-GREY-400X300	Stunning Thick Wave Rug Blue Grey 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	10	ICO-703-GREY-1.jpg	ICO-703-GREY-2.jpg	ICO-703-GREY-3.jpg	ICO-703-GREY-4.jpg	0	0	300	25	25	2565	3
ICO-705-CHA-400X300	Stunning Thick Leaf Rug Charcoal 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	9	ICO-705-CHAR-1.jpg	ICO-705-CHAR-2.jpg	ICO-705-CHAR-3.jpg	ICO-705-CHAR-4.jpg	0	0	300	25	25	2565	3
ICO-706-BLA-150X80	Ultra Modern Swirl Rug Black Red 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-706-BLACK-1.jpg	ICO-706-BLK-3.JPG	ICO-706-BLK-4.JPG		0	0	82	15	15	2565	3
ICO-706-GREY-400X300	Ultra Modern Swirl Rug Grey Blue Green 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	10	ICO-706-GREY-1.jpg	ICO-706-GREY-3.JPG	ICO-706-GREY-4.JPG		0	0	300	25	25	2565	3
ICO-707-GREY-400X300	Stunning Spring Leaf Rug Grey Blue 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	10	ICO-707-GREY-1.jpg	ICO-707-GREY-3.JPG	ICO-707-GREY-4.JPG		0	0	300	25	25	2565	3
ICO-707-RED-400X300	Stunning Spring Leaf Rug Red Black 400x300cm		Rugs | Modern	Rugs | 400cm x 300cm	info-ico-400x300.txt	1290	749	34.95	374.4	36	Y	10	ICO-707-RED-1.jpg	ICO-707-RED-3.JPG	ICO-707-RED-4.JPG		0	0	300	25	25	2565	3
ICO-708-RED-150X80	Stunning Thick Designer Rug Red 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-708-RED-1.jpg	ICO-708-RED-2.jpg	ICO-708-RED-3.jpg		0	0	82	15	15	2565	3
ICO-709-BLA-150X80	Stunning Thick Damask Rug Black 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-709-BLACK-1.jpg	ICO-709-BLACK-2.jpg	ICO-709-BLACK-3.jpg		0	0	82	15	15	2565	3
ICO-710-BLWH-150X80	Stunning Zebra Pattern Rug Black Off White 150x80cm		Rugs | Modern	Rugs | 150cm x 80cm	info-ico-150x80.txt	129	69.95	14.95	34.32	4	N	0	ICO-710-1.jpg	ICON-710-BLK-2.jpg	ICON-710-BLK-3.jpg	ICON-710-BLK-4.jpg	0	0	82	15	15	2565	3
ICO-710-BLWH-170X120	Stunning Zebra Pattern Rug Black Off White 170x120cm		Rugs | Modern	Rugs | 170cm x 120cm	info-ico-170x120.txt	199	119.95	19.95	58.34	10.83	N	0	ICO-710-1.jpg	ICON-710-BLK-2.jpg	ICON-710-BLK-3.jpg	ICON-710-BLK-4.jpg	0	0	117	15	15	2565	3
ICO-710-BLWH-230X160	Stunning Zebra Pattern Rug Black Off White 230x160cm		Rugs | Modern	Rugs | 230cm x 160cm	info-ico-230x160.txt	349	219.95	24.95	105.25	16	Y	54	ICO-710-1.jpg	ICON-710-BLK-2.jpg	ICON-710-BLK-3.jpg	ICON-710-BLK-4.jpg	0	0	156	16	16	2565	3
ICO-710-BLWH-290X200	Stunning Zebra Pattern Rug Black Off White 290x200cm		Rugs | Modern	Rugs | 290cm x 200cm	info-ico-290x200.txt	699	349.95	29.95	165.88	24	N	0	ICO-710-1.jpg	ICON-710-BLK-2.jpg	ICON-710-BLK-3.jpg	ICON-710-BLK-4.jpg	0	0	197	20	20	2565	3
ICO-710-BLWH-330X240	Stunning Zebra Pattern Rug Black Off White 330x240cm		Rugs | Modern	Rugs | 330cm x 240cm	info-ico-330x240.txt	899	469.95	43.86	226.51	36	Y	3	ICO-710-1.jpg	ICON-710-BLK-2.jpg	ICON-710-BLK-3.jpg	ICON-710-BLK-4.jpg	0	0	237	22	22	2565	3
