Campaign	Ad Group	Max CPC	Display Network Max CPC	Placement Max CPC	Max CPM	CPA Bid	Status
NEW_SKU_CAMPAIGN	AE2056	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	AX7324	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	AY7513	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BB1830	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BC0105	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BC0290OR	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BC0290PS	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BC0290RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BC0290XB	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BC8400TB	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BC8996	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD2674	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD4006	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD5914	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD6116	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD6116GR	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD7196	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD7196BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD7196RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD7644	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD7644RG	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD7644WK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD8643	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD8933	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD8933AR	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD8933BE	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BD8933SP	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BP0198	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BP0198BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BS8025X2	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BZ7734	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BZ7822	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BZ7922	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	BZ7934	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CC6800BK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CC6800PK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CH1400X120	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CR3351	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CR4001	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CR4001BK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CS5222BK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CS6224RK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CT8018	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CV0102RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CZ7989	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	CZ8008RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	DA8359	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	DB5897RT	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	DC1203	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	DC1303	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	DC1550PK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	EB8677	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	EC8775	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	EC8828	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	EC8828BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	EC8912	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	EC8968	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	FC9046	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	FC9046YL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	FD9080	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GC0409	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GC0409BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GC0409RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GE9526	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GE9617BK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GE9617SL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GE9646	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	GE9673	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	HD3215BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	HD3215RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	HD3215WT	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	HD3215YL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	HF9874	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	HP5500RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	JB001CYL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	JH1531	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	JH1648YL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ3175	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ3324	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ3324BK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ3324RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ6115	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ7737	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ8521	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ8521BK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ8521RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	LJ9355	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	PN3552	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	QO3905	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	QQ0100BZ	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	RK7555YL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	RT4839	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	RU8841	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	RZ7050	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	SK2299	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	SK5034	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	SK5062	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	SK8521	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	SK8521BK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	ST1163	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	SW4117DK	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	TB0010RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	TB4016QC	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	TC7600CQ	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	TR4913	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	UC0145	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	UC0145RD	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	WD8513BT	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	WD8513GY	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	WF1079XH	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	WU1806	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	WU6005	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	WU6021	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	WU6069	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	XT5844BB	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	XV6378	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	XV6378BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	YG6010BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	YW6642	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	YW6648BL	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	YW6801	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	YW6844	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	ZX7217	0.4	0.4	0	0	0	Active
NEW_SKU_CAMPAIGN	ZX7217BK	0.4	0.4	0	0	0	Active
