Item ID	Custom Label	Quantity Available	Purchases	Bids	Price	Start Date	End Date	Condition	Type	Item Title	Category Leaf Name	Category Number	Private Notes	Site Listed	Download Date	Variation Details	Product Reference ID	Condition ID	OutOfStockControl	LISTING TYPE (DELETE THIS COLUMN IF PERFORMING KERP IMPORT)
264149130507	CHAOS_STAR_WT_GLOSS	6	0		9.99	19-Jan-19		Brand New	9	Chaos Star Occult Magick Witchcraft Crowley Vinyl Decal Sticker Car 4X4 Ute 18cm		0		15	17-Feb-19 2:37:53 AEST			1000	FALSE	StoresFixedPrice	
264153742246	500MM_VINYL_CUSTOM_TEXT	23	7		7.29	21-Jan-19		Brand New	9	Custom Your Text Letter Lettering Vinyl Sticker Decal Car, Ute, Wall 500mm Long		0		15	17-Feb-19 2:37:53 AEST			1000	FALSE	StoresFixedPrice	
264153743857	400MM_VINYL_CUSTOM_TEXT	8	2		7.09	21-Jan-19		Brand New	9	Custom Your Text Letter Lettering Vinyl Sticker Decal Car, Ute, Wall 400mm Long		0		15	17-Feb-19 2:37:53 AEST			1000	FALSE	StoresFixedPrice	
264153746195	300MM_VINYL_CUSTOM_TEXT	8	2		6.99	21-Jan-19		Brand New	9	Custom Your Text Letter Lettering Vinyl Sticker Decal Car, Ute, Wall 300mm Long		0		15	17-Feb-19 2:37:53 AEST			1000	FALSE	StoresFixedPrice	
264060169964	VINYL_FREE_JULAIN_ASSANGE_WT_GLOSS	3	0		9.99	26-Nov-18		Brand New	9	Free Julian Assange Wikileaks Political Vinyl Decal Sticker Car 4X4 Ute 28cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264060183313	VINYL_FREE_WHEN_LAMBO_WT_GLOSS	2	1		9.99	26-Nov-18		Brand New	9	When Lambo? Bitcoin Blockchain Crypto Currency Vinyl Decal Sticker Car 4X4 Ute		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264060184979	VINYL_FREE_HODL_WT_GLOSS	3	0		9.99	26-Nov-18		Brand New	9	HODL Bitcoin Blockchain Crypto Currency Vinyl Decal Sticker Car 4X4 Ute 28cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263733676102	VINYL_SNOOPY_FINGER_WHITE	1	5		7.95	03-Jun-18		Brand New	9	Rude Funny Snoopy Finger Sticker Decal for Home Wall Car Ute Large 27cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263733706547	VINYL_HELLOKITTY_FINGER_WHITE	2	0		7.95	03-Jun-18		Brand New	9	Rude Funny Hello Kitty Finger Sticker Decal for Home Wall Car Ute Large 20cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263736032087	VINYL_BUTTMAN_WHITE	1	1		7.95	04-Jun-18		Brand New	9	Rude Funny Batman Buttman Bum Sticker Decal for Home Wall Car Ute Large 25cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263736110924	VINYL_BAM_STICKMAN_WHITE	5	2		7.95	04-Jun-18		Brand New	9	Bam! Stickman Stick Man Rude Funny Sticker Decal Home Wall Car Ute Large 23cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263736144501	VINYL_SKULL_XBONES_FUNNY	1	2		7.95	04-Jun-18		Brand New	9	Skull Crossbones Pirate Bones Funny Sticker Decal Home Wall Car Ute Large 20cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263738414038	VINYL_THE_GRANDFATHER_WHITE	2	0		7.95	05-Jun-18		Brand New	9	The Grandfather Godfather Grandad Grandpa Birthday Gift Sticker Decal Wall Car		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263740495039	VINYL_BANKSY_PANDA_WHITE	2	0		7.95	06-Jun-18		Brand New	9	Banksy Panda Firing Guns Graffiti Sticker Decal Wall Home Car Ute Truck 19cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
262937554699	VINYL_BREAKING_BAD_PALE_GLOSS_L	4	7		7.5	15-Apr-17		Brand New	9	Breaking Bad Walter White Heisenberg Hat Vinyl Sticker Decal Wall Car Ute 20cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
262937607444	VINYL_ALIEN_HEAD_GLOSS_L	5	2		6.95	15-Apr-17		Brand New	9	Alien Smiling UFO ET Extra Terrestrial Vinyl Sticker Decal Wall Car Ute 20cm SUV		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264027482083	VINYL_XRP_WT_GLOSS	3	3		9.99	07-Nov-18		Brand New	9	Crypto Currency XRP Ripple X Rapid Bitcoin Vinyl Decal Sticker Car 4X4 Ute 22cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264027483582	VINYL_MONERO_WT_GLOSS	3	0		9.99	07-Nov-18		Brand New	9	Crypto Currency Blockchain Monero Bitcoin Vinyl Decal Sticker Car 4X4 Ute 18cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264027484779	VINYL_ETHEREUM_WT_GLOSS	3	0		9.99	07-Nov-18		Brand New	9	Crypto Currency Blockchain Ethereum Bitcoin Vinyl Decal Sticker Car 4X4 Ute 27cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264027486922	VINYL_BITCOIN_YELLOW_GLOSS	3	0		9.99	07-Nov-18		Brand New	9	Crypto Currency Blockchain Bitcoin Yellow Vinyl Decal Sticker Car 4X4 Ute 18cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264180945295	STRAYA_WT_GLOSS	3	0		9.99	05-Feb-19		Brand New	9	Straya Beer Schooner Australia Aussie Vinyl Decal Sticker Car 4X4 Ute HUGE 60cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264180948199	SPIRIT_MOLECULE_WT_GLOSS	3	0		9.99	05-Feb-19		Brand New	9	Spirit Molecule Entheogen Shaman DMT Psychedelic Vinyl Sticker Car Ute HUGE 60cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264180954945	WWF_WRESTLE_WT_GLOSS	3	0		14.99	05-Feb-19		Brand New	9	World Wide Fund WWF Wrestle Panda Wildlife Funny Vinyl Sticker Car Ute HUGE 60cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264181012831	PUNISHER_VINYL_60CM	3	0		29.95	05-Feb-19		Brand New	9	Punisher Skull Head Gun Shoot Movie TV White Vinyl Sticker Car Ute XXL HUGE 60cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
262939300424	VINYL_KIWI_WT_GLOSS	19	132		3.95	16-Apr-17		Brand New	9	New Zealand NZ Kiwi Maori Silver Fern Vinyl Decal Sticker Wall Car 4X4 Ute 19cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264184407175	SLUTE_DRIVER_WHITE_GLOSS	5	0		6.49	07-Feb-19		Brand New	9	Funny Joke Rude SLUT SL UTE DRIVER Vinyl Decal Sticker Car Truck Bus 4X4 25cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264184418349	MISSIBITCHI_WHITE_GLOSS	5	0		6.79	07-Feb-19		Brand New	9	Missibitchi Mitsubishi Funny Joke Vinyl Decal Sticker Car Truck Boat 4X4 27cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264184429306	ILOVEMYCUNTRY_WHITE_GLOSS	5	0		6.66	07-Feb-19		Brand New	9	I LOVE MY C*NTRY COUNTRY Funny Joke Rude Vinyl Decal Sticker Car Truck 4X4 25cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
264032675732	VINYL_CROWLEY_MUSHROOM_WT_GLOSS	3	0		8.99	10-Nov-18		Brand New	9	Aleister Crowley Occult Mushroom Magick Vinyl Decal Sticker Car 4X4 Ute 22cm		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
263501503858	600MM_VINYL_CUSTOM_TEXT	18	627		7.49	17-Feb-18		Brand New	9	Custom Your Text Letter Lettering Vinyl Sticker Decal Car, Ute, Wall 600mm Long		0		15	17-Feb-19 2:37:54 AEST			1000	FALSE	StoresFixedPrice	
