SKU	QUANTITY TO LIST	DIS PRICE	SHIP PRICE	FREE SHIP SELL PRICE	DAYS	LISTING TYPE
BP0199	1	49.95	9.95	59.9	Days_10	FixedPriceItem
BP0199RD	1	49.95	9.95	59.9	Days_10	FixedPriceItem
BS2250BX	1	56.95	17.1	74.05	Days_10	FixedPriceItem
BT8380X4	1	175.95	22	197.95	Days_10	FixedPriceItem
BT8380X4WT	1	175.95	22	197.95	Days_10	FixedPriceItem
EB8698	1	54.95	9	63.95	Days_10	FixedPriceItem
GP0620RD	1	165.95	24.6	190.55	Days_10	FixedPriceItem
HE9698	1	41.95	9	50.95	Days_10	FixedPriceItem
IC0914SW	1	219.95	9	228.95	Days_10	FixedPriceItem
JB001CJK	1	41.95	10.2	52.15	Days_10	FixedPriceItem
JB001CYL	1	41.95	10.2	52.15	Days_10	FixedPriceItem
KO1101LX	1	54.95	12.3	67.25	Days_10	FixedPriceItem
LI2131	1	25.95	9	34.95	Days_10	FixedPriceItem
MK2571BL	1	52.95	8.95	61.9	Days_10	FixedPriceItem
QO3909DF	1	37.95	11.95	49.9	Days_10	FixedPriceItem
RK7555GR	1	18.95	7.2	26.15	Days_10	FixedPriceItem
RP4430BK	1	27.95	12.65	40.6	Days_10	FixedPriceItem
RZ7052	1	62.95	9	71.95	Days_10	FixedPriceItem
RZ8827	1	47.95	9	56.95	Days_10	FixedPriceItem
SC0802	1	24.95	9.95	34.9	Days_10	FixedPriceItem
SQ4608	1	69.95	14.95	84.9	Days_10	FixedPriceItem
SQ4789	1	29.95	19.95	49.9	Days_10	FixedPriceItem
SS0580BL	1	123.95	19.95	143.9	Days_10	FixedPriceItem
TR4964	1	109.95	19.95	129.9	Days_10	FixedPriceItem
TR5135SML	1	29.95	8.95	38.9	Days_10	FixedPriceItem
XV6394	1	18.95	9	27.95	Days_10	FixedPriceItem
XV6515	1	65.95	29.95	95.9	Days_10	FixedPriceItem
YG5024YB	1	27.95	9.8	37.75	Days_10	FixedPriceItem
YV6611	1	27.95	9	36.95	Days_10	FixedPriceItem
