SKU	QUANTITY TO LIST	DIS PRICE	SHIP PRICE	FREE SHIP SELL PRICE X 0.9	DAYS	LISTING TYPE
AG0064	1	55.95	8.2	58	Days_5	Auction
AH0224	1	31.95	9.8	38	Days_5	Auction
AW3000	1	109.95	14.25	112	Days_5	Auction
AZ0004	1	62.95	8.8	65	Days_5	Auction
BB0078SM	1	29.95	9.5	36	Days_5	Auction
BB1830	1	53.95	11.35	59	Days_5	Auction
BB2030	1	58.95	9	62	Days_5	Auction
BB3030	1	64.95	10.2	68	Days_5	Auction
BB3090	1	18.95	9.25	26	Days_5	Auction
BB4400	1	20.95	8.8	27	Days_5	Auction
BC0207	1	31.95	10.8	39	Days_5	Auction
BC1200RD	1	40.95	8.98	45	Days_5	Auction
BC5590XY	1	26.95	16.45	40	Days_5	Auction
BC559A	1	26.95	10.8	34	Days_5	Auction
BC8996	1	41.95	16.95	54	Days_5	Auction
BCHAR1	1	50.95	10	55	Days_5	Auction
BD2674	1	78.95	9.95	81	Days_5	Auction
BD5914	1	78.95	9.95	81	Days_5	Auction
BD7196	1	48.95	9.95	54	Days_5	Auction
BD7196BL	1	48.95	9.95	54	Days_5	Auction
BD7196RD	1	48.95	9.95	54	Days_5	Auction
BD7644	1	59.95	9.95	63	Days_5	Auction
BD7644RG	1	59.95	9.95	63	Days_5	Auction
BD7644WK	1	59.95	9.95	63	Days_5	Auction
BD8933	1	53.95	9.95	58	Days_5	Auction
BD8933AR	1	53.95	9.95	58	Days_5	Auction
BD8933BE	1	53.95	9.95	58	Days_5	Auction
BG1196	1	43.95	8.95	48	Days_5	Auction
BG1819	1	25.95	8.95	32	Days_5	Auction
BG3731	1	29.95	8.95	36	Days_5	Auction
BG6268	1	25.95	9.98	33	Days_5	Auction
BG8050BL	1	30.95	8.95	36	Days_5	Auction
BG8050YL	1	30.95	8.85	36	Days_5	Auction
BK0034RDBK	1	36.95	9.3	42	Days_5	Auction
BK8X70	1	32.95	8.95	38	Days_5	Auction
BM6015	1	43.95	9.95	49	Days_5	Auction
BO0001	1	139.95	13.6	139	Days_5	Auction
BP0199	1	49.95	9.95	54	Days_5	Auction
BP0199RD	1	49.95	9.95	54	Days_5	Auction
BR1050	1	6.95	8.9	15	Days_5	Auction
BR1TRMWT	1	104.95	9	103	Days_5	Auction
BS0114	1	52.95	9.7	57	Days_5	Auction
BS0780	1	215.95	37.1	228	Days_5	Auction
BS2250BX	1	56.95	17.1	67	Days_5	Auction
BS5400WT	1	137.95	22	144	Days_5	Auction
BS6002	1	27.95	9.9	35	Days_5	Auction
BS9028X4	1	160.95	38.4	180	Days_5	Auction
BS9060X2	1	101.95	15.9	107	Days_5	Auction
BS9061X2	1	101.95	15.9	107	Days_5	Auction
BT0065	1	25.95	12.95	36	Days_5	Auction
BT5313	1	39.95	8.6	44	Days_5	Auction
BT8036X4CF	1	160.95	24.95	168	Days_5	Auction
BT8052X4	1	158.95	24.95	166	Days_5	Auction
BT8052X4BK	1	158.95	24.95	166	Days_5	Auction
BT8380X4	1	175.95	22	179	Days_5	Auction
BT8380X4WT	1	175.95	22	179	Days_5	Auction
BT8505X4	1	154.95	24.95	162	Days_5	Auction
BV0150	1	40.95	13	49	Days_5	Auction
BY7641	1	20.95	9.98	28	Days_5	Auction
BZ7791	1	35.95	9.98	42	Days_5	Auction
BZ7791BL	1	35.95	9.98	42	Days_5	Auction
BZ7791YL	1	35.95	9.98	42	Days_5	Auction
BZ7822	1	28.95	9.45	35	Days_5	Auction
BZ7925RD	1	32.95	34.95	62	Days_5	Auction
BZ7934	1	24.95	9.45	31	Days_5	Auction
BZ7935	1	51.95	12.95	59	Days_5	Auction
CA0058RD	1	30.95	9.98	37	Days_5	Auction
CB0178	1	61.95	10.4	66	Days_5	Auction
CB2000	1	48.95	8.2	52	Days_5	Auction
CB6009	1	27.95	9.7	34	Days_5	Auction
CB8010BL	1	29.95	8.95	36	Days_5	Auction
CC0200	1	75.95	13.9	81	Days_5	Auction
CC1710	1	43.95	8.9	48	Days_5	Auction
CC1810	1	32.95	8.9	38	Days_5	Auction
CF0004GR	1	52.95	12.7	60	Days_5	Auction
CF0004RD	1	52.95	12.7	60	Days_5	Auction
CF4486	1	99.95	9.95	99	Days_5	Auction
CF8470	1	53.95	9.6	58	Days_5	Auction
CG7192	1	105.95	17.1	111	Days_5	Auction
CH1400X100	1	48.95	12.1	55	Days_5	Auction
CH9001	1	31.95	7.7	36	Days_5	Auction
CH9001BL	1	31.95	7.7	36	Days_5	Auction
CL7700BK	1	110.95	32	129	Days_5	Auction
CP0355	1	100.95	13.2	103	Days_5	Auction
CP2158	1	48.95	9.25	53	Days_5	Auction
CP4011	1	38.95	9.25	44	Days_5	Auction
CP6220	1	62.95	9.95	66	Days_5	Auction
CR1000	1	33.95	11.8	42	Days_5	Auction
CR1073BK	1	44.95	12.45	52	Days_5	Auction
CR1090	1	38.95	8.4	43	Days_5	Auction
CR1090YL	1	38.95	7.2	42	Days_5	Auction
CR1380	1	43.95	10.2	49	Days_5	Auction
CR2404	1	78.95	24.95	94	Days_5	Auction
CR2494BL	1	60.95	24.95	78	Days_5	Auction
CR6501YL	1	70.95	14.45	77	Days_5	Auction
CR6939	1	55.95	12.35	62	Days_5	Auction
CR6939BK	1	55.95	9.98	60	Days_5	Auction
CR8500	1	28.95	8.9	35	Days_5	Auction
CR8500BR	1	28.95	8.9	35	Days_5	Auction
CS7022KE	1	115.95	30.9	133	Days_5	Auction
CS7022RD	1	115.95	30.9	133	Days_5	Auction
CS7022YL	1	115.95	30.9	133	Days_5	Auction
CS7700BK	1	112.95	28.9	128	Days_5	Auction
CS7701BA	1	101.95	28.9	118	Days_5	Auction
CS7701EY	1	101.95	28.9	118	Days_5	Auction
CT0040	1	34.95	14.2	45	Days_5	Auction
CT0060RD	1	24.95	8.5	31	Days_5	Auction
CT0840GEX2	1	223.95	63.4	259	Days_5	Auction
CT8018	1	28.95	9.45	35	Days_5	Auction
CT9600	1	33.95	8.7	39	Days_5	Auction
CW2142	1	82.95	16.95	90	Days_5	Auction
CW2142BL	1	82.95	16.95	90	Days_5	Auction
CW3008	1	48.95	14.95	58	Days_5	Auction
CW3008KB	1	48.95	14.95	58	Days_5	Auction
CYPWCAMN2	1	35.95	9	41	Days_5	Auction
DA4900	1	196.95	21.1	197	Days_5	Auction
DB5897RT	1	40.95	11.35	48	Days_5	Auction
DB8603	1	40.95	14.95	51	Days_5	Auction
DB8603BR	1	40.95	14.95	51	Days_5	Auction
DC1203	1	33.95	10.4	40	Days_5	Auction
DC3002	1	32.95	10.4	40	Days_5	Auction
DC3003	1	32.95	10.4	40	Days_5	Auction
DC3004	1	33.95	10.4	40	Days_5	Auction
DC3007	1	30.95	10.4	38	Days_5	Auction
DG6863	1	18.95	10	27	Days_5	Auction
DJ0950	1	52.95	9.2	56	Days_5	Auction
DK1761	1	37.95	21.7	54	Days_5	Auction
DR0810RD	1	218.95	39.7	233	Days_5	Auction
DR5679	1	30.95	9.95	37	Days_5	Auction
DT9917	1	36.95	8.95	42	Days_5	Auction
EB0037OR	1	93.95	14.6	98	Days_5	Auction
EB0037PK	1	93.95	9.95	94	Days_5	Auction
EB0100	1	44.95	10.9	51	Days_5	Auction
EB0300	1	58.95	12	64	Days_5	Auction
EB0370BL	1	93.95	11.8	96	Days_5	Auction
EB0370DB	1	93.95	8.98	93	Days_5	Auction
EB0370NK	1	93.95	11.8	96	Days_5	Auction
EB0370OR	1	93.95	11.8	96	Days_5	Auction
EB8661	1	43.95	8.95	48	Days_5	Auction
EB8677	1	42.95	12.95	51	Days_5	Auction
EB8698	1	54.95	9	58	Days_5	Auction
EC8773	1	127.95	29.95	143	Days_5	Auction
EC8828	1	24.95	14.65	36	Days_5	Auction
EC8828BL	1	24.95	14.65	36	Days_5	Auction
ET6950	1	27.95	8.1	33	Days_5	Auction
EV4320BK	1	115.95	9	113	Days_5	Auction
EV4320RD	1	115.95	9	113	Days_5	Auction
EW0301	1	99.95	16.2	105	Days_5	Auction
FC9013	1	20.95	8.95	27	Days_5	Auction
FC9043	1	67.95	9.95	71	Days_5	Auction
FC9046	1	45.95	9.98	51	Days_5	Auction
FC9046YL	1	45.95	9.98	51	Days_5	Auction
FD0122KS	1	30.95	8.95	36	Days_5	Auction
FD0189	1	30.95	8.2	36	Days_5	Auction
FD3331	1	31.95	8.95	37	Days_5	Auction
FD9061	1	20.95	9.45	28	Days_5	Auction
FD9080	1	40.95	12.95	49	Days_5	Auction
FD9100	1	51.95	9.98	56	Days_5	Auction
FF0081	1	30.95	8	36	Days_5	Auction
FL0380	1	91.95	8.3	91	Days_5	Auction
FL8200	1	31.95	9.2	38	Days_5	Auction
FN0165	1	20.95	8.5	27	Days_5	Auction
FP1340GE	1	41.95	8.25	46	Days_5	Auction
FS0085X70	1	23.95	8.9	30	Days_5	Auction
FT0006BL	1	117.95	11.7	117	Days_5	Auction
G2165GR	1	59.95	13.6	67	Days_5	Auction
G3085GR	1	32.95	9.2	38	Days_5	Auction
G3085WT	1	33.95	9.2	39	Days_5	Auction
G3085YL	1	32.95	9.2	38	Days_5	Auction
GB8040	1	29.95	11.42	38	Days_5	Auction
GD9356	1	25.95	8.95	32	Days_5	Auction
GE9485	1	15.95	9.98	24	Days_5	Auction
GE9504	1	30.95	9.98	37	Days_5	Auction
GE9504BR	1	30.95	9.98	37	Days_5	Auction
GE9526	1	16.95	8.8	24	Days_5	Auction
GE9617SL	1	31.95	9.45	38	Days_5	Auction
GE9691	1	28.95	8.95	35	Days_5	Auction
GK2000	1	10.95	8.7	18	Days_5	Auction
GM3182	1	103.95	10.46	103	Days_5	Auction
GP0620RD	1	165.95	24.6	172	Days_5	Auction
GP2250	1	64.95	7.5	66	Days_5	Auction
GP2250OR	1	64.95	7.98	66	Days_5	Auction
GS0480RW	1	89.95	11.9	92	Days_5	Auction
GT2550	1	14.95	8.8	22	Days_5	Auction
GT8558	1	51.95	8.95	55	Days_5	Auction
HB0601RD	1	99.95	22.2	110	Days_5	Auction
HB1003	1	157.95	10.9	152	Days_5	Auction
HB1006	1	226.95	10.9	215	Days_5	Auction
HD1806	1	49.95	12.45	57	Days_5	Auction
HD3215	1	41.95	7.2	45	Days_5	Auction
HE9698	1	41.95	9	46	Days_5	Auction
HE9747	1	9.95	8.25	17	Days_5	Auction
HE9748	1	9.95	8.25	17	Days_5	Auction
HL1133	1	37.95	8.9	43	Days_5	Auction
HL1133BL	1	37.95	8.9	43	Days_5	Auction
HL1133SL	1	37.95	9.32	43	Days_5	Auction
HL2005BL	1	58.95	8.85	62	Days_5	Auction
HM0020RD	1	117.95	14.25	119	Days_5	Auction
HR2070	1	55.95	9.25	59	Days_5	Auction
HR3080	1	70.95	9.25	73	Days_5	Auction
HX0086	1	31.95	18.6	46	Days_5	Auction
IC0914SW	1	219.95	9	207	Days_5	Auction
IP0999	1	67.95	13.96	74	Days_5	Auction
IT0300	1	41.95	8.6	46	Days_5	Auction
JB001CBY	1	41.95	10.2	47	Days_5	Auction
JB001CJK	1	41.95	10.2	47	Days_5	Auction
JB001CPK	1	41.95	9.98	47	Days_5	Auction
JB001CRBT	1	41.95	9.98	47	Days_5	Auction
JB001CYL	1	41.95	10.2	47	Days_5	Auction
JG1395	1	62.95	24.75	79	Days_5	Auction
JH0790	1	44.95	11.6	51	Days_5	Auction
JH0960	1	30.95	10.6	38	Days_5	Auction
JH1465	1	86.95	12.85	90	Days_5	Auction
JH1538PK	1	59.95	8.95	63	Days_5	Auction
JH1651	1	50.95	12.95	58	Days_5	Auction
JH1665	1	30.95	14.95	42	Days_5	Auction
JH1728	1	46.95	12.95	54	Days_5	Auction
JY2098	1	46.95	10.7	52	Days_5	Auction
JY2104	1	57.95	17.8	69	Days_5	Auction
JY2118	1	87.95	14.3	93	Days_5	Auction
JY2120	1	88.95	16.7	96	Days_5	Auction
JY2123	1	62.95	16.7	72	Days_5	Auction
JY2910	1	88.95	14.8	94	Days_5	Auction
KA0701	1	69.95	19.95	81	Days_5	Auction
KB1350	1	45.95	13.45	54	Days_5	Auction
KI2069	1	32.95	10	39	Days_5	Auction
KO1101LX	1	54.95	12.3	61	Days_5	Auction
KS4005	1	18.95	10.8	27	Days_5	Auction
KS5005	1	20.95	8.95	27	Days_5	Auction
KT1100	1	38.95	12.4	47	Days_5	Auction
LF0076	1	28.95	9.8	35	Days_5	Auction
LI0632	1	31.95	8.85	37	Days_5	Auction
LI0668XH	1	36.95	8.25	41	Days_5	Auction
LI0685BL	1	33.95	8.85	39	Days_5	Auction
LI2131	1	25.95	9	32	Days_5	Auction
LI6160BL	1	29.95	8.95	36	Days_5	Auction
LI9090BL	1	31.95	8.85	37	Days_5	Auction
LI9643BL	1	33.95	8.9	39	Days_5	Auction
LI9643GR	1	33.95	8.9	39	Days_5	Auction
LJ2176	1	61.95	9.95	65	Days_5	Auction
LJ2193	1	101.95	35.45	124	Days_5	Auction
LJ2226	1	71.95	14.95	79	Days_5	Auction
LJ3175	1	47.95	12.65	55	Days_5	Auction
LJ6115	1	20.95	8.95	27	Days_5	Auction
LJ7737	1	37.95	9.45	43	Days_5	Auction
LJ8521BK	1	65.95	16.95	75	Days_5	Auction
LJ8521RD	1	65.95	16.95	75	Days_5	Auction
LJ9355	1	90.95	16.95	98	Days_5	Auction
LK7588	1	38.95	8.9	44	Days_5	Auction
LS2042	1	27.95	9.8	34	Days_5	Auction
LZ1370GE	1	42.95	10.4	49	Days_5	Auction
MK2564	1	10.95	8.95	18	Days_5	Auction
MK2571BL	1	52.95	8.95	56	Days_5	Auction
MO0270	1	72.95	10.6	76	Days_5	Auction
MP9800	1	33.95	9.4	40	Days_5	Auction
MR7500	1	28.95	11.3	37	Days_5	Auction
MS2427	1	14.95	7.7	21	Days_5	Auction
MX3520	1	94.95	10.4	95	Days_5	Auction
NF6003	1	40.95	11.45	48	Days_5	Auction
NF6031	1	26.95	8.95	33	Days_5	Auction
NK2798BR	1	114.95	24.95	126	Days_5	Auction
NK2800	1	31.95	11.45	40	Days_5	Auction
NK2824	1	47.95	9.95	53	Days_5	Auction
NL2847	1	85.95	16.95	93	Days_5	Auction
NL2906	1	19.95	8.95	27	Days_5	Auction
NL2994	1	18.95	8.95	26	Days_5	Auction
NL3088BL	1	60.95	9.98	64	Days_5	Auction
PA0500	1	128.95	16.4	131	Days_5	Auction
PB0025	1	75.95	10.7	78	Days_5	Auction
PB8803	1	31.95	8.95	37	Days_5	Auction
PB8804	1	43.95	9.4	49	Days_5	Auction
PC0009	1	54.95	14.95	63	Days_5	Auction
PC0075	1	31.95	11.5	40	Days_5	Auction
PC0286	1	85.95	17.2	93	Days_5	Auction
PC6688	1	103.95	11.7	105	Days_5	Auction
PC6699	1	97.95	11.8	99	Days_5	Auction
PE0003	1	83.95	24.5	98	Days_5	Auction
PF0016	1	41.95	8.2	46	Days_5	Auction
PF0150BL	1	46.95	8.5	50	Days_5	Auction
PF1900	1	45.95	8.95	50	Days_5	Auction
PF7001	1	40.95	9.6	46	Days_5	Auction
PH4950	1	128.95	11.1	127	Days_5	Auction
PH4950BL	1	128.95	8.98	125	Days_5	Auction
PL2513	1	26.95	8.95	33	Days_5	Auction
PL5000	1	20.95	9.3	28	Days_5	Auction
PN3573	1	43.95	8.25	47	Days_5	Auction
PN3648	1	39.95	9.95	45	Days_5	Auction
PN3742	1	37.95	8.95	43	Days_5	Auction
PN3743YL	1	136.95	39.95	160	Days_5	Auction
PP1450	1	44.95	10.4	50	Days_5	Auction
PR0045	1	64.95	18.65	76	Days_5	Auction
PS0005	1	43.95	8.6	48	Days_5	Auction
PS0150	1	41.95	7.8	45	Days_5	Auction
PS1803GR	1	109.95	18.4	116	Days_5	Auction
PT0680	1	183.95	42.3	204	Days_5	Auction
PT4371	1	190.95	21.4	192	Days_5	Auction
QO3905	1	30.95	8.95	36	Days_5	Auction
QO3909	1	45.95	11.95	53	Days_5	Auction
QO3909DF	1	37.95	11.95	45	Days_5	Auction
RB0065YL	1	25.95	10.8	34	Days_5	Auction
RC0060RD	1	35.95	8.9	41	Days_5	Auction
RC0060YL	1	35.95	8.9	41	Days_5	Auction
RC3427YL	1	31.95	8.25	37	Days_5	Auction
RG0220	1	57.95	9.3	61	Days_5	Auction
RK7555BR	1	18.95	8.85	26	Days_5	Auction
RK7555GR	1	18.95	7.2	24	Days_5	Auction
RK7555RP	1	18.95	8.95	26	Days_5	Auction
RK7555YL	1	18.95	9.45	26	Days_5	Auction
RO9811GR	1	115.95	39	140	Days_5	Auction
RP0746	1	54.95	8.95	58	Days_5	Auction
RP0746SL	1	54.95	8.95	58	Days_5	Auction
RP0746WT	1	54.95	10	59	Days_5	Auction
RP0913	1	71.95	7.2	72	Days_5	Auction
RP1914	1	80.95	8.95	81	Days_5	Auction
RP3056	1	84.95	8.95	85	Days_5	Auction
RP4249	1	31.95	8.95	37	Days_5	Auction
RP4306	1	20.95	8.95	27	Days_5	Auction
RP4407	1	125.95	8.95	122	Days_5	Auction
RP4430BK	1	27.95	12.65	37	Days_5	Auction
RP4483	1	44.95	8.95	49	Days_5	Auction
RP5200	1	141.95	20.1	146	Days_5	Auction
RS0039	1	33.95	9.3	39	Days_5	Auction
RS0110	1	30.95	9.2	37	Days_5	Auction
RT4839	1	77.95	8.25	78	Days_5	Auction
RT5914	1	37.95	9.95	44	Days_5	Auction
RT5914CF	1	37.95	23	55	Days_5	Auction
RU8841	1	66.95	8.25	68	Days_5	Auction
RZ7052	1	62.95	9	65	Days_5	Auction
RZ8827	1	47.95	9	52	Days_5	Auction
RZ9134	1	32.95	8.25	38	Days_5	Auction
SBT001	1	132.95	10.2	129	Days_5	Auction
SC0480	1	94.95	10.2	95	Days_5	Auction
SC0802	1	24.95	9.95	32	Days_5	Auction
SC0802BL	1	24.95	9.7	32	Days_5	Auction
SC4300	1	113.95	8.7	111	Days_5	Auction
SF0029	1	59.95	15.1	68	Days_5	Auction
SF0049	1	62.95	23.1	78	Days_5	Auction
SG0075	1	24.95	8.7	31	Days_5	Auction
SG0075BL	1	24.95	8.7	31	Days_5	Auction
SK5034	1	54.95	8.95	58	Days_5	Auction
SK8521	1	20.95	8.25	27	Days_5	Auction
SK8521BK	1	20.95	8.25	27	Days_5	Auction
SM0403BK	1	41.95	8.95	46	Days_5	Auction
SM0601	1	40.95	10.8	47	Days_5	Auction
SP0202	1	56.95	14.95	65	Days_5	Auction
SP0291	1	76.95	8.95	78	Days_5	Auction
SQ4608	1	69.95	14.95	77	Days_5	Auction
SQ4635	1	71.95	24.95	88	Days_5	Auction
SQ4789	1	29.95	19.95	45	Days_5	Auction
SR9003	1	30.95	9.25	37	Days_5	Auction
SS0110	1	37.95	11.6	45	Days_5	Auction
SS0580BL	1	123.95	19.95	130	Days_5	Auction
SS1041	1	31.95	10.2	38	Days_5	Auction
ST1163	1	44.95	14.95	54	Days_5	Auction
ST4117BL	1	34.95	10	41	Days_5	Auction
SW4131BK	1	33.95	9	39	Days_5	Auction
SW4156RD	1	33.95	9.95	40	Days_5	Auction
SXP001	1	212.95	9.1	200	Days_5	Auction
TB0017HT	1	50.95	12.9	58	Days_5	Auction
TB3333BK	1	101.95	35.45	124	Days_5	Auction
TB4015HT	1	49.95	12.4	57	Days_5	Auction
TB4015PK	1	49.95	12.9	57	Days_5	Auction
TB4016QC	1	49.95	16.85	61	Days_5	Auction
TK0111	1	107.95	10.1	107	Days_5	Auction
TN01085BK	1	40.95	9.7	46	Days_5	Auction
TO0250YL	1	55.95	8.95	59	Days_5	Auction
TR1580	1	30.95	8.85	36	Days_5	Auction
TR3005	1	14.95	8.9	22	Days_5	Auction
TR4945	1	78.95	8.95	80	Days_5	Auction
TR4960	1	16.95	8.25	23	Days_5	Auction
TR4964	1	109.95	19.95	117	Days_5	Auction
TR5011	1	26.95	10	34	Days_5	Auction
TR5011BK	1	25.95	8.95	32	Days_5	Auction
TR5056	1	29.95	8.95	36	Days_5	Auction
TR5135SML	1	29.95	8.95	36	Days_5	Auction
TR7542	1	85.95	10.95	88	Days_5	Auction
TT0004BL	1	182.95	28.9	191	Days_5	Auction
TT0250BK	1	55.95	8.95	59	Days_5	Auction
TV0095	1	6.95	8.3	14	Days_5	Auction
TV6798	1	10.95	8.95	18	Days_5	Auction
TX0250BK	1	55.95	9	59	Days_5	Auction
TY1030	1	49.95	14.95	59	Days_5	Auction
TY1052	1	48.95	9.95	54	Days_5	Auction
TY1052DW	1	48.95	9.95	54	Days_5	Auction
TY6898	1	48.95	9.95	54	Days_5	Auction
UR5220	1	24.95	10	32	Days_5	Auction
VB0068YL	1	26.95	9.4	33	Days_5	Auction
VL1200	1	36.95	8.3	41	Days_5	Auction
VS5588	1	29.95	8.95	36	Days_5	Auction
VT5610	1	19.95	8.95	27	Days_5	Auction
VT5687	1	41.95	8.95	46	Days_5	Auction
VT5818	1	64.95	9.98	68	Days_5	Auction
VT5818WD	1	64.95	9.98	68	Days_5	Auction
WA9007PK	1	19.95	8.95	27	Days_5	Auction
WC3200	1	86.95	16.5	94	Days_5	Auction
WC6002	1	20.95	8.95	27	Days_5	Auction
WC6010	1	20.95	9.6	28	Days_5	Auction
WD6394	1	32.95	8.25	38	Days_5	Auction
WD8513BL	1	36.95	8.95	42	Days_5	Auction
WD8542	1	19.95	9.95	27	Days_5	Auction
WD9922	1	20.95	7.2	26	Days_5	Auction
WF1079XH	1	50.95	14.85	60	Days_5	Auction
WH2500DY	1	191.95	29.95	200	Days_5	Auction
WH8000	1	69.95	9.1	72	Days_5	Auction
WH8000SW	1	69.95	9.1	72	Days_5	Auction
WU6069	1	49.95	8.95	54	Days_5	Auction
XC0001	1	38.95	9.95	45	Days_5	Auction
XT5844	1	19.95	8.25	26	Days_5	Auction
XT5844BB	1	19.95	8.95	27	Days_5	Auction
XV6365	1	27.95	14.45	39	Days_5	Auction
XV6365GR	1	27.95	14.45	39	Days_5	Auction
XV6366BL	1	27.95	14.45	39	Days_5	Auction
XV6366GR	1	27.95	14.45	39	Days_5	Auction
XV6378	1	20.95	8.25	27	Days_5	Auction
XV6394	1	18.95	9	26	Days_5	Auction
XV6432	1	33.95	8.95	39	Days_5	Auction
XV6432BL	1	33.95	8.95	39	Days_5	Auction
XV6469	1	31.95	8.95	37	Days_5	Auction
XV6515	1	65.95	29.95	87	Days_5	Auction
YG5024YB	1	27.95	9.8	34	Days_5	Auction
YG6009RD	1	44.95	18.95	58	Days_5	Auction
YS8055BRX2	1	81.95	10.2	83	Days_5	Auction
YV6611	1	27.95	9	34	Days_5	Auction
YW6648BL	1	56.95	14.65	65	Days_5	Auction
YW6835	1	107.95	7.2	104	Days_5	Auction
YW6908	1	28.95	8.95	35	Days_5	Auction
ZT9057	1	94.95	33	116	Days_5	Auction
ZX7217	1	19.95	8.25	26	Days_5	Auction
ZX7217BK	1	19.95	8.25	26	Days_5	Auction
